

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.0_0_half.mrc
Output aligned sum                                 : _.mrc
Pixel size of images (A)                           : 1.51.51.51.51.5 
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -31.130939, -19.270638
image #1 = -18.996828, -4.529215
image #2 = -12.655364, -1.164670
image #3 = -10.519468, -1.489690
image #4 = -10.047847, -2.324423
image #5 = -9.261127, -2.116967
image #6 = -9.244573, -2.422657
image #7 = -8.880193, -1.500324
image #8 = -8.632019, -0.603838
image #9 = -7.145240, -0.046881
image #10 = -5.623086, -0.703959
image #11 = -2.922053, 0.032083
image #12 = -2.005193, 0.596834
image #13 = -1.503301, 0.365295
image #14 = -1.690676, -0.344822
image #15 = -1.592430, 0.717047
image #16 = -1.430818, 0.816585
image #17 = -0.427117, 0.906965
image #18 = 0.277553, 0.822537
image #19 = 0.195400, 0.865921
image #20 = 0.230212, 0.726941
image #21 = 0.621034, 0.913783
image #22 = 0.887866, 0.609984
image #23 = 0.591335, -0.058764
image #24 = 0.116057, -0.238026
image #25 = 0.000000, 0.000000
image #26 = -0.212209, -0.235524
image #27 = 0.299435, -0.066751
image #28 = 1.083478, 0.491649
image #29 = 2.057245, 1.061249
image #30 = 1.897159, 1.030277
image #31 = 1.496511, 0.980721
image #32 = 1.206902, 1.015876
image #33 = 1.113666, 1.306549
image #34 = 1.361378, 1.153363
image #35 = 1.508654, 1.015941
image #36 = 1.571691, 1.027813
image #37 = 2.292676, 0.911879
image #38 = 2.219270, 1.194656
image #39 = 1.796012, 0.750330
image #40 = 1.784325, 0.267240
image #41 = 2.367985, 0.076594
image #42 = 2.676357, 1.390074
image #43 = 2.861648, 1.421175
image #44 = 3.475032, 0.669733
image #45 = 3.036982, 0.405873
image #46 = 2.824424, 1.635884
image #47 = 2.256330, 2.057917
image #48 = 1.545645, 1.338686
image #49 = 1.504789, 1.130008
