Input image file name:: ub_averaged.mrc
Output diagnostic image file name:: diagnostic_output.mrc
Pixel size:: 3
Acceleration voltage:: 300.0
Spherical aberration:: 0
Amplitude contrast:: 0.07
Size of amplitude spectrum to compute:: 512
Minimum resolution:: 40
Maximum resolution:: 6
Minimum defocus:: 5000.0
Maximum defocus:: 50000.0
Defocus search step:: 100.0
Do you know what astigmatism is present?:: yes
Slower, more exhaustive search?:: no
Known astigmatism:: 0.0
Known astigmatism angle:: 0.0
Find additional phase shift?:: no
Do you want to set expert options?:: no
