

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.75_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.872746, -11.954247
image #1 = -21.189873, -5.160676
image #2 = -14.751197, -3.195470
image #3 = -13.726450, -3.140816
image #4 = -13.191229, -3.392457
image #5 = -12.306833, -3.582090
image #6 = -11.174496, -3.217768
image #7 = -10.187493, -2.679914
image #8 = -9.204105, -2.381358
image #9 = -7.959868, -2.225880
image #10 = -6.641914, -1.838690
image #11 = -5.666467, -1.400092
image #12 = -4.742756, -1.138324
image #13 = -4.208584, -1.148977
image #14 = -3.689486, -0.992209
image #15 = -3.343543, -0.712617
image #16 = -2.631718, -0.358990
image #17 = -2.204542, -0.210515
image #18 = -1.675622, -0.004001
image #19 = -0.902994, -0.061141
image #20 = -0.147774, -0.102295
image #21 = 0.211710, -0.008899
image #22 = 0.339651, 0.067426
image #23 = 0.282677, -0.144316
image #24 = 0.140417, -0.188738
image #25 = 0.000000, 0.000000
image #26 = 0.459692, 0.116926
image #27 = 0.714228, 0.191552
image #28 = 1.206685, 0.501801
image #29 = 1.491863, 0.712998
image #30 = 1.894945, 0.597163
image #31 = 1.946887, 0.419376
image #32 = 2.204800, 0.793997
image #33 = 2.313035, 1.035028
image #34 = 2.168998, 1.114988
image #35 = 2.177510, 1.140876
image #36 = 2.159863, 1.135973
image #37 = 2.335842, 0.964753
image #38 = 2.383092, 0.883826
image #39 = 2.738767, 1.065690
image #40 = 2.976776, 0.903639
image #41 = 3.217495, 0.961885
image #42 = 3.330223, 1.321813
image #43 = 3.542470, 1.858457
image #44 = 4.068882, 1.884583
image #45 = 4.301362, 1.676092
image #46 = 4.066577, 1.460460
image #47 = 3.865633, 1.678450
image #48 = 4.145248, 1.985671
image #49 = 4.227062, 1.934630
