

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.5_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.500584, 0.329254
image #1 = -1.488796, 0.379696
image #2 = -1.466189, 0.406894
image #3 = -1.445280, 0.394029
image #4 = -1.413058, 0.366877
image #5 = -1.377280, 0.359466
image #6 = -1.345034, 0.355489
image #7 = -1.309087, 0.359485
image #8 = -1.258516, 0.362355
image #9 = -1.218815, 0.342629
image #10 = -1.170703, 0.301449
image #11 = -1.104916, 0.281163
image #12 = -1.035121, 0.290361
image #13 = -0.972621, 0.282063
image #14 = -0.904778, 0.256418
image #15 = -0.835314, 0.209321
image #16 = -0.766252, 0.177393
image #17 = -0.687241, 0.171625
image #18 = -0.597762, 0.160910
image #19 = -0.510921, 0.137481
image #20 = -0.406859, 0.095845
image #21 = -0.314664, 0.077518
image #22 = -0.233556, 0.062984
image #23 = -0.168153, 0.053106
image #24 = -0.078761, 0.030337
image #25 = 0.000000, 0.000000
image #26 = 0.053224, -0.023685
image #27 = 0.104022, -0.029498
image #28 = 0.191936, -0.045782
image #29 = 0.293172, -0.089784
image #30 = 0.362453, -0.153803
image #31 = 0.423988, -0.176523
image #32 = 0.493167, -0.173477
image #33 = 0.576771, -0.160903
image #34 = 0.632431, -0.185891
image #35 = 0.691353, -0.217668
image #36 = 0.760258, -0.235906
image #37 = 0.853221, -0.252176
image #38 = 0.877945, -0.271451
image #39 = 0.888600, -0.279287
image #40 = 0.907936, -0.285722
image #41 = 0.961700, -0.285719
image #42 = 1.014461, -0.281974
image #43 = 1.074559, -0.275214
image #44 = 1.098429, -0.294870
image #45 = 1.100305, -0.301913
image #46 = 1.117835, -0.337107
image #47 = 1.164755, -0.363357
image #48 = 1.188755, -0.359232
image #49 = 1.120628, -0.322007
