

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.25_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -8.763760, -1.687972
image #1 = -9.300526, -1.844021
image #2 = -9.168255, -1.830388
image #3 = -8.824134, -1.743634
image #4 = -8.577610, -1.744761
image #5 = -8.287669, -1.731005
image #6 = -7.905523, -1.653996
image #7 = -7.382145, -1.502678
image #8 = -6.911225, -1.391365
image #9 = -6.321938, -1.308143
image #10 = -5.677770, -1.170633
image #11 = -5.056261, -1.010314
image #12 = -4.509577, -0.873669
image #13 = -4.030821, -0.796181
image #14 = -3.521040, -0.746432
image #15 = -3.044203, -0.629876
image #16 = -2.512467, -0.511178
image #17 = -2.134016, -0.408317
image #18 = -1.801258, -0.393335
image #19 = -1.502494, -0.334829
image #20 = -1.169206, -0.212678
image #21 = -0.832420, -0.076028
image #22 = -0.537696, -0.044923
image #23 = -0.344298, -0.065157
image #24 = -0.178729, -0.069415
image #25 = 0.000000, 0.000000
image #26 = 0.248076, 0.075798
image #27 = 0.434357, 0.090542
image #28 = 0.644474, 0.146993
image #29 = 0.809618, 0.207974
image #30 = 0.986068, 0.271031
image #31 = 1.130626, 0.252869
image #32 = 1.308390, 0.316105
image #33 = 1.425386, 0.381729
image #34 = 1.479433, 0.432196
image #35 = 1.613340, 0.409563
image #36 = 1.832258, 0.451609
image #37 = 2.028700, 0.532248
image #38 = 2.096182, 0.585338
image #39 = 2.150422, 0.550019
image #40 = 2.218116, 0.547068
image #41 = 2.360602, 0.543109
image #42 = 2.497221, 0.587314
image #43 = 2.583627, 0.649158
image #44 = 2.683622, 0.714557
image #45 = 2.837479, 0.756597
image #46 = 2.882736, 0.794367
image #47 = 2.898004, 0.801908
image #48 = 3.013368, 0.771054
image #49 = 3.087096, 0.803536
