

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.5_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.519711, -2.347181
image #1 = -8.082409, 1.352862
image #2 = -6.159261, 2.160230
image #3 = -6.081492, 2.279214
image #4 = -5.925033, 2.516534
image #5 = -5.705794, 2.691098
image #6 = -5.431863, 2.612338
image #7 = -5.139065, 2.381031
image #8 = -4.984035, 2.312742
image #9 = -4.678658, 2.531368
image #10 = -3.996400, 2.549867
image #11 = -3.272054, 2.358162
image #12 = -2.964931, 2.047611
image #13 = -2.780800, 1.805472
image #14 = -2.482550, 1.538075
image #15 = -2.357687, 1.475609
image #16 = -2.073274, 1.294752
image #17 = -1.687319, 1.203682
image #18 = -1.391337, 1.105385
image #19 = -1.502627, 0.821160
image #20 = -1.048760, 0.739356
image #21 = -0.492526, 0.583025
image #22 = -0.170109, 0.463236
image #23 = -0.246542, 0.074741
image #24 = -0.088129, 0.032015
image #25 = 0.000000, 0.000000
image #26 = -0.114602, 0.022973
image #27 = -0.251700, 0.076985
image #28 = -0.300263, -0.004064
image #29 = -0.043329, 0.000127
image #30 = -0.013811, 0.175597
image #31 = 0.258937, 0.060248
image #32 = 0.585907, -0.276528
image #33 = 0.897253, -0.654375
image #34 = 1.154898, -0.520810
image #35 = 1.281105, -0.544881
image #36 = 1.364350, -0.491129
image #37 = 1.255594, -0.545164
image #38 = 1.214552, -0.627620
image #39 = 1.187526, -0.614317
image #40 = 1.462954, -0.727746
image #41 = 1.802275, -0.816010
image #42 = 2.175247, -0.910506
image #43 = 2.517235, -0.623050
image #44 = 2.740744, -0.547521
image #45 = 2.806635, -0.559576
image #46 = 2.930466, -0.860255
image #47 = 3.292213, -0.915646
image #48 = 3.537018, -0.782663
image #49 = 2.894886, -0.795477
