

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_7.5_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_7.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.586986, 0.087721
image #1 = -0.591692, 0.085932
image #2 = -0.586868, 0.088001
image #3 = -0.575245, 0.087998
image #4 = -0.564334, 0.086219
image #5 = -0.558478, 0.084341
image #6 = -0.547070, 0.082777
image #7 = -0.527575, 0.080595
image #8 = -0.507779, 0.075633
image #9 = -0.493350, 0.073381
image #10 = -0.475257, 0.071952
image #11 = -0.448605, 0.069032
image #12 = -0.419969, 0.063249
image #13 = -0.397113, 0.061528
image #14 = -0.373423, 0.059241
image #15 = -0.342630, 0.053961
image #16 = -0.308187, 0.047419
image #17 = -0.280134, 0.043443
image #18 = -0.252336, 0.038012
image #19 = -0.217663, 0.032051
image #20 = -0.178169, 0.025005
image #21 = -0.144371, 0.020196
image #22 = -0.113286, 0.016332
image #23 = -0.076415, 0.010748
image #24 = -0.035850, 0.004317
image #25 = 0.000000, 0.000000
image #26 = 0.030382, -0.004888
image #27 = 0.064661, -0.012283
image #28 = 0.103590, -0.018146
image #29 = 0.138705, -0.021979
image #30 = 0.166711, -0.026443
image #31 = 0.197388, -0.031767
image #32 = 0.233930, -0.033507
image #33 = 0.267052, -0.036866
image #34 = 0.292022, -0.040943
image #35 = 0.317884, -0.044579
image #36 = 0.348030, -0.047318
image #37 = 0.376691, -0.052309
image #38 = 0.396393, -0.055908
image #39 = 0.415367, -0.059490
image #40 = 0.438524, -0.062014
image #41 = 0.462984, -0.065612
image #42 = 0.477902, -0.067759
image #43 = 0.489146, -0.069469
image #44 = 0.505140, -0.070689
image #45 = 0.522100, -0.074255
image #46 = 0.529742, -0.077114
image #47 = 0.531649, -0.078041
image #48 = 0.536717, -0.081079
image #49 = 0.545780, -0.080955
