

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_5.25_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_5.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.225374, -0.537974
image #1 = -1.315525, -0.530061
image #2 = -1.268750, -0.502295
image #3 = -1.193507, -0.469188
image #4 = -1.152048, -0.454741
image #5 = -1.085698, -0.422573
image #6 = -1.013424, -0.389810
image #7 = -0.935130, -0.353943
image #8 = -0.872438, -0.354484
image #9 = -0.788387, -0.352551
image #10 = -0.716148, -0.323155
image #11 = -0.668561, -0.275513
image #12 = -0.631443, -0.231096
image #13 = -0.579973, -0.215062
image #14 = -0.506947, -0.196867
image #15 = -0.447565, -0.175163
image #16 = -0.399052, -0.151078
image #17 = -0.347331, -0.130800
image #18 = -0.292794, -0.118293
image #19 = -0.254714, -0.085080
image #20 = -0.222946, -0.064530
image #21 = -0.172080, -0.032840
image #22 = -0.131827, -0.006388
image #23 = -0.090415, 0.016920
image #24 = -0.050591, -0.001742
image #25 = 0.000000, 0.000000
image #26 = 0.019140, 0.015614
image #27 = 0.049548, 0.035457
image #28 = 0.088167, 0.044384
image #29 = 0.121848, 0.069774
image #30 = 0.132406, 0.096699
image #31 = 0.139801, 0.125723
image #32 = 0.166662, 0.152958
image #33 = 0.202268, 0.143869
image #34 = 0.212953, 0.132595
image #35 = 0.209212, 0.126147
image #36 = 0.212022, 0.126564
image #37 = 0.201540, 0.133987
image #38 = 0.197127, 0.130708
image #39 = 0.222477, 0.124398
image #40 = 0.245885, 0.127993
image #41 = 0.219496, 0.141858
image #42 = 0.202861, 0.142599
image #43 = 0.203563, 0.125271
image #44 = 0.187445, 0.126568
image #45 = 0.140287, 0.105593
image #46 = 0.142505, 0.122911
image #47 = 0.165187, 0.138230
image #48 = 0.173246, 0.146625
image #49 = 0.177521, 0.144892
