

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.75_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.364635, -7.872355
image #1 = -8.666815, -4.179177
image #2 = -5.334805, -2.439345
image #3 = -4.108071, -1.924690
image #4 = -3.820185, -2.013537
image #5 = -3.499306, -1.898234
image #6 = -3.025731, -1.576074
image #7 = -2.556179, -1.207596
image #8 = -2.245265, -1.142598
image #9 = -1.857975, -1.133911
image #10 = -1.433038, -1.144252
image #11 = -1.196434, -1.081524
image #12 = -0.992929, -0.989518
image #13 = -0.817039, -0.809748
image #14 = -0.680183, -0.618842
image #15 = -0.604129, -0.363633
image #16 = -0.363777, -0.229866
image #17 = -0.174470, -0.088482
image #18 = -0.108574, -0.042603
image #19 = -0.104484, -0.030109
image #20 = -0.059740, -0.134367
image #21 = 0.013275, -0.069814
image #22 = 0.033427, 0.006543
image #23 = 0.023512, 0.074698
image #24 = -0.006725, 0.034169
image #25 = 0.000000, 0.000000
image #26 = -0.012599, 0.048490
image #27 = 0.017582, 0.133694
image #28 = 0.084471, 0.187225
image #29 = 0.192238, 0.204852
image #30 = 0.342339, 0.290493
image #31 = 0.444883, 0.286640
image #32 = 0.560099, 0.270822
image #33 = 0.583589, 0.235421
image #34 = 0.555329, 0.058501
image #35 = 0.580990, -0.030571
image #36 = 0.791761, 0.043113
image #37 = 0.840486, 0.156991
image #38 = 0.770027, 0.016650
image #39 = 0.752928, -0.067455
image #40 = 0.656212, -0.155100
image #41 = 0.504371, -0.166432
image #42 = 0.496548, -0.170090
image #43 = 0.605243, -0.166855
image #44 = 0.475404, -0.223798
image #45 = 0.196225, -0.228536
image #46 = 0.108548, -0.182205
image #47 = 0.223279, -0.095586
image #48 = 0.293428, -0.046903
image #49 = 0.021225, -0.128392
