

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.25_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.965737, -2.747211
image #1 = -4.874193, -2.285012
image #2 = -3.890554, -1.783943
image #3 = -3.256374, -1.498201
image #4 = -3.017435, -1.527317
image #5 = -2.769138, -1.424477
image #6 = -2.490554, -1.216256
image #7 = -2.201775, -1.037730
image #8 = -2.054288, -1.004137
image #9 = -1.792533, -0.972761
image #10 = -1.454592, -0.890641
image #11 = -1.270790, -0.811154
image #12 = -1.193962, -0.690467
image #13 = -1.019773, -0.697330
image #14 = -0.805676, -0.607509
image #15 = -0.710084, -0.465380
image #16 = -0.573889, -0.345033
image #17 = -0.447458, -0.308099
image #18 = -0.327512, -0.229142
image #19 = -0.306493, -0.131376
image #20 = -0.269031, -0.140532
image #21 = -0.240377, -0.074976
image #22 = -0.152897, -0.023944
image #23 = -0.100417, 0.047720
image #24 = -0.064120, 0.026393
image #25 = 0.000000, 0.000000
image #26 = 0.021646, -0.005742
image #27 = 0.026767, 0.026778
image #28 = 0.087061, 0.062749
image #29 = 0.104120, 0.101823
image #30 = 0.147118, 0.206962
image #31 = 0.215459, 0.189528
image #32 = 0.394404, 0.113520
image #33 = 0.365720, 0.132026
image #34 = 0.347182, 0.139205
image #35 = 0.382516, 0.072084
image #36 = 0.541923, 0.010967
image #37 = 0.495849, 0.093320
image #38 = 0.453601, 0.046150
image #39 = 0.438572, 0.033741
image #40 = 0.438170, -0.012698
image #41 = 0.379113, -0.011986
image #42 = 0.386849, -0.084719
image #43 = 0.371410, -0.130452
image #44 = 0.297000, -0.131164
image #45 = 0.184149, -0.109898
image #46 = 0.167303, -0.058362
image #47 = 0.166932, -0.000594
image #48 = 0.165400, 0.037431
image #49 = 0.136186, -0.079923
