

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.0_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.0_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.368438, -0.647013
image #1 = -4.407353, -0.611532
image #2 = -4.371994, -0.606517
image #3 = -4.289527, -0.592253
image #4 = -4.183815, -0.601518
image #5 = -4.032119, -0.603474
image #6 = -3.867460, -0.566833
image #7 = -3.690160, -0.527759
image #8 = -3.518464, -0.503754
image #9 = -3.307413, -0.477538
image #10 = -3.063972, -0.450418
image #11 = -2.851316, -0.431036
image #12 = -2.658324, -0.391261
image #13 = -2.438662, -0.360235
image #14 = -2.200037, -0.337034
image #15 = -1.978992, -0.309225
image #16 = -1.737301, -0.267266
image #17 = -1.514416, -0.228163
image #18 = -1.314939, -0.203641
image #19 = -1.134022, -0.179320
image #20 = -0.913751, -0.145999
image #21 = -0.694761, -0.118474
image #22 = -0.523271, -0.099164
image #23 = -0.377520, -0.057395
image #24 = -0.199764, -0.020196
image #25 = 0.000000, 0.000000
image #26 = 0.155881, 0.001732
image #27 = 0.270348, 0.034349
image #28 = 0.408653, 0.080403
image #29 = 0.566517, 0.119197
image #30 = 0.712398, 0.123520
image #31 = 0.833997, 0.132916
image #32 = 0.946745, 0.151600
image #33 = 1.067464, 0.188716
image #34 = 1.178240, 0.213864
image #35 = 1.280211, 0.228007
image #36 = 1.378782, 0.226270
image #37 = 1.478272, 0.256612
image #38 = 1.565027, 0.283772
image #39 = 1.634261, 0.292463
image #40 = 1.697548, 0.282311
image #41 = 1.768747, 0.310617
image #42 = 1.838669, 0.347843
image #43 = 1.917852, 0.371808
image #44 = 1.982530, 0.369042
image #45 = 2.014499, 0.374842
image #46 = 2.025624, 0.388692
image #47 = 2.042439, 0.399628
image #48 = 2.069783, 0.389518
image #49 = 2.091734, 0.362406
