

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.75_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.75_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.233343, -1.744461
image #1 = -7.250239, 1.374630
image #2 = -5.657279, 2.048703
image #3 = -5.554276, 2.112502
image #4 = -5.407531, 2.269483
image #5 = -5.241172, 2.403141
image #6 = -5.003538, 2.344846
image #7 = -4.776336, 2.195361
image #8 = -4.590060, 2.165495
image #9 = -4.326094, 2.301932
image #10 = -3.730391, 2.213801
image #11 = -3.127758, 2.012724
image #12 = -2.785307, 1.806835
image #13 = -2.637608, 1.632864
image #14 = -2.346010, 1.393956
image #15 = -2.214614, 1.342365
image #16 = -1.966752, 1.227730
image #17 = -1.630953, 1.135031
image #18 = -1.298296, 1.023293
image #19 = -1.353192, 0.809052
image #20 = -0.954615, 0.688519
image #21 = -0.484010, 0.508685
image #22 = -0.202877, 0.360423
image #23 = -0.257226, 0.035374
image #24 = -0.097828, -0.010224
image #25 = 0.000000, 0.000000
image #26 = -0.049190, 0.046321
image #27 = -0.073589, 0.048514
image #28 = -0.098405, -0.066983
image #29 = 0.145905, -0.054055
image #30 = 0.217709, 0.121036
image #31 = 0.466674, 0.041068
image #32 = 0.697751, -0.276588
image #33 = 0.943044, -0.553744
image #34 = 1.145137, -0.436633
image #35 = 1.320574, -0.519238
image #36 = 1.462678, -0.516738
image #37 = 1.443767, -0.555892
image #38 = 1.331393, -0.562907
image #39 = 1.331492, -0.614704
image #40 = 1.596265, -0.788343
image #41 = 1.942249, -0.915681
image #42 = 2.228508, -0.886100
image #43 = 2.532902, -0.615465
image #44 = 2.732846, -0.602554
image #45 = 2.777353, -0.653562
image #46 = 2.780550, -0.800451
image #47 = 2.974544, -0.898875
image #48 = 3.183652, -0.943055
image #49 = 2.821658, -0.779327
