

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0.5_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.429330, 1.195165
image #1 = -0.482315, 1.792555
image #2 = -0.334051, 2.057657
image #3 = -0.053552, 2.280894
image #4 = 0.070134, 2.380305
image #5 = 0.459231, 2.598703
image #6 = 0.575079, 2.749484
image #7 = 0.464516, 2.728355
image #8 = 0.135866, 2.472802
image #9 = 0.032652, 2.316446
image #10 = -0.036339, 2.355639
image #11 = 0.000146, 2.163778
image #12 = -0.011528, 1.841125
image #13 = -0.205206, 1.382140
image #14 = -0.301918, 1.259047
image #15 = -0.145554, 1.211513
image #16 = -0.029425, 1.220132
image #17 = 0.016702, 1.007492
image #18 = 0.201964, 1.107301
image #19 = 0.482350, 1.151401
image #20 = 0.268890, 1.162808
image #21 = -0.058477, 0.726357
image #22 = -0.199877, 0.387890
image #23 = -0.024381, 0.013874
image #24 = -0.031367, -0.032284
image #25 = 0.000000, 0.000000
image #26 = 0.016458, -0.084003
image #27 = -0.062757, -0.339778
image #28 = -0.144117, -0.482715
image #29 = 0.037177, -0.469363
image #30 = 0.228021, -0.098459
image #31 = 0.140764, 0.101580
image #32 = 0.132507, -0.107212
image #33 = 0.221095, -0.561000
image #34 = 0.429788, -0.920873
image #35 = 0.563456, -1.328529
image #36 = 0.497852, -1.640083
image #37 = 0.414257, -1.630928
image #38 = 0.357919, -1.418317
image #39 = 0.303819, -1.377160
image #40 = 0.483499, -1.471465
image #41 = 0.614042, -1.698314
image #42 = 0.550658, -1.846360
image #43 = 0.615334, -1.764971
image #44 = 1.160635, -1.564968
image #45 = 1.348737, -1.745668
image #46 = 1.346676, -2.066854
image #47 = 1.598576, -2.248925
image #48 = 1.827109, -2.260614
image #49 = 1.316197, -2.180922
