

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.0_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.006895, 0.196988
image #1 = 0.011815, 0.209610
image #2 = 0.009135, 0.207787
image #3 = 0.000416, 0.202732
image #4 = -0.001351, 0.193571
image #5 = -0.000428, 0.184430
image #6 = 0.003499, 0.178175
image #7 = 0.001016, 0.179138
image #8 = -0.000566, 0.171344
image #9 = -0.003472, 0.164778
image #10 = -0.003484, 0.153276
image #11 = -0.006927, 0.148672
image #12 = -0.003757, 0.143348
image #13 = -0.007255, 0.135527
image #14 = -0.009958, 0.128397
image #15 = -0.012922, 0.122477
image #16 = -0.010963, 0.114386
image #17 = -0.009141, 0.101915
image #18 = -0.012923, 0.086242
image #19 = -0.009151, 0.075953
image #20 = -0.007475, 0.068644
image #21 = -0.008001, 0.056624
image #22 = -0.011620, 0.041106
image #23 = -0.004493, 0.021806
image #24 = 0.001168, 0.011301
image #25 = 0.000000, 0.000000
image #26 = -0.009220, -0.011515
image #27 = -0.004030, -0.027188
image #28 = 0.002300, -0.036322
image #29 = 0.006784, -0.045008
image #30 = -0.001119, -0.057187
image #31 = -0.003286, -0.074480
image #32 = 0.001749, -0.085675
image #33 = 0.005277, -0.093738
image #34 = 0.004271, -0.101146
image #35 = 0.001362, -0.110576
image #36 = 0.002250, -0.123050
image #37 = 0.001142, -0.133183
image #38 = 0.003345, -0.147355
image #39 = 0.006400, -0.154908
image #40 = 0.005783, -0.159093
image #41 = -0.003430, -0.164252
image #42 = -0.000494, -0.178333
image #43 = 0.004585, -0.191453
image #44 = 0.005484, -0.193323
image #45 = -0.003992, -0.187320
image #46 = -0.003518, -0.192109
image #47 = 0.001093, -0.198042
image #48 = 0.002411, -0.198805
image #49 = -0.007237, -0.200853
