

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.75_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -6.891367, 0.240560
image #1 = -5.305971, 1.093721
image #2 = -4.741711, 1.355557
image #3 = -4.504900, 1.457376
image #4 = -4.239591, 1.574852
image #5 = -4.081054, 1.646435
image #6 = -3.979790, 1.588683
image #7 = -3.819851, 1.504501
image #8 = -3.657863, 1.511571
image #9 = -3.470480, 1.540117
image #10 = -3.101607, 1.426222
image #11 = -2.651102, 1.301853
image #12 = -2.367804, 1.145912
image #13 = -2.205861, 1.005349
image #14 = -1.922111, 0.833325
image #15 = -1.770194, 0.815419
image #16 = -1.608456, 0.770965
image #17 = -1.399576, 0.696705
image #18 = -1.113093, 0.622315
image #19 = -1.021156, 0.465715
image #20 = -0.731698, 0.418546
image #21 = -0.403866, 0.249572
image #22 = -0.190584, 0.164481
image #23 = -0.169865, -0.001921
image #24 = -0.060073, 0.032910
image #25 = 0.000000, 0.000000
image #26 = 0.014181, -0.000288
image #27 = 0.012146, -0.003926
image #28 = 0.068415, -0.055241
image #29 = 0.256474, -0.127689
image #30 = 0.404712, -0.104539
image #31 = 0.597883, -0.123703
image #32 = 0.845565, -0.275966
image #33 = 0.995623, -0.390739
image #34 = 1.113889, -0.326249
image #35 = 1.205453, -0.416065
image #36 = 1.355523, -0.488921
image #37 = 1.373323, -0.503358
image #38 = 1.371583, -0.455041
image #39 = 1.405547, -0.509499
image #40 = 1.528453, -0.570804
image #41 = 1.675782, -0.597913
image #42 = 1.913673, -0.587775
image #43 = 2.193412, -0.506448
image #44 = 2.357629, -0.533375
image #45 = 2.359632, -0.635099
image #46 = 2.348503, -0.702747
image #47 = 2.458016, -0.726331
image #48 = 2.582848, -0.775758
image #49 = 2.284061, -0.737798
