

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.5_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.232921, -0.793079
image #1 = -5.338669, -0.784051
image #2 = -5.318337, -0.825229
image #3 = -5.187075, -0.805589
image #4 = -4.998696, -0.784842
image #5 = -4.787560, -0.785866
image #6 = -4.578741, -0.738147
image #7 = -4.369067, -0.697117
image #8 = -4.149465, -0.665944
image #9 = -3.907998, -0.620775
image #10 = -3.583513, -0.550199
image #11 = -3.281025, -0.519079
image #12 = -2.974664, -0.476710
image #13 = -2.698851, -0.434233
image #14 = -2.422708, -0.396059
image #15 = -2.158578, -0.353752
image #16 = -1.859632, -0.286922
image #17 = -1.592802, -0.236972
image #18 = -1.387041, -0.234226
image #19 = -1.190637, -0.213063
image #20 = -0.946101, -0.148121
image #21 = -0.713225, -0.087012
image #22 = -0.510222, -0.083690
image #23 = -0.356661, -0.077066
image #24 = -0.173913, -0.053098
image #25 = 0.000000, 0.000000
image #26 = 0.156371, 0.017568
image #27 = 0.272222, 0.034869
image #28 = 0.428155, 0.070814
image #29 = 0.599484, 0.116292
image #30 = 0.755515, 0.143603
image #31 = 0.891913, 0.156590
image #32 = 1.019490, 0.185219
image #33 = 1.151732, 0.235456
image #34 = 1.255002, 0.265661
image #35 = 1.347377, 0.258927
image #36 = 1.470253, 0.263792
image #37 = 1.605980, 0.305135
image #38 = 1.688366, 0.350427
image #39 = 1.739790, 0.346232
image #40 = 1.815182, 0.323397
image #41 = 1.912337, 0.317764
image #42 = 1.997316, 0.359579
image #43 = 2.104245, 0.412386
image #44 = 2.190737, 0.409838
image #45 = 2.233386, 0.409463
image #46 = 2.230178, 0.413280
image #47 = 2.236623, 0.442142
image #48 = 2.269207, 0.440631
image #49 = 2.312246, 0.413336
