

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.5_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.628704, -2.244678
image #1 = -8.043486, 1.432581
image #2 = -6.131909, 2.229057
image #3 = -6.086923, 2.386637
image #4 = -5.879272, 2.624475
image #5 = -5.666353, 2.817631
image #6 = -5.435113, 2.732844
image #7 = -5.193708, 2.554651
image #8 = -5.022753, 2.474066
image #9 = -4.687465, 2.665051
image #10 = -3.974054, 2.703137
image #11 = -3.277629, 2.560723
image #12 = -3.004952, 2.278947
image #13 = -2.804222, 1.961350
image #14 = -2.454602, 1.632254
image #15 = -2.324228, 1.581982
image #16 = -2.038216, 1.413416
image #17 = -1.669705, 1.291528
image #18 = -1.400689, 1.208770
image #19 = -1.557275, 0.911927
image #20 = -1.074323, 0.835273
image #21 = -0.454848, 0.658984
image #22 = -0.099185, 0.586174
image #23 = -0.230939, 0.181408
image #24 = -0.097593, 0.105186
image #25 = 0.000000, 0.000000
image #26 = -0.132836, 0.058575
image #27 = -0.264660, 0.254643
image #28 = -0.330629, 0.208015
image #29 = -0.036088, 0.107143
image #30 = -0.039759, 0.209195
image #31 = 0.252876, 0.128974
image #32 = 0.552371, -0.167489
image #33 = 0.922130, -0.555978
image #34 = 1.252870, -0.441019
image #35 = 1.410120, -0.447788
image #36 = 1.500146, -0.366764
image #37 = 1.358865, -0.402874
image #38 = 1.296874, -0.496788
image #39 = 1.246068, -0.505131
image #40 = 1.576064, -0.605512
image #41 = 1.866681, -0.697158
image #42 = 2.200719, -0.795153
image #43 = 2.632863, -0.467909
image #44 = 2.940880, -0.361431
image #45 = 2.986908, -0.409972
image #46 = 3.115067, -0.798505
image #47 = 3.575995, -0.848864
image #48 = 3.836487, -0.699656
image #49 = 3.045944, -0.811860
