

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_10_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_10_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.002385, 0.029848
image #1 = -0.002375, 0.029736
image #2 = -0.002357, 0.029511
image #3 = -0.002331, 0.029175
image #4 = -0.002295, 0.028727
image #5 = -0.002249, 0.028172
image #6 = -0.002196, 0.027510
image #7 = -0.002136, 0.026744
image #8 = -0.002067, 0.025876
image #9 = -0.001989, 0.024911
image #10 = -0.001905, 0.023851
image #11 = -0.001813, 0.022700
image #12 = -0.001717, 0.021464
image #13 = -0.001614, 0.020146
image #14 = -0.001505, 0.018752
image #15 = -0.001389, 0.017286
image #16 = -0.001270, 0.015754
image #17 = -0.001144, 0.014163
image #18 = -0.001015, 0.012517
image #19 = -0.000884, 0.010823
image #20 = -0.000748, 0.009088
image #21 = -0.000610, 0.007321
image #22 = -0.000471, 0.005530
image #23 = -0.000332, 0.003714
image #24 = -0.000175, 0.001869
image #25 = 0.000000, 0.000000
image #26 = 0.000175, -0.001866
image #27 = 0.000327, -0.003705
image #28 = 0.000467, -0.005515
image #29 = 0.000604, -0.007302
image #30 = 0.000739, -0.009060
image #31 = 0.000870, -0.010781
image #32 = 0.000998, -0.012456
image #33 = 0.001125, -0.014083
image #34 = 0.001244, -0.015653
image #35 = 0.001361, -0.017158
image #36 = 0.001471, -0.018593
image #37 = 0.001576, -0.019952
image #38 = 0.001673, -0.021230
image #39 = 0.001764, -0.022421
image #40 = 0.001846, -0.023521
image #41 = 0.001921, -0.024523
image #42 = 0.001989, -0.025424
image #43 = 0.002051, -0.026221
image #44 = 0.002103, -0.026912
image #45 = 0.002146, -0.027492
image #46 = 0.002179, -0.027958
image #47 = 0.002206, -0.028310
image #48 = 0.002224, -0.028547
image #49 = 0.002233, -0.028663
