

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.5_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.768993, -0.446970
image #1 = -3.767391, -0.409129
image #2 = -3.721887, -0.411539
image #3 = -3.654192, -0.410754
image #4 = -3.580782, -0.418152
image #5 = -3.479854, -0.411773
image #6 = -3.357581, -0.383335
image #7 = -3.204971, -0.362246
image #8 = -3.058640, -0.357677
image #9 = -2.876695, -0.337256
image #10 = -2.683494, -0.307636
image #11 = -2.496591, -0.276446
image #12 = -2.335698, -0.260625
image #13 = -2.151024, -0.249449
image #14 = -1.955119, -0.237418
image #15 = -1.769208, -0.213343
image #16 = -1.578842, -0.193790
image #17 = -1.369370, -0.167052
image #18 = -1.166113, -0.152986
image #19 = -0.998480, -0.126763
image #20 = -0.822957, -0.101906
image #21 = -0.636890, -0.084867
image #22 = -0.460175, -0.075579
image #23 = -0.322782, -0.042948
image #24 = -0.160395, -0.014395
image #25 = 0.000000, 0.000000
image #26 = 0.140583, 0.003041
image #27 = 0.241605, 0.032401
image #28 = 0.373273, 0.071606
image #29 = 0.522630, 0.102060
image #30 = 0.659361, 0.102844
image #31 = 0.764764, 0.115498
image #32 = 0.875791, 0.131820
image #33 = 0.977718, 0.160973
image #34 = 1.054425, 0.172783
image #35 = 1.129823, 0.174119
image #36 = 1.219724, 0.171946
image #37 = 1.303060, 0.200118
image #38 = 1.351461, 0.225540
image #39 = 1.409280, 0.238764
image #40 = 1.466965, 0.231239
image #41 = 1.526219, 0.243178
image #42 = 1.563462, 0.271613
image #43 = 1.622647, 0.292030
image #44 = 1.673696, 0.295749
image #45 = 1.712347, 0.298229
image #46 = 1.729827, 0.298159
image #47 = 1.757834, 0.293482
image #48 = 1.779162, 0.293234
image #49 = 1.756579, 0.285903
