

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_10_0_50_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_10_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.008776, -0.034545
image #1 = -0.008743, -0.034413
image #2 = -0.008677, -0.034151
image #3 = -0.008575, -0.033757
image #4 = -0.008440, -0.033235
image #5 = -0.008272, -0.032587
image #6 = -0.008078, -0.031814
image #7 = -0.007851, -0.030919
image #8 = -0.007594, -0.029908
image #9 = -0.007307, -0.028780
image #10 = -0.006989, -0.027543
image #11 = -0.006647, -0.026202
image #12 = -0.006280, -0.024761
image #13 = -0.005893, -0.023225
image #14 = -0.005478, -0.021600
image #15 = -0.005043, -0.019893
image #16 = -0.004589, -0.018110
image #17 = -0.004120, -0.016258
image #18 = -0.003635, -0.014344
image #19 = -0.003135, -0.012376
image #20 = -0.002623, -0.010361
image #21 = -0.002102, -0.008305
image #22 = -0.001571, -0.006210
image #23 = -0.001036, -0.004103
image #24 = -0.000510, -0.002030
image #25 = 0.000000, 0.000000
image #26 = 0.000507, 0.002034
image #27 = 0.001028, 0.004111
image #28 = 0.001561, 0.006210
image #29 = 0.002087, 0.008285
image #30 = 0.002600, 0.010318
image #31 = 0.003102, 0.012306
image #32 = 0.003594, 0.014243
image #33 = 0.004068, 0.016121
image #34 = 0.004526, 0.017931
image #35 = 0.004963, 0.019668
image #36 = 0.005379, 0.021323
image #37 = 0.005772, 0.022889
image #38 = 0.006145, 0.024360
image #39 = 0.006493, 0.025732
image #40 = 0.006812, 0.026998
image #41 = 0.007103, 0.028153
image #42 = 0.007365, 0.029192
image #43 = 0.007595, 0.030107
image #44 = 0.007793, 0.030900
image #45 = 0.007961, 0.031568
image #46 = 0.008097, 0.032106
image #47 = 0.008197, 0.032510
image #48 = 0.008265, 0.032780
image #49 = 0.008300, 0.032916
