

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_10_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_10_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.043748, 0.001745
image #1 = -0.043579, 0.001735
image #2 = -0.043249, 0.001723
image #3 = -0.042754, 0.001704
image #4 = -0.042093, 0.001680
image #5 = -0.041273, 0.001649
image #6 = -0.040293, 0.001610
image #7 = -0.039164, 0.001565
image #8 = -0.037883, 0.001514
image #9 = -0.036460, 0.001458
image #10 = -0.034897, 0.001396
image #11 = -0.033203, 0.001330
image #12 = -0.031382, 0.001260
image #13 = -0.029445, 0.001186
image #14 = -0.027395, 0.001107
image #15 = -0.025243, 0.001024
image #16 = -0.022994, 0.000935
image #17 = -0.020660, 0.000843
image #18 = -0.018252, 0.000751
image #19 = -0.015776, 0.000657
image #20 = -0.013240, 0.000560
image #21 = -0.010657, 0.000462
image #22 = -0.008038, 0.000361
image #23 = -0.005380, 0.000248
image #24 = -0.002692, 0.000127
image #25 = 0.000000, 0.000000
image #26 = 0.002680, -0.000121
image #27 = 0.005337, -0.000231
image #28 = 0.007970, -0.000331
image #29 = 0.010560, -0.000427
image #30 = 0.013103, -0.000524
image #31 = 0.015588, -0.000619
image #32 = 0.018009, -0.000712
image #33 = 0.020354, -0.000799
image #34 = 0.022619, -0.000885
image #35 = 0.024788, -0.000966
image #36 = 0.026852, -0.001045
image #37 = 0.028808, -0.001119
image #38 = 0.030648, -0.001190
image #39 = 0.032359, -0.001253
image #40 = 0.033936, -0.001311
image #41 = 0.035371, -0.001364
image #42 = 0.036662, -0.001414
image #43 = 0.037804, -0.001458
image #44 = 0.038795, -0.001497
image #45 = 0.039625, -0.001528
image #46 = 0.040291, -0.001552
image #47 = 0.040791, -0.001570
image #48 = 0.041128, -0.001582
image #49 = 0.041301, -0.001590
