

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.5_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.375408, -0.810158
image #1 = -5.484506, -0.799625
image #2 = -5.455781, -0.843559
image #3 = -5.328588, -0.819023
image #4 = -5.146057, -0.796572
image #5 = -4.938504, -0.798270
image #6 = -4.742105, -0.749418
image #7 = -4.527482, -0.708476
image #8 = -4.297964, -0.683334
image #9 = -4.063281, -0.637696
image #10 = -3.753594, -0.566466
image #11 = -3.457590, -0.534534
image #12 = -3.171881, -0.499640
image #13 = -2.912376, -0.464689
image #14 = -2.632353, -0.429878
image #15 = -2.359208, -0.378824
image #16 = -2.040904, -0.311527
image #17 = -1.754968, -0.263371
image #18 = -1.535387, -0.269755
image #19 = -1.337192, -0.243003
image #20 = -1.067455, -0.165055
image #21 = -0.804726, -0.088872
image #22 = -0.574066, -0.093370
image #23 = -0.406301, -0.089861
image #24 = -0.198474, -0.058978
image #25 = 0.000000, 0.000000
image #26 = 0.179913, 0.011881
image #27 = 0.297842, 0.030300
image #28 = 0.464597, 0.079177
image #29 = 0.658101, 0.126101
image #30 = 0.827423, 0.148812
image #31 = 0.979000, 0.151531
image #32 = 1.106494, 0.183232
image #33 = 1.241410, 0.238422
image #34 = 1.348456, 0.272937
image #35 = 1.450497, 0.258752
image #36 = 1.572767, 0.262164
image #37 = 1.723369, 0.315138
image #38 = 1.825963, 0.360541
image #39 = 1.861965, 0.354530
image #40 = 1.915185, 0.316138
image #41 = 2.006383, 0.311766
image #42 = 2.093765, 0.355623
image #43 = 2.208325, 0.433837
image #44 = 2.300710, 0.416075
image #45 = 2.351952, 0.404933
image #46 = 2.332780, 0.410491
image #47 = 2.335748, 0.452593
image #48 = 2.374063, 0.438068
image #49 = 2.419740, 0.410220
