

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.75_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.004682, 0.974819
image #1 = -0.328464, 1.311833
image #2 = -0.278539, 1.442510
image #3 = -0.133483, 1.522689
image #4 = -0.026818, 1.572245
image #5 = 0.079091, 1.647736
image #6 = 0.102065, 1.721395
image #7 = 0.017640, 1.777859
image #8 = -0.103513, 1.653534
image #9 = -0.173514, 1.519036
image #10 = -0.142788, 1.464510
image #11 = -0.087559, 1.436661
image #12 = -0.086218, 1.282639
image #13 = -0.181419, 1.056767
image #14 = -0.212814, 0.980662
image #15 = -0.165970, 0.901683
image #16 = -0.125980, 0.827554
image #17 = -0.113871, 0.685482
image #18 = -0.033891, 0.663032
image #19 = 0.088255, 0.599875
image #20 = 0.062296, 0.589816
image #21 = -0.130882, 0.455091
image #22 = -0.212324, 0.320875
image #23 = -0.075924, 0.165050
image #24 = 0.006555, 0.064321
image #25 = 0.000000, 0.000000
image #26 = 0.034513, -0.077700
image #27 = 0.020810, -0.230329
image #28 = -0.004987, -0.433428
image #29 = 0.015523, -0.492095
image #30 = 0.198136, -0.302872
image #31 = 0.169480, -0.183723
image #32 = 0.227367, -0.322719
image #33 = 0.204185, -0.556374
image #34 = 0.318726, -0.812593
image #35 = 0.361457, -1.079273
image #36 = 0.351888, -1.268628
image #37 = 0.233515, -1.300148
image #38 = 0.226930, -1.270260
image #39 = 0.277053, -1.317152
image #40 = 0.522241, -1.268048
image #41 = 0.559300, -1.370485
image #42 = 0.464356, -1.467977
image #43 = 0.275968, -1.495663
image #44 = 0.541195, -1.353992
image #45 = 0.656052, -1.473033
image #46 = 0.724722, -1.637024
image #47 = 0.742316, -1.700580
image #48 = 0.799136, -1.645573
image #49 = 0.783623, -1.593972
