

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1.mrc
Output aligned sum                                 : stack1_bm3d_1_0.7_1.00_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -41.285095, -12.564417
image #1 = -21.352524, -5.287199
image #2 = -14.826283, -3.437162
image #3 = -13.885124, -3.559413
image #4 = -13.426618, -3.659149
image #5 = -12.550482, -3.699044
image #6 = -11.491355, -3.489683
image #7 = -10.489947, -3.074606
image #8 = -9.395598, -2.693116
image #9 = -8.184748, -2.486311
image #10 = -7.059176, -2.151489
image #11 = -5.964580, -1.720339
image #12 = -4.927030, -1.461382
image #13 = -4.339678, -1.373483
image #14 = -3.912624, -1.216858
image #15 = -3.504172, -0.931482
image #16 = -2.735581, -0.580068
image #17 = -2.163810, -0.362596
image #18 = -1.549403, -0.222249
image #19 = -0.939036, -0.132668
image #20 = -0.214243, -0.036353
image #21 = 0.215832, 0.104015
image #22 = 0.391400, 0.160980
image #23 = 0.210500, 0.001972
image #24 = 0.054267, -0.105296
image #25 = 0.000000, 0.000000
image #26 = 0.387086, 0.195049
image #27 = 0.682078, 0.340253
image #28 = 1.113356, 0.534946
image #29 = 1.425489, 0.660237
image #30 = 1.664793, 0.603107
image #31 = 1.688098, 0.471843
image #32 = 1.876046, 0.625927
image #33 = 2.024796, 0.932445
image #34 = 2.074027, 1.155267
image #35 = 2.041572, 1.159323
image #36 = 1.997217, 1.112266
image #37 = 1.990120, 1.058137
image #38 = 2.093555, 1.015943
image #39 = 2.391049, 1.019758
image #40 = 2.675037, 1.012601
image #41 = 2.875635, 1.153154
image #42 = 3.013518, 1.467097
image #43 = 3.254309, 1.684883
image #44 = 3.543632, 1.796839
image #45 = 3.627365, 1.698458
image #46 = 3.504643, 1.634948
image #47 = 3.520900, 1.681625
image #48 = 3.678149, 1.843239
image #49 = 3.411452, 1.647521
