

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.25_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -11.629706, -2.528012
image #1 = -12.686483, -3.053398
image #2 = -12.383234, -2.982340
image #3 = -11.818268, -2.778228
image #4 = -11.455838, -2.754100
image #5 = -11.001071, -2.806786
image #6 = -10.413988, -2.696656
image #7 = -9.652643, -2.454532
image #8 = -8.839707, -2.201693
image #9 = -7.947597, -2.058861
image #10 = -7.043715, -1.856607
image #11 = -6.042555, -1.567677
image #12 = -5.051138, -1.250369
image #13 = -4.401900, -1.104525
image #14 = -3.836657, -1.045542
image #15 = -3.298376, -0.903791
image #16 = -2.539690, -0.661611
image #17 = -2.208545, -0.466371
image #18 = -1.811550, -0.389162
image #19 = -1.393867, -0.323593
image #20 = -0.851665, -0.233789
image #21 = -0.555922, -0.130931
image #22 = -0.324035, -0.093499
image #23 = -0.209001, -0.115706
image #24 = -0.143409, -0.099385
image #25 = 0.000000, 0.000000
image #26 = 0.198813, 0.078218
image #27 = 0.371069, 0.098533
image #28 = 0.573023, 0.167128
image #29 = 0.728160, 0.227454
image #30 = 0.880674, 0.242235
image #31 = 1.026025, 0.213185
image #32 = 1.200788, 0.300571
image #33 = 1.274048, 0.434119
image #34 = 1.327488, 0.525645
image #35 = 1.466348, 0.517431
image #36 = 1.557499, 0.530762
image #37 = 1.601318, 0.554684
image #38 = 1.675780, 0.545516
image #39 = 1.881197, 0.549096
image #40 = 1.975097, 0.578669
image #41 = 2.022792, 0.655171
image #42 = 2.072816, 0.714874
image #43 = 2.163710, 0.793704
image #44 = 2.284380, 0.853265
image #45 = 2.406049, 0.898425
image #46 = 2.435282, 0.910043
image #47 = 2.456350, 0.875622
image #48 = 2.547640, 0.813171
image #49 = 2.590901, 0.816803
