

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.75_0_1500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.064481, 0.987349
image #1 = -0.363152, 1.327792
image #2 = -0.325433, 1.436290
image #3 = -0.205838, 1.500593
image #4 = -0.110404, 1.551870
image #5 = 0.005042, 1.631037
image #6 = 0.035984, 1.694305
image #7 = -0.031058, 1.729378
image #8 = -0.126351, 1.625484
image #9 = -0.166621, 1.524965
image #10 = -0.165977, 1.482001
image #11 = -0.152511, 1.433152
image #12 = -0.148797, 1.255871
image #13 = -0.214875, 1.028309
image #14 = -0.234499, 0.952237
image #15 = -0.195451, 0.902822
image #16 = -0.160996, 0.861178
image #17 = -0.134553, 0.741320
image #18 = -0.059375, 0.700143
image #19 = 0.069771, 0.627417
image #20 = 0.046023, 0.630086
image #21 = -0.111502, 0.498661
image #22 = -0.199802, 0.343835
image #23 = -0.104796, 0.176432
image #24 = -0.035609, 0.076832
image #25 = 0.000000, 0.000000
image #26 = 0.031533, -0.068871
image #27 = -0.006451, -0.177890
image #28 = -0.035250, -0.351536
image #29 = 0.035476, -0.431434
image #30 = 0.208121, -0.289068
image #31 = 0.177128, -0.167063
image #32 = 0.221509, -0.294001
image #33 = 0.205482, -0.508210
image #34 = 0.277165, -0.722171
image #35 = 0.303660, -0.942736
image #36 = 0.314489, -1.132829
image #37 = 0.247182, -1.186114
image #38 = 0.226639, -1.143307
image #39 = 0.286627, -1.172497
image #40 = 0.471879, -1.164084
image #41 = 0.549002, -1.254046
image #42 = 0.456770, -1.325673
image #43 = 0.332782, -1.344558
image #44 = 0.520733, -1.274533
image #45 = 0.634170, -1.368029
image #46 = 0.686369, -1.476984
image #47 = 0.706075, -1.505933
image #48 = 0.728432, -1.475631
image #49 = 0.720876, -1.459640
