

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.25_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.018304, 0.375283
image #1 = -1.894055, 0.471259
image #2 = -1.867882, 0.524193
image #3 = -1.878107, 0.529877
image #4 = -1.825935, 0.480605
image #5 = -1.730874, 0.444003
image #6 = -1.663412, 0.454831
image #7 = -1.644953, 0.482410
image #8 = -1.597936, 0.473149
image #9 = -1.557745, 0.419578
image #10 = -1.476276, 0.384564
image #11 = -1.388033, 0.358830
image #12 = -1.299224, 0.379008
image #13 = -1.217301, 0.371029
image #14 = -1.099905, 0.318969
image #15 = -1.001329, 0.246684
image #16 = -0.952356, 0.216840
image #17 = -0.868542, 0.228343
image #18 = -0.746975, 0.185885
image #19 = -0.654388, 0.166797
image #20 = -0.534667, 0.115826
image #21 = -0.411538, 0.096062
image #22 = -0.299605, 0.077003
image #23 = -0.241798, 0.074837
image #24 = -0.116246, 0.050333
image #25 = 0.000000, 0.000000
image #26 = 0.066513, -0.025242
image #27 = 0.085272, -0.035648
image #28 = 0.179887, -0.032968
image #29 = 0.290716, -0.098947
image #30 = 0.404653, -0.189035
image #31 = 0.495244, -0.245120
image #32 = 0.598991, -0.236770
image #33 = 0.661091, -0.223163
image #34 = 0.704915, -0.218750
image #35 = 0.784749, -0.259902
image #36 = 0.876342, -0.262856
image #37 = 0.989218, -0.293377
image #38 = 1.021167, -0.299029
image #39 = 1.059155, -0.304775
image #40 = 1.058871, -0.297476
image #41 = 1.126603, -0.295584
image #42 = 1.182425, -0.316733
image #43 = 1.285385, -0.298624
image #44 = 1.293128, -0.324062
image #45 = 1.314885, -0.311792
image #46 = 1.327350, -0.394417
image #47 = 1.371420, -0.436720
image #48 = 1.372209, -0.425759
image #49 = 1.304000, -0.372887
