

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.5_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.067745, -8.017141
image #1 = -9.037289, -4.332118
image #2 = -5.696345, -2.581332
image #3 = -4.446835, -2.087243
image #4 = -4.181915, -2.238321
image #5 = -3.884028, -2.126124
image #6 = -3.367216, -1.750411
image #7 = -2.865667, -1.400487
image #8 = -2.603044, -1.322107
image #9 = -2.217636, -1.270314
image #10 = -1.670980, -1.274863
image #11 = -1.455130, -1.218046
image #12 = -1.237110, -1.073945
image #13 = -1.059054, -0.905126
image #14 = -0.851382, -0.712894
image #15 = -0.747296, -0.438091
image #16 = -0.414901, -0.179185
image #17 = -0.220987, 0.022417
image #18 = -0.140426, 0.075729
image #19 = -0.169071, -0.043476
image #20 = -0.121355, -0.185688
image #21 = -0.062563, -0.082478
image #22 = -0.026388, 0.037718
image #23 = -0.048478, 0.132795
image #24 = -0.078536, 0.090695
image #25 = 0.000000, 0.000000
image #26 = -0.012603, 0.006743
image #27 = 0.017933, 0.149081
image #28 = 0.057366, 0.337930
image #29 = 0.114600, 0.418672
image #30 = 0.275227, 0.530189
image #31 = 0.444585, 0.364145
image #32 = 0.621177, 0.227298
image #33 = 0.558766, 0.244655
image #34 = 0.569762, 0.065906
image #35 = 0.641104, -0.077570
image #36 = 0.935639, -0.069156
image #37 = 0.955812, 0.164572
image #38 = 0.899680, -0.025579
image #39 = 0.883355, -0.045408
image #40 = 0.744582, -0.215833
image #41 = 0.536198, -0.240547
image #42 = 0.556643, -0.287649
image #43 = 0.755139, -0.238036
image #44 = 0.654953, -0.244977
image #45 = 0.247394, -0.284020
image #46 = 0.042395, -0.250583
image #47 = 0.164239, -0.210749
image #48 = 0.349687, -0.136882
image #49 = -0.001262, -0.014747
