

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_10_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_10_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.043625, 0.001738
image #1 = -0.043453, 0.001730
image #2 = -0.043119, 0.001717
image #3 = -0.042624, 0.001699
image #4 = -0.041966, 0.001673
image #5 = -0.041149, 0.001641
image #6 = -0.040175, 0.001602
image #7 = -0.039047, 0.001558
image #8 = -0.037771, 0.001509
image #9 = -0.036351, 0.001454
image #10 = -0.034796, 0.001393
image #11 = -0.033102, 0.001325
image #12 = -0.031288, 0.001254
image #13 = -0.029357, 0.001180
image #14 = -0.027310, 0.001101
image #15 = -0.025160, 0.001017
image #16 = -0.022919, 0.000930
image #17 = -0.020599, 0.000840
image #18 = -0.018197, 0.000747
image #19 = -0.015725, 0.000649
image #20 = -0.013194, 0.000553
image #21 = -0.010620, 0.000455
image #22 = -0.008007, 0.000356
image #23 = -0.005359, 0.000245
image #24 = -0.002683, 0.000126
image #25 = 0.000000, 0.000000
image #26 = 0.002677, -0.000118
image #27 = 0.005333, -0.000227
image #28 = 0.007951, -0.000328
image #29 = 0.010529, -0.000425
image #30 = 0.013068, -0.000521
image #31 = 0.015550, -0.000616
image #32 = 0.017960, -0.000708
image #33 = 0.020298, -0.000796
image #34 = 0.022555, -0.000881
image #35 = 0.024715, -0.000963
image #36 = 0.026775, -0.001040
image #37 = 0.028727, -0.001115
image #38 = 0.030560, -0.001185
image #39 = 0.032263, -0.001248
image #40 = 0.033838, -0.001307
image #41 = 0.035272, -0.001362
image #42 = 0.036560, -0.001411
image #43 = 0.037699, -0.001453
image #44 = 0.038686, -0.001490
image #45 = 0.039513, -0.001521
image #46 = 0.040176, -0.001546
image #47 = 0.040679, -0.001563
image #48 = 0.041018, -0.001577
image #49 = 0.041186, -0.001586
