

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.75_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.800625, -12.007750
image #1 = -21.230486, -5.131988
image #2 = -14.771183, -3.198119
image #3 = -13.731810, -3.175607
image #4 = -13.206718, -3.402251
image #5 = -12.325932, -3.565673
image #6 = -11.215727, -3.232912
image #7 = -10.226809, -2.722096
image #8 = -9.232458, -2.420511
image #9 = -8.008848, -2.256580
image #10 = -6.721051, -1.854016
image #11 = -5.687791, -1.398718
image #12 = -4.733534, -1.156858
image #13 = -4.214665, -1.169841
image #14 = -3.729502, -1.003985
image #15 = -3.377337, -0.719406
image #16 = -2.647744, -0.390904
image #17 = -2.184188, -0.233810
image #18 = -1.656503, -0.042869
image #19 = -0.939306, -0.052663
image #20 = -0.186481, -0.063233
image #21 = 0.214751, 0.051237
image #22 = 0.351528, 0.117228
image #23 = 0.256870, -0.094518
image #24 = 0.125022, -0.163078
image #25 = 0.000000, 0.000000
image #26 = 0.432388, 0.129900
image #27 = 0.674042, 0.214856
image #28 = 1.166353, 0.488387
image #29 = 1.465735, 0.681645
image #30 = 1.850715, 0.587263
image #31 = 1.874758, 0.433441
image #32 = 2.090314, 0.757107
image #33 = 2.216850, 0.993388
image #34 = 2.163268, 1.117599
image #35 = 2.202182, 1.152658
image #36 = 2.134301, 1.142071
image #37 = 2.213639, 0.993267
image #38 = 2.239615, 0.929690
image #39 = 2.617389, 1.079547
image #40 = 2.872941, 0.939899
image #41 = 3.114583, 1.012189
image #42 = 3.217677, 1.366455
image #43 = 3.445920, 1.831948
image #44 = 3.928657, 1.877175
image #45 = 4.116111, 1.688707
image #46 = 3.906373, 1.511602
image #47 = 3.789768, 1.693817
image #48 = 4.062652, 1.973577
image #49 = 4.024444, 1.917931
