

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.5_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.953720, -12.234190
image #1 = -21.329355, -5.115141
image #2 = -14.828221, -3.213551
image #3 = -13.791288, -3.266742
image #4 = -13.276024, -3.466544
image #5 = -12.401690, -3.594102
image #6 = -11.324477, -3.302211
image #7 = -10.332655, -2.815111
image #8 = -9.316925, -2.491424
image #9 = -8.095131, -2.312820
image #10 = -6.863326, -1.929379
image #11 = -5.766774, -1.472113
image #12 = -4.780811, -1.237436
image #13 = -4.240677, -1.219003
image #14 = -3.798931, -1.067655
image #15 = -3.418724, -0.775119
image #16 = -2.671417, -0.428793
image #17 = -2.159054, -0.256981
image #18 = -1.609765, -0.111141
image #19 = -0.942517, -0.080235
image #20 = -0.197567, -0.025895
image #21 = 0.224118, 0.106396
image #22 = 0.372562, 0.161986
image #23 = 0.227878, -0.048173
image #24 = 0.104429, -0.128524
image #25 = 0.000000, 0.000000
image #26 = 0.402334, 0.154851
image #27 = 0.638804, 0.250490
image #28 = 1.129775, 0.507563
image #29 = 1.446646, 0.677218
image #30 = 1.804356, 0.619315
image #31 = 1.803712, 0.456661
image #32 = 1.991809, 0.696778
image #33 = 2.137281, 0.957042
image #34 = 2.171612, 1.158391
image #35 = 2.176415, 1.165731
image #36 = 2.072227, 1.141872
image #37 = 2.055468, 1.036964
image #38 = 2.117105, 0.999362
image #39 = 2.505087, 1.082170
image #40 = 2.795596, 0.989660
image #41 = 3.015274, 1.096941
image #42 = 3.094135, 1.445121
image #43 = 3.356603, 1.809748
image #44 = 3.773399, 1.865551
image #45 = 3.917499, 1.720624
image #46 = 3.734576, 1.601693
image #47 = 3.712709, 1.707338
image #48 = 3.945478, 1.911890
image #49 = 3.808691, 1.865298
