

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_10_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_10_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.002346, 0.029695
image #1 = -0.002338, 0.029584
image #2 = -0.002321, 0.029359
image #3 = -0.002295, 0.029023
image #4 = -0.002258, 0.028579
image #5 = -0.002213, 0.028026
image #6 = -0.002163, 0.027366
image #7 = -0.002104, 0.026603
image #8 = -0.002035, 0.025740
image #9 = -0.001958, 0.024780
image #10 = -0.001873, 0.023723
image #11 = -0.001782, 0.022576
image #12 = -0.001685, 0.021343
image #13 = -0.001582, 0.020031
image #14 = -0.001473, 0.018642
image #15 = -0.001357, 0.017181
image #16 = -0.001237, 0.015654
image #17 = -0.001111, 0.014068
image #18 = -0.000981, 0.012429
image #19 = -0.000850, 0.010742
image #20 = -0.000714, 0.009013
image #21 = -0.000579, 0.007249
image #22 = -0.000439, 0.005458
image #23 = -0.000297, 0.003647
image #24 = -0.000149, 0.001825
image #25 = 0.000000, 0.000000
image #26 = 0.000152, -0.001826
image #27 = 0.000297, -0.003646
image #28 = 0.000439, -0.005453
image #29 = 0.000576, -0.007236
image #30 = 0.000712, -0.008990
image #31 = 0.000843, -0.010706
image #32 = 0.000970, -0.012380
image #33 = 0.001094, -0.014002
image #34 = 0.001212, -0.015568
image #35 = 0.001329, -0.017070
image #36 = 0.001441, -0.018503
image #37 = 0.001546, -0.019859
image #38 = 0.001640, -0.021134
image #39 = 0.001731, -0.022323
image #40 = 0.001813, -0.023420
image #41 = 0.001892, -0.024422
image #42 = 0.001962, -0.025322
image #43 = 0.002023, -0.026119
image #44 = 0.002073, -0.026807
image #45 = 0.002119, -0.027387
image #46 = 0.002156, -0.027851
image #47 = 0.002184, -0.028203
image #48 = 0.002201, -0.028439
image #49 = 0.002208, -0.028556
