

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.0_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.630463, -8.279082
image #1 = -9.351376, -4.484859
image #2 = -5.876299, -2.668782
image #3 = -4.540771, -2.140974
image #4 = -4.241250, -2.287231
image #5 = -3.907113, -2.137226
image #6 = -3.392987, -1.761383
image #7 = -2.843453, -1.378052
image #8 = -2.572405, -1.299952
image #9 = -2.178907, -1.252847
image #10 = -1.649582, -1.253169
image #11 = -1.425665, -1.161078
image #12 = -1.184265, -1.031796
image #13 = -1.002743, -0.923303
image #14 = -0.790175, -0.731138
image #15 = -0.699287, -0.428144
image #16 = -0.371411, -0.164176
image #17 = -0.188157, 0.056917
image #18 = -0.112966, 0.149519
image #19 = -0.157414, 0.074756
image #20 = -0.125964, -0.074598
image #21 = -0.044293, 0.002952
image #22 = 0.022790, 0.071500
image #23 = 0.025019, 0.141202
image #24 = -0.039432, 0.119660
image #25 = 0.000000, 0.000000
image #26 = -0.008609, -0.025779
image #27 = 0.058182, 0.101281
image #28 = 0.100881, 0.354431
image #29 = 0.121305, 0.450893
image #30 = 0.286170, 0.585735
image #31 = 0.480559, 0.400016
image #32 = 0.667358, 0.299676
image #33 = 0.610533, 0.286066
image #34 = 0.566956, 0.065277
image #35 = 0.659051, -0.125000
image #36 = 1.027162, -0.029658
image #37 = 1.121161, 0.255792
image #38 = 1.002225, 0.049831
image #39 = 0.896218, -0.029755
image #40 = 0.771253, -0.190508
image #41 = 0.619642, -0.196349
image #42 = 0.705320, -0.248493
image #43 = 0.860991, -0.245620
image #44 = 0.694318, -0.270571
image #45 = 0.287258, -0.325369
image #46 = 0.058378, -0.279871
image #47 = 0.208486, -0.266367
image #48 = 0.455949, -0.224599
image #49 = 0.004402, -0.028225
