

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.0_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.0_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.412930, -11.921532
image #1 = -21.022318, -5.208424
image #2 = -14.710154, -3.241033
image #3 = -13.706476, -3.183010
image #4 = -13.141926, -3.422778
image #5 = -12.291262, -3.597251
image #6 = -11.194719, -3.236466
image #7 = -10.234485, -2.737323
image #8 = -9.206310, -2.426288
image #9 = -7.964928, -2.257504
image #10 = -6.661839, -1.861512
image #11 = -5.706610, -1.439723
image #12 = -4.787405, -1.183638
image #13 = -4.243250, -1.218927
image #14 = -3.723973, -1.051633
image #15 = -3.362010, -0.759293
image #16 = -2.671865, -0.407056
image #17 = -2.221947, -0.268302
image #18 = -1.689144, -0.066819
image #19 = -0.917926, -0.103475
image #20 = -0.197609, -0.128544
image #21 = 0.183185, -0.032445
image #22 = 0.288157, 0.025380
image #23 = 0.214733, -0.185879
image #24 = 0.096031, -0.210217
image #25 = 0.000000, 0.000000
image #26 = 0.417395, 0.116762
image #27 = 0.656780, 0.177077
image #28 = 1.172873, 0.463308
image #29 = 1.473257, 0.664031
image #30 = 1.838402, 0.541143
image #31 = 1.885597, 0.388333
image #32 = 2.121758, 0.757894
image #33 = 2.246097, 0.979744
image #34 = 2.128815, 1.084162
image #35 = 2.157558, 1.082883
image #36 = 2.136502, 1.073396
image #37 = 2.315696, 0.923008
image #38 = 2.339602, 0.906183
image #39 = 2.688166, 1.024683
image #40 = 2.926762, 0.864245
image #41 = 3.149466, 0.916188
image #42 = 3.227271, 1.261054
image #43 = 3.475673, 1.740323
image #44 = 4.007550, 1.824424
image #45 = 4.192838, 1.688263
image #46 = 3.940418, 1.476727
image #47 = 3.751829, 1.615609
image #48 = 4.047633, 1.869460
image #49 = 4.248840, 1.833055
