

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_7.0_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_7.0_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.637849, 0.096924
image #1 = -0.639560, 0.101768
image #2 = -0.629936, 0.101002
image #3 = -0.616768, 0.098050
image #4 = -0.610382, 0.096783
image #5 = -0.603454, 0.096324
image #6 = -0.592050, 0.097803
image #7 = -0.574852, 0.091569
image #8 = -0.557668, 0.082703
image #9 = -0.533418, 0.079402
image #10 = -0.506211, 0.079979
image #11 = -0.482314, 0.074389
image #12 = -0.460355, 0.065049
image #13 = -0.431525, 0.061845
image #14 = -0.404451, 0.067454
image #15 = -0.378942, 0.065284
image #16 = -0.349081, 0.056469
image #17 = -0.302766, 0.043154
image #18 = -0.267048, 0.039516
image #19 = -0.238559, 0.035478
image #20 = -0.206231, 0.030760
image #21 = -0.156450, 0.016482
image #22 = -0.118139, 0.010129
image #23 = -0.087924, 0.008590
image #24 = -0.050051, 0.008554
image #25 = 0.000000, 0.000000
image #26 = 0.034772, -0.007824
image #27 = 0.061710, -0.013378
image #28 = 0.100881, -0.013493
image #29 = 0.153191, -0.025662
image #30 = 0.186309, -0.036751
image #31 = 0.216637, -0.041901
image #32 = 0.252745, -0.035169
image #33 = 0.294848, -0.045483
image #34 = 0.318911, -0.056274
image #35 = 0.345410, -0.059748
image #36 = 0.379395, -0.051144
image #37 = 0.413511, -0.057033
image #38 = 0.436021, -0.069073
image #39 = 0.460659, -0.074557
image #40 = 0.486046, -0.067788
image #41 = 0.504526, -0.070527
image #42 = 0.519101, -0.079902
image #43 = 0.544005, -0.087743
image #44 = 0.565778, -0.083994
image #45 = 0.577549, -0.084253
image #46 = 0.583795, -0.089207
image #47 = 0.596148, -0.093731
image #48 = 0.603036, -0.091346
image #49 = 0.584873, -0.083638
