

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.0_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.0_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.003817, 0.222939
image #1 = 0.013366, 0.238321
image #2 = 0.009585, 0.238614
image #3 = 0.002733, 0.232635
image #4 = 0.002574, 0.220072
image #5 = 0.000562, 0.208866
image #6 = 0.002380, 0.202854
image #7 = 0.002032, 0.204586
image #8 = 0.003334, 0.196621
image #9 = -0.001415, 0.190137
image #10 = -0.004722, 0.176630
image #11 = -0.008792, 0.169967
image #12 = -0.001924, 0.162693
image #13 = -0.003955, 0.154134
image #14 = -0.008440, 0.147151
image #15 = -0.015809, 0.140686
image #16 = -0.013580, 0.131293
image #17 = -0.007087, 0.115917
image #18 = -0.008987, 0.098107
image #19 = -0.008944, 0.087021
image #20 = -0.010192, 0.080027
image #21 = -0.008454, 0.068115
image #22 = -0.008399, 0.049841
image #23 = -0.001235, 0.026439
image #24 = 0.001741, 0.013048
image #25 = 0.000000, 0.000000
image #26 = -0.006590, -0.012326
image #27 = 0.001161, -0.030343
image #28 = 0.005357, -0.040901
image #29 = 0.008287, -0.051905
image #30 = 0.001657, -0.065171
image #31 = 0.002049, -0.084564
image #32 = 0.006056, -0.098106
image #33 = 0.007103, -0.106480
image #34 = 0.006597, -0.113450
image #35 = 0.005322, -0.123365
image #36 = 0.006799, -0.139321
image #37 = 0.003532, -0.152671
image #38 = 0.004656, -0.167903
image #39 = 0.007933, -0.174195
image #40 = 0.009529, -0.178223
image #41 = -0.000727, -0.184858
image #42 = -0.000114, -0.201886
image #43 = 0.003589, -0.216115
image #44 = 0.008131, -0.218680
image #45 = -0.000343, -0.211508
image #46 = -0.002767, -0.216448
image #47 = -0.001605, -0.223307
image #48 = 0.001302, -0.226424
image #49 = -0.002889, -0.228492
