

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0_0_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.931229, -12.076180
image #1 = -21.273384, -5.190597
image #2 = -14.812210, -3.225656
image #3 = -13.763206, -3.171817
image #4 = -13.215881, -3.434602
image #5 = -12.317101, -3.623654
image #6 = -11.171629, -3.257829
image #7 = -10.180509, -2.697536
image #8 = -9.230145, -2.400329
image #9 = -7.986239, -2.235813
image #10 = -6.642596, -1.848537
image #11 = -5.633245, -1.410157
image #12 = -4.719923, -1.173123
image #13 = -4.183764, -1.186483
image #14 = -3.669990, -1.035915
image #15 = -3.300511, -0.719433
image #16 = -2.613216, -0.346177
image #17 = -2.184902, -0.195418
image #18 = -1.653924, -0.005855
image #19 = -0.850966, -0.077019
image #20 = -0.095178, -0.097659
image #21 = 0.275088, -0.005813
image #22 = 0.400590, 0.082243
image #23 = 0.309988, -0.155957
image #24 = 0.160889, -0.169659
image #25 = 0.000000, 0.000000
image #26 = 0.464973, 0.131167
image #27 = 0.707743, 0.174582
image #28 = 1.225175, 0.532935
image #29 = 1.501513, 0.730188
image #30 = 1.914962, 0.618155
image #31 = 1.948457, 0.398132
image #32 = 2.226872, 0.793511
image #33 = 2.348656, 1.041245
image #34 = 2.217792, 1.136836
image #35 = 2.170559, 1.136515
image #36 = 2.140280, 1.127504
image #37 = 2.294568, 0.973918
image #38 = 2.357901, 0.911053
image #39 = 2.725404, 1.074862
image #40 = 2.993565, 0.896935
image #41 = 3.200284, 0.976156
image #42 = 3.277534, 1.346193
image #43 = 3.537784, 1.869447
image #44 = 4.099187, 1.878672
image #45 = 4.341701, 1.671453
image #46 = 4.113483, 1.452412
image #47 = 3.895937, 1.674946
image #48 = 4.109889, 1.989671
image #49 = 4.246046, 1.905885
