

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_10_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_10_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.135741, -0.008845
image #1 = -1.128738, -0.011427
image #2 = -1.121269, -0.009979
image #3 = -1.109042, -0.008880
image #4 = -1.090353, -0.009914
image #5 = -1.068186, -0.010181
image #6 = -1.043688, -0.008612
image #7 = -1.013520, -0.008640
image #8 = -0.978483, -0.009623
image #9 = -0.941871, -0.008454
image #10 = -0.901605, -0.007317
image #11 = -0.855802, -0.008230
image #12 = -0.807967, -0.008004
image #13 = -0.758730, -0.006211
image #14 = -0.704731, -0.006250
image #15 = -0.647548, -0.006861
image #16 = -0.590369, -0.005272
image #17 = -0.530563, -0.004123
image #18 = -0.466793, -0.004870
image #19 = -0.403026, -0.004159
image #20 = -0.339248, -0.002203
image #21 = -0.272071, -0.002252
image #22 = -0.203842, -0.002480
image #23 = -0.137500, -0.000549
image #24 = -0.069788, 0.000562
image #25 = 0.000000, 0.000000
image #26 = 0.067522, 0.001145
image #27 = 0.133560, 0.003142
image #28 = 0.201504, 0.003017
image #29 = 0.268221, 0.003096
image #30 = 0.331197, 0.005200
image #31 = 0.394266, 0.006094
image #32 = 0.457454, 0.005563
image #33 = 0.516227, 0.006928
image #34 = 0.572256, 0.008746
image #35 = 0.628722, 0.008403
image #36 = 0.681780, 0.008631
image #37 = 0.729565, 0.010672
image #38 = 0.776417, 0.011165
image #39 = 0.821562, 0.010531
image #40 = 0.860533, 0.011911
image #41 = 0.895904, 0.013309
image #42 = 0.930490, 0.012570
image #43 = 0.959916, 0.012750
image #44 = 0.983176, 0.014480
image #45 = 1.004902, 0.014381
image #46 = 1.023514, 0.013496
image #47 = 1.034949, 0.014674
image #48 = 1.041612, 0.016164
image #49 = 1.049528, 0.013665
