

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.5_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.367120, -0.150782
image #1 = -0.371981, -0.149572
image #2 = -0.374473, -0.146217
image #3 = -0.369526, -0.141951
image #4 = -0.357937, -0.139590
image #5 = -0.343240, -0.135262
image #6 = -0.329775, -0.130715
image #7 = -0.316377, -0.122071
image #8 = -0.304909, -0.116830
image #9 = -0.293500, -0.111421
image #10 = -0.279077, -0.108631
image #11 = -0.260117, -0.102953
image #12 = -0.236595, -0.097507
image #13 = -0.212553, -0.090227
image #14 = -0.191519, -0.085893
image #15 = -0.175064, -0.082333
image #16 = -0.159152, -0.077897
image #17 = -0.141708, -0.070607
image #18 = -0.122493, -0.062131
image #19 = -0.100291, -0.055126
image #20 = -0.076480, -0.047753
image #21 = -0.053923, -0.040858
image #22 = -0.037421, -0.030483
image #23 = -0.026187, -0.020914
image #24 = -0.015698, -0.008898
image #25 = 0.000000, 0.000000
image #26 = 0.021883, 0.010219
image #27 = 0.042688, 0.017377
image #28 = 0.057604, 0.027228
image #29 = 0.065409, 0.035631
image #30 = 0.071842, 0.045112
image #31 = 0.078001, 0.050916
image #32 = 0.086195, 0.055654
image #33 = 0.095941, 0.059919
image #34 = 0.105756, 0.065264
image #35 = 0.113180, 0.071876
image #36 = 0.115243, 0.076014
image #37 = 0.113222, 0.079486
image #38 = 0.109324, 0.080556
image #39 = 0.110187, 0.086537
image #40 = 0.114432, 0.091942
image #41 = 0.119657, 0.098384
image #42 = 0.123197, 0.100474
image #43 = 0.124579, 0.104971
image #44 = 0.122701, 0.108326
image #45 = 0.118424, 0.114263
image #46 = 0.116104, 0.118250
image #47 = 0.117756, 0.121747
image #48 = 0.123692, 0.122792
image #49 = 0.132710, 0.122069
