

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_2.75_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_2.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.272227, -4.870730
image #1 = -6.661996, -3.184143
image #2 = -4.824409, -2.176476
image #3 = -3.954425, -1.793219
image #4 = -3.611390, -1.869229
image #5 = -3.280724, -1.774137
image #6 = -2.917389, -1.518686
image #7 = -2.585937, -1.291655
image #8 = -2.440378, -1.191651
image #9 = -2.129654, -1.113679
image #10 = -1.676391, -1.080682
image #11 = -1.463332, -1.021279
image #12 = -1.303326, -0.835398
image #13 = -1.099465, -0.760105
image #14 = -0.855643, -0.701480
image #15 = -0.784842, -0.551805
image #16 = -0.618146, -0.319789
image #17 = -0.473213, -0.216068
image #18 = -0.342797, -0.135471
image #19 = -0.290943, -0.049198
image #20 = -0.234477, -0.074570
image #21 = -0.176296, -0.090626
image #22 = -0.142787, -0.082106
image #23 = -0.111738, 0.062370
image #24 = -0.094893, 0.058161
image #25 = 0.000000, 0.000000
image #26 = -0.004416, 0.024471
image #27 = 0.055663, 0.134234
image #28 = 0.189305, 0.161595
image #29 = 0.168872, 0.166517
image #30 = 0.179085, 0.286586
image #31 = 0.297367, 0.250991
image #32 = 0.515281, 0.201466
image #33 = 0.444786, 0.214125
image #34 = 0.457953, 0.118292
image #35 = 0.502014, -0.024981
image #36 = 0.707581, -0.048962
image #37 = 0.748872, 0.101356
image #38 = 0.712644, -0.033366
image #39 = 0.640497, -0.016486
image #40 = 0.640245, -0.083115
image #41 = 0.526072, -0.072113
image #42 = 0.461351, -0.253315
image #43 = 0.475948, -0.270269
image #44 = 0.391024, -0.257978
image #45 = 0.225483, -0.217808
image #46 = 0.210758, -0.207630
image #47 = 0.297932, -0.044256
image #48 = 0.323072, 0.109889
image #49 = 0.156304, -0.152036
