

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.0_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.0_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.157051, -2.162238
image #1 = -7.953744, 1.433007
image #2 = -6.081748, 2.172797
image #3 = -6.022806, 2.275778
image #4 = -5.866394, 2.493611
image #5 = -5.646272, 2.667545
image #6 = -5.377919, 2.595802
image #7 = -5.090588, 2.402531
image #8 = -4.916898, 2.345499
image #9 = -4.631915, 2.575450
image #10 = -3.954261, 2.590047
image #11 = -3.274450, 2.374665
image #12 = -2.969614, 2.085753
image #13 = -2.821124, 1.863460
image #14 = -2.472948, 1.604842
image #15 = -2.351765, 1.529407
image #16 = -2.045560, 1.343788
image #17 = -1.716736, 1.217687
image #18 = -1.429344, 1.132769
image #19 = -1.570174, 0.882352
image #20 = -1.112516, 0.812806
image #21 = -0.549318, 0.651030
image #22 = -0.214674, 0.537508
image #23 = -0.283114, 0.127195
image #24 = -0.121055, 0.025348
image #25 = 0.000000, 0.000000
image #26 = -0.098018, 0.052140
image #27 = -0.221837, 0.164108
image #28 = -0.261252, 0.069407
image #29 = 0.015428, 0.085814
image #30 = 0.036729, 0.235193
image #31 = 0.278338, 0.116832
image #32 = 0.575559, -0.245250
image #33 = 0.855644, -0.598226
image #34 = 1.114650, -0.449704
image #35 = 1.309447, -0.512239
image #36 = 1.452813, -0.436872
image #37 = 1.341217, -0.455638
image #38 = 1.245986, -0.498086
image #39 = 1.208270, -0.531470
image #40 = 1.492270, -0.680769
image #41 = 1.802610, -0.808786
image #42 = 2.136787, -0.848157
image #43 = 2.543932, -0.473854
image #44 = 2.790160, -0.385760
image #45 = 2.817297, -0.479171
image #46 = 2.906230, -0.784768
image #47 = 3.340957, -0.837708
image #48 = 3.616824, -0.745269
image #49 = 2.870041, -0.754392
