

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.75_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.647572, 0.565335
image #1 = -3.399275, 0.773043
image #2 = -3.263337, 0.893664
image #3 = -3.131728, 0.954236
image #4 = -2.972795, 0.999105
image #5 = -2.860639, 1.003093
image #6 = -2.771163, 0.968625
image #7 = -2.693299, 0.915971
image #8 = -2.608125, 0.939502
image #9 = -2.499233, 0.943497
image #10 = -2.323375, 0.836877
image #11 = -2.075451, 0.752096
image #12 = -1.895122, 0.729406
image #13 = -1.744376, 0.684335
image #14 = -1.587338, 0.557804
image #15 = -1.443586, 0.503396
image #16 = -1.339415, 0.492197
image #17 = -1.159735, 0.451500
image #18 = -0.998527, 0.409752
image #19 = -0.876732, 0.352297
image #20 = -0.686539, 0.352702
image #21 = -0.447880, 0.261655
image #22 = -0.367674, 0.169150
image #23 = -0.312295, 0.050846
image #24 = -0.166437, 0.028290
image #25 = 0.000000, 0.000000
image #26 = 0.025067, -0.020116
image #27 = 0.004411, -0.025875
image #28 = 0.103426, -0.116004
image #29 = 0.325426, -0.178358
image #30 = 0.475403, -0.212606
image #31 = 0.597240, -0.218257
image #32 = 0.771323, -0.314664
image #33 = 0.896781, -0.342696
image #34 = 0.959754, -0.300396
image #35 = 1.049599, -0.326636
image #36 = 1.191251, -0.413164
image #37 = 1.221699, -0.473156
image #38 = 1.236879, -0.456584
image #39 = 1.305474, -0.426252
image #40 = 1.408902, -0.443882
image #41 = 1.527256, -0.447903
image #42 = 1.691156, -0.459631
image #43 = 1.849267, -0.424283
image #44 = 1.897736, -0.511097
image #45 = 1.899302, -0.573079
image #46 = 1.914079, -0.592497
image #47 = 1.972231, -0.627645
image #48 = 2.019125, -0.737202
image #49 = 1.885407, -0.652486
