

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.75_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.596215, 0.398021
image #1 = -2.395318, 0.590083
image #2 = -2.314319, 0.652017
image #3 = -2.293290, 0.646577
image #4 = -2.236847, 0.619047
image #5 = -2.167464, 0.593708
image #6 = -2.086692, 0.590549
image #7 = -2.018613, 0.583645
image #8 = -1.933399, 0.581532
image #9 = -1.896698, 0.540116
image #10 = -1.820944, 0.500089
image #11 = -1.711221, 0.465702
image #12 = -1.600132, 0.484520
image #13 = -1.482608, 0.444110
image #14 = -1.349421, 0.396468
image #15 = -1.232987, 0.333766
image #16 = -1.173974, 0.302545
image #17 = -1.026549, 0.297980
image #18 = -0.856901, 0.275245
image #19 = -0.761052, 0.237960
image #20 = -0.661190, 0.156572
image #21 = -0.510138, 0.139102
image #22 = -0.384868, 0.116053
image #23 = -0.316497, 0.101560
image #24 = -0.170196, 0.056543
image #25 = 0.000000, 0.000000
image #26 = 0.092899, -0.044027
image #27 = 0.081608, -0.056787
image #28 = 0.135809, -0.085438
image #29 = 0.269419, -0.166035
image #30 = 0.468819, -0.236771
image #31 = 0.609705, -0.274863
image #32 = 0.725534, -0.274110
image #33 = 0.788027, -0.285603
image #34 = 0.817565, -0.276159
image #35 = 0.901738, -0.302615
image #36 = 0.988107, -0.317844
image #37 = 1.107069, -0.386241
image #38 = 1.181325, -0.402337
image #39 = 1.246543, -0.367944
image #40 = 1.261197, -0.346538
image #41 = 1.331248, -0.354687
image #42 = 1.434624, -0.401040
image #43 = 1.549260, -0.387124
image #44 = 1.539340, -0.434230
image #45 = 1.575470, -0.446805
image #46 = 1.605392, -0.494420
image #47 = 1.662848, -0.501848
image #48 = 1.661501, -0.512403
image #49 = 1.630708, -0.454281
