

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.25_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.202546, 1.143666
image #1 = -0.486966, 1.692098
image #2 = -0.490277, 1.962860
image #3 = -0.281104, 2.206216
image #4 = -0.042821, 2.310793
image #5 = 0.253024, 2.455530
image #6 = 0.286427, 2.495742
image #7 = 0.200437, 2.433086
image #8 = 0.043070, 2.229843
image #9 = 0.002577, 2.156680
image #10 = -0.085335, 2.175668
image #11 = -0.140287, 1.970721
image #12 = -0.190556, 1.673104
image #13 = -0.195924, 1.322653
image #14 = -0.187921, 1.262806
image #15 = -0.123242, 1.248812
image #16 = -0.134795, 1.249811
image #17 = -0.075978, 1.129055
image #18 = 0.115382, 1.161405
image #19 = 0.379699, 1.187019
image #20 = 0.255529, 1.153142
image #21 = 0.011043, 0.857065
image #22 = -0.151276, 0.517554
image #23 = -0.123939, 0.177252
image #24 = -0.097871, 0.032087
image #25 = 0.000000, 0.000000
image #26 = 0.019457, -0.065630
image #27 = -0.026001, -0.153227
image #28 = -0.031071, -0.234198
image #29 = 0.127056, -0.202592
image #30 = 0.257381, -0.099178
image #31 = 0.252565, 0.003966
image #32 = 0.248565, -0.133534
image #33 = 0.301390, -0.346065
image #34 = 0.374226, -0.548355
image #35 = 0.439294, -0.816469
image #36 = 0.426711, -1.151635
image #37 = 0.423249, -1.233516
image #38 = 0.351058, -1.033582
image #39 = 0.288740, -0.935123
image #40 = 0.308199, -1.055113
image #41 = 0.427895, -1.235317
image #42 = 0.447624, -1.280802
image #43 = 0.528189, -1.192364
image #44 = 0.800400, -1.115430
image #45 = 1.038527, -1.279918
image #46 = 1.029617, -1.322280
image #47 = 1.056438, -1.333220
image #48 = 1.114300, -1.439710
image #49 = 0.919111, -1.462643
