

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.0_0_3000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.0_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.726551, -8.324348
image #1 = -9.426569, -4.537918
image #2 = -5.974586, -2.751466
image #3 = -4.626369, -2.275698
image #4 = -4.342317, -2.441594
image #5 = -4.056747, -2.260209
image #6 = -3.525974, -1.844561
image #7 = -2.965221, -1.459629
image #8 = -2.712893, -1.389983
image #9 = -2.333336, -1.325342
image #10 = -1.747597, -1.362469
image #11 = -1.541296, -1.275397
image #12 = -1.295007, -1.089655
image #13 = -1.102584, -0.955769
image #14 = -0.859140, -0.798181
image #15 = -0.759485, -0.541393
image #16 = -0.402230, -0.198779
image #17 = -0.227946, 0.031383
image #18 = -0.150143, 0.139103
image #19 = -0.211074, 0.062151
image #20 = -0.154327, -0.092686
image #21 = -0.053760, -0.045343
image #22 = 0.001958, 0.022859
image #23 = -0.038852, 0.142932
image #24 = -0.095739, 0.139220
image #25 = 0.000000, 0.000000
image #26 = -0.008838, -0.067640
image #27 = 0.073266, 0.063729
image #28 = 0.073614, 0.351527
image #29 = 0.018425, 0.523972
image #30 = 0.191386, 0.676537
image #31 = 0.482857, 0.451373
image #32 = 0.699098, 0.250447
image #33 = 0.570449, 0.265224
image #34 = 0.547294, 0.025137
image #35 = 0.692074, -0.192163
image #36 = 1.102238, -0.156425
image #37 = 1.152578, 0.192929
image #38 = 0.999532, 0.015903
image #39 = 0.872950, 0.014253
image #40 = 0.756231, -0.173281
image #41 = 0.633791, -0.207971
image #42 = 0.729279, -0.311190
image #43 = 0.872271, -0.283749
image #44 = 0.661720, -0.246186
image #45 = 0.285990, -0.328953
image #46 = 0.052574, -0.280918
image #47 = 0.226335, -0.291250
image #48 = 0.523558, -0.243672
image #49 = 0.027340, 0.055416
