

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.5_0_1500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.187564, 1.218475
image #1 = -0.486435, 1.678743
image #2 = -0.382707, 1.939122
image #3 = -0.168776, 2.166824
image #4 = -0.039228, 2.252328
image #5 = 0.299617, 2.378248
image #6 = 0.372729, 2.474600
image #7 = 0.260409, 2.488034
image #8 = -0.010414, 2.312472
image #9 = -0.047148, 2.162714
image #10 = -0.091232, 2.176064
image #11 = -0.080436, 2.022717
image #12 = -0.091593, 1.726425
image #13 = -0.200393, 1.325256
image #14 = -0.290697, 1.242661
image #15 = -0.199079, 1.245296
image #16 = -0.118714, 1.238961
image #17 = -0.028492, 1.031452
image #18 = 0.142371, 1.036834
image #19 = 0.341863, 1.054168
image #20 = 0.159788, 1.037161
image #21 = -0.091479, 0.723701
image #22 = -0.173363, 0.422814
image #23 = -0.118231, 0.118908
image #24 = -0.094749, 0.008146
image #25 = 0.000000, 0.000000
image #26 = 0.053427, -0.088208
image #27 = -0.060670, -0.240454
image #28 = -0.099260, -0.367134
image #29 = 0.081752, -0.362821
image #30 = 0.236242, -0.141983
image #31 = 0.116615, -0.031804
image #32 = 0.129446, -0.219771
image #33 = 0.203624, -0.543595
image #34 = 0.390272, -0.744989
image #35 = 0.480066, -1.077036
image #36 = 0.456009, -1.390332
image #37 = 0.393598, -1.482277
image #38 = 0.314299, -1.310468
image #39 = 0.249235, -1.270623
image #40 = 0.339572, -1.345204
image #41 = 0.475883, -1.518988
image #42 = 0.399490, -1.593861
image #43 = 0.510654, -1.510112
image #44 = 0.917872, -1.379591
image #45 = 1.138906, -1.626797
image #46 = 1.037867, -1.815267
image #47 = 1.247771, -1.903730
image #48 = 1.516257, -1.919240
image #49 = 1.099293, -1.742442
