

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.75_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.75_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.479311, -3.108746
image #1 = -14.864895, -3.722291
image #2 = -14.088833, -3.558568
image #3 = -13.050493, -3.279106
image #4 = -12.419544, -3.230809
image #5 = -11.785505, -3.284633
image #6 = -11.133556, -3.158108
image #7 = -10.301815, -2.863433
image #8 = -9.286453, -2.507732
image #9 = -8.147254, -2.268943
image #10 = -7.111516, -1.997849
image #11 = -6.063192, -1.661266
image #12 = -5.016642, -1.325861
image #13 = -4.271046, -1.217578
image #14 = -3.780842, -1.169663
image #15 = -3.364931, -0.998565
image #16 = -2.561327, -0.716806
image #17 = -2.015480, -0.489336
image #18 = -1.536411, -0.342554
image #19 = -1.137782, -0.219278
image #20 = -0.590869, -0.144646
image #21 = -0.288386, -0.089599
image #22 = -0.084499, -0.028385
image #23 = -0.039850, -0.056732
image #24 = -0.057423, -0.069454
image #25 = 0.000000, 0.000000
image #26 = 0.196176, 0.112815
image #27 = 0.460372, 0.166869
image #28 = 0.706433, 0.234728
image #29 = 0.857347, 0.300144
image #30 = 1.026938, 0.318983
image #31 = 1.193401, 0.309833
image #32 = 1.307376, 0.411950
image #33 = 1.350504, 0.585040
image #34 = 1.419528, 0.724204
image #35 = 1.533401, 0.704201
image #36 = 1.545996, 0.688127
image #37 = 1.558654, 0.660915
image #38 = 1.651232, 0.660187
image #39 = 1.871492, 0.684312
image #40 = 1.998712, 0.702228
image #41 = 2.068509, 0.729274
image #42 = 2.150443, 0.820016
image #43 = 2.231031, 0.929911
image #44 = 2.336480, 0.985386
image #45 = 2.415097, 0.996052
image #46 = 2.451559, 1.027009
image #47 = 2.475769, 1.052908
image #48 = 2.570692, 1.081552
image #49 = 2.579800, 1.024480
