

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_10_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_10_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.002326, 0.029319
image #1 = -0.002313, 0.029209
image #2 = -0.002297, 0.028988
image #3 = -0.002276, 0.028657
image #4 = -0.002241, 0.028218
image #5 = -0.002197, 0.027671
image #6 = -0.002143, 0.027020
image #7 = -0.002083, 0.026267
image #8 = -0.002017, 0.025414
image #9 = -0.001944, 0.024465
image #10 = -0.001863, 0.023425
image #11 = -0.001772, 0.022295
image #12 = -0.001676, 0.021079
image #13 = -0.001576, 0.019783
image #14 = -0.001471, 0.018414
image #15 = -0.001359, 0.016973
image #16 = -0.001240, 0.015467
image #17 = -0.001118, 0.013904
image #18 = -0.000990, 0.012288
image #19 = -0.000859, 0.010626
image #20 = -0.000726, 0.008922
image #21 = -0.000593, 0.007186
image #22 = -0.000458, 0.005426
image #23 = -0.000321, 0.003643
image #24 = -0.000170, 0.001834
image #25 = 0.000000, 0.000000
image #26 = 0.000171, -0.001833
image #27 = 0.000324, -0.003641
image #28 = 0.000459, -0.005418
image #29 = 0.000593, -0.007169
image #30 = 0.000725, -0.008894
image #31 = 0.000854, -0.010584
image #32 = 0.000979, -0.012229
image #33 = 0.001101, -0.013824
image #34 = 0.001220, -0.015362
image #35 = 0.001335, -0.016837
image #36 = 0.001442, -0.018245
image #37 = 0.001541, -0.019579
image #38 = 0.001638, -0.020834
image #39 = 0.001727, -0.022000
image #40 = 0.001805, -0.023077
image #41 = 0.001875, -0.024060
image #42 = 0.001943, -0.024945
image #43 = 0.002006, -0.025726
image #44 = 0.002059, -0.026402
image #45 = 0.002099, -0.026969
image #46 = 0.002134, -0.027427
image #47 = 0.002160, -0.027773
image #48 = 0.002174, -0.028004
image #49 = 0.002182, -0.028120
