

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.75_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.75_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.506172, -2.064445
image #1 = -8.090673, 1.578532
image #2 = -6.330259, 2.515851
image #3 = -6.307015, 2.623759
image #4 = -6.226840, 2.815016
image #5 = -6.032634, 2.929477
image #6 = -5.781728, 2.865385
image #7 = -5.439579, 2.610335
image #8 = -5.228412, 2.561493
image #9 = -4.799401, 2.709384
image #10 = -4.158096, 2.651753
image #11 = -3.436417, 2.384396
image #12 = -2.997334, 1.993389
image #13 = -2.829678, 1.757816
image #14 = -2.663560, 1.624155
image #15 = -2.555233, 1.562911
image #16 = -2.159919, 1.291463
image #17 = -1.743988, 1.145857
image #18 = -1.406556, 1.074799
image #19 = -1.427560, 0.885263
image #20 = -0.974705, 0.709215
image #21 = -0.474923, 0.509584
image #22 = -0.161578, 0.244977
image #23 = -0.162000, -0.109021
image #24 = -0.054266, -0.071404
image #25 = 0.000000, 0.000000
image #26 = -0.010066, -0.040192
image #27 = -0.026182, -0.305755
image #28 = -0.094896, -0.400515
image #29 = 0.014284, -0.295246
image #30 = 0.150190, -0.060107
image #31 = 0.445298, -0.156258
image #32 = 0.744188, -0.429785
image #33 = 0.969221, -0.769778
image #34 = 1.196907, -0.756297
image #35 = 1.340517, -0.839285
image #36 = 1.417514, -0.842199
image #37 = 1.311691, -0.995669
image #38 = 1.289960, -1.035781
image #39 = 1.340085, -1.085068
image #40 = 1.570997, -1.156288
image #41 = 1.905271, -1.286370
image #42 = 2.307544, -1.370371
image #43 = 2.599696, -1.283383
image #44 = 2.709182, -1.322741
image #45 = 2.711697, -1.159260
image #46 = 2.852880, -1.140572
image #47 = 3.036422, -1.226799
image #48 = 3.069648, -1.388543
image #49 = 2.834047, -1.314203
