

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.5_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.007981, 0.141440
image #1 = 0.012461, 0.151126
image #2 = 0.009755, 0.152451
image #3 = 0.008953, 0.147966
image #4 = 0.010539, 0.142920
image #5 = 0.010398, 0.137302
image #6 = 0.009942, 0.136574
image #7 = 0.010488, 0.134080
image #8 = 0.009390, 0.130820
image #9 = 0.009322, 0.125067
image #10 = 0.008642, 0.120059
image #11 = 0.006749, 0.113088
image #12 = 0.006801, 0.106257
image #13 = 0.004370, 0.097478
image #14 = 0.004014, 0.094311
image #15 = 0.002814, 0.090944
image #16 = 0.001301, 0.085470
image #17 = 0.002364, 0.072759
image #18 = 0.000899, 0.058714
image #19 = 0.001765, 0.050980
image #20 = 0.000801, 0.046637
image #21 = 0.000501, 0.043183
image #22 = 0.001690, 0.030665
image #23 = 0.000917, 0.017598
image #24 = 0.001377, 0.004885
image #25 = 0.000000, 0.000000
image #26 = -0.001499, -0.006359
image #27 = -0.001487, -0.014483
image #28 = -0.003201, -0.026182
image #29 = -0.003071, -0.034896
image #30 = -0.004176, -0.044999
image #31 = -0.005095, -0.055136
image #32 = -0.004577, -0.066080
image #33 = -0.006159, -0.072287
image #34 = -0.005005, -0.077164
image #35 = -0.005406, -0.084340
image #36 = -0.004547, -0.094606
image #37 = -0.003040, -0.106066
image #38 = -0.003179, -0.110788
image #39 = -0.002238, -0.113698
image #40 = -0.002436, -0.114488
image #41 = -0.001889, -0.124918
image #42 = -0.001120, -0.133925
image #43 = -0.001765, -0.141344
image #44 = -0.002022, -0.139610
image #45 = -0.002799, -0.139905
image #46 = -0.003622, -0.141980
image #47 = -0.003574, -0.146592
image #48 = -0.002117, -0.148692
image #49 = -0.005565, -0.148170
