

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_6.5_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_6.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.907505, 0.155920
image #1 = -0.914356, 0.169881
image #2 = -0.905540, 0.177561
image #3 = -0.888974, 0.175199
image #4 = -0.873503, 0.159957
image #5 = -0.844191, 0.156589
image #6 = -0.827606, 0.157762
image #7 = -0.804021, 0.165348
image #8 = -0.781481, 0.158027
image #9 = -0.750613, 0.136376
image #10 = -0.722129, 0.123183
image #11 = -0.693276, 0.120125
image #12 = -0.659921, 0.122130
image #13 = -0.608114, 0.114883
image #14 = -0.547564, 0.108931
image #15 = -0.517184, 0.100948
image #16 = -0.484099, 0.088527
image #17 = -0.428724, 0.074657
image #18 = -0.370109, 0.062258
image #19 = -0.321944, 0.055502
image #20 = -0.266176, 0.045751
image #21 = -0.202595, 0.035474
image #22 = -0.141697, 0.033407
image #23 = -0.090922, 0.020470
image #24 = -0.054346, 0.013201
image #25 = 0.000000, 0.000000
image #26 = 0.046474, -0.009425
image #27 = 0.090482, -0.018803
image #28 = 0.155787, -0.011898
image #29 = 0.230140, -0.023851
image #30 = 0.270711, -0.057513
image #31 = 0.312852, -0.070008
image #32 = 0.371816, -0.062812
image #33 = 0.416870, -0.052577
image #34 = 0.453814, -0.059993
image #35 = 0.497296, -0.072714
image #36 = 0.547556, -0.082414
image #37 = 0.598727, -0.096004
image #38 = 0.630635, -0.098652
image #39 = 0.649723, -0.096663
image #40 = 0.666028, -0.088874
image #41 = 0.696941, -0.108014
image #42 = 0.719785, -0.122769
image #43 = 0.762415, -0.117026
image #44 = 0.782817, -0.099647
image #45 = 0.804333, -0.100225
image #46 = 0.816307, -0.118705
image #47 = 0.836170, -0.124356
image #48 = 0.833112, -0.114248
image #49 = 0.810459, -0.113693
