

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.75_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.869513, -8.396568
image #1 = -9.452739, -4.543846
image #2 = -5.944768, -2.726927
image #3 = -4.585049, -2.210635
image #4 = -4.308897, -2.372227
image #5 = -4.023901, -2.229297
image #6 = -3.502141, -1.828420
image #7 = -2.927927, -1.429815
image #8 = -2.672069, -1.356667
image #9 = -2.285434, -1.305612
image #10 = -1.708050, -1.327483
image #11 = -1.484981, -1.244216
image #12 = -1.236272, -1.072802
image #13 = -1.045741, -0.933991
image #14 = -0.801310, -0.760670
image #15 = -0.723115, -0.478541
image #16 = -0.396948, -0.173117
image #17 = -0.208074, 0.050876
image #18 = -0.104155, 0.146107
image #19 = -0.161234, 0.084895
image #20 = -0.143793, -0.063019
image #21 = -0.052462, -0.014262
image #22 = 0.007819, 0.041274
image #23 = -0.001742, 0.130451
image #24 = -0.068566, 0.129295
image #25 = 0.000000, 0.000000
image #26 = -0.017011, -0.051735
image #27 = 0.075647, 0.086148
image #28 = 0.106348, 0.366555
image #29 = 0.116467, 0.500888
image #30 = 0.265407, 0.656933
image #31 = 0.490827, 0.462396
image #32 = 0.690317, 0.324185
image #33 = 0.604228, 0.305013
image #34 = 0.540436, 0.054439
image #35 = 0.662748, -0.190307
image #36 = 1.087088, -0.105120
image #37 = 1.187305, 0.230528
image #38 = 1.052118, 0.043964
image #39 = 0.938126, -0.005043
image #40 = 0.809567, -0.164763
image #41 = 0.660402, -0.165704
image #42 = 0.737073, -0.265158
image #43 = 0.904176, -0.265141
image #44 = 0.716871, -0.281028
image #45 = 0.293139, -0.364846
image #46 = 0.023587, -0.319934
image #47 = 0.200335, -0.282470
image #48 = 0.487201, -0.215541
image #49 = -0.034636, 0.026979
