

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_10_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_10_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.102118, -0.010670
image #1 = -1.096050, -0.012851
image #2 = -1.088382, -0.011600
image #3 = -1.076208, -0.010635
image #4 = -1.058372, -0.011469
image #5 = -1.036938, -0.011641
image #6 = -1.012726, -0.010246
image #7 = -0.983471, -0.010198
image #8 = -0.949769, -0.010948
image #9 = -0.913955, -0.009860
image #10 = -0.874601, -0.008790
image #11 = -0.830459, -0.009450
image #12 = -0.784048, -0.009135
image #13 = -0.735870, -0.007479
image #14 = -0.683569, -0.007368
image #15 = -0.628359, -0.007734
image #16 = -0.572581, -0.006228
image #17 = -0.514373, -0.005085
image #18 = -0.452837, -0.005542
image #19 = -0.390950, -0.004755
image #20 = -0.328753, -0.002904
image #21 = -0.263758, -0.002748
image #22 = -0.197809, -0.002739
image #23 = -0.133157, -0.000893
image #24 = -0.067379, 0.000263
image #25 = 0.000000, 0.000000
image #26 = 0.065581, 0.001188
image #27 = 0.129948, 0.003100
image #28 = 0.195680, 0.003214
image #29 = 0.260263, 0.003503
image #30 = 0.321689, 0.005509
image #31 = 0.382962, 0.006487
image #32 = 0.444034, 0.006250
image #33 = 0.501249, 0.007622
image #34 = 0.555919, 0.009371
image #35 = 0.610559, 0.009279
image #36 = 0.662024, 0.009665
image #37 = 0.708785, 0.011582
image #38 = 0.754345, 0.012176
image #39 = 0.798005, 0.011803
image #40 = 0.836082, 0.013127
image #41 = 0.870687, 0.014456
image #42 = 0.904123, 0.013956
image #43 = 0.932715, 0.014221
image #44 = 0.955633, 0.015787
image #45 = 0.976715, 0.015786
image #46 = 0.994627, 0.015103
image #47 = 1.005955, 0.016156
image #48 = 1.012712, 0.017455
image #49 = 1.019929, 0.015348
