

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.5_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.623926, 0.307323
image #1 = -1.605280, 0.365121
image #2 = -1.580964, 0.407581
image #3 = -1.561004, 0.401061
image #4 = -1.522074, 0.365022
image #5 = -1.480042, 0.351961
image #6 = -1.444353, 0.348509
image #7 = -1.411418, 0.358780
image #8 = -1.361572, 0.363793
image #9 = -1.320468, 0.338970
image #10 = -1.258962, 0.293317
image #11 = -1.183720, 0.274071
image #12 = -1.110205, 0.288205
image #13 = -1.044311, 0.281929
image #14 = -0.964189, 0.251504
image #15 = -0.895201, 0.198308
image #16 = -0.827403, 0.160684
image #17 = -0.742049, 0.163874
image #18 = -0.639676, 0.154690
image #19 = -0.550495, 0.128689
image #20 = -0.441311, 0.080181
image #21 = -0.343499, 0.063538
image #22 = -0.256647, 0.050297
image #23 = -0.185366, 0.041670
image #24 = -0.082106, 0.026566
image #25 = 0.000000, 0.000000
image #26 = 0.045648, -0.024780
image #27 = 0.091224, -0.034363
image #28 = 0.186582, -0.046088
image #29 = 0.298481, -0.087611
image #30 = 0.373365, -0.152816
image #31 = 0.440858, -0.176114
image #32 = 0.521107, -0.168783
image #33 = 0.615362, -0.151807
image #34 = 0.670409, -0.172185
image #35 = 0.729864, -0.203757
image #36 = 0.800559, -0.221992
image #37 = 0.900331, -0.247716
image #38 = 0.925469, -0.272432
image #39 = 0.943104, -0.282792
image #40 = 0.962230, -0.285814
image #41 = 1.022025, -0.285397
image #42 = 1.080725, -0.283645
image #43 = 1.149440, -0.270082
image #44 = 1.171877, -0.286221
image #45 = 1.177068, -0.288117
image #46 = 1.196801, -0.337822
image #47 = 1.245118, -0.369518
image #48 = 1.267133, -0.362127
image #49 = 1.192580, -0.318685
