

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.5_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.019754, 0.220014
image #1 = -0.006331, 0.216366
image #2 = -0.015682, 0.231500
image #3 = -0.019325, 0.230523
image #4 = -0.015188, 0.215790
image #5 = -0.012471, 0.206908
image #6 = -0.019596, 0.205811
image #7 = -0.020938, 0.204218
image #8 = -0.021165, 0.200241
image #9 = -0.018740, 0.195354
image #10 = -0.022879, 0.182756
image #11 = -0.025922, 0.171673
image #12 = -0.026048, 0.161361
image #13 = -0.028259, 0.151834
image #14 = -0.032487, 0.140666
image #15 = -0.029568, 0.136378
image #16 = -0.030042, 0.128973
image #17 = -0.025535, 0.110854
image #18 = -0.026911, 0.096517
image #19 = -0.019938, 0.082628
image #20 = -0.024156, 0.071014
image #21 = -0.018187, 0.052254
image #22 = -0.019330, 0.041788
image #23 = -0.012314, 0.025987
image #24 = -0.008033, 0.016278
image #25 = 0.000000, 0.000000
image #26 = -0.011555, -0.017037
image #27 = -0.007131, -0.041306
image #28 = -0.001607, -0.055217
image #29 = 0.008660, -0.070936
image #30 = -0.002884, -0.088362
image #31 = -0.001386, -0.105144
image #32 = -0.001720, -0.116599
image #33 = 0.002656, -0.127930
image #34 = 0.000817, -0.143203
image #35 = 0.004915, -0.154615
image #36 = 0.000360, -0.171078
image #37 = -0.004144, -0.182043
image #38 = -0.000290, -0.196348
image #39 = 0.008783, -0.202862
image #40 = 0.007046, -0.210118
image #41 = -0.006594, -0.217679
image #42 = -0.004081, -0.239173
image #43 = 0.001328, -0.254680
image #44 = 0.006802, -0.257349
image #45 = -0.001722, -0.250061
image #46 = -0.005258, -0.258194
image #47 = -0.007934, -0.271162
image #48 = -0.005354, -0.279091
image #49 = -0.007794, -0.276122
