

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.25_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -41.041801, -12.543261
image #1 = -20.894096, -5.335236
image #2 = -14.576803, -3.450551
image #3 = -13.765706, -3.546092
image #4 = -13.285173, -3.656013
image #5 = -12.444754, -3.700911
image #6 = -11.429463, -3.508915
image #7 = -10.461082, -3.115790
image #8 = -9.321192, -2.708513
image #9 = -8.093887, -2.484184
image #10 = -6.974018, -2.148837
image #11 = -5.964523, -1.772740
image #12 = -4.985943, -1.469391
image #13 = -4.387129, -1.362862
image #14 = -3.926950, -1.207347
image #15 = -3.475031, -0.975591
image #16 = -2.708364, -0.631266
image #17 = -2.161716, -0.409870
image #18 = -1.593648, -0.255687
image #19 = -0.989711, -0.135471
image #20 = -0.243949, -0.053331
image #21 = 0.178425, 0.048493
image #22 = 0.340021, 0.089055
image #23 = 0.179918, -0.031827
image #24 = 0.027745, -0.117662
image #25 = 0.000000, 0.000000
image #26 = 0.385812, 0.178360
image #27 = 0.692174, 0.343823
image #28 = 1.081855, 0.529123
image #29 = 1.344428, 0.622198
image #30 = 1.558729, 0.545177
image #31 = 1.619722, 0.468684
image #32 = 1.813269, 0.657248
image #33 = 1.961161, 0.944506
image #34 = 2.002591, 1.106400
image #35 = 2.005719, 1.102208
image #36 = 1.962352, 1.088543
image #37 = 1.982185, 1.051723
image #38 = 2.102559, 0.995475
image #39 = 2.384961, 1.000593
image #40 = 2.624444, 1.008866
image #41 = 2.752516, 1.103317
image #42 = 2.908717, 1.372699
image #43 = 3.149321, 1.588448
image #44 = 3.454720, 1.696197
image #45 = 3.482213, 1.645399
image #46 = 3.323514, 1.563381
image #47 = 3.335077, 1.593135
image #48 = 3.568885, 1.747129
image #49 = 3.357481, 1.564441
