

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.5_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.888474, -8.431877
image #1 = -9.424683, -4.557088
image #2 = -5.899535, -2.712711
image #3 = -4.555225, -2.143743
image #4 = -4.233504, -2.271060
image #5 = -3.900727, -2.155023
image #6 = -3.401294, -1.795263
image #7 = -2.824138, -1.372390
image #8 = -2.532758, -1.270139
image #9 = -2.147344, -1.234336
image #10 = -1.643319, -1.249105
image #11 = -1.377437, -1.174432
image #12 = -1.105429, -1.044105
image #13 = -0.924223, -0.911321
image #14 = -0.731736, -0.701832
image #15 = -0.669420, -0.395712
image #16 = -0.380134, -0.179551
image #17 = -0.181322, 0.034261
image #18 = -0.091184, 0.131370
image #19 = -0.110530, 0.097046
image #20 = -0.112140, -0.063218
image #21 = -0.024226, 0.009205
image #22 = 0.030354, 0.056374
image #23 = 0.058563, 0.119488
image #24 = -0.008495, 0.104331
image #25 = 0.000000, 0.000000
image #26 = -0.017012, -0.005903
image #27 = 0.056930, 0.115141
image #28 = 0.126222, 0.341509
image #29 = 0.202394, 0.409052
image #30 = 0.360926, 0.549892
image #31 = 0.506501, 0.391357
image #32 = 0.669683, 0.335719
image #33 = 0.652274, 0.286480
image #34 = 0.563527, 0.046122
image #35 = 0.642742, -0.154412
image #36 = 1.018123, 0.005900
image #37 = 1.127627, 0.255354
image #38 = 0.993420, 0.060736
image #39 = 0.911240, -0.059980
image #40 = 0.793307, -0.172947
image #41 = 0.632645, -0.156523
image #42 = 0.697258, -0.186607
image #43 = 0.853307, -0.245913
image #44 = 0.689789, -0.340362
image #45 = 0.267275, -0.380265
image #46 = 0.044990, -0.296125
image #47 = 0.212415, -0.246922
image #48 = 0.439186, -0.206608
image #49 = -0.043191, -0.019911
