

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.25_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.25_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.839357, -0.814871
image #1 = -6.572655, 1.314311
image #2 = -5.351552, 1.826042
image #3 = -5.201695, 1.939214
image #4 = -4.939013, 2.071295
image #5 = -4.792307, 2.184352
image #6 = -4.630243, 2.184356
image #7 = -4.495381, 2.103303
image #8 = -4.317023, 2.050080
image #9 = -4.074523, 2.111991
image #10 = -3.596138, 2.035906
image #11 = -3.138217, 1.877414
image #12 = -2.817663, 1.703683
image #13 = -2.584373, 1.556872
image #14 = -2.261892, 1.295903
image #15 = -2.123874, 1.252643
image #16 = -1.841187, 1.179555
image #17 = -1.601562, 1.133284
image #18 = -1.383688, 1.071652
image #19 = -1.381811, 0.847495
image #20 = -0.985026, 0.687381
image #21 = -0.515649, 0.515244
image #22 = -0.283233, 0.427545
image #23 = -0.339401, 0.198322
image #24 = -0.161158, 0.115016
image #25 = 0.000000, 0.000000
image #26 = -0.051139, -0.034324
image #27 = -0.072328, 0.091760
image #28 = 0.006602, 0.080359
image #29 = 0.263257, 0.015322
image #30 = 0.312734, 0.089484
image #31 = 0.550899, 0.036978
image #32 = 0.847648, -0.196982
image #33 = 1.085387, -0.401780
image #34 = 1.246795, -0.311630
image #35 = 1.385927, -0.428367
image #36 = 1.589102, -0.432311
image #37 = 1.598401, -0.460986
image #38 = 1.540412, -0.416502
image #39 = 1.544082, -0.475357
image #40 = 1.755398, -0.588785
image #41 = 1.947929, -0.711038
image #42 = 2.230856, -0.734864
image #43 = 2.617070, -0.526667
image #44 = 2.787434, -0.495183
image #45 = 2.857989, -0.617851
image #46 = 2.905476, -0.764363
image #47 = 3.068354, -0.700282
image #48 = 3.075774, -0.675290
image #49 = 2.679035, -1.016382
