

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.0_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.752136, -12.164848
image #1 = -21.068430, -5.169454
image #2 = -14.696384, -3.253744
image #3 = -13.728376, -3.286848
image #4 = -13.192408, -3.475938
image #5 = -12.355646, -3.604081
image #6 = -11.311118, -3.305820
image #7 = -10.339458, -2.855545
image #8 = -9.272838, -2.519011
image #9 = -8.056953, -2.328601
image #10 = -6.832108, -1.936235
image #11 = -5.787801, -1.513258
image #12 = -4.810343, -1.264532
image #13 = -4.260361, -1.252781
image #14 = -3.797283, -1.079889
image #15 = -3.412792, -0.805633
image #16 = -2.671146, -0.480502
image #17 = -2.157206, -0.313809
image #18 = -1.614565, -0.154479
image #19 = -0.959126, -0.113780
image #20 = -0.230574, -0.071024
image #21 = 0.197468, 0.057143
image #22 = 0.341789, 0.091497
image #23 = 0.196564, -0.096137
image #24 = 0.065763, -0.154275
image #25 = 0.000000, 0.000000
image #26 = 0.388270, 0.141702
image #27 = 0.631842, 0.242984
image #28 = 1.118282, 0.471172
image #29 = 1.437659, 0.635389
image #30 = 1.761582, 0.557956
image #31 = 1.794084, 0.438345
image #32 = 1.977895, 0.694388
image #33 = 2.113811, 0.933686
image #34 = 2.115510, 1.093875
image #35 = 2.167823, 1.096092
image #36 = 2.106322, 1.093916
image #37 = 2.147968, 1.003637
image #38 = 2.178602, 0.985607
image #39 = 2.534070, 1.021190
image #40 = 2.789229, 0.935320
image #41 = 2.989352, 1.015018
image #42 = 3.092800, 1.351809
image #43 = 3.365970, 1.696065
image #44 = 3.788110, 1.804509
image #45 = 3.885146, 1.693536
image #46 = 3.684511, 1.559278
image #47 = 3.634256, 1.628593
image #48 = 3.903916, 1.818543
image #49 = 3.880222, 1.810191
