

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.25_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.25_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.674007, -2.596259
image #1 = -4.721086, -2.208949
image #2 = -3.789338, -1.740304
image #3 = -3.173668, -1.462690
image #4 = -2.941258, -1.487929
image #5 = -2.701133, -1.393205
image #6 = -2.429553, -1.190164
image #7 = -2.145062, -1.013999
image #8 = -1.993974, -0.979034
image #9 = -1.738056, -0.946947
image #10 = -1.413656, -0.866659
image #11 = -1.233671, -0.787332
image #12 = -1.159328, -0.675667
image #13 = -0.993418, -0.678906
image #14 = -0.789210, -0.589232
image #15 = -0.691874, -0.448319
image #16 = -0.560587, -0.337755
image #17 = -0.437518, -0.300736
image #18 = -0.320578, -0.225177
image #19 = -0.294432, -0.131716
image #20 = -0.257129, -0.137929
image #21 = -0.232081, -0.070650
image #22 = -0.148030, -0.021436
image #23 = -0.096781, 0.043208
image #24 = -0.057828, 0.023670
image #25 = 0.000000, 0.000000
image #26 = 0.022014, -0.005048
image #27 = 0.021397, 0.025288
image #28 = 0.077449, 0.059341
image #29 = 0.095526, 0.095027
image #30 = 0.146577, 0.190316
image #31 = 0.208575, 0.176565
image #32 = 0.378392, 0.107962
image #33 = 0.351033, 0.126465
image #34 = 0.328971, 0.130463
image #35 = 0.362656, 0.070415
image #36 = 0.518047, 0.015019
image #37 = 0.481019, 0.093571
image #38 = 0.436392, 0.046296
image #39 = 0.421480, 0.031351
image #40 = 0.411842, -0.017751
image #41 = 0.360421, -0.021651
image #42 = 0.371200, -0.088053
image #43 = 0.363717, -0.122538
image #44 = 0.285637, -0.122207
image #45 = 0.173997, -0.106557
image #46 = 0.154124, -0.062665
image #47 = 0.158917, -0.006684
image #48 = 0.157615, 0.031511
image #49 = 0.126240, -0.078681
