

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.75_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.125622, 0.628103
image #1 = -3.737551, 0.898581
image #2 = -3.559211, 1.046552
image #3 = -3.420513, 1.122369
image #4 = -3.244711, 1.171007
image #5 = -3.138484, 1.158920
image #6 = -3.050788, 1.127188
image #7 = -2.978102, 1.093074
image #8 = -2.890364, 1.135344
image #9 = -2.768923, 1.124829
image #10 = -2.575477, 0.989528
image #11 = -2.305507, 0.888243
image #12 = -2.126062, 0.875450
image #13 = -1.960787, 0.840505
image #14 = -1.792790, 0.690821
image #15 = -1.639820, 0.610492
image #16 = -1.525099, 0.596856
image #17 = -1.318566, 0.558454
image #18 = -1.141056, 0.526770
image #19 = -1.013987, 0.450756
image #20 = -0.797180, 0.443535
image #21 = -0.527568, 0.328260
image #22 = -0.438341, 0.223885
image #23 = -0.392238, 0.078567
image #24 = -0.209252, 0.037034
image #25 = 0.000000, 0.000000
image #26 = 0.050280, -0.016280
image #27 = 0.021458, -0.005666
image #28 = 0.148346, -0.110935
image #29 = 0.404701, -0.200873
image #30 = 0.575922, -0.246923
image #31 = 0.713877, -0.268607
image #32 = 0.909503, -0.355812
image #33 = 1.044774, -0.384471
image #34 = 1.102035, -0.316588
image #35 = 1.198821, -0.378030
image #36 = 1.385114, -0.474432
image #37 = 1.440886, -0.569261
image #38 = 1.465505, -0.526560
image #39 = 1.534097, -0.486712
image #40 = 1.629474, -0.510142
image #41 = 1.744094, -0.539011
image #42 = 1.916691, -0.569605
image #43 = 2.123110, -0.529396
image #44 = 2.182795, -0.619450
image #45 = 2.214206, -0.683901
image #46 = 2.227923, -0.715878
image #47 = 2.288229, -0.752455
image #48 = 2.321953, -0.864882
image #49 = 2.162822, -0.755779
