

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.5_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.049067, 0.397791
image #1 = -0.076287, 0.395599
image #2 = -0.085837, 0.420355
image #3 = -0.082291, 0.427929
image #4 = -0.070262, 0.412293
image #5 = -0.064943, 0.398512
image #6 = -0.066641, 0.393597
image #7 = -0.074991, 0.392920
image #8 = -0.071545, 0.373388
image #9 = -0.075570, 0.349932
image #10 = -0.069199, 0.322706
image #11 = -0.058432, 0.318821
image #12 = -0.051649, 0.312196
image #13 = -0.064705, 0.294751
image #14 = -0.073426, 0.272823
image #15 = -0.062692, 0.252164
image #16 = -0.058189, 0.237812
image #17 = -0.053532, 0.210158
image #18 = -0.054264, 0.191275
image #19 = -0.039776, 0.161535
image #20 = -0.026902, 0.129859
image #21 = -0.016934, 0.090264
image #22 = -0.019172, 0.070933
image #23 = -0.012186, 0.039893
image #24 = -0.008884, 0.016679
image #25 = 0.000000, 0.000000
image #26 = -0.007068, -0.018158
image #27 = -0.003722, -0.049412
image #28 = 0.011392, -0.076239
image #29 = 0.045751, -0.100834
image #30 = 0.049840, -0.140653
image #31 = 0.042356, -0.167450
image #32 = 0.040046, -0.176563
image #33 = 0.056010, -0.173533
image #34 = 0.054957, -0.197688
image #35 = 0.060796, -0.233763
image #36 = 0.060971, -0.267233
image #37 = 0.062428, -0.269770
image #38 = 0.066939, -0.281889
image #39 = 0.082154, -0.309850
image #40 = 0.090467, -0.337112
image #41 = 0.090832, -0.362447
image #42 = 0.106161, -0.390283
image #43 = 0.097435, -0.396531
image #44 = 0.086785, -0.392090
image #45 = 0.087815, -0.401728
image #46 = 0.104367, -0.424353
image #47 = 0.098828, -0.414520
image #48 = 0.088099, -0.392292
image #49 = 0.083659, -0.385530
