

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_10_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_10_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.002299, 0.029026
image #1 = -0.002290, 0.028920
image #2 = -0.002273, 0.028699
image #3 = -0.002248, 0.028370
image #4 = -0.002214, 0.027935
image #5 = -0.002171, 0.027395
image #6 = -0.002121, 0.026750
image #7 = -0.002062, 0.026004
image #8 = -0.001997, 0.025159
image #9 = -0.001922, 0.024221
image #10 = -0.001842, 0.023190
image #11 = -0.001753, 0.022070
image #12 = -0.001659, 0.020867
image #13 = -0.001558, 0.019584
image #14 = -0.001453, 0.018229
image #15 = -0.001342, 0.016803
image #16 = -0.001228, 0.015314
image #17 = -0.001108, 0.013766
image #18 = -0.000980, 0.012165
image #19 = -0.000850, 0.010518
image #20 = -0.000719, 0.008832
image #21 = -0.000591, 0.007114
image #22 = -0.000457, 0.005373
image #23 = -0.000320, 0.003607
image #24 = -0.000167, 0.001815
image #25 = 0.000000, 0.000000
image #26 = 0.000168, -0.001812
image #27 = 0.000317, -0.003601
image #28 = 0.000450, -0.005359
image #29 = 0.000581, -0.007093
image #30 = 0.000712, -0.008798
image #31 = 0.000841, -0.010470
image #32 = 0.000962, -0.012098
image #33 = 0.001082, -0.013677
image #34 = 0.001198, -0.015200
image #35 = 0.001309, -0.016659
image #36 = 0.001416, -0.018052
image #37 = 0.001517, -0.019371
image #38 = 0.001612, -0.020610
image #39 = 0.001698, -0.021764
image #40 = 0.001778, -0.022829
image #41 = 0.001851, -0.023801
image #42 = 0.001919, -0.024677
image #43 = 0.001976, -0.025451
image #44 = 0.002026, -0.026120
image #45 = 0.002065, -0.026682
image #46 = 0.002100, -0.027135
image #47 = 0.002128, -0.027476
image #48 = 0.002148, -0.027703
image #49 = 0.002156, -0.027818
