

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.25_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.006545, 0.499063
image #1 = -0.004495, 0.528140
image #2 = -0.023412, 0.559239
image #3 = -0.016590, 0.570027
image #4 = 0.004155, 0.553653
image #5 = -0.010267, 0.535372
image #6 = -0.040263, 0.506850
image #7 = -0.034442, 0.519945
image #8 = -0.007048, 0.497083
image #9 = -0.023674, 0.497125
image #10 = -0.046702, 0.446296
image #11 = -0.043136, 0.439223
image #12 = -0.029942, 0.414561
image #13 = -0.033589, 0.407700
image #14 = -0.058811, 0.383097
image #15 = -0.057127, 0.331119
image #16 = -0.065230, 0.310217
image #17 = -0.062958, 0.264897
image #18 = -0.053960, 0.243206
image #19 = -0.042449, 0.205478
image #20 = -0.036512, 0.205254
image #21 = -0.045196, 0.166360
image #22 = -0.042897, 0.134635
image #23 = -0.020851, 0.074760
image #24 = -0.013168, 0.028536
image #25 = 0.000000, 0.000000
image #26 = 0.004590, -0.023729
image #27 = 0.044734, -0.050405
image #28 = 0.015778, -0.103629
image #29 = 0.021212, -0.129742
image #30 = 0.011951, -0.171488
image #31 = 0.037418, -0.191800
image #32 = 0.015286, -0.237688
image #33 = 0.011073, -0.236501
image #34 = -0.004835, -0.271901
image #35 = 0.021580, -0.316200
image #36 = 0.033024, -0.375739
image #37 = 0.012461, -0.360391
image #38 = 0.022527, -0.372163
image #39 = 0.052334, -0.405865
image #40 = 0.079601, -0.446329
image #41 = 0.065732, -0.462152
image #42 = 0.099828, -0.495632
image #43 = 0.090518, -0.499772
image #44 = 0.087597, -0.465009
image #45 = 0.074804, -0.478711
image #46 = 0.112074, -0.534540
image #47 = 0.099694, -0.559847
image #48 = 0.071153, -0.536904
image #49 = 0.072175, -0.487512
