

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.5_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.527049, -0.153018
image #1 = -2.517996, -0.146597
image #2 = -2.488395, -0.151182
image #3 = -2.447259, -0.145943
image #4 = -2.391935, -0.142599
image #5 = -2.325262, -0.142063
image #6 = -2.248230, -0.136552
image #7 = -2.160854, -0.130679
image #8 = -2.063707, -0.126315
image #9 = -1.959096, -0.120130
image #10 = -1.847324, -0.115286
image #11 = -1.728586, -0.108411
image #12 = -1.607054, -0.099082
image #13 = -1.483465, -0.093739
image #14 = -1.356067, -0.088088
image #15 = -1.226292, -0.079363
image #16 = -1.095969, -0.070654
image #17 = -0.966057, -0.062660
image #18 = -0.836898, -0.057526
image #19 = -0.709849, -0.050085
image #20 = -0.585640, -0.038062
image #21 = -0.462180, -0.031528
image #22 = -0.340818, -0.026946
image #23 = -0.224019, -0.016694
image #24 = -0.110428, -0.007240
image #25 = 0.000000, 0.000000
image #26 = 0.106652, 0.006872
image #27 = 0.210261, 0.013829
image #28 = 0.310635, 0.024191
image #29 = 0.406782, 0.032869
image #30 = 0.497525, 0.037860
image #31 = 0.584088, 0.045714
image #32 = 0.667619, 0.054608
image #33 = 0.746364, 0.062801
image #34 = 0.821165, 0.069899
image #35 = 0.892713, 0.073998
image #36 = 0.958427, 0.082231
image #37 = 1.018946, 0.092676
image #38 = 1.076550, 0.095933
image #39 = 1.130417, 0.099440
image #40 = 1.178488, 0.107694
image #41 = 1.220944, 0.114123
image #42 = 1.259681, 0.117719
image #43 = 1.293534, 0.119505
image #44 = 1.321515, 0.123698
image #45 = 1.346208, 0.130272
image #46 = 1.366952, 0.130901
image #47 = 1.381505, 0.130056
image #48 = 1.387576, 0.138732
image #49 = 1.397179, 0.132451
