

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_5.25_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_5.25_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.449780, -0.632366
image #1 = -1.536428, -0.624181
image #2 = -1.474714, -0.583389
image #3 = -1.386189, -0.542492
image #4 = -1.334592, -0.524805
image #5 = -1.258274, -0.482777
image #6 = -1.170928, -0.449906
image #7 = -1.081690, -0.414150
image #8 = -1.006367, -0.412717
image #9 = -0.909922, -0.408015
image #10 = -0.820092, -0.376787
image #11 = -0.764705, -0.324561
image #12 = -0.727735, -0.272960
image #13 = -0.678321, -0.255526
image #14 = -0.594412, -0.232978
image #15 = -0.520552, -0.205307
image #16 = -0.454057, -0.175604
image #17 = -0.398832, -0.158536
image #18 = -0.339446, -0.141177
image #19 = -0.295993, -0.098583
image #20 = -0.253889, -0.072080
image #21 = -0.197271, -0.039274
image #22 = -0.153228, -0.010366
image #23 = -0.108681, 0.014218
image #24 = -0.063594, -0.007511
image #25 = 0.000000, 0.000000
image #26 = 0.023253, 0.016445
image #27 = 0.055264, 0.034011
image #28 = 0.101343, 0.039835
image #29 = 0.141391, 0.074208
image #30 = 0.155844, 0.108748
image #31 = 0.162293, 0.139575
image #32 = 0.193245, 0.169308
image #33 = 0.234361, 0.161690
image #34 = 0.252105, 0.149713
image #35 = 0.246899, 0.139344
image #36 = 0.248130, 0.141568
image #37 = 0.232928, 0.153385
image #38 = 0.227641, 0.146783
image #39 = 0.255278, 0.137635
image #40 = 0.287965, 0.145785
image #41 = 0.251782, 0.158726
image #42 = 0.229894, 0.157815
image #43 = 0.232890, 0.132836
image #44 = 0.217075, 0.134791
image #45 = 0.157687, 0.105725
image #46 = 0.154653, 0.131212
image #47 = 0.187212, 0.151187
image #48 = 0.203513, 0.159175
image #49 = 0.205340, 0.150494
