

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.0_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.459309, -8.308632
image #1 = -9.290478, -4.498191
image #2 = -5.831586, -2.660645
image #3 = -4.494153, -2.083988
image #4 = -4.120029, -2.169023
image #5 = -3.733541, -2.030868
image #6 = -3.223898, -1.690134
image #7 = -2.688051, -1.284485
image #8 = -2.376863, -1.196126
image #9 = -1.960233, -1.162098
image #10 = -1.507084, -1.163645
image #11 = -1.262155, -1.095628
image #12 = -1.006003, -1.031148
image #13 = -0.813815, -0.899006
image #14 = -0.661453, -0.688067
image #15 = -0.613117, -0.388144
image #16 = -0.346689, -0.217201
image #17 = -0.149628, -0.005832
image #18 = -0.086426, 0.095207
image #19 = -0.103950, 0.073536
image #20 = -0.069613, -0.070077
image #21 = 0.038381, -0.006551
image #22 = 0.078840, 0.045587
image #23 = 0.078732, 0.082809
image #24 = 0.004558, 0.059080
image #25 = 0.000000, 0.000000
image #26 = -0.005584, 0.025401
image #27 = 0.051301, 0.120080
image #28 = 0.101052, 0.278500
image #29 = 0.198367, 0.317734
image #30 = 0.371570, 0.425545
image #31 = 0.516825, 0.334452
image #32 = 0.644076, 0.344455
image #33 = 0.669005, 0.288911
image #34 = 0.597738, 0.062623
image #35 = 0.663958, -0.099780
image #36 = 0.956958, 0.050733
image #37 = 1.054708, 0.227862
image #38 = 0.944316, 0.071393
image #39 = 0.883762, -0.041632
image #40 = 0.757231, -0.139737
image #41 = 0.608481, -0.151356
image #42 = 0.660902, -0.153738
image #43 = 0.778527, -0.198838
image #44 = 0.597806, -0.317336
image #45 = 0.242436, -0.335167
image #46 = 0.094242, -0.246499
image #47 = 0.245750, -0.175473
image #48 = 0.409620, -0.143774
image #49 = 0.019034, -0.073028
