

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.0_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.971693, -0.351108
image #1 = -1.002453, -0.370136
image #2 = -0.999913, -0.362806
image #3 = -0.977432, -0.344691
image #4 = -0.940240, -0.327962
image #5 = -0.899674, -0.310369
image #6 = -0.859361, -0.285618
image #7 = -0.823287, -0.265375
image #8 = -0.764789, -0.256671
image #9 = -0.704152, -0.249000
image #10 = -0.654794, -0.233730
image #11 = -0.623646, -0.210287
image #12 = -0.588755, -0.191819
image #13 = -0.546302, -0.184588
image #14 = -0.493869, -0.170824
image #15 = -0.429157, -0.148359
image #16 = -0.362557, -0.126752
image #17 = -0.310857, -0.106058
image #18 = -0.271888, -0.092277
image #19 = -0.229570, -0.090916
image #20 = -0.181131, -0.092972
image #21 = -0.128060, -0.059260
image #22 = -0.089114, -0.025822
image #23 = -0.064175, -0.009631
image #24 = -0.036743, -0.007874
image #25 = 0.000000, 0.000000
image #26 = 0.014858, 0.014772
image #27 = 0.041742, 0.034672
image #28 = 0.086548, 0.056590
image #29 = 0.115870, 0.068001
image #30 = 0.116216, 0.074291
image #31 = 0.130448, 0.087021
image #32 = 0.150278, 0.107855
image #33 = 0.163540, 0.128110
image #34 = 0.159068, 0.143144
image #35 = 0.172835, 0.136954
image #36 = 0.184178, 0.128707
image #37 = 0.165452, 0.130273
image #38 = 0.147636, 0.129787
image #39 = 0.168808, 0.121292
image #40 = 0.187430, 0.133889
image #41 = 0.170736, 0.145399
image #42 = 0.148869, 0.147463
image #43 = 0.128705, 0.148216
image #44 = 0.111970, 0.158753
image #45 = 0.095485, 0.155390
image #46 = 0.101858, 0.152278
image #47 = 0.118095, 0.159707
image #48 = 0.140562, 0.168943
image #49 = 0.137030, 0.164220
