

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.5_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.287457, -0.788141
image #1 = -5.400480, -0.778069
image #2 = -5.378275, -0.823758
image #3 = -5.249696, -0.803289
image #4 = -5.062487, -0.781279
image #5 = -4.853731, -0.782138
image #6 = -4.655798, -0.733902
image #7 = -4.446294, -0.694386
image #8 = -4.222195, -0.667697
image #9 = -3.987836, -0.622798
image #10 = -3.675822, -0.553203
image #11 = -3.381036, -0.522109
image #12 = -3.091798, -0.484938
image #13 = -2.830545, -0.448048
image #14 = -2.555083, -0.413989
image #15 = -2.286674, -0.367303
image #16 = -1.975963, -0.299995
image #17 = -1.698292, -0.250818
image #18 = -1.484596, -0.253328
image #19 = -1.286771, -0.228486
image #20 = -1.025240, -0.154827
image #21 = -0.772547, -0.084844
image #22 = -0.551987, -0.087804
image #23 = -0.388383, -0.084427
image #24 = -0.189743, -0.057311
image #25 = 0.000000, 0.000000
image #26 = 0.171408, 0.014133
image #27 = 0.290871, 0.031669
image #28 = 0.455072, 0.075174
image #29 = 0.640768, 0.122209
image #30 = 0.805143, 0.147047
image #31 = 0.951270, 0.152630
image #32 = 1.080085, 0.182704
image #33 = 1.214475, 0.236527
image #34 = 1.319334, 0.269678
image #35 = 1.418176, 0.257319
image #36 = 1.542038, 0.260705
image #37 = 1.688834, 0.308856
image #38 = 1.782517, 0.354802
image #39 = 1.823057, 0.348342
image #40 = 1.883522, 0.314991
image #41 = 1.977684, 0.308546
image #42 = 2.064587, 0.351731
image #43 = 2.174901, 0.420406
image #44 = 2.264845, 0.409486
image #45 = 2.312659, 0.402203
image #46 = 2.299088, 0.406427
image #47 = 2.301253, 0.443072
image #48 = 2.336846, 0.433710
image #49 = 2.384279, 0.406052
