

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.25_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.006723, -0.642711
image #1 = -6.458434, 1.148270
image #2 = -5.353026, 1.630308
image #3 = -5.176833, 1.755686
image #4 = -4.976157, 1.892310
image #5 = -4.772231, 1.985644
image #6 = -4.562522, 1.955276
image #7 = -4.346149, 1.818181
image #8 = -4.165089, 1.756663
image #9 = -3.933633, 1.822141
image #10 = -3.487475, 1.756040
image #11 = -2.964557, 1.588207
image #12 = -2.603965, 1.395436
image #13 = -2.402654, 1.246033
image #14 = -2.131907, 1.077304
image #15 = -2.034401, 1.041907
image #16 = -1.781165, 0.958036
image #17 = -1.536997, 0.872797
image #18 = -1.228721, 0.775165
image #19 = -1.187474, 0.597092
image #20 = -0.843905, 0.485007
image #21 = -0.489945, 0.347861
image #22 = -0.227555, 0.224950
image #23 = -0.213857, 0.021334
image #24 = -0.051393, 0.012742
image #25 = 0.000000, 0.000000
image #26 = -0.031845, -0.027309
image #27 = -0.092928, -0.065068
image #28 = -0.021991, -0.115512
image #29 = 0.153865, -0.150906
image #30 = 0.285435, -0.035938
image #31 = 0.492536, -0.068950
image #32 = 0.792191, -0.281172
image #33 = 0.951661, -0.493512
image #34 = 1.067207, -0.451506
image #35 = 1.175210, -0.521992
image #36 = 1.340083, -0.541020
image #37 = 1.314711, -0.540607
image #38 = 1.267936, -0.536711
image #39 = 1.312331, -0.580667
image #40 = 1.504529, -0.672899
image #41 = 1.698085, -0.728398
image #42 = 1.994121, -0.747970
image #43 = 2.284138, -0.615963
image #44 = 2.415483, -0.618589
image #45 = 2.457814, -0.701001
image #46 = 2.477582, -0.795290
image #47 = 2.585818, -0.846852
image #48 = 2.677956, -0.909338
image #49 = 2.454530, -0.865027
