

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.25_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.973650, -0.945359
image #1 = -6.080606, -0.984626
image #2 = -6.058373, -1.000268
image #3 = -5.925226, -0.957332
image #4 = -5.744806, -0.951597
image #5 = -5.515849, -0.951153
image #6 = -5.283455, -0.911394
image #7 = -5.001081, -0.860100
image #8 = -4.749704, -0.814192
image #9 = -4.470833, -0.745490
image #10 = -4.111423, -0.669699
image #11 = -3.778269, -0.620815
image #12 = -3.468349, -0.577415
image #13 = -3.156675, -0.526205
image #14 = -2.835848, -0.448898
image #15 = -2.560706, -0.375971
image #16 = -2.226027, -0.338372
image #17 = -1.898064, -0.301846
image #18 = -1.636963, -0.279159
image #19 = -1.439322, -0.227603
image #20 = -1.155298, -0.138396
image #21 = -0.862753, -0.073257
image #22 = -0.598745, -0.084994
image #23 = -0.427506, -0.087782
image #24 = -0.197463, -0.038726
image #25 = 0.000000, 0.000000
image #26 = 0.205041, 0.013109
image #27 = 0.336455, 0.039964
image #28 = 0.528712, 0.109423
image #29 = 0.715454, 0.154610
image #30 = 0.898962, 0.174291
image #31 = 1.062299, 0.161003
image #32 = 1.204817, 0.178230
image #33 = 1.353054, 0.245871
image #34 = 1.438160, 0.290687
image #35 = 1.533809, 0.268356
image #36 = 1.648998, 0.256547
image #37 = 1.816155, 0.313629
image #38 = 1.914380, 0.371461
image #39 = 1.929566, 0.395509
image #40 = 1.986110, 0.351886
image #41 = 2.099957, 0.341056
image #42 = 2.221467, 0.382069
image #43 = 2.308964, 0.465787
image #44 = 2.404158, 0.438372
image #45 = 2.479420, 0.426135
image #46 = 2.476234, 0.427272
image #47 = 2.481994, 0.447656
image #48 = 2.539875, 0.431255
image #49 = 2.543951, 0.454841
