

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.75_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.75_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.156753, -1.196807
image #1 = -7.431689, -1.282691
image #2 = -7.363558, -1.311219
image #3 = -7.152041, -1.259168
image #4 = -6.926146, -1.240628
image #5 = -6.675821, -1.207095
image #6 = -6.356936, -1.142214
image #7 = -5.951221, -1.058725
image #8 = -5.601198, -1.016391
image #9 = -5.209470, -0.918165
image #10 = -4.750726, -0.810436
image #11 = -4.319952, -0.743560
image #12 = -3.966164, -0.722626
image #13 = -3.614010, -0.660949
image #14 = -3.190528, -0.587356
image #15 = -2.824400, -0.471468
image #16 = -2.416593, -0.379106
image #17 = -2.078073, -0.325186
image #18 = -1.774521, -0.318695
image #19 = -1.544914, -0.284687
image #20 = -1.227466, -0.195491
image #21 = -0.898932, -0.099495
image #22 = -0.604966, -0.080597
image #23 = -0.417746, -0.087448
image #24 = -0.210465, -0.074603
image #25 = 0.000000, 0.000000
image #26 = 0.264113, 0.060168
image #27 = 0.436840, 0.090106
image #28 = 0.673338, 0.132669
image #29 = 0.864567, 0.161371
image #30 = 1.020961, 0.208520
image #31 = 1.128351, 0.212788
image #32 = 1.313408, 0.246159
image #33 = 1.453631, 0.299270
image #34 = 1.513647, 0.331723
image #35 = 1.616382, 0.290413
image #36 = 1.790186, 0.281356
image #37 = 1.965939, 0.342244
image #38 = 2.075796, 0.402644
image #39 = 2.070594, 0.408751
image #40 = 2.143453, 0.406298
image #41 = 2.231559, 0.404025
image #42 = 2.367245, 0.440386
image #43 = 2.390905, 0.514591
image #44 = 2.559333, 0.563477
image #45 = 2.707807, 0.610519
image #46 = 2.766443, 0.628579
image #47 = 2.720411, 0.632531
image #48 = 2.747381, 0.610569
image #49 = 2.762534, 0.608372
