

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_2.75_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_2.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.014677, -4.692970
image #1 = -6.299731, -2.977136
image #2 = -4.466105, -2.006303
image #3 = -3.653346, -1.644544
image #4 = -3.322458, -1.704035
image #5 = -3.013749, -1.650658
image #6 = -2.675798, -1.419216
image #7 = -2.349066, -1.189942
image #8 = -2.174815, -1.075828
image #9 = -1.874280, -1.021786
image #10 = -1.491888, -0.981138
image #11 = -1.287596, -0.928612
image #12 = -1.162917, -0.772469
image #13 = -0.985816, -0.692431
image #14 = -0.777270, -0.615672
image #15 = -0.695571, -0.469395
image #16 = -0.555842, -0.284568
image #17 = -0.418085, -0.196584
image #18 = -0.297832, -0.128754
image #19 = -0.244734, -0.076806
image #20 = -0.196265, -0.088119
image #21 = -0.145144, -0.067956
image #22 = -0.118057, -0.047531
image #23 = -0.095584, 0.041094
image #24 = -0.075956, 0.026865
image #25 = 0.000000, 0.000000
image #26 = 0.008702, 0.017858
image #27 = 0.038008, 0.106774
image #28 = 0.156312, 0.128661
image #29 = 0.169773, 0.115747
image #30 = 0.198742, 0.191107
image #31 = 0.262409, 0.178089
image #32 = 0.458648, 0.180669
image #33 = 0.431759, 0.191180
image #34 = 0.419106, 0.118181
image #35 = 0.437611, 0.004093
image #36 = 0.623674, -0.014208
image #37 = 0.682668, 0.109749
image #38 = 0.641880, 0.009112
image #39 = 0.592259, -0.010273
image #40 = 0.559614, -0.092291
image #41 = 0.456013, -0.088320
image #42 = 0.410404, -0.219496
image #43 = 0.444949, -0.227449
image #44 = 0.351447, -0.209880
image #45 = 0.182082, -0.175370
image #46 = 0.175613, -0.176231
image #47 = 0.265304, -0.059400
image #48 = 0.270754, 0.048329
image #49 = 0.106175, -0.176156
