

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.25_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.932963, 0.379126
image #1 = -1.816728, 0.459084
image #2 = -1.793029, 0.500537
image #3 = -1.801431, 0.502293
image #4 = -1.751401, 0.463543
image #5 = -1.661909, 0.436128
image #6 = -1.600810, 0.447039
image #7 = -1.581682, 0.471283
image #8 = -1.533212, 0.458485
image #9 = -1.490437, 0.405254
image #10 = -1.417679, 0.367349
image #11 = -1.328940, 0.347409
image #12 = -1.242039, 0.365632
image #13 = -1.166298, 0.355979
image #14 = -1.064945, 0.307171
image #15 = -0.966026, 0.242209
image #16 = -0.913281, 0.215319
image #17 = -0.827097, 0.217235
image #18 = -0.711900, 0.176703
image #19 = -0.620807, 0.156930
image #20 = -0.506645, 0.114175
image #21 = -0.385804, 0.094864
image #22 = -0.276479, 0.080162
image #23 = -0.223201, 0.074887
image #24 = -0.108879, 0.047683
image #25 = 0.000000, 0.000000
image #26 = 0.068791, -0.023737
image #27 = 0.096453, -0.032905
image #28 = 0.191809, -0.040144
image #29 = 0.298771, -0.103372
image #30 = 0.402354, -0.195016
image #31 = 0.487062, -0.246641
image #32 = 0.582793, -0.241597
image #33 = 0.645242, -0.221985
image #34 = 0.691402, -0.224700
image #35 = 0.765782, -0.264961
image #36 = 0.853014, -0.271328
image #37 = 0.958398, -0.294597
image #38 = 0.993538, -0.302843
image #39 = 1.029041, -0.306067
image #40 = 1.032104, -0.298995
image #41 = 1.093307, -0.299500
image #42 = 1.143402, -0.315188
image #43 = 1.235354, -0.302650
image #44 = 1.245381, -0.325226
image #45 = 1.268242, -0.321792
image #46 = 1.284651, -0.391793
image #47 = 1.330259, -0.433012
image #48 = 1.335982, -0.422395
image #49 = 1.269616, -0.371528
