

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.5_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.832309, -0.285427
image #1 = -0.816272, -0.292858
image #2 = -0.819396, -0.298445
image #3 = -0.816714, -0.295470
image #4 = -0.789447, -0.285701
image #5 = -0.744940, -0.274959
image #6 = -0.716773, -0.264906
image #7 = -0.695328, -0.256015
image #8 = -0.662365, -0.246018
image #9 = -0.622861, -0.230791
image #10 = -0.594985, -0.214675
image #11 = -0.565997, -0.200811
image #12 = -0.528594, -0.194515
image #13 = -0.472657, -0.187575
image #14 = -0.425698, -0.173106
image #15 = -0.378366, -0.151508
image #16 = -0.331524, -0.133009
image #17 = -0.294213, -0.117117
image #18 = -0.267113, -0.107442
image #19 = -0.222768, -0.100616
image #20 = -0.169076, -0.088691
image #21 = -0.123555, -0.065075
image #22 = -0.099431, -0.044648
image #23 = -0.072899, -0.030183
image #24 = -0.038389, -0.013178
image #25 = 0.000000, 0.000000
image #26 = 0.015603, 0.006091
image #27 = 0.040096, 0.020470
image #28 = 0.068555, 0.036439
image #29 = 0.078144, 0.041158
image #30 = 0.085024, 0.048291
image #31 = 0.110625, 0.067671
image #32 = 0.128593, 0.084052
image #33 = 0.126210, 0.096032
image #34 = 0.114160, 0.100554
image #35 = 0.122346, 0.095131
image #36 = 0.138699, 0.091874
image #37 = 0.128458, 0.103119
image #38 = 0.100721, 0.105877
image #39 = 0.109158, 0.106814
image #40 = 0.119344, 0.115883
image #41 = 0.113082, 0.124063
image #42 = 0.100285, 0.124761
image #43 = 0.104429, 0.128293
image #44 = 0.103422, 0.130846
image #45 = 0.089654, 0.129347
image #46 = 0.079049, 0.134559
image #47 = 0.084261, 0.146143
image #48 = 0.101642, 0.151997
image #49 = 0.083254, 0.150306
