

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.75_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.107212, -2.823028
image #1 = -15.416374, -3.768082
image #2 = -14.108256, -3.456155
image #3 = -12.662317, -3.035548
image #4 = -12.109226, -3.038861
image #5 = -11.473638, -3.115685
image #6 = -10.691486, -2.964043
image #7 = -9.840111, -2.644717
image #8 = -8.938038, -2.316750
image #9 = -7.910856, -2.091116
image #10 = -6.909818, -1.849402
image #11 = -5.945955, -1.547464
image #12 = -5.023931, -1.268969
image #13 = -4.345311, -1.174804
image #14 = -3.819739, -1.136435
image #15 = -3.464179, -0.982397
image #16 = -2.806728, -0.742462
image #17 = -2.423640, -0.546183
image #18 = -1.891763, -0.416271
image #19 = -1.406297, -0.299833
image #20 = -0.815545, -0.216790
image #21 = -0.505607, -0.136956
image #22 = -0.212287, -0.060420
image #23 = -0.099545, -0.124329
image #24 = -0.031125, -0.126179
image #25 = 0.000000, 0.000000
image #26 = 0.191208, 0.129945
image #27 = 0.425224, 0.112285
image #28 = 0.799219, 0.197642
image #29 = 1.031476, 0.308457
image #30 = 1.242775, 0.357984
image #31 = 1.372083, 0.316697
image #32 = 1.531187, 0.490076
image #33 = 1.625890, 0.681607
image #34 = 1.667394, 0.870207
image #35 = 1.797133, 0.801198
image #36 = 1.810365, 0.752930
image #37 = 1.941745, 0.720577
image #38 = 2.016953, 0.748183
image #39 = 2.300608, 0.816286
image #40 = 2.391450, 0.815475
image #41 = 2.529643, 0.823772
image #42 = 2.581984, 0.929275
image #43 = 2.690629, 1.117273
image #44 = 2.874152, 1.218952
image #45 = 3.080828, 1.227976
image #46 = 3.129742, 1.255417
image #47 = 3.102381, 1.281701
image #48 = 3.196646, 1.302324
image #49 = 3.291939, 1.243711
