

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.75_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.443750, -2.213482
image #1 = -7.982662, 1.454065
image #2 = -6.085975, 2.217965
image #3 = -6.036056, 2.345969
image #4 = -5.844872, 2.567121
image #5 = -5.639514, 2.775637
image #6 = -5.416773, 2.688061
image #7 = -5.171020, 2.496803
image #8 = -5.001459, 2.424879
image #9 = -4.664855, 2.641974
image #10 = -3.940418, 2.678892
image #11 = -3.249091, 2.515962
image #12 = -2.986662, 2.241616
image #13 = -2.809420, 1.944749
image #14 = -2.462142, 1.629007
image #15 = -2.331718, 1.587118
image #16 = -2.033185, 1.425743
image #17 = -1.672187, 1.280817
image #18 = -1.412335, 1.210480
image #19 = -1.565310, 0.916813
image #20 = -1.079243, 0.835611
image #21 = -0.463316, 0.653030
image #22 = -0.113008, 0.579993
image #23 = -0.233629, 0.168124
image #24 = -0.110531, 0.074628
image #25 = 0.000000, 0.000000
image #26 = -0.104537, 0.059932
image #27 = -0.221647, 0.247593
image #28 = -0.305179, 0.187188
image #29 = -0.017517, 0.107153
image #30 = -0.002324, 0.223952
image #31 = 0.282008, 0.147031
image #32 = 0.551777, -0.171457
image #33 = 0.907909, -0.562379
image #34 = 1.224133, -0.447645
image #35 = 1.427682, -0.469632
image #36 = 1.535171, -0.381109
image #37 = 1.408567, -0.386577
image #38 = 1.291505, -0.456313
image #39 = 1.257155, -0.502273
image #40 = 1.572977, -0.639521
image #41 = 1.851048, -0.735681
image #42 = 2.178395, -0.811411
image #43 = 2.648047, -0.461065
image #44 = 2.955869, -0.343734
image #45 = 2.975759, -0.390408
image #46 = 3.091469, -0.772511
image #47 = 3.561564, -0.857940
image #48 = 3.834058, -0.760331
image #49 = 3.066444, -0.825172
