

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_4.25_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_4.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.075183, -1.381275
image #1 = -2.992186, -1.288541
image #2 = -2.661436, -1.140508
image #3 = -2.363506, -1.029044
image #4 = -2.242033, -1.007615
image #5 = -2.108151, -0.975188
image #6 = -1.931685, -0.908917
image #7 = -1.715331, -0.828909
image #8 = -1.560224, -0.765523
image #9 = -1.382827, -0.704116
image #10 = -1.207678, -0.662397
image #11 = -1.117472, -0.604386
image #12 = -1.031289, -0.518222
image #13 = -0.901359, -0.477909
image #14 = -0.738552, -0.416718
image #15 = -0.667324, -0.338928
image #16 = -0.556017, -0.276933
image #17 = -0.447224, -0.285290
image #18 = -0.374004, -0.258400
image #19 = -0.365177, -0.168138
image #20 = -0.343124, -0.126958
image #21 = -0.236016, -0.076829
image #22 = -0.158387, -0.041031
image #23 = -0.083396, 0.013446
image #24 = -0.045093, 0.002592
image #25 = 0.000000, 0.000000
image #26 = -0.021394, 0.040204
image #27 = 0.013919, 0.061270
image #28 = 0.108179, 0.071270
image #29 = 0.195762, 0.109768
image #30 = 0.254711, 0.179118
image #31 = 0.293003, 0.191546
image #32 = 0.326608, 0.181810
image #33 = 0.340668, 0.176473
image #34 = 0.380689, 0.156282
image #35 = 0.401638, 0.108696
image #36 = 0.420937, 0.115115
image #37 = 0.372531, 0.172352
image #38 = 0.351202, 0.190284
image #39 = 0.345098, 0.147141
image #40 = 0.369746, 0.080439
image #41 = 0.335795, 0.082135
image #42 = 0.314088, 0.086722
image #43 = 0.284468, 0.102336
image #44 = 0.248249, 0.090913
image #45 = 0.162922, 0.060028
image #46 = 0.164194, 0.061044
image #47 = 0.210080, 0.136024
image #48 = 0.247274, 0.189599
image #49 = 0.252881, 0.060809
