

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0.75_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.309238, 1.166834
image #1 = -0.471988, 1.779145
image #2 = -0.479889, 2.062994
image #3 = -0.229915, 2.328540
image #4 = 0.026533, 2.445742
image #5 = 0.345799, 2.665657
image #6 = 0.371651, 2.743678
image #7 = 0.301236, 2.662717
image #8 = 0.118183, 2.384308
image #9 = 0.066007, 2.288770
image #10 = -0.056349, 2.296519
image #11 = -0.140190, 2.052032
image #12 = -0.194897, 1.758592
image #13 = -0.189250, 1.396807
image #14 = -0.127021, 1.330799
image #15 = -0.069818, 1.313637
image #16 = -0.102209, 1.341744
image #17 = -0.066932, 1.208427
image #18 = 0.167860, 1.231120
image #19 = 0.461924, 1.259133
image #20 = 0.329950, 1.246668
image #21 = 0.065711, 0.924394
image #22 = -0.122409, 0.559408
image #23 = -0.094989, 0.179564
image #24 = -0.080634, 0.032425
image #25 = 0.000000, 0.000000
image #26 = -0.013485, -0.064734
image #27 = -0.046792, -0.134016
image #28 = -0.027640, -0.207028
image #29 = 0.154410, -0.171777
image #30 = 0.280233, -0.063060
image #31 = 0.281475, 0.100697
image #32 = 0.270909, -0.033717
image #33 = 0.330596, -0.281145
image #34 = 0.399338, -0.551916
image #35 = 0.486135, -0.834675
image #36 = 0.453145, -1.177789
image #37 = 0.429032, -1.244421
image #38 = 0.337621, -1.021709
image #39 = 0.304860, -0.930194
image #40 = 0.329675, -1.056020
image #41 = 0.452266, -1.271476
image #42 = 0.479538, -1.332849
image #43 = 0.587882, -1.272796
image #44 = 0.890041, -1.151168
image #45 = 1.147450, -1.279195
image #46 = 1.148243, -1.293143
image #47 = 1.160236, -1.325758
image #48 = 1.182469, -1.473261
image #49 = 0.929017, -1.516707
