

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.75_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -39.812096, -11.688320
image #1 = -19.907108, -4.963778
image #2 = -13.992860, -3.061149
image #3 = -13.374550, -3.016753
image #4 = -12.845222, -3.265061
image #5 = -12.046797, -3.460255
image #6 = -10.997746, -3.227994
image #7 = -10.087467, -2.688670
image #8 = -9.076910, -2.261954
image #9 = -7.894307, -2.066459
image #10 = -6.661181, -1.798472
image #11 = -5.780025, -1.469648
image #12 = -4.875278, -1.183697
image #13 = -4.273785, -1.110725
image #14 = -3.678163, -0.987036
image #15 = -3.348659, -0.790971
image #16 = -2.694170, -0.490979
image #17 = -2.308795, -0.319269
image #18 = -1.737677, -0.124221
image #19 = -1.011020, -0.102968
image #20 = -0.344127, -0.109042
image #21 = -0.018173, -0.089491
image #22 = 0.117759, -0.053146
image #23 = 0.120576, -0.220987
image #24 = 0.036530, -0.235375
image #25 = 0.000000, 0.000000
image #26 = 0.348680, 0.137099
image #27 = 0.634094, 0.154065
image #28 = 1.093772, 0.440595
image #29 = 1.359444, 0.589812
image #30 = 1.645583, 0.527635
image #31 = 1.742757, 0.333889
image #32 = 2.015615, 0.717821
image #33 = 2.137616, 0.888806
image #34 = 2.054330, 1.056736
image #35 = 2.066741, 1.033102
image #36 = 2.022398, 1.020539
image #37 = 2.267708, 0.887810
image #38 = 2.414253, 0.882299
image #39 = 2.757300, 1.032763
image #40 = 2.886126, 0.843161
image #41 = 3.038598, 0.810701
image #42 = 3.110803, 1.095448
image #43 = 3.345058, 1.606122
image #44 = 3.794960, 1.674662
image #45 = 3.876324, 1.566638
image #46 = 3.764279, 1.452000
image #47 = 3.617478, 1.573124
image #48 = 3.749966, 1.695918
image #49 = 4.163314, 1.684354
