

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.75_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.460143, 0.427241
image #1 = -2.310213, 0.587245
image #2 = -2.234674, 0.633034
image #3 = -2.207934, 0.627654
image #4 = -2.158871, 0.611428
image #5 = -2.090740, 0.592760
image #6 = -2.012456, 0.583949
image #7 = -1.944835, 0.576764
image #8 = -1.861992, 0.571321
image #9 = -1.829952, 0.532904
image #10 = -1.753149, 0.487164
image #11 = -1.643099, 0.459486
image #12 = -1.527686, 0.466876
image #13 = -1.427293, 0.422348
image #14 = -1.306118, 0.376219
image #15 = -1.188091, 0.330608
image #16 = -1.120734, 0.305047
image #17 = -0.982478, 0.295074
image #18 = -0.828791, 0.265176
image #19 = -0.729195, 0.226382
image #20 = -0.626018, 0.150859
image #21 = -0.476868, 0.131906
image #22 = -0.363280, 0.108271
image #23 = -0.298780, 0.092476
image #24 = -0.161870, 0.052431
image #25 = 0.000000, 0.000000
image #26 = 0.091452, -0.042478
image #27 = 0.089216, -0.063648
image #28 = 0.139824, -0.098754
image #29 = 0.266413, -0.172969
image #30 = 0.447546, -0.245961
image #31 = 0.582416, -0.282482
image #32 = 0.688038, -0.284043
image #33 = 0.751733, -0.293368
image #34 = 0.788065, -0.300951
image #35 = 0.871150, -0.330189
image #36 = 0.955681, -0.338209
image #37 = 1.064618, -0.391592
image #38 = 1.137037, -0.410617
image #39 = 1.195174, -0.388699
image #40 = 1.215003, -0.373256
image #41 = 1.273892, -0.383167
image #42 = 1.375832, -0.414246
image #43 = 1.484965, -0.402437
image #44 = 1.480942, -0.444352
image #45 = 1.503987, -0.455982
image #46 = 1.536822, -0.493967
image #47 = 1.592964, -0.506687
image #48 = 1.594956, -0.518740
image #49 = 1.575093, -0.473784
