

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.25_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.458055, 0.497845
image #1 = -4.599328, 1.089110
image #2 = -4.259490, 1.286680
image #3 = -4.083843, 1.396994
image #4 = -3.861753, 1.492278
image #5 = -3.704432, 1.491950
image #6 = -3.596132, 1.443825
image #7 = -3.517458, 1.397848
image #8 = -3.417768, 1.433944
image #9 = -3.251828, 1.394619
image #10 = -2.946544, 1.269244
image #11 = -2.589614, 1.154671
image #12 = -2.375363, 1.087980
image #13 = -2.178392, 0.978531
image #14 = -1.918874, 0.834630
image #15 = -1.736690, 0.780748
image #16 = -1.623011, 0.740032
image #17 = -1.425028, 0.673095
image #18 = -1.203485, 0.616631
image #19 = -1.076148, 0.518180
image #20 = -0.812983, 0.500300
image #21 = -0.532017, 0.337131
image #22 = -0.375769, 0.242391
image #23 = -0.295102, 0.099537
image #24 = -0.121182, 0.090008
image #25 = 0.000000, 0.000000
image #26 = -0.000643, -0.035097
image #27 = -0.013078, -0.032745
image #28 = 0.078445, -0.105989
image #29 = 0.374073, -0.177826
image #30 = 0.551119, -0.244909
image #31 = 0.722604, -0.267541
image #32 = 0.902415, -0.412047
image #33 = 0.989924, -0.447950
image #34 = 1.095240, -0.385928
image #35 = 1.246040, -0.458323
image #36 = 1.461470, -0.564890
image #37 = 1.483969, -0.629977
image #38 = 1.492010, -0.565476
image #39 = 1.547962, -0.555439
image #40 = 1.644217, -0.598211
image #41 = 1.773904, -0.656038
image #42 = 1.938322, -0.655336
image #43 = 2.153652, -0.590677
image #44 = 2.264662, -0.640927
image #45 = 2.312750, -0.732961
image #46 = 2.325080, -0.796034
image #47 = 2.427203, -0.800074
image #48 = 2.539479, -0.821532
image #49 = 2.295166, -0.845300
