

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.25_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -38.473236, -11.483711
image #1 = -18.421698, -4.504516
image #2 = -13.283426, -2.951904
image #3 = -13.041550, -3.091920
image #4 = -12.452811, -3.174788
image #5 = -11.762212, -3.275283
image #6 = -10.938906, -3.115618
image #7 = -10.083117, -2.705778
image #8 = -9.115599, -2.314704
image #9 = -7.906946, -2.108789
image #10 = -6.737991, -1.823071
image #11 = -5.764885, -1.495580
image #12 = -4.852944, -1.231598
image #13 = -4.251940, -1.150327
image #14 = -3.718840, -1.038317
image #15 = -3.363744, -0.848364
image #16 = -2.658047, -0.636405
image #17 = -2.252285, -0.468687
image #18 = -1.680327, -0.280170
image #19 = -1.130500, -0.157274
image #20 = -0.510761, -0.111719
image #21 = -0.189184, -0.075831
image #22 = 0.086675, -0.012822
image #23 = 0.089395, -0.112892
image #24 = 0.033114, -0.132164
image #25 = 0.000000, 0.000000
image #26 = 0.290295, 0.148534
image #27 = 0.610814, 0.163251
image #28 = 1.004901, 0.272861
image #29 = 1.275048, 0.402305
image #30 = 1.484986, 0.480839
image #31 = 1.621924, 0.381179
image #32 = 1.768054, 0.602221
image #33 = 1.927351, 0.829123
image #34 = 1.980663, 1.034285
image #35 = 2.059654, 0.939656
image #36 = 1.957091, 0.896536
image #37 = 2.081618, 0.811599
image #38 = 2.226628, 0.832744
image #39 = 2.600470, 0.971056
image #40 = 2.706659, 0.963998
image #41 = 2.836063, 0.905935
image #42 = 2.855307, 1.076987
image #43 = 3.062954, 1.407561
image #44 = 3.332271, 1.538449
image #45 = 3.461318, 1.447733
image #46 = 3.439923, 1.392151
image #47 = 3.379902, 1.506596
image #48 = 3.428826, 1.634694
image #49 = 3.738342, 1.434990
