

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.75_0_1000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.155393, 1.155436
image #1 = -0.483656, 1.638905
image #2 = -0.442920, 1.894844
image #3 = -0.256259, 2.103751
image #4 = -0.095595, 2.161891
image #5 = 0.208670, 2.286459
image #6 = 0.237716, 2.368421
image #7 = 0.133702, 2.377032
image #8 = -0.058626, 2.194566
image #9 = -0.083606, 2.075576
image #10 = -0.131490, 2.063730
image #11 = -0.158837, 1.939420
image #12 = -0.177336, 1.668617
image #13 = -0.262572, 1.310169
image #14 = -0.291120, 1.199253
image #15 = -0.226685, 1.193115
image #16 = -0.158059, 1.199103
image #17 = -0.057158, 1.053036
image #18 = 0.100736, 1.054372
image #19 = 0.268902, 1.027072
image #20 = 0.125005, 0.999520
image #21 = -0.098503, 0.740996
image #22 = -0.217957, 0.420628
image #23 = -0.179936, 0.109253
image #24 = -0.105561, -0.007081
image #25 = 0.000000, 0.000000
image #26 = 0.038811, -0.074874
image #27 = -0.095762, -0.195573
image #28 = -0.105349, -0.327885
image #29 = 0.076290, -0.356862
image #30 = 0.258142, -0.208890
image #31 = 0.171331, -0.086836
image #32 = 0.179080, -0.264045
image #33 = 0.196093, -0.516867
image #34 = 0.360780, -0.699831
image #35 = 0.444532, -1.006521
image #36 = 0.447036, -1.332183
image #37 = 0.392801, -1.393905
image #38 = 0.334729, -1.243605
image #39 = 0.261407, -1.247048
image #40 = 0.310586, -1.306080
image #41 = 0.455826, -1.406633
image #42 = 0.447864, -1.470125
image #43 = 0.527769, -1.433905
image #44 = 0.827167, -1.326355
image #45 = 1.047577, -1.511982
image #46 = 1.002635, -1.654404
image #47 = 1.137613, -1.763068
image #48 = 1.345541, -1.830224
image #49 = 1.054848, -1.704758
