

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.0_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.003246, -0.278539
image #1 = -2.983621, -0.264193
image #2 = -2.954398, -0.265393
image #3 = -2.905569, -0.256062
image #4 = -2.838015, -0.248861
image #5 = -2.756920, -0.246986
image #6 = -2.661521, -0.243290
image #7 = -2.549421, -0.235930
image #8 = -2.425892, -0.229330
image #9 = -2.290389, -0.216246
image #10 = -2.147343, -0.202246
image #11 = -1.997295, -0.185957
image #12 = -1.844219, -0.168917
image #13 = -1.692177, -0.161862
image #14 = -1.539672, -0.154000
image #15 = -1.387092, -0.142799
image #16 = -1.235142, -0.129986
image #17 = -1.083466, -0.114113
image #18 = -0.934222, -0.100154
image #19 = -0.787450, -0.081686
image #20 = -0.646270, -0.061751
image #21 = -0.508649, -0.049827
image #22 = -0.375163, -0.040495
image #23 = -0.248187, -0.028007
image #24 = -0.122194, -0.013482
image #25 = 0.000000, 0.000000
image #26 = 0.121145, 0.017066
image #27 = 0.239032, 0.037279
image #28 = 0.353274, 0.056786
image #29 = 0.461321, 0.073461
image #30 = 0.559779, 0.082054
image #31 = 0.650910, 0.090476
image #32 = 0.737861, 0.102480
image #33 = 0.819446, 0.114878
image #34 = 0.896320, 0.130794
image #35 = 0.968193, 0.145647
image #36 = 1.033967, 0.163710
image #37 = 1.091679, 0.180247
image #38 = 1.142534, 0.185408
image #39 = 1.187467, 0.191265
image #40 = 1.224559, 0.199410
image #41 = 1.260319, 0.206699
image #42 = 1.296918, 0.214449
image #43 = 1.330710, 0.220877
image #44 = 1.362430, 0.233252
image #45 = 1.390675, 0.245035
image #46 = 1.414396, 0.246871
image #47 = 1.430441, 0.245910
image #48 = 1.440595, 0.256610
image #49 = 1.442583, 0.240157
