

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.25_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.007969, 1.160804
image #1 = -0.486733, 1.576169
image #2 = -0.419103, 1.726549
image #3 = -0.255230, 1.867668
image #4 = -0.086608, 1.948610
image #5 = 0.145214, 2.038228
image #6 = 0.166646, 2.062606
image #7 = 0.027763, 2.050030
image #8 = -0.088801, 1.945495
image #9 = -0.133233, 1.875587
image #10 = -0.159714, 1.838889
image #11 = -0.193464, 1.705420
image #12 = -0.161884, 1.453663
image #13 = -0.259669, 1.170552
image #14 = -0.272997, 1.080550
image #15 = -0.211774, 1.077369
image #16 = -0.164397, 1.072403
image #17 = -0.123234, 0.932334
image #18 = -0.025278, 0.901103
image #19 = 0.168404, 0.835740
image #20 = 0.064682, 0.832450
image #21 = -0.126663, 0.638227
image #22 = -0.255031, 0.422153
image #23 = -0.153379, 0.173004
image #24 = -0.095056, 0.041285
image #25 = 0.000000, 0.000000
image #26 = 0.056933, -0.060882
image #27 = -0.044051, -0.156167
image #28 = -0.103921, -0.322586
image #29 = 0.014783, -0.381957
image #30 = 0.192958, -0.228960
image #31 = 0.136299, -0.069289
image #32 = 0.180431, -0.260995
image #33 = 0.169947, -0.494324
image #34 = 0.306284, -0.724477
image #35 = 0.382295, -0.981653
image #36 = 0.377786, -1.267632
image #37 = 0.258073, -1.255167
image #38 = 0.226639, -1.173251
image #39 = 0.285668, -1.191913
image #40 = 0.427820, -1.219326
image #41 = 0.531901, -1.287291
image #42 = 0.446061, -1.338370
image #43 = 0.410232, -1.334966
image #44 = 0.638768, -1.265193
image #45 = 0.814888, -1.440422
image #46 = 0.824875, -1.611994
image #47 = 0.880915, -1.687587
image #48 = 0.974190, -1.642844
image #49 = 0.795652, -1.544015
