

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.25_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.384184, -0.667778
image #1 = -6.573117, 1.270482
image #2 = -5.411513, 1.770894
image #3 = -5.241292, 1.891488
image #4 = -5.026675, 2.029408
image #5 = -4.837538, 2.128290
image #6 = -4.643176, 2.114340
image #7 = -4.455418, 1.995039
image #8 = -4.289098, 1.935136
image #9 = -4.056388, 1.994417
image #10 = -3.595825, 1.924766
image #11 = -3.092436, 1.752938
image #12 = -2.747320, 1.561076
image #13 = -2.534626, 1.416112
image #14 = -2.240349, 1.219121
image #15 = -2.138599, 1.176856
image #16 = -1.873221, 1.086678
image #17 = -1.622177, 1.011266
image #18 = -1.332094, 0.921929
image #19 = -1.304053, 0.721796
image #20 = -0.936076, 0.587562
image #21 = -0.540962, 0.424717
image #22 = -0.282003, 0.294925
image #23 = -0.282305, 0.064367
image #24 = -0.095110, 0.033315
image #25 = 0.000000, 0.000000
image #26 = -0.039331, -0.041108
image #27 = -0.094769, -0.047135
image #28 = -0.010378, -0.098782
image #29 = 0.196371, -0.128434
image #30 = 0.298560, -0.014318
image #31 = 0.513546, -0.062981
image #32 = 0.834073, -0.303310
image #33 = 1.026035, -0.535249
image #34 = 1.162204, -0.478027
image #35 = 1.281877, -0.569508
image #36 = 1.466198, -0.583277
image #37 = 1.444629, -0.601009
image #38 = 1.387434, -0.581384
image #39 = 1.418075, -0.629456
image #40 = 1.626107, -0.737635
image #41 = 1.834560, -0.832081
image #42 = 2.136788, -0.853030
image #43 = 2.456841, -0.684752
image #44 = 2.600420, -0.673647
image #45 = 2.648451, -0.781520
image #46 = 2.667590, -0.904206
image #47 = 2.792608, -0.918233
image #48 = 2.876185, -0.940138
image #49 = 2.597535, -1.010172
