

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.0_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.0_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.372192, 1.182760
image #1 = -0.487127, 1.742657
image #2 = -0.323897, 2.001543
image #3 = -0.060575, 2.225453
image #4 = 0.053688, 2.361334
image #5 = 0.418190, 2.554075
image #6 = 0.542913, 2.669801
image #7 = 0.410468, 2.642631
image #8 = 0.097090, 2.429028
image #9 = 0.004450, 2.280236
image #10 = -0.041914, 2.298485
image #11 = -0.018853, 2.130238
image #12 = -0.026473, 1.817513
image #13 = -0.189581, 1.367767
image #14 = -0.282763, 1.251822
image #15 = -0.152254, 1.214901
image #16 = -0.078754, 1.223109
image #17 = -0.020908, 1.042155
image #18 = 0.178321, 1.131017
image #19 = 0.451717, 1.131382
image #20 = 0.230949, 1.120203
image #21 = -0.068611, 0.725398
image #22 = -0.173207, 0.420202
image #23 = -0.012248, 0.053927
image #24 = -0.024613, -0.003400
image #25 = 0.000000, 0.000000
image #26 = 0.021204, -0.110890
image #27 = -0.060920, -0.362583
image #28 = -0.105137, -0.460414
image #29 = 0.089304, -0.385814
image #30 = 0.257549, -0.089672
image #31 = 0.141749, 0.031656
image #32 = 0.145625, -0.162676
image #33 = 0.228496, -0.550185
image #34 = 0.422562, -0.868561
image #35 = 0.520027, -1.251611
image #36 = 0.499734, -1.604319
image #37 = 0.417172, -1.629520
image #38 = 0.357280, -1.415695
image #39 = 0.286293, -1.326638
image #40 = 0.483583, -1.436007
image #41 = 0.577550, -1.627885
image #42 = 0.466508, -1.761945
image #43 = 0.555194, -1.704994
image #44 = 1.147088, -1.566689
image #45 = 1.333421, -1.775831
image #46 = 1.265324, -2.002584
image #47 = 1.467229, -2.151374
image #48 = 1.700571, -2.188730
image #49 = 1.213736, -2.016474
