

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.0_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.568203, -0.195400
image #1 = -0.585214, -0.205377
image #2 = -0.582918, -0.207161
image #3 = -0.577698, -0.201407
image #4 = -0.562122, -0.194395
image #5 = -0.535448, -0.187585
image #6 = -0.513473, -0.182900
image #7 = -0.494893, -0.173467
image #8 = -0.475872, -0.162478
image #9 = -0.454496, -0.152318
image #10 = -0.426507, -0.151654
image #11 = -0.401760, -0.151354
image #12 = -0.380325, -0.145076
image #13 = -0.345136, -0.129883
image #14 = -0.300674, -0.116734
image #15 = -0.267458, -0.109132
image #16 = -0.241504, -0.103060
image #17 = -0.217888, -0.093242
image #18 = -0.192410, -0.081604
image #19 = -0.159419, -0.074691
image #20 = -0.126897, -0.069304
image #21 = -0.097958, -0.060007
image #22 = -0.069940, -0.041901
image #23 = -0.049914, -0.025389
image #24 = -0.028788, -0.009547
image #25 = 0.000000, 0.000000
image #26 = 0.023732, 0.009225
image #27 = 0.041147, 0.017187
image #28 = 0.057514, 0.029346
image #29 = 0.065771, 0.037612
image #30 = 0.078915, 0.047193
image #31 = 0.096002, 0.060298
image #32 = 0.107851, 0.075687
image #33 = 0.114412, 0.083744
image #34 = 0.118550, 0.085776
image #35 = 0.124293, 0.088914
image #36 = 0.133138, 0.095170
image #37 = 0.128335, 0.102719
image #38 = 0.113927, 0.105950
image #39 = 0.116550, 0.112125
image #40 = 0.130120, 0.120981
image #41 = 0.136543, 0.134099
image #42 = 0.134569, 0.139686
image #43 = 0.125569, 0.139685
image #44 = 0.117839, 0.135394
image #45 = 0.114960, 0.137489
image #46 = 0.112106, 0.146253
image #47 = 0.115626, 0.158093
image #48 = 0.131863, 0.161801
image #49 = 0.126273, 0.154937
