

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.0_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.0_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.616332, -0.213821
image #1 = -0.631424, -0.225246
image #2 = -0.627947, -0.227197
image #3 = -0.622666, -0.221016
image #4 = -0.606486, -0.213620
image #5 = -0.577803, -0.205946
image #6 = -0.554413, -0.201224
image #7 = -0.534914, -0.190748
image #8 = -0.514470, -0.178018
image #9 = -0.490570, -0.166117
image #10 = -0.459422, -0.166537
image #11 = -0.431808, -0.166804
image #12 = -0.408347, -0.159715
image #13 = -0.371319, -0.142502
image #14 = -0.324439, -0.128368
image #15 = -0.288364, -0.120194
image #16 = -0.259899, -0.113792
image #17 = -0.234630, -0.103437
image #18 = -0.206984, -0.090082
image #19 = -0.170275, -0.081840
image #20 = -0.134576, -0.076489
image #21 = -0.103968, -0.066858
image #22 = -0.074665, -0.046262
image #23 = -0.052912, -0.027024
image #24 = -0.030224, -0.009561
image #25 = 0.000000, 0.000000
image #26 = 0.025652, 0.009853
image #27 = 0.044972, 0.018899
image #28 = 0.062557, 0.032585
image #29 = 0.071195, 0.040489
image #30 = 0.085822, 0.050320
image #31 = 0.104306, 0.065206
image #32 = 0.116030, 0.082874
image #33 = 0.122115, 0.091828
image #34 = 0.126707, 0.093737
image #35 = 0.133243, 0.096668
image #36 = 0.142228, 0.103172
image #37 = 0.137249, 0.112596
image #38 = 0.121863, 0.116823
image #39 = 0.123947, 0.122814
image #40 = 0.137016, 0.131306
image #41 = 0.143052, 0.146644
image #42 = 0.140497, 0.153494
image #43 = 0.131122, 0.153204
image #44 = 0.123703, 0.147691
image #45 = 0.121539, 0.150092
image #46 = 0.118395, 0.159734
image #47 = 0.120413, 0.172944
image #48 = 0.136192, 0.177355
image #49 = 0.132377, 0.169547
