

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.0_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.0_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.182938, -0.290835
image #1 = -3.158581, -0.275403
image #2 = -3.129628, -0.277618
image #3 = -3.079778, -0.268403
image #4 = -3.009259, -0.261259
image #5 = -2.924275, -0.258884
image #6 = -2.824502, -0.253973
image #7 = -2.707131, -0.246065
image #8 = -2.577394, -0.239236
image #9 = -2.434939, -0.225549
image #10 = -2.283487, -0.211731
image #11 = -2.125256, -0.195822
image #12 = -1.964018, -0.178291
image #13 = -1.803906, -0.170349
image #14 = -1.641602, -0.161079
image #15 = -1.479437, -0.149006
image #16 = -1.317985, -0.135956
image #17 = -1.156551, -0.119170
image #18 = -0.997238, -0.105129
image #19 = -0.840622, -0.086862
image #20 = -0.689897, -0.066171
image #21 = -0.542523, -0.053580
image #22 = -0.400049, -0.043871
image #23 = -0.264563, -0.030149
image #24 = -0.130579, -0.014275
image #25 = 0.000000, 0.000000
image #26 = 0.128863, 0.017908
image #27 = 0.254363, 0.038327
image #28 = 0.375908, 0.057760
image #29 = 0.491235, 0.074791
image #30 = 0.595808, 0.084160
image #31 = 0.693293, 0.094036
image #32 = 0.786139, 0.106720
image #33 = 0.872493, 0.119459
image #34 = 0.953046, 0.135748
image #35 = 1.029555, 0.150228
image #36 = 1.100209, 0.168204
image #37 = 1.161290, 0.185764
image #38 = 1.216315, 0.191750
image #39 = 1.265808, 0.198217
image #40 = 1.306704, 0.206703
image #41 = 1.346232, 0.214459
image #42 = 1.385845, 0.222980
image #43 = 1.421703, 0.229506
image #44 = 1.455339, 0.241585
image #45 = 1.486172, 0.253431
image #46 = 1.511471, 0.255554
image #47 = 1.528417, 0.255620
image #48 = 1.539818, 0.268983
image #49 = 1.543718, 0.250157
