

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.25_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.543526, -12.011480
image #1 = -20.797136, -5.155943
image #2 = -14.529141, -3.223379
image #3 = -13.644438, -3.204666
image #4 = -13.094959, -3.422865
image #5 = -12.242575, -3.568293
image #6 = -11.172775, -3.269937
image #7 = -10.230637, -2.786688
image #8 = -9.194521, -2.427772
image #9 = -7.978290, -2.228981
image #10 = -6.736643, -1.863740
image #11 = -5.724400, -1.479813
image #12 = -4.799754, -1.221785
image #13 = -4.262780, -1.209528
image #14 = -3.763955, -1.056414
image #15 = -3.357414, -0.794802
image #16 = -2.671187, -0.462564
image #17 = -2.217765, -0.299950
image #18 = -1.697998, -0.125119
image #19 = -0.985186, -0.109514
image #20 = -0.257940, -0.107679
image #21 = 0.144299, -0.015964
image #22 = 0.277002, 0.041425
image #23 = 0.181834, -0.155101
image #24 = 0.073151, -0.192305
image #25 = 0.000000, 0.000000
image #26 = 0.407947, 0.122500
image #27 = 0.645574, 0.176928
image #28 = 1.119325, 0.458094
image #29 = 1.414707, 0.624577
image #30 = 1.733718, 0.521372
image #31 = 1.771041, 0.398975
image #32 = 1.976120, 0.739847
image #33 = 2.129092, 0.942813
image #34 = 2.082941, 1.057999
image #35 = 2.130768, 1.062574
image #36 = 2.080272, 1.069453
image #37 = 2.190658, 0.970190
image #38 = 2.257265, 0.938196
image #39 = 2.617554, 1.030781
image #40 = 2.846207, 0.904115
image #41 = 3.010783, 0.944954
image #42 = 3.053932, 1.270138
image #43 = 3.331301, 1.714291
image #44 = 3.826951, 1.807326
image #45 = 3.951165, 1.649389
image #46 = 3.706193, 1.446611
image #47 = 3.633477, 1.570259
image #48 = 3.932950, 1.832026
image #49 = 4.010259, 1.782096
