

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.5_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.023211, 0.189315
image #1 = -0.009108, 0.193009
image #2 = -0.014285, 0.203204
image #3 = -0.019796, 0.199403
image #4 = -0.021568, 0.186839
image #5 = -0.017396, 0.181423
image #6 = -0.017729, 0.180785
image #7 = -0.018000, 0.176739
image #8 = -0.022745, 0.169804
image #9 = -0.023511, 0.164654
image #10 = -0.024698, 0.155646
image #11 = -0.024729, 0.147069
image #12 = -0.021971, 0.137279
image #13 = -0.025484, 0.128055
image #14 = -0.031832, 0.118459
image #15 = -0.031547, 0.116419
image #16 = -0.027891, 0.108728
image #17 = -0.021647, 0.092229
image #18 = -0.021555, 0.077542
image #19 = -0.017041, 0.067331
image #20 = -0.022377, 0.057111
image #21 = -0.018999, 0.038621
image #22 = -0.017383, 0.027828
image #23 = -0.006972, 0.016464
image #24 = -0.002685, 0.012073
image #25 = 0.000000, 0.000000
image #26 = -0.012482, -0.016493
image #27 = -0.008972, -0.038872
image #28 = -0.000327, -0.049521
image #29 = 0.010514, -0.060510
image #30 = 0.000885, -0.077760
image #31 = -0.001878, -0.095759
image #32 = -0.001022, -0.104545
image #33 = 0.006381, -0.111423
image #34 = 0.007127, -0.125397
image #35 = 0.006782, -0.139740
image #36 = 0.001496, -0.153547
image #37 = 0.000477, -0.160632
image #38 = 0.008195, -0.172946
image #39 = 0.015853, -0.183306
image #40 = 0.009950, -0.192004
image #41 = -0.003920, -0.197869
image #42 = 0.001040, -0.213161
image #43 = 0.011763, -0.227686
image #44 = 0.015425, -0.231911
image #45 = 0.004849, -0.226850
image #46 = -0.000697, -0.232559
image #47 = -0.000890, -0.243373
image #48 = 0.002911, -0.250356
image #49 = 0.000600, -0.250564
