

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.25_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.318548, 1.158088
image #1 = -0.477866, 1.636482
image #2 = -0.328733, 1.922866
image #3 = -0.098914, 2.162852
image #4 = 0.010334, 2.272127
image #5 = 0.390958, 2.411130
image #6 = 0.524923, 2.523805
image #7 = 0.381457, 2.526884
image #8 = 0.041124, 2.347826
image #9 = -0.032579, 2.218465
image #10 = -0.044251, 2.233814
image #11 = 0.008830, 2.059694
image #12 = -0.012750, 1.718871
image #13 = -0.172885, 1.306757
image #14 = -0.308436, 1.214361
image #15 = -0.197004, 1.201273
image #16 = -0.094976, 1.178968
image #17 = 0.010706, 0.985843
image #18 = 0.201151, 1.060946
image #19 = 0.416747, 1.082341
image #20 = 0.195320, 1.043800
image #21 = -0.077031, 0.654757
image #22 = -0.145522, 0.406801
image #23 = -0.030774, 0.106985
image #24 = -0.062309, 0.031726
image #25 = 0.000000, 0.000000
image #26 = 0.077697, -0.100246
image #27 = -0.008907, -0.339290
image #28 = -0.063233, -0.466269
image #29 = 0.094476, -0.411938
image #30 = 0.252578, -0.126558
image #31 = 0.111304, -0.023750
image #32 = 0.151071, -0.232044
image #33 = 0.226745, -0.574994
image #34 = 0.458959, -0.829673
image #35 = 0.545285, -1.211113
image #36 = 0.488700, -1.569524
image #37 = 0.413434, -1.618714
image #38 = 0.382848, -1.421454
image #39 = 0.311351, -1.353416
image #40 = 0.450627, -1.473641
image #41 = 0.562042, -1.685716
image #42 = 0.478205, -1.790819
image #43 = 0.554327, -1.662033
image #44 = 1.093608, -1.504764
image #45 = 1.272577, -1.754540
image #46 = 1.187915, -2.006007
image #47 = 1.413629, -2.162048
image #48 = 1.725789, -2.193928
image #49 = 1.259993, -1.930735
