

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.25_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.649438, -0.772488
image #1 = -6.565378, 1.274921
image #2 = -5.362290, 1.779874
image #3 = -5.203987, 1.892041
image #4 = -4.963978, 2.026261
image #5 = -4.799059, 2.132650
image #6 = -4.619392, 2.131274
image #7 = -4.459842, 2.032585
image #8 = -4.291121, 1.975857
image #9 = -4.057490, 2.035608
image #10 = -3.588658, 1.966375
image #11 = -3.111376, 1.803354
image #12 = -2.782532, 1.623263
image #13 = -2.557726, 1.480063
image #14 = -2.245872, 1.249653
image #15 = -2.130728, 1.204655
image #16 = -1.863201, 1.125391
image #17 = -1.619477, 1.071017
image #18 = -1.366231, 0.997869
image #19 = -1.350850, 0.782545
image #20 = -0.965947, 0.632990
image #21 = -0.531577, 0.467522
image #22 = -0.290787, 0.362326
image #23 = -0.321404, 0.132412
image #24 = -0.132638, 0.072517
image #25 = 0.000000, 0.000000
image #26 = -0.049534, -0.037993
image #27 = -0.093840, 0.027227
image #28 = -0.008475, -0.006286
image #29 = 0.224905, -0.051519
image #30 = 0.293353, 0.044291
image #31 = 0.512925, -0.003259
image #32 = 0.830590, -0.247428
image #33 = 1.046902, -0.470070
image #34 = 1.194885, -0.391852
image #35 = 1.319250, -0.494347
image #36 = 1.517092, -0.503876
image #37 = 1.505583, -0.526339
image #38 = 1.443860, -0.486766
image #39 = 1.458640, -0.535623
image #40 = 1.671021, -0.650803
image #41 = 1.873709, -0.766569
image #42 = 2.164352, -0.785693
image #43 = 2.519477, -0.588478
image #44 = 2.676132, -0.561309
image #45 = 2.733658, -0.684231
image #46 = 2.760981, -0.826570
image #47 = 2.903728, -0.800728
image #48 = 2.952868, -0.790703
image #49 = 2.620345, -1.005674
