

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.75_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.75_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.136333, 1.093076
image #1 = -0.396210, 1.599400
image #2 = -0.429450, 1.821732
image #3 = -0.269809, 2.028869
image #4 = -0.071259, 2.125744
image #5 = 0.151490, 2.219846
image #6 = 0.153281, 2.248024
image #7 = 0.107527, 2.194315
image #8 = 0.009124, 2.028053
image #9 = -0.020070, 1.963060
image #10 = -0.124056, 1.970488
image #11 = -0.187378, 1.802893
image #12 = -0.233531, 1.552158
image #13 = -0.227185, 1.262643
image #14 = -0.187514, 1.188672
image #15 = -0.146877, 1.145251
image #16 = -0.134505, 1.133160
image #17 = -0.073160, 1.057813
image #18 = 0.084807, 1.070444
image #19 = 0.251094, 1.032138
image #20 = 0.168508, 0.997835
image #21 = -0.024034, 0.796499
image #22 = -0.168147, 0.477415
image #23 = -0.144830, 0.164097
image #24 = -0.081799, 0.027844
image #25 = 0.000000, 0.000000
image #26 = 0.013076, -0.077309
image #27 = -0.054118, -0.138178
image #28 = -0.051960, -0.207117
image #29 = 0.102139, -0.242725
image #30 = 0.255882, -0.193739
image #31 = 0.240512, -0.096690
image #32 = 0.213724, -0.184061
image #33 = 0.234126, -0.351283
image #34 = 0.313211, -0.535374
image #35 = 0.379974, -0.788464
image #36 = 0.408727, -1.079855
image #37 = 0.397567, -1.141243
image #38 = 0.297522, -1.019125
image #39 = 0.210920, -1.010229
image #40 = 0.238577, -1.069473
image #41 = 0.352649, -1.152994
image #42 = 0.399951, -1.178099
image #43 = 0.477518, -1.152902
image #44 = 0.651728, -1.072054
image #45 = 0.809590, -1.162791
image #46 = 0.818395, -1.246874
image #47 = 0.839299, -1.265520
image #48 = 0.881590, -1.288540
image #49 = 0.811253, -1.410779
