

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_6.0_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_6.0_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.236459, 0.222232
image #1 = -1.252089, 0.259517
image #2 = -1.241437, 0.287288
image #3 = -1.214238, 0.282620
image #4 = -1.190225, 0.249715
image #5 = -1.165266, 0.235918
image #6 = -1.145950, 0.240642
image #7 = -1.102502, 0.268846
image #8 = -1.060959, 0.271669
image #9 = -1.018477, 0.229544
image #10 = -0.982670, 0.196200
image #11 = -0.944118, 0.202939
image #12 = -0.893383, 0.235167
image #13 = -0.831196, 0.224406
image #14 = -0.753399, 0.182775
image #15 = -0.710880, 0.139839
image #16 = -0.652680, 0.131388
image #17 = -0.594201, 0.153325
image #18 = -0.509999, 0.155404
image #19 = -0.433108, 0.130054
image #20 = -0.345875, 0.085376
image #21 = -0.275085, 0.059951
image #22 = -0.201365, 0.063083
image #23 = -0.136418, 0.054567
image #24 = -0.068141, 0.029718
image #25 = 0.000000, 0.000000
image #26 = 0.053712, -0.001563
image #27 = 0.103431, 0.020776
image #28 = 0.204272, 0.030047
image #29 = 0.296834, -0.000846
image #30 = 0.337967, -0.073949
image #31 = 0.383156, -0.099625
image #32 = 0.471886, -0.082335
image #33 = 0.548158, -0.041370
image #34 = 0.584588, -0.046578
image #35 = 0.620105, -0.082346
image #36 = 0.671484, -0.127997
image #37 = 0.746388, -0.158913
image #38 = 0.796869, -0.161499
image #39 = 0.816316, -0.152719
image #40 = 0.835642, -0.149574
image #41 = 0.885053, -0.176373
image #42 = 0.923183, -0.191513
image #43 = 0.967669, -0.167394
image #44 = 0.997558, -0.146061
image #45 = 1.028576, -0.165102
image #46 = 1.033956, -0.218491
image #47 = 1.049528, -0.227971
image #48 = 1.053558, -0.191983
image #49 = 1.040517, -0.150110
