

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.5_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.765774, -12.093527
image #1 = -21.307190, -5.123793
image #2 = -14.840221, -3.194175
image #3 = -13.778606, -3.191700
image #4 = -13.243160, -3.423172
image #5 = -12.354283, -3.579770
image #6 = -11.249125, -3.258465
image #7 = -10.263620, -2.741240
image #8 = -9.279042, -2.436874
image #9 = -8.044424, -2.268128
image #10 = -6.761245, -1.869432
image #11 = -5.694445, -1.402866
image #12 = -4.740994, -1.170294
image #13 = -4.215970, -1.183498
image #14 = -3.750210, -1.035304
image #15 = -3.382053, -0.732683
image #16 = -2.661273, -0.382359
image #17 = -2.177703, -0.224661
image #18 = -1.638308, -0.056668
image #19 = -0.920729, -0.056932
image #20 = -0.175673, -0.035977
image #21 = 0.232026, 0.079823
image #22 = 0.367793, 0.146579
image #23 = 0.246809, -0.080514
image #24 = 0.124478, -0.144323
image #25 = 0.000000, 0.000000
image #26 = 0.422710, 0.142298
image #27 = 0.646292, 0.218867
image #28 = 1.150532, 0.511648
image #29 = 1.458872, 0.695714
image #30 = 1.851940, 0.615655
image #31 = 1.850153, 0.437087
image #32 = 2.057775, 0.737621
image #33 = 2.197367, 0.982037
image #34 = 2.187004, 1.148363
image #35 = 2.186285, 1.159485
image #36 = 2.087228, 1.142094
image #37 = 2.113865, 1.009755
image #38 = 2.161679, 0.965658
image #39 = 2.561322, 1.093751
image #40 = 2.847968, 0.962134
image #41 = 3.075099, 1.054225
image #42 = 3.141456, 1.405781
image #43 = 3.397063, 1.835936
image #44 = 3.876101, 1.867105
image #45 = 4.063404, 1.699692
image #46 = 3.856328, 1.540317
image #47 = 3.766618, 1.691002
image #48 = 4.011820, 1.942141
image #49 = 3.975328, 1.908206
