

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.75_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.75_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.070524, 0.518565
image #1 = -0.099447, 0.560988
image #2 = -0.087099, 0.601639
image #3 = -0.052121, 0.635274
image #4 = -0.026732, 0.629192
image #5 = -0.050239, 0.648254
image #6 = -0.075790, 0.619591
image #7 = -0.086531, 0.650985
image #8 = -0.055016, 0.595040
image #9 = -0.048809, 0.579853
image #10 = -0.023176, 0.505017
image #11 = -0.054953, 0.521256
image #12 = -0.069084, 0.492664
image #13 = -0.084600, 0.488285
image #14 = -0.058841, 0.446013
image #15 = -0.065440, 0.405317
image #16 = -0.071548, 0.370952
image #17 = -0.114138, 0.298855
image #18 = -0.094830, 0.266372
image #19 = -0.073896, 0.250713
image #20 = -0.033953, 0.231395
image #21 = -0.053477, 0.167270
image #22 = -0.046825, 0.096899
image #23 = -0.022672, 0.031352
image #24 = -0.000890, -0.005189
image #25 = 0.000000, 0.000000
image #26 = 0.009546, -0.007489
image #27 = 0.031188, -0.059758
image #28 = 0.008069, -0.148323
image #29 = 0.014877, -0.216494
image #30 = 0.039313, -0.246062
image #31 = 0.054840, -0.256253
image #32 = 0.051237, -0.286239
image #33 = 0.055244, -0.302906
image #34 = 0.037773, -0.362556
image #35 = 0.040067, -0.431682
image #36 = 0.063525, -0.497774
image #37 = 0.052113, -0.476111
image #38 = 0.072657, -0.470522
image #39 = 0.116141, -0.485213
image #40 = 0.152347, -0.518002
image #41 = 0.136991, -0.562268
image #42 = 0.141787, -0.642887
image #43 = 0.115260, -0.659331
image #44 = 0.111548, -0.602242
image #45 = 0.108960, -0.608089
image #46 = 0.118541, -0.680334
image #47 = 0.121043, -0.683274
image #48 = 0.134110, -0.634834
image #49 = 0.111669, -0.609913
