

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.5_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.010138, 0.460527
image #1 = -0.040310, 0.454148
image #2 = -0.061653, 0.479962
image #3 = -0.058667, 0.481814
image #4 = -0.024546, 0.471814
image #5 = -0.024045, 0.461137
image #6 = -0.041870, 0.449283
image #7 = -0.065361, 0.439225
image #8 = -0.044337, 0.410881
image #9 = -0.054957, 0.398281
image #10 = -0.051160, 0.367200
image #11 = -0.045689, 0.370937
image #12 = -0.038700, 0.358603
image #13 = -0.045452, 0.336199
image #14 = -0.056559, 0.309300
image #15 = -0.050963, 0.284585
image #16 = -0.065163, 0.278305
image #17 = -0.053778, 0.239112
image #18 = -0.054596, 0.213964
image #19 = -0.037818, 0.168254
image #20 = -0.028590, 0.144604
image #21 = -0.019282, 0.111059
image #22 = -0.025814, 0.101511
image #23 = -0.016451, 0.061688
image #24 = -0.020104, 0.027162
image #25 = 0.000000, 0.000000
image #26 = -0.004107, -0.024254
image #27 = 0.012820, -0.046756
image #28 = 0.007047, -0.077459
image #29 = 0.038650, -0.095979
image #30 = 0.027686, -0.141951
image #31 = 0.025836, -0.168800
image #32 = 0.011801, -0.187494
image #33 = 0.027971, -0.182239
image #34 = 0.024680, -0.205715
image #35 = 0.029415, -0.251657
image #36 = 0.027493, -0.300438
image #37 = 0.011609, -0.304086
image #38 = 0.014074, -0.311648
image #39 = 0.024512, -0.335816
image #40 = 0.058749, -0.366059
image #41 = 0.058488, -0.393990
image #42 = 0.076271, -0.452269
image #43 = 0.052419, -0.456991
image #44 = 0.050268, -0.438380
image #45 = 0.041782, -0.432662
image #46 = 0.063393, -0.475506
image #47 = 0.057814, -0.478191
image #48 = 0.047037, -0.460404
image #49 = 0.031585, -0.423123
