

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.5_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.817415, -0.280758
image #1 = -0.801653, -0.287667
image #2 = -0.805353, -0.292857
image #3 = -0.802734, -0.290104
image #4 = -0.775538, -0.280746
image #5 = -0.731846, -0.270265
image #6 = -0.704482, -0.260127
image #7 = -0.683402, -0.251267
image #8 = -0.650608, -0.241461
image #9 = -0.611731, -0.227061
image #10 = -0.584867, -0.211167
image #11 = -0.557026, -0.197241
image #12 = -0.520133, -0.190914
image #13 = -0.464441, -0.184167
image #14 = -0.417974, -0.169963
image #15 = -0.372006, -0.149004
image #16 = -0.326315, -0.130847
image #17 = -0.289613, -0.114632
image #18 = -0.262589, -0.104665
image #19 = -0.219167, -0.098453
image #20 = -0.166570, -0.087106
image #21 = -0.121933, -0.064077
image #22 = -0.097874, -0.043605
image #23 = -0.071753, -0.029323
image #24 = -0.037662, -0.012690
image #25 = 0.000000, 0.000000
image #26 = 0.015273, 0.006103
image #27 = 0.039362, 0.020314
image #28 = 0.067808, 0.036307
image #29 = 0.076988, 0.041100
image #30 = 0.083580, 0.048097
image #31 = 0.108835, 0.066605
image #32 = 0.127179, 0.082754
image #33 = 0.125003, 0.094721
image #34 = 0.112858, 0.099372
image #35 = 0.120710, 0.093877
image #36 = 0.137366, 0.090701
image #37 = 0.127596, 0.101748
image #38 = 0.100273, 0.104649
image #39 = 0.108438, 0.105691
image #40 = 0.118657, 0.114823
image #41 = 0.112676, 0.122585
image #42 = 0.100512, 0.123153
image #43 = 0.104649, 0.126784
image #44 = 0.103327, 0.129521
image #45 = 0.089560, 0.127791
image #46 = 0.079484, 0.132969
image #47 = 0.085322, 0.144698
image #48 = 0.102651, 0.150434
image #49 = 0.083765, 0.148346
