

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.75_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.945327, -0.109938
image #1 = -5.573897, 1.197118
image #2 = -4.841990, 1.526936
image #3 = -4.634459, 1.636112
image #4 = -4.350542, 1.794488
image #5 = -4.208819, 1.870727
image #6 = -4.130289, 1.807138
image #7 = -4.020360, 1.764839
image #8 = -3.849576, 1.781454
image #9 = -3.655944, 1.792345
image #10 = -3.283478, 1.642454
image #11 = -2.877536, 1.531055
image #12 = -2.588050, 1.374593
image #13 = -2.381046, 1.236111
image #14 = -2.074487, 1.016201
image #15 = -1.922600, 0.983816
image #16 = -1.774705, 0.974524
image #17 = -1.549715, 0.926096
image #18 = -1.291989, 0.892263
image #19 = -1.228503, 0.641442
image #20 = -0.890889, 0.581052
image #21 = -0.460460, 0.370983
image #22 = -0.241855, 0.309981
image #23 = -0.284177, 0.063013
image #24 = -0.162794, 0.076230
image #25 = 0.000000, 0.000000
image #26 = 0.031860, 0.009134
image #27 = 0.038662, 0.098993
image #28 = 0.082898, 0.088277
image #29 = 0.330291, -0.031859
image #30 = 0.463588, -0.076217
image #31 = 0.675902, -0.115950
image #32 = 0.937593, -0.245447
image #33 = 1.092319, -0.349576
image #34 = 1.247622, -0.238827
image #35 = 1.371606, -0.379443
image #36 = 1.608790, -0.470999
image #37 = 1.655710, -0.532039
image #38 = 1.663386, -0.397702
image #39 = 1.645572, -0.405056
image #40 = 1.764080, -0.483103
image #41 = 1.891184, -0.567637
image #42 = 2.165187, -0.590522
image #43 = 2.520129, -0.471010
image #44 = 2.700076, -0.517985
image #45 = 2.686261, -0.645179
image #46 = 2.683145, -0.753708
image #47 = 2.842982, -0.707317
image #48 = 2.956868, -0.715832
image #49 = 2.492713, -0.857878
