

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_3.25_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_3.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.057345, 0.765770
image #1 = -0.187969, 0.950327
image #2 = -0.221131, 1.015544
image #3 = -0.190451, 1.066104
image #4 = -0.104918, 1.111697
image #5 = -0.021331, 1.161467
image #6 = 0.004960, 1.163518
image #7 = -0.042245, 1.138502
image #8 = -0.100544, 1.086765
image #9 = -0.117299, 1.054148
image #10 = -0.129321, 1.011676
image #11 = -0.158278, 0.937657
image #12 = -0.172032, 0.830386
image #13 = -0.161399, 0.700925
image #14 = -0.120947, 0.661414
image #15 = -0.108443, 0.661343
image #16 = -0.098211, 0.649007
image #17 = -0.092742, 0.547476
image #18 = -0.053164, 0.515386
image #19 = 0.026567, 0.471703
image #20 = 0.031292, 0.458333
image #21 = -0.054918, 0.342516
image #22 = -0.122237, 0.245401
image #23 = -0.073153, 0.126012
image #24 = -0.033885, 0.057428
image #25 = 0.000000, 0.000000
image #26 = 0.018140, -0.038216
image #27 = -0.023215, -0.117238
image #28 = -0.042880, -0.209636
image #29 = 0.037617, -0.279526
image #30 = 0.151643, -0.260419
image #31 = 0.167687, -0.243484
image #32 = 0.208747, -0.289563
image #33 = 0.220088, -0.358299
image #34 = 0.214964, -0.461796
image #35 = 0.190012, -0.571579
image #36 = 0.196599, -0.699835
image #37 = 0.173150, -0.710272
image #38 = 0.150845, -0.690267
image #39 = 0.176354, -0.692229
image #40 = 0.248060, -0.709345
image #41 = 0.297421, -0.760413
image #42 = 0.268632, -0.830491
image #43 = 0.245341, -0.836793
image #44 = 0.295776, -0.789633
image #45 = 0.346043, -0.820943
image #46 = 0.369528, -0.881053
image #47 = 0.375018, -0.850615
image #48 = 0.388593, -0.808987
image #49 = 0.426265, -0.855742
