

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.75_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.541195, 0.407553
image #1 = -2.360902, 0.585907
image #2 = -2.281780, 0.641599
image #3 = -2.258368, 0.636272
image #4 = -2.204873, 0.612864
image #5 = -2.135769, 0.590382
image #6 = -2.056059, 0.585278
image #7 = -1.988668, 0.579483
image #8 = -1.904334, 0.576113
image #9 = -1.869058, 0.535302
image #10 = -1.792706, 0.491839
image #11 = -1.682880, 0.460599
image #12 = -1.570096, 0.474752
image #13 = -1.460433, 0.432464
image #14 = -1.332046, 0.385256
image #15 = -1.214851, 0.330433
image #16 = -1.152539, 0.301919
image #17 = -1.008998, 0.295141
image #18 = -0.845569, 0.269802
image #19 = -0.748378, 0.232425
image #20 = -0.647352, 0.153363
image #21 = -0.496538, 0.135193
image #22 = -0.375772, 0.112343
image #23 = -0.309647, 0.097882
image #24 = -0.167012, 0.054807
image #25 = 0.000000, 0.000000
image #26 = 0.091935, -0.043037
image #27 = 0.084230, -0.059336
image #28 = 0.137204, -0.091582
image #29 = 0.267376, -0.169172
image #30 = 0.458388, -0.240635
image #31 = 0.597017, -0.277658
image #32 = 0.709010, -0.278108
image #33 = 0.771708, -0.288318
image #34 = 0.803782, -0.285808
image #35 = 0.887251, -0.312416
image #36 = 0.973147, -0.323977
image #37 = 1.087719, -0.386442
image #38 = 1.161646, -0.404243
image #39 = 1.224159, -0.374794
image #40 = 1.241155, -0.355040
image #41 = 1.306102, -0.364009
image #42 = 1.408734, -0.404099
image #43 = 1.520907, -0.391410
image #44 = 1.513264, -0.435572
image #45 = 1.543779, -0.447726
image #46 = 1.575071, -0.491638
image #47 = 1.632952, -0.501809
image #48 = 1.633858, -0.512793
image #49 = 1.606256, -0.460846
