

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.0_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.0_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.653330, -8.286372
image #1 = -9.365733, -4.494080
image #2 = -5.895614, -2.683990
image #3 = -4.557796, -2.166959
image #4 = -4.265100, -2.320211
image #5 = -3.940655, -2.164471
image #6 = -3.424401, -1.778617
image #7 = -2.870655, -1.395630
image #8 = -2.605032, -1.319743
image #9 = -2.214408, -1.270286
image #10 = -1.673555, -1.275248
image #11 = -1.454612, -1.182264
image #12 = -1.214309, -1.040761
image #13 = -1.031234, -0.931395
image #14 = -0.809745, -0.745909
image #15 = -0.713362, -0.449159
image #16 = -0.377138, -0.166883
image #17 = -0.196099, 0.056636
image #18 = -0.120091, 0.151405
image #19 = -0.169676, 0.071882
image #20 = -0.136155, -0.078274
image #21 = -0.054401, -0.005025
image #22 = 0.013632, 0.064046
image #23 = 0.010441, 0.141955
image #24 = -0.051260, 0.124653
image #25 = 0.000000, 0.000000
image #26 = -0.008772, -0.036974
image #27 = 0.060278, 0.093018
image #28 = 0.097191, 0.359020
image #29 = 0.102027, 0.471518
image #30 = 0.265305, 0.608948
image #31 = 0.475506, 0.410937
image #32 = 0.671285, 0.288122
image #33 = 0.600916, 0.283301
image #34 = 0.562339, 0.062147
image #35 = 0.662612, -0.134225
image #36 = 1.040871, -0.053441
image #37 = 1.127847, 0.249067
image #38 = 1.003667, 0.045487
image #39 = 0.891332, -0.019734
image #40 = 0.769837, -0.188495
image #41 = 0.622364, -0.199509
image #42 = 0.712227, -0.263521
image #43 = 0.868561, -0.252830
image #44 = 0.697173, -0.261166
image #45 = 0.291051, -0.323123
image #46 = 0.055533, -0.280903
image #47 = 0.207951, -0.273215
image #48 = 0.467306, -0.229256
image #49 = 0.004720, -0.016487
