

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.75_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.614518, -1.099287
image #1 = -2.605244, -1.236665
image #2 = -2.316573, -1.091693
image #3 = -2.041907, -0.931008
image #4 = -1.928440, -0.929691
image #5 = -1.779499, -0.876411
image #6 = -1.629007, -0.774810
image #7 = -1.462393, -0.688601
image #8 = -1.352628, -0.662299
image #9 = -1.152428, -0.595114
image #10 = -0.963549, -0.541389
image #11 = -0.878526, -0.520463
image #12 = -0.832045, -0.465022
image #13 = -0.708497, -0.414437
image #14 = -0.587495, -0.347540
image #15 = -0.541138, -0.269981
image #16 = -0.434060, -0.220195
image #17 = -0.311162, -0.197406
image #18 = -0.219659, -0.179956
image #19 = -0.219915, -0.112746
image #20 = -0.205483, -0.076508
image #21 = -0.173919, -0.030384
image #22 = -0.134498, -0.019063
image #23 = -0.087084, 0.004551
image #24 = -0.023750, 0.003192
image #25 = 0.000000, 0.000000
image #26 = -0.026446, 0.025298
image #27 = -0.042562, 0.024633
image #28 = 0.021769, 0.060858
image #29 = 0.069585, 0.068341
image #30 = 0.115361, 0.091316
image #31 = 0.161150, 0.091310
image #32 = 0.255306, 0.100608
image #33 = 0.255848, 0.102774
image #34 = 0.199157, 0.057660
image #35 = 0.214542, 0.036635
image #36 = 0.277816, 0.032199
image #37 = 0.262073, 0.089839
image #38 = 0.212218, 0.087933
image #39 = 0.194956, 0.054671
image #40 = 0.175867, -0.000039
image #41 = 0.202516, -0.016408
image #42 = 0.231855, -0.013202
image #43 = 0.233273, 0.035095
image #44 = 0.169432, 0.023274
image #45 = 0.092519, -0.030513
image #46 = 0.048562, -0.038849
image #47 = 0.072006, 0.014897
image #48 = 0.104794, 0.017685
image #49 = 0.098871, -0.022549
