

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_2.25_0_50_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_2.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.906374, -7.105621
image #1 = -7.504190, -3.644281
image #2 = -4.621906, -2.131579
image #3 = -3.606819, -1.704371
image #4 = -3.271327, -1.735895
image #5 = -2.958280, -1.640965
image #6 = -2.569287, -1.372742
image #7 = -2.190193, -1.041761
image #8 = -1.958101, -0.979325
image #9 = -1.683697, -0.996628
image #10 = -1.324341, -1.004733
image #11 = -1.099487, -0.938014
image #12 = -0.929379, -0.863396
image #13 = -0.810698, -0.727921
image #14 = -0.680224, -0.610496
image #15 = -0.595512, -0.444555
image #16 = -0.426587, -0.322554
image #17 = -0.289133, -0.176752
image #18 = -0.182169, -0.110227
image #19 = -0.132842, -0.086354
image #20 = -0.107384, -0.145122
image #21 = -0.078049, -0.107938
image #22 = -0.056148, -0.067525
image #23 = -0.029960, 0.001473
image #24 = -0.006971, 0.013190
image #25 = 0.000000, 0.000000
image #26 = -0.047468, 0.019880
image #27 = -0.052820, 0.112616
image #28 = 0.058484, 0.119652
image #29 = 0.152821, 0.082944
image #30 = 0.268191, 0.100568
image #31 = 0.300815, 0.118425
image #32 = 0.420655, 0.117621
image #33 = 0.439131, 0.142615
image #34 = 0.425336, 0.066698
image #35 = 0.455713, -0.019839
image #36 = 0.640744, 0.023356
image #37 = 0.727988, 0.116864
image #38 = 0.665249, 0.010410
image #39 = 0.632305, -0.085482
image #40 = 0.492751, -0.140775
image #41 = 0.400423, -0.154163
image #42 = 0.389829, -0.197949
image #43 = 0.461529, -0.220757
image #44 = 0.330784, -0.244364
image #45 = 0.159098, -0.235375
image #46 = 0.131462, -0.197472
image #47 = 0.260666, -0.110298
image #48 = 0.331354, -0.044375
image #49 = 0.043429, -0.191355
