

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.5_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.125293, 1.115110
image #1 = -0.454289, 1.643783
image #2 = -0.464884, 1.885842
image #3 = -0.285009, 2.114371
image #4 = -0.071172, 2.220926
image #5 = 0.203287, 2.340261
image #6 = 0.218217, 2.383900
image #7 = 0.147555, 2.333776
image #8 = 0.000838, 2.143751
image #9 = -0.022526, 2.039994
image #10 = -0.122025, 2.059249
image #11 = -0.183465, 1.880282
image #12 = -0.231328, 1.621289
image #13 = -0.223352, 1.290286
image #14 = -0.196798, 1.229365
image #15 = -0.139151, 1.198953
image #16 = -0.141389, 1.188419
image #17 = -0.085863, 1.065694
image #18 = 0.089442, 1.078617
image #19 = 0.308339, 1.081259
image #20 = 0.194898, 1.057522
image #21 = -0.026207, 0.813492
image #22 = -0.180764, 0.483688
image #23 = -0.148868, 0.151344
image #24 = -0.095156, 0.012502
image #25 = 0.000000, 0.000000
image #26 = 0.002130, -0.073841
image #27 = -0.068229, -0.164121
image #28 = -0.083487, -0.242391
image #29 = 0.086505, -0.235148
image #30 = 0.229975, -0.149084
image #31 = 0.220468, -0.058870
image #32 = 0.203812, -0.162037
image #33 = 0.255952, -0.372689
image #34 = 0.319958, -0.565635
image #35 = 0.397973, -0.826830
image #36 = 0.406815, -1.111532
image #37 = 0.401867, -1.202512
image #38 = 0.297577, -1.029679
image #39 = 0.225769, -0.972660
image #40 = 0.246980, -1.052475
image #41 = 0.375379, -1.202754
image #42 = 0.405239, -1.253648
image #43 = 0.505429, -1.205983
image #44 = 0.737612, -1.106666
image #45 = 0.943096, -1.236217
image #46 = 0.928663, -1.329584
image #47 = 0.984604, -1.360165
image #48 = 1.052893, -1.397280
image #49 = 0.850842, -1.390708
