

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.25_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -6.508393, -3.034609
image #1 = -5.154393, -2.425731
image #2 = -4.084242, -1.867300
image #3 = -3.422107, -1.570328
image #4 = -3.172408, -1.609032
image #5 = -2.908327, -1.490646
image #6 = -2.615341, -1.272122
image #7 = -2.319992, -1.086088
image #8 = -2.181409, -1.056328
image #9 = -1.909335, -1.026732
image #10 = -1.542931, -0.943557
image #11 = -1.350158, -0.865179
image #12 = -1.262347, -0.727292
image #13 = -1.068930, -0.736199
image #14 = -0.837325, -0.647155
image #15 = -0.747487, -0.504878
image #16 = -0.601891, -0.366752
image #17 = -0.466219, -0.325862
image #18 = -0.341892, -0.239428
image #19 = -0.329941, -0.128736
image #20 = -0.289872, -0.147192
image #21 = -0.251488, -0.087767
image #22 = -0.160195, -0.034346
image #23 = -0.106070, 0.055204
image #24 = -0.077511, 0.030325
image #25 = 0.000000, 0.000000
image #26 = 0.023033, -0.004731
image #27 = 0.044880, 0.031190
image #28 = 0.112088, 0.069630
image #29 = 0.123816, 0.117800
image #30 = 0.153470, 0.246355
image #31 = 0.241172, 0.220372
image #32 = 0.437097, 0.129115
image #33 = 0.401994, 0.143156
image #34 = 0.392472, 0.153734
image #35 = 0.435505, 0.071804
image #36 = 0.600251, 0.004587
image #37 = 0.533499, 0.094255
image #38 = 0.497203, 0.047754
image #39 = 0.484130, 0.042203
image #40 = 0.502628, 0.002729
image #41 = 0.426961, 0.014451
image #42 = 0.428172, -0.072384
image #43 = 0.395654, -0.142380
image #44 = 0.330362, -0.148725
image #45 = 0.216633, -0.115707
image #46 = 0.203770, -0.044265
image #47 = 0.189193, 0.020594
image #48 = 0.189759, 0.056452
image #49 = 0.172745, -0.075934
