

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.5_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.374361, -0.154952
image #1 = -0.379029, -0.153642
image #2 = -0.381321, -0.150216
image #3 = -0.376245, -0.145926
image #4 = -0.364598, -0.143535
image #5 = -0.349711, -0.138922
image #6 = -0.336032, -0.134316
image #7 = -0.322314, -0.125540
image #8 = -0.310536, -0.120189
image #9 = -0.298796, -0.114513
image #10 = -0.284006, -0.111689
image #11 = -0.264723, -0.105852
image #12 = -0.240910, -0.100262
image #13 = -0.216555, -0.092777
image #14 = -0.195071, -0.088375
image #15 = -0.178219, -0.084654
image #16 = -0.161959, -0.080009
image #17 = -0.144175, -0.072589
image #18 = -0.124622, -0.063914
image #19 = -0.102031, -0.056679
image #20 = -0.077873, -0.049007
image #21 = -0.055067, -0.041951
image #22 = -0.038396, -0.031292
image #23 = -0.026829, -0.021449
image #24 = -0.015953, -0.009073
image #25 = 0.000000, 0.000000
image #26 = 0.022062, 0.010547
image #27 = 0.042954, 0.017909
image #28 = 0.058015, 0.028080
image #29 = 0.065978, 0.036619
image #30 = 0.072637, 0.046367
image #31 = 0.078899, 0.052331
image #32 = 0.087206, 0.057204
image #33 = 0.096991, 0.061609
image #34 = 0.106690, 0.067143
image #35 = 0.114014, 0.073897
image #36 = 0.116065, 0.078055
image #37 = 0.114142, 0.081703
image #38 = 0.110208, 0.082882
image #39 = 0.110980, 0.088981
image #40 = 0.114985, 0.094378
image #41 = 0.120066, 0.101118
image #42 = 0.123607, 0.103296
image #43 = 0.125027, 0.107930
image #44 = 0.123113, 0.111284
image #45 = 0.118763, 0.117486
image #46 = 0.116462, 0.121552
image #47 = 0.118102, 0.125066
image #48 = 0.124003, 0.126095
image #49 = 0.133014, 0.125545
