

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.75_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.75_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.078121, 0.665877
image #1 = -3.728207, 0.916376
image #2 = -3.558153, 1.057676
image #3 = -3.419903, 1.130772
image #4 = -3.247769, 1.178001
image #5 = -3.138295, 1.170076
image #6 = -3.048695, 1.135660
image #7 = -2.972809, 1.094991
image #8 = -2.885141, 1.132092
image #9 = -2.763731, 1.125132
image #10 = -2.570833, 0.994052
image #11 = -2.300371, 0.893400
image #12 = -2.119862, 0.875476
image #13 = -1.955833, 0.836849
image #14 = -1.787871, 0.690950
image #15 = -1.631589, 0.615998
image #16 = -1.516158, 0.598618
image #17 = -1.312476, 0.556350
image #18 = -1.137129, 0.520020
image #19 = -1.007839, 0.448702
image #20 = -0.793071, 0.440458
image #21 = -0.525240, 0.325144
image #22 = -0.433360, 0.217265
image #23 = -0.379902, 0.074499
image #24 = -0.201851, 0.035864
image #25 = 0.000000, 0.000000
image #26 = 0.046706, -0.021728
image #27 = 0.024503, -0.021056
image #28 = 0.148735, -0.127971
image #29 = 0.401324, -0.211964
image #30 = 0.569432, -0.257714
image #31 = 0.707850, -0.277494
image #32 = 0.902404, -0.371226
image #33 = 1.040572, -0.402824
image #34 = 1.101271, -0.344646
image #35 = 1.200274, -0.398820
image #36 = 1.377498, -0.494406
image #37 = 1.429730, -0.582635
image #38 = 1.453796, -0.550254
image #39 = 1.525040, -0.514174
image #40 = 1.626052, -0.537679
image #41 = 1.747578, -0.563593
image #42 = 1.922499, -0.593213
image #43 = 2.116488, -0.554087
image #44 = 2.173598, -0.642479
image #45 = 2.200623, -0.708406
image #46 = 2.218676, -0.740340
image #47 = 2.279205, -0.777849
image #48 = 2.315043, -0.888010
image #49 = 2.162211, -0.782710
