

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.0_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.0_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.247899, -2.045412
image #1 = -8.025794, 1.596630
image #2 = -6.313972, 2.490010
image #3 = -6.296325, 2.577848
image #4 = -6.211106, 2.772252
image #5 = -6.021034, 2.876289
image #6 = -5.770996, 2.811542
image #7 = -5.434357, 2.561365
image #8 = -5.213718, 2.511913
image #9 = -4.817279, 2.678948
image #10 = -4.193455, 2.629561
image #11 = -3.504034, 2.366396
image #12 = -3.092315, 1.997121
image #13 = -2.938813, 1.791036
image #14 = -2.706916, 1.665005
image #15 = -2.535241, 1.568296
image #16 = -2.137095, 1.281360
image #17 = -1.760170, 1.117646
image #18 = -1.413507, 1.026232
image #19 = -1.428117, 0.842089
image #20 = -0.998067, 0.695655
image #21 = -0.533386, 0.502167
image #22 = -0.206483, 0.231299
image #23 = -0.197564, -0.119330
image #24 = -0.079926, -0.076107
image #25 = 0.000000, 0.000000
image #26 = -0.012023, -0.021531
image #27 = -0.042909, -0.275669
image #28 = -0.087699, -0.370389
image #29 = 0.040808, -0.265620
image #30 = 0.162457, -0.051798
image #31 = 0.421602, -0.149790
image #32 = 0.724537, -0.417943
image #33 = 0.938740, -0.744815
image #34 = 1.175125, -0.756836
image #35 = 1.326330, -0.849775
image #36 = 1.413948, -0.826457
image #37 = 1.301237, -0.952492
image #38 = 1.286006, -1.007859
image #39 = 1.329364, -1.061078
image #40 = 1.554043, -1.105576
image #41 = 1.887559, -1.236474
image #42 = 2.305220, -1.312999
image #43 = 2.579416, -1.222752
image #44 = 2.669844, -1.265532
image #45 = 2.664729, -1.152073
image #46 = 2.795086, -1.119458
image #47 = 2.998380, -1.180399
image #48 = 3.078965, -1.327044
image #49 = 2.787480, -1.277417
