

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.5_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.108373, 1.124912
image #1 = -0.444635, 1.667945
image #2 = -0.480374, 1.908619
image #3 = -0.307691, 2.139742
image #4 = -0.080088, 2.252724
image #5 = 0.169304, 2.367926
image #6 = 0.170751, 2.402860
image #7 = 0.108447, 2.342026
image #8 = -0.015739, 2.147577
image #9 = -0.040631, 2.054585
image #10 = -0.145142, 2.073138
image #11 = -0.209012, 1.891599
image #12 = -0.262353, 1.640721
image #13 = -0.239720, 1.321189
image #14 = -0.193176, 1.258911
image #15 = -0.141114, 1.219327
image #16 = -0.149152, 1.199145
image #17 = -0.099789, 1.088164
image #18 = 0.075283, 1.102199
image #19 = 0.283649, 1.104051
image #20 = 0.182689, 1.080221
image #21 = -0.024621, 0.852843
image #22 = -0.177785, 0.522497
image #23 = -0.143766, 0.187906
image #24 = -0.088373, 0.031860
image #25 = 0.000000, 0.000000
image #26 = 0.002698, -0.070686
image #27 = -0.054133, -0.141209
image #28 = -0.063736, -0.215305
image #29 = 0.092455, -0.221307
image #30 = 0.239467, -0.164675
image #31 = 0.252132, -0.092252
image #32 = 0.232066, -0.182419
image #33 = 0.274007, -0.364180
image #34 = 0.326328, -0.563165
image #35 = 0.411729, -0.833485
image #36 = 0.436691, -1.112911
image #37 = 0.433095, -1.191060
image #38 = 0.312696, -1.013826
image #39 = 0.238107, -0.956555
image #40 = 0.266349, -1.032234
image #41 = 0.385300, -1.186393
image #42 = 0.426400, -1.232551
image #43 = 0.521308, -1.186741
image #44 = 0.725537, -1.077618
image #45 = 0.916522, -1.192700
image #46 = 0.910948, -1.273353
image #47 = 0.922549, -1.290227
image #48 = 0.945769, -1.323171
image #49 = 0.822581, -1.388169
