

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.75_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.233384, -1.728516
image #1 = -7.247118, 1.369189
image #2 = -5.643060, 2.034036
image #3 = -5.534851, 2.100577
image #4 = -5.377653, 2.256847
image #5 = -5.214831, 2.397884
image #6 = -4.979969, 2.343444
image #7 = -4.767944, 2.203775
image #8 = -4.584006, 2.173598
image #9 = -4.323704, 2.306356
image #10 = -3.721137, 2.222469
image #11 = -3.126271, 2.029653
image #12 = -2.789248, 1.833084
image #13 = -2.639263, 1.651009
image #14 = -2.340182, 1.397293
image #15 = -2.208722, 1.345956
image #16 = -1.963701, 1.237281
image #17 = -1.628343, 1.149723
image #18 = -1.308953, 1.042191
image #19 = -1.377248, 0.823748
image #20 = -0.970790, 0.701571
image #21 = -0.478456, 0.523030
image #22 = -0.200088, 0.386593
image #23 = -0.268241, 0.058559
image #24 = -0.107054, 0.001954
image #25 = 0.000000, 0.000000
image #26 = -0.054868, 0.054952
image #27 = -0.075331, 0.089804
image #28 = -0.101939, -0.023715
image #29 = 0.150465, -0.025927
image #30 = 0.208815, 0.140157
image #31 = 0.455960, 0.066048
image #32 = 0.686600, -0.256749
image #33 = 0.945835, -0.534527
image #34 = 1.153403, -0.404912
image #35 = 1.330692, -0.484465
image #36 = 1.480542, -0.482567
image #37 = 1.460866, -0.521203
image #38 = 1.340898, -0.522572
image #39 = 1.339578, -0.571931
image #40 = 1.609837, -0.746397
image #41 = 1.943975, -0.877125
image #42 = 2.220024, -0.846795
image #43 = 2.542014, -0.559401
image #44 = 2.755145, -0.535636
image #45 = 2.799585, -0.597145
image #46 = 2.802383, -0.765535
image #47 = 3.013005, -0.856990
image #48 = 3.225886, -0.885337
image #49 = 2.826571, -0.766842
