

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_6.0_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_6.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.109558, 0.219564
image #1 = -1.132779, 0.240186
image #2 = -1.126760, 0.264330
image #3 = -1.097919, 0.259083
image #4 = -1.072518, 0.233585
image #5 = -1.052768, 0.221991
image #6 = -1.036021, 0.224519
image #7 = -0.995444, 0.244700
image #8 = -0.959972, 0.250297
image #9 = -0.922491, 0.218662
image #10 = -0.889886, 0.188864
image #11 = -0.852266, 0.191194
image #12 = -0.805750, 0.211324
image #13 = -0.748048, 0.201943
image #14 = -0.680340, 0.168652
image #15 = -0.639838, 0.135090
image #16 = -0.585382, 0.126675
image #17 = -0.533043, 0.139794
image #18 = -0.461678, 0.139508
image #19 = -0.389554, 0.117375
image #20 = -0.310408, 0.078158
image #21 = -0.246957, 0.054869
image #22 = -0.181948, 0.057783
image #23 = -0.123978, 0.051894
image #24 = -0.065698, 0.027284
image #25 = 0.000000, 0.000000
image #26 = 0.055742, -0.002367
image #27 = 0.097146, 0.016634
image #28 = 0.180387, 0.020568
image #29 = 0.267547, -0.010030
image #30 = 0.312147, -0.074207
image #31 = 0.351307, -0.097137
image #32 = 0.424188, -0.082845
image #33 = 0.489789, -0.051831
image #34 = 0.526840, -0.062092
image #35 = 0.562376, -0.097131
image #36 = 0.609079, -0.132942
image #37 = 0.675994, -0.153219
image #38 = 0.723750, -0.155235
image #39 = 0.737863, -0.151732
image #40 = 0.748531, -0.152501
image #41 = 0.794666, -0.170679
image #42 = 0.832477, -0.181465
image #43 = 0.869456, -0.163515
image #44 = 0.893884, -0.149993
image #45 = 0.922536, -0.167536
image #46 = 0.929108, -0.210622
image #47 = 0.942153, -0.217971
image #48 = 0.945747, -0.190752
image #49 = 0.931417, -0.159598
