

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.25_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -8.525791, -1.575763
image #1 = -9.090623, -1.746832
image #2 = -8.965178, -1.730682
image #3 = -8.613794, -1.642916
image #4 = -8.351857, -1.667472
image #5 = -8.049942, -1.641979
image #6 = -7.648566, -1.526647
image #7 = -7.111770, -1.365544
image #8 = -6.658720, -1.297054
image #9 = -6.096291, -1.229724
image #10 = -5.506231, -1.098463
image #11 = -4.947197, -0.947876
image #12 = -4.462637, -0.835052
image #13 = -4.029418, -0.755345
image #14 = -3.565208, -0.711288
image #15 = -3.143034, -0.599935
image #16 = -2.627422, -0.493579
image #17 = -2.250416, -0.389138
image #18 = -1.897105, -0.371702
image #19 = -1.592230, -0.321427
image #20 = -1.232564, -0.191324
image #21 = -0.906255, -0.045265
image #22 = -0.583855, -0.034466
image #23 = -0.379744, -0.084308
image #24 = -0.166925, -0.083940
image #25 = 0.000000, 0.000000
image #26 = 0.269751, 0.067372
image #27 = 0.475434, 0.074869
image #28 = 0.728780, 0.145053
image #29 = 0.899639, 0.211948
image #30 = 1.074491, 0.274607
image #31 = 1.238889, 0.263574
image #32 = 1.413530, 0.330735
image #33 = 1.536297, 0.403724
image #34 = 1.571450, 0.445143
image #35 = 1.718236, 0.405165
image #36 = 1.952973, 0.428598
image #37 = 2.194351, 0.508412
image #38 = 2.259269, 0.571938
image #39 = 2.283837, 0.549577
image #40 = 2.354371, 0.539067
image #41 = 2.520218, 0.516987
image #42 = 2.662103, 0.554454
image #43 = 2.746441, 0.632576
image #44 = 2.863004, 0.699111
image #45 = 3.036300, 0.760325
image #46 = 3.063920, 0.811617
image #47 = 3.078517, 0.828834
image #48 = 3.222972, 0.788679
image #49 = 3.315307, 0.796050
