

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.5_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.779779, -0.268547
image #1 = -0.764881, -0.274547
image #2 = -0.769795, -0.278997
image #3 = -0.767282, -0.276623
image #4 = -0.740406, -0.268086
image #5 = -0.698674, -0.258265
image #6 = -0.673258, -0.248100
image #7 = -0.653279, -0.239491
image #8 = -0.621174, -0.230102
image #9 = -0.583706, -0.217444
image #10 = -0.558864, -0.202016
image #11 = -0.533535, -0.188126
image #12 = -0.498140, -0.181724
image #13 = -0.443615, -0.175451
image #14 = -0.398545, -0.162006
image #15 = -0.355647, -0.142489
image #16 = -0.312761, -0.125108
image #17 = -0.277345, -0.108527
image #18 = -0.250580, -0.098190
image #19 = -0.209643, -0.093248
image #20 = -0.160112, -0.082997
image #21 = -0.117736, -0.061349
image #22 = -0.093779, -0.041007
image #23 = -0.068333, -0.027277
image #24 = -0.035560, -0.011560
image #25 = 0.000000, 0.000000
image #26 = 0.014436, 0.006044
image #27 = 0.037680, 0.019789
image #28 = 0.065703, 0.035813
image #29 = 0.074141, 0.040623
image #30 = 0.080031, 0.047273
image #31 = 0.104220, 0.063866
image #32 = 0.122979, 0.079516
image #33 = 0.121393, 0.091347
image #34 = 0.109343, 0.096301
image #35 = 0.116363, 0.090755
image #36 = 0.133073, 0.087700
image #37 = 0.124406, 0.098209
image #38 = 0.098320, 0.101474
image #39 = 0.105728, 0.102727
image #40 = 0.115863, 0.111794
image #41 = 0.110770, 0.118621
image #42 = 0.100068, 0.118998
image #43 = 0.103749, 0.122865
image #44 = 0.101513, 0.125940
image #45 = 0.088051, 0.123862
image #46 = 0.079315, 0.128778
image #47 = 0.086266, 0.140528
image #48 = 0.103138, 0.145983
image #49 = 0.083148, 0.143337
