

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.0_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.286102, 1.178778
image #1 = -0.472789, 1.753180
image #2 = -0.481961, 2.025319
image #3 = -0.245666, 2.280711
image #4 = 0.005613, 2.400879
image #5 = 0.304457, 2.604204
image #6 = 0.338874, 2.659246
image #7 = 0.259829, 2.585791
image #8 = 0.084063, 2.339023
image #9 = 0.032595, 2.243165
image #10 = -0.066528, 2.247476
image #11 = -0.132235, 2.038143
image #12 = -0.191407, 1.760934
image #13 = -0.195077, 1.394276
image #14 = -0.148905, 1.316626
image #15 = -0.074165, 1.298866
image #16 = -0.105175, 1.314584
image #17 = -0.071278, 1.191621
image #18 = 0.146809, 1.222260
image #19 = 0.443042, 1.242368
image #20 = 0.310254, 1.216725
image #21 = 0.042358, 0.909134
image #22 = -0.135181, 0.552278
image #23 = -0.102726, 0.170372
image #24 = -0.082048, 0.025617
image #25 = 0.000000, 0.000000
image #26 = 0.017805, -0.058112
image #27 = -0.014978, -0.144523
image #28 = 0.006214, -0.211639
image #29 = 0.180549, -0.169961
image #30 = 0.309108, -0.058003
image #31 = 0.297841, 0.062006
image #32 = 0.293308, -0.084725
image #33 = 0.351116, -0.317975
image #34 = 0.412241, -0.548024
image #35 = 0.483233, -0.816586
image #36 = 0.480790, -1.165814
image #37 = 0.468654, -1.236786
image #38 = 0.388053, -1.008592
image #39 = 0.326098, -0.904932
image #40 = 0.360823, -1.038194
image #41 = 0.468631, -1.247065
image #42 = 0.499804, -1.304934
image #43 = 0.587361, -1.245942
image #44 = 0.898453, -1.155317
image #45 = 1.141014, -1.294739
image #46 = 1.137530, -1.302344
image #47 = 1.137366, -1.326279
image #48 = 1.170885, -1.470445
image #49 = 0.971123, -1.506285
