

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.5_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.053960, -1.976105
image #1 = -7.618893, 1.452579
image #2 = -5.896015, 2.141436
image #3 = -5.770004, 2.216554
image #4 = -5.641716, 2.423239
image #5 = -5.457512, 2.516401
image #6 = -5.231343, 2.441406
image #7 = -4.925919, 2.244349
image #8 = -4.721533, 2.191258
image #9 = -4.451180, 2.396933
image #10 = -3.851440, 2.354902
image #11 = -3.211643, 2.119719
image #12 = -2.839421, 1.829342
image #13 = -2.697895, 1.671753
image #14 = -2.391581, 1.492825
image #15 = -2.289253, 1.438881
image #16 = -1.992132, 1.270311
image #17 = -1.677789, 1.156941
image #18 = -1.341312, 1.049083
image #19 = -1.398041, 0.818030
image #20 = -0.987695, 0.709078
image #21 = -0.533436, 0.541589
image #22 = -0.231608, 0.367377
image #23 = -0.244105, 0.017036
image #24 = -0.101952, -0.032955
image #25 = 0.000000, 0.000000
image #26 = -0.057011, 0.037061
image #27 = -0.113292, 0.011792
image #28 = -0.162517, -0.101626
image #29 = 0.057208, -0.065080
image #30 = 0.135473, 0.110936
image #31 = 0.412920, 0.000249
image #32 = 0.682206, -0.282046
image #33 = 0.920484, -0.595724
image #34 = 1.136836, -0.531386
image #35 = 1.296392, -0.687215
image #36 = 1.416861, -0.645593
image #37 = 1.404936, -0.648805
image #38 = 1.318446, -0.666668
image #39 = 1.290860, -0.725253
image #40 = 1.517344, -0.856221
image #41 = 1.923397, -0.968439
image #42 = 2.266421, -0.986399
image #43 = 2.564646, -0.729119
image #44 = 2.674261, -0.696418
image #45 = 2.712987, -0.725012
image #46 = 2.824627, -0.866925
image #47 = 3.106560, -0.976278
image #48 = 3.272550, -1.024882
image #49 = 2.802843, -0.815920
