

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.5_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.732027, -0.252613
image #1 = -0.718131, -0.257827
image #2 = -0.724642, -0.261591
image #3 = -0.722186, -0.259513
image #4 = -0.695702, -0.251785
image #5 = -0.656385, -0.242797
image #6 = -0.633290, -0.232883
image #7 = -0.615006, -0.224785
image #8 = -0.584194, -0.215813
image #9 = -0.548311, -0.204912
image #10 = -0.525320, -0.190084
image #11 = -0.502595, -0.176525
image #12 = -0.469304, -0.170070
image #13 = -0.417114, -0.164310
image #14 = -0.374094, -0.151830
image #15 = -0.334605, -0.133864
image #16 = -0.294983, -0.117411
image #17 = -0.260951, -0.100882
image #18 = -0.234740, -0.090489
image #19 = -0.197192, -0.086724
image #20 = -0.151663, -0.077595
image #21 = -0.112129, -0.057787
image #22 = -0.088358, -0.038082
image #23 = -0.063518, -0.025051
image #24 = -0.032729, -0.010382
image #25 = 0.000000, 0.000000
image #26 = 0.013557, 0.005905
image #27 = 0.035922, 0.018931
image #28 = 0.063075, 0.034755
image #29 = 0.070912, 0.039502
image #30 = 0.075899, 0.045841
image #31 = 0.098567, 0.060410
image #32 = 0.117254, 0.075434
image #33 = 0.116473, 0.086916
image #34 = 0.105046, 0.092142
image #35 = 0.111122, 0.086762
image #36 = 0.127192, 0.083877
image #37 = 0.119822, 0.093673
image #38 = 0.095534, 0.097301
image #39 = 0.102071, 0.098745
image #40 = 0.111974, 0.107447
image #41 = 0.107947, 0.113304
image #42 = 0.098924, 0.113611
image #43 = 0.101729, 0.117698
image #44 = 0.098379, 0.120961
image #45 = 0.085689, 0.118755
image #46 = 0.078609, 0.123259
image #47 = 0.086369, 0.134712
image #48 = 0.102529, 0.139800
image #49 = 0.081090, 0.136805
