

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.25_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.791547, 0.814895
image #1 = -4.327829, 1.122871
image #2 = -4.111342, 1.244143
image #3 = -3.956950, 1.316051
image #4 = -3.763467, 1.374370
image #5 = -3.587133, 1.381970
image #6 = -3.438162, 1.316612
image #7 = -3.335154, 1.234958
image #8 = -3.230922, 1.234375
image #9 = -3.041683, 1.228138
image #10 = -2.706789, 1.133448
image #11 = -2.358344, 1.029435
image #12 = -2.145718, 0.928312
image #13 = -1.963940, 0.815387
image #14 = -1.734301, 0.693997
image #15 = -1.566565, 0.657949
image #16 = -1.430593, 0.604782
image #17 = -1.226785, 0.517200
image #18 = -1.014259, 0.447310
image #19 = -0.880560, 0.395881
image #20 = -0.668153, 0.379297
image #21 = -0.430227, 0.231238
image #22 = -0.285473, 0.119004
image #23 = -0.184816, 0.035428
image #24 = -0.067189, 0.051270
image #25 = 0.000000, 0.000000
image #26 = -0.008932, -0.041426
image #27 = -0.027526, -0.078635
image #28 = 0.042759, -0.151319
image #29 = 0.258547, -0.206031
image #30 = 0.436329, -0.228671
image #31 = 0.588410, -0.238210
image #32 = 0.765507, -0.383333
image #33 = 0.846472, -0.456092
image #34 = 0.950820, -0.447848
image #35 = 1.076118, -0.474298
image #36 = 1.216078, -0.550348
image #37 = 1.200670, -0.576489
image #38 = 1.217616, -0.588488
image #39 = 1.316668, -0.618261
image #40 = 1.449602, -0.659977
image #41 = 1.568199, -0.663429
image #42 = 1.690933, -0.663189
image #43 = 1.850080, -0.625003
image #44 = 1.951220, -0.679743
image #45 = 1.976360, -0.726006
image #46 = 1.991985, -0.757274
image #47 = 2.081965, -0.788761
image #48 = 2.173304, -0.853675
image #49 = 2.020745, -0.803419
