

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_4.25_0_50_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_4.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.692194, -0.711416
image #1 = -1.729539, -0.719162
image #2 = -1.589504, -0.675416
image #3 = -1.435917, -0.612756
image #4 = -1.384602, -0.590156
image #5 = -1.314079, -0.583346
image #6 = -1.228192, -0.547551
image #7 = -1.087689, -0.512947
image #8 = -0.972636, -0.475484
image #9 = -0.848985, -0.416245
image #10 = -0.767153, -0.364624
image #11 = -0.727178, -0.343913
image #12 = -0.651619, -0.312693
image #13 = -0.543543, -0.299939
image #14 = -0.445379, -0.249722
image #15 = -0.413673, -0.196795
image #16 = -0.357264, -0.165540
image #17 = -0.282430, -0.161468
image #18 = -0.210698, -0.146642
image #19 = -0.201855, -0.096621
image #20 = -0.198054, -0.070058
image #21 = -0.149481, -0.031832
image #22 = -0.096332, -0.010956
image #23 = -0.047435, 0.008919
image #24 = -0.012571, -0.001946
image #25 = 0.000000, 0.000000
image #26 = -0.003440, 0.040647
image #27 = 0.020174, 0.058099
image #28 = 0.062349, 0.057939
image #29 = 0.088253, 0.070209
image #30 = 0.139009, 0.101375
image #31 = 0.172830, 0.102053
image #32 = 0.197539, 0.096500
image #33 = 0.201605, 0.100545
image #34 = 0.203063, 0.084382
image #35 = 0.207532, 0.060771
image #36 = 0.233393, 0.069450
image #37 = 0.220001, 0.103783
image #38 = 0.178816, 0.106712
image #39 = 0.168895, 0.083965
image #40 = 0.174878, 0.047690
image #41 = 0.187386, 0.041672
image #42 = 0.181482, 0.041063
image #43 = 0.169361, 0.064711
image #44 = 0.127787, 0.063470
image #45 = 0.084426, 0.039419
image #46 = 0.090010, 0.030014
image #47 = 0.097308, 0.060003
image #48 = 0.095505, 0.087272
image #49 = 0.141713, 0.078041
