

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.0_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.0_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.047702, 0.345549
image #1 = -0.023523, 0.316679
image #2 = -0.036325, 0.337835
image #3 = -0.040255, 0.343258
image #4 = -0.028533, 0.335727
image #5 = -0.041074, 0.332195
image #6 = -0.050505, 0.324378
image #7 = -0.052538, 0.308349
image #8 = -0.050502, 0.298531
image #9 = -0.057081, 0.299131
image #10 = -0.057181, 0.289419
image #11 = -0.046634, 0.274061
image #12 = -0.034623, 0.246904
image #13 = -0.037800, 0.234785
image #14 = -0.040458, 0.228121
image #15 = -0.041029, 0.220885
image #16 = -0.043296, 0.211310
image #17 = -0.045886, 0.173495
image #18 = -0.053479, 0.144904
image #19 = -0.035581, 0.117192
image #20 = -0.035796, 0.115969
image #21 = -0.025171, 0.102680
image #22 = -0.037208, 0.080719
image #23 = -0.012692, 0.046933
image #24 = -0.012398, 0.017951
image #25 = 0.000000, 0.000000
image #26 = -0.011487, -0.013189
image #27 = 0.005225, -0.034057
image #28 = 0.007265, -0.053108
image #29 = 0.018165, -0.080004
image #30 = 0.014599, -0.112976
image #31 = 0.021882, -0.132934
image #32 = 0.014888, -0.138287
image #33 = 0.012381, -0.133654
image #34 = 0.009896, -0.162629
image #35 = 0.021934, -0.197598
image #36 = 0.019203, -0.223358
image #37 = 0.011589, -0.215253
image #38 = 0.013806, -0.222369
image #39 = 0.021940, -0.250883
image #40 = 0.031839, -0.275905
image #41 = 0.023076, -0.292573
image #42 = 0.036717, -0.319883
image #43 = 0.034656, -0.332499
image #44 = 0.039009, -0.325606
image #45 = 0.030405, -0.328099
image #46 = 0.028892, -0.344249
image #47 = 0.013462, -0.355207
image #48 = 0.002684, -0.352281
image #49 = 0.009000, -0.319370
