

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.75_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.890789, -8.413489
image #1 = -9.469464, -4.558333
image #2 = -5.965931, -2.747756
image #3 = -4.601110, -2.245807
image #4 = -4.326800, -2.411537
image #5 = -4.056178, -2.260037
image #6 = -3.530542, -1.849484
image #7 = -2.953812, -1.449658
image #8 = -2.700885, -1.378840
image #9 = -2.317601, -1.322394
image #10 = -1.727070, -1.354060
image #11 = -1.508774, -1.273447
image #12 = -1.257621, -1.088891
image #13 = -1.063013, -0.940294
image #14 = -0.810416, -0.776352
image #15 = -0.732860, -0.507919
image #16 = -0.401466, -0.185359
image #17 = -0.215944, 0.042295
image #18 = -0.109667, 0.139301
image #19 = -0.170820, 0.079973
image #20 = -0.145009, -0.069247
image #21 = -0.047591, -0.027406
image #22 = 0.006730, 0.028107
image #23 = -0.017384, 0.129557
image #24 = -0.083557, 0.132112
image #25 = 0.000000, 0.000000
image #26 = -0.014927, -0.061583
image #27 = 0.084496, 0.076521
image #28 = 0.100469, 0.361713
image #29 = 0.092063, 0.514902
image #30 = 0.245129, 0.676008
image #31 = 0.498697, 0.475749
image #32 = 0.702558, 0.317132
image #33 = 0.597351, 0.301484
image #34 = 0.538296, 0.044521
image #35 = 0.676010, -0.208525
image #36 = 1.112602, -0.136613
image #37 = 1.201629, 0.212612
image #38 = 1.057690, 0.036004
image #39 = 0.939871, 0.009886
image #40 = 0.810877, -0.156304
image #41 = 0.668544, -0.164174
image #42 = 0.742198, -0.278170
image #43 = 0.904088, -0.271293
image #44 = 0.704369, -0.277447
image #45 = 0.294854, -0.368664
image #46 = 0.024279, -0.322352
image #47 = 0.205715, -0.285481
image #48 = 0.503335, -0.214555
image #49 = -0.031304, 0.054688
