

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_3.25_0_1500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_3.25_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.020949, 0.875912
image #1 = -0.226599, 1.097756
image #2 = -0.222260, 1.212958
image #3 = -0.159017, 1.266267
image #4 = -0.063201, 1.283790
image #5 = 0.029356, 1.352525
image #6 = 0.054341, 1.396187
image #7 = -0.026050, 1.434029
image #8 = -0.101458, 1.335420
image #9 = -0.126084, 1.258728
image #10 = -0.123808, 1.164633
image #11 = -0.143583, 1.120641
image #12 = -0.156059, 0.993057
image #13 = -0.181031, 0.851108
image #14 = -0.172582, 0.805131
image #15 = -0.135030, 0.792744
image #16 = -0.072609, 0.745547
image #17 = -0.068619, 0.597508
image #18 = -0.060486, 0.555520
image #19 = 0.026838, 0.522136
image #20 = 0.049563, 0.506899
image #21 = -0.079463, 0.373178
image #22 = -0.153802, 0.257465
image #23 = -0.068934, 0.123650
image #24 = -0.001030, 0.038609
image #25 = 0.000000, 0.000000
image #26 = 0.053043, -0.058897
image #27 = 0.027906, -0.179030
image #28 = 0.018120, -0.336474
image #29 = 0.036437, -0.445537
image #30 = 0.183678, -0.374385
image #31 = 0.193580, -0.341713
image #32 = 0.278519, -0.421597
image #33 = 0.289110, -0.560947
image #34 = 0.303470, -0.687540
image #35 = 0.247985, -0.846401
image #36 = 0.224485, -1.007954
image #37 = 0.163326, -1.022576
image #38 = 0.183367, -1.013310
image #39 = 0.239577, -1.022138
image #40 = 0.387618, -1.029715
image #41 = 0.407705, -1.092937
image #42 = 0.368761, -1.204051
image #43 = 0.271697, -1.209172
image #44 = 0.390791, -1.110550
image #45 = 0.482862, -1.188433
image #46 = 0.548867, -1.334741
image #47 = 0.560806, -1.359880
image #48 = 0.594496, -1.307160
image #49 = 0.589924, -1.279991
