

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.75_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.141247, 1.059974
image #1 = -0.418546, 1.563510
image #2 = -0.435375, 1.791019
image #3 = -0.270666, 1.997613
image #4 = -0.078598, 2.085489
image #5 = 0.170070, 2.191705
image #6 = 0.179990, 2.233557
image #7 = 0.121250, 2.191151
image #8 = 0.001635, 2.017175
image #9 = -0.022938, 1.939033
image #10 = -0.115223, 1.941723
image #11 = -0.176191, 1.783890
image #12 = -0.220362, 1.532106
image #13 = -0.231839, 1.230566
image #14 = -0.203155, 1.150317
image #15 = -0.157599, 1.116553
image #16 = -0.140232, 1.116378
image #17 = -0.071921, 1.030602
image #18 = 0.089229, 1.041076
image #19 = 0.265283, 1.007447
image #20 = 0.168631, 0.980102
image #21 = -0.037163, 0.766352
image #22 = -0.184117, 0.440775
image #23 = -0.158063, 0.126868
image #24 = -0.089800, 0.005150
image #25 = 0.000000, 0.000000
image #26 = 0.011334, -0.071783
image #27 = -0.076394, -0.148698
image #28 = -0.079384, -0.230789
image #29 = 0.089303, -0.254930
image #30 = 0.249452, -0.178096
image #31 = 0.216620, -0.066228
image #32 = 0.195173, -0.167900
image #33 = 0.217885, -0.352656
image #34 = 0.309072, -0.532195
image #35 = 0.375513, -0.784097
image #36 = 0.396220, -1.080726
image #37 = 0.380685, -1.145050
image #38 = 0.293460, -1.013376
image #39 = 0.209602, -1.001850
image #40 = 0.233613, -1.066421
image #41 = 0.360624, -1.151159
image #42 = 0.401535, -1.183132
image #43 = 0.479520, -1.154449
image #44 = 0.676515, -1.075472
image #45 = 0.854054, -1.179648
image #46 = 0.851318, -1.276295
image #47 = 0.902150, -1.315984
image #48 = 0.986773, -1.353638
image #49 = 0.853037, -1.403398
