

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_4.25_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_4.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.543125, -1.128636
image #1 = -2.547854, -1.094238
image #2 = -2.297918, -0.992222
image #3 = -2.053851, -0.897013
image #4 = -1.961159, -0.875565
image #5 = -1.847811, -0.851056
image #6 = -1.704154, -0.793476
image #7 = -1.508180, -0.728693
image #8 = -1.367729, -0.675421
image #9 = -1.208745, -0.605544
image #10 = -1.070129, -0.555162
image #11 = -0.991366, -0.515427
image #12 = -0.902889, -0.451916
image #13 = -0.779339, -0.422043
image #14 = -0.639955, -0.360648
image #15 = -0.587344, -0.290850
image #16 = -0.500430, -0.242084
image #17 = -0.402323, -0.245881
image #18 = -0.321245, -0.224993
image #19 = -0.312178, -0.151061
image #20 = -0.298381, -0.109063
image #21 = -0.207618, -0.059476
image #22 = -0.134680, -0.031186
image #23 = -0.070554, 0.006419
image #24 = -0.031527, 0.001036
image #25 = 0.000000, 0.000000
image #26 = -0.013934, 0.038275
image #27 = 0.020381, 0.061085
image #28 = 0.093442, 0.070009
image #29 = 0.153523, 0.099053
image #30 = 0.211440, 0.151458
image #31 = 0.251851, 0.162272
image #32 = 0.284412, 0.154623
image #33 = 0.297426, 0.153798
image #34 = 0.317145, 0.135355
image #35 = 0.325888, 0.099670
image #36 = 0.348729, 0.107336
image #37 = 0.319306, 0.153150
image #38 = 0.285890, 0.167751
image #39 = 0.278818, 0.130065
image #40 = 0.295418, 0.075216
image #41 = 0.283428, 0.070355
image #42 = 0.267672, 0.077511
image #43 = 0.249769, 0.101653
image #44 = 0.211751, 0.096358
image #45 = 0.144228, 0.066114
image #46 = 0.145101, 0.057783
image #47 = 0.171847, 0.111859
image #48 = 0.187808, 0.153181
image #49 = 0.213829, 0.081238
