

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_10_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_10_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.120059, -0.010043
image #1 = -1.113589, -0.012380
image #2 = -1.105977, -0.011052
image #3 = -1.093736, -0.010035
image #4 = -1.075478, -0.010945
image #5 = -1.053661, -0.011152
image #6 = -1.029247, -0.009689
image #7 = -0.999510, -0.009668
image #8 = -0.965128, -0.010509
image #9 = -0.928849, -0.009385
image #10 = -0.888980, -0.008284
image #11 = -0.843992, -0.009041
image #12 = -0.796827, -0.008759
image #13 = -0.748038, -0.007046
image #14 = -0.694848, -0.006988
image #15 = -0.638621, -0.007446
image #16 = -0.582051, -0.005904
image #17 = -0.522967, -0.004754
image #18 = -0.460290, -0.005320
image #19 = -0.397406, -0.004558
image #20 = -0.334316, -0.002661
image #21 = -0.268169, -0.002579
image #22 = -0.201028, -0.002658
image #23 = -0.135436, -0.000775
image #24 = -0.068616, 0.000372
image #25 = 0.000000, 0.000000
image #26 = 0.066635, 0.001178
image #27 = 0.131933, 0.003129
image #28 = 0.198812, 0.003154
image #29 = 0.264508, 0.003366
image #30 = 0.326820, 0.005415
image #31 = 0.389062, 0.006367
image #32 = 0.451210, 0.006020
image #33 = 0.509283, 0.007394
image #34 = 0.564728, 0.009175
image #35 = 0.620318, 0.008990
image #36 = 0.672623, 0.009318
image #37 = 0.719987, 0.011289
image #38 = 0.766234, 0.011847
image #39 = 0.810645, 0.011374
image #40 = 0.849245, 0.012723
image #41 = 0.884302, 0.014085
image #42 = 0.918312, 0.013495
image #43 = 0.947345, 0.013730
image #44 = 0.970505, 0.015361
image #45 = 0.991919, 0.015324
image #46 = 1.010164, 0.014562
image #47 = 1.021591, 0.015666
image #48 = 1.028351, 0.017043
image #49 = 1.035838, 0.014781
