

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.25_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.25_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -11.439260, -2.406212
image #1 = -13.066844, -3.074529
image #2 = -12.402205, -2.928617
image #3 = -11.530771, -2.663428
image #4 = -11.176840, -2.660759
image #5 = -10.692902, -2.684863
image #6 = -10.023293, -2.530912
image #7 = -9.216671, -2.268312
image #8 = -8.430899, -2.030979
image #9 = -7.572146, -1.907653
image #10 = -6.770110, -1.730212
image #11 = -5.936650, -1.473417
image #12 = -5.143720, -1.199248
image #13 = -4.564852, -1.078072
image #14 = -4.031534, -1.031673
image #15 = -3.530480, -0.911486
image #16 = -2.871971, -0.709355
image #17 = -2.570424, -0.520761
image #18 = -2.095124, -0.444666
image #19 = -1.603043, -0.384399
image #20 = -1.051501, -0.284997
image #21 = -0.738971, -0.130984
image #22 = -0.413588, -0.099306
image #23 = -0.234451, -0.158419
image #24 = -0.119879, -0.142416
image #25 = 0.000000, 0.000000
image #26 = 0.214684, 0.085181
image #27 = 0.412626, 0.081566
image #28 = 0.701430, 0.186373
image #29 = 0.894015, 0.268732
image #30 = 1.064817, 0.296746
image #31 = 1.201399, 0.247674
image #32 = 1.413760, 0.388088
image #33 = 1.531902, 0.533282
image #34 = 1.579913, 0.637481
image #35 = 1.733191, 0.595506
image #36 = 1.866781, 0.598068
image #37 = 1.986198, 0.671332
image #38 = 2.044545, 0.660449
image #39 = 2.274760, 0.666947
image #40 = 2.362087, 0.672746
image #41 = 2.435266, 0.755114
image #42 = 2.508777, 0.828260
image #43 = 2.646174, 0.976063
image #44 = 2.804761, 1.062838
image #45 = 2.982764, 1.089592
image #46 = 3.035905, 1.094361
image #47 = 3.031294, 1.086360
image #48 = 3.132823, 1.024318
image #49 = 3.246341, 0.984702
