

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.75_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.454127, -7.791225
image #1 = -8.680651, -4.127469
image #2 = -5.409118, -2.439247
image #3 = -4.213573, -1.960955
image #4 = -3.944519, -2.076063
image #5 = -3.640557, -1.957991
image #6 = -3.169239, -1.632248
image #7 = -2.702065, -1.286013
image #8 = -2.406585, -1.217994
image #9 = -2.022701, -1.177613
image #10 = -1.549819, -1.190749
image #11 = -1.315575, -1.128014
image #12 = -1.096093, -1.001826
image #13 = -0.927002, -0.815100
image #14 = -0.758449, -0.631958
image #15 = -0.668193, -0.367580
image #16 = -0.384613, -0.190425
image #17 = -0.194479, -0.050360
image #18 = -0.111501, -0.017547
image #19 = -0.119268, -0.030087
image #20 = -0.077434, -0.142847
image #21 = -0.022794, -0.058358
image #22 = 0.012203, 0.038032
image #23 = 0.006660, 0.134810
image #24 = -0.024788, 0.065280
image #25 = 0.000000, 0.000000
image #26 = -0.023356, 0.028747
image #27 = 0.010867, 0.152117
image #28 = 0.076371, 0.245720
image #29 = 0.179359, 0.275121
image #30 = 0.329596, 0.369996
image #31 = 0.454480, 0.321441
image #32 = 0.598850, 0.260025
image #33 = 0.591211, 0.242618
image #34 = 0.562962, 0.073987
image #35 = 0.582214, -0.020885
image #36 = 0.821864, 0.021402
image #37 = 0.878220, 0.172218
image #38 = 0.811909, -0.002482
image #39 = 0.803861, -0.068795
image #40 = 0.700075, -0.187786
image #41 = 0.525618, -0.192965
image #42 = 0.506527, -0.205788
image #43 = 0.661961, -0.184312
image #44 = 0.539614, -0.217056
image #45 = 0.219115, -0.234366
image #46 = 0.089156, -0.210317
image #47 = 0.222433, -0.148859
image #48 = 0.326438, -0.085091
image #49 = 0.003304, -0.110475
