

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.75_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.168737, -1.196909
image #1 = -7.439925, -1.281227
image #2 = -7.364312, -1.309330
image #3 = -7.150919, -1.254209
image #4 = -6.928174, -1.238011
image #5 = -6.680370, -1.202217
image #6 = -6.360235, -1.134863
image #7 = -5.953305, -1.053052
image #8 = -5.608588, -1.019041
image #9 = -5.217136, -0.914405
image #10 = -4.763615, -0.804317
image #11 = -4.338983, -0.739856
image #12 = -3.992853, -0.723230
image #13 = -3.644162, -0.662246
image #14 = -3.224444, -0.588322
image #15 = -2.867976, -0.468778
image #16 = -2.457718, -0.372998
image #17 = -2.121590, -0.322894
image #18 = -1.812472, -0.321861
image #19 = -1.582503, -0.288893
image #20 = -1.259984, -0.195230
image #21 = -0.934295, -0.093588
image #22 = -0.632222, -0.079965
image #23 = -0.436040, -0.094094
image #24 = -0.215398, -0.080163
image #25 = 0.000000, 0.000000
image #26 = 0.273009, 0.062559
image #27 = 0.449404, 0.091162
image #28 = 0.695378, 0.142373
image #29 = 0.894642, 0.167939
image #30 = 1.057003, 0.214735
image #31 = 1.167330, 0.216087
image #32 = 1.347386, 0.253598
image #33 = 1.490390, 0.304337
image #34 = 1.551301, 0.334181
image #35 = 1.658423, 0.286834
image #36 = 1.830147, 0.275064
image #37 = 2.012148, 0.341219
image #38 = 2.127422, 0.403039
image #39 = 2.116055, 0.410909
image #40 = 2.186269, 0.403138
image #41 = 2.269867, 0.400809
image #42 = 2.409622, 0.433789
image #43 = 2.428817, 0.516880
image #44 = 2.602783, 0.564104
image #45 = 2.751572, 0.612403
image #46 = 2.808791, 0.631517
image #47 = 2.761966, 0.642894
image #48 = 2.795000, 0.619709
image #49 = 2.806210, 0.605029
