

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.0_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.0_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.147758, -0.288837
image #1 = -3.124657, -0.273699
image #2 = -3.095363, -0.275592
image #3 = -3.045598, -0.266338
image #4 = -2.975665, -0.259157
image #5 = -2.891370, -0.256905
image #6 = -2.792336, -0.252389
image #7 = -2.676008, -0.244644
image #8 = -2.547431, -0.237858
image #9 = -2.406177, -0.224323
image #10 = -2.256213, -0.210337
image #11 = -2.099482, -0.194181
image #12 = -1.939728, -0.176699
image #13 = -1.781097, -0.168985
image #14 = -1.620758, -0.160116
image #15 = -1.460497, -0.148221
image #16 = -1.300894, -0.135139
image #17 = -1.141388, -0.118511
image #18 = -0.984145, -0.104383
image #19 = -0.829558, -0.085916
image #20 = -0.680781, -0.065312
image #21 = -0.535448, -0.052810
image #22 = -0.394846, -0.043113
image #23 = -0.261146, -0.029727
image #24 = -0.128812, -0.014142
image #25 = 0.000000, 0.000000
image #26 = 0.127349, 0.017758
image #27 = 0.251382, 0.038277
image #28 = 0.371492, 0.057912
image #29 = 0.485333, 0.074957
image #30 = 0.588739, 0.084151
image #31 = 0.684974, 0.093642
image #32 = 0.776636, 0.106247
image #33 = 0.862149, 0.118991
image #34 = 0.942166, 0.135256
image #35 = 1.017800, 0.149980
image #36 = 1.087465, 0.168125
image #37 = 1.148006, 0.185501
image #38 = 1.202187, 0.191280
image #39 = 1.250589, 0.197584
image #40 = 1.290612, 0.206011
image #41 = 1.329246, 0.213698
image #42 = 1.368170, 0.222065
image #43 = 1.403587, 0.228581
image #44 = 1.436845, 0.240846
image #45 = 1.467091, 0.252771
image #46 = 1.492075, 0.254858
image #47 = 1.508892, 0.254593
image #48 = 1.520035, 0.267119
image #49 = 1.523430, 0.249036
