

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.75_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.75_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.652064, -1.435521
image #1 = -7.830428, -1.504108
image #2 = -7.773600, -1.524348
image #3 = -7.595215, -1.482314
image #4 = -7.379985, -1.461143
image #5 = -7.153530, -1.432827
image #6 = -6.873217, -1.374156
image #7 = -6.507753, -1.285590
image #8 = -6.134108, -1.219361
image #9 = -5.721057, -1.137517
image #10 = -5.204070, -1.017197
image #11 = -4.689689, -0.925925
image #12 = -4.199940, -0.864596
image #13 = -3.748567, -0.777544
image #14 = -3.187225, -0.664151
image #15 = -2.706844, -0.539497
image #16 = -2.229655, -0.440683
image #17 = -1.872210, -0.373966
image #18 = -1.567761, -0.334570
image #19 = -1.343925, -0.285969
image #20 = -1.057104, -0.205779
image #21 = -0.727552, -0.133894
image #22 = -0.489086, -0.090581
image #23 = -0.337858, -0.070372
image #24 = -0.187300, -0.054036
image #25 = 0.000000, 0.000000
image #26 = 0.224472, 0.061105
image #27 = 0.373885, 0.101844
image #28 = 0.579989, 0.124441
image #29 = 0.759384, 0.160276
image #30 = 0.925402, 0.210092
image #31 = 1.027825, 0.235476
image #32 = 1.218851, 0.262388
image #33 = 1.356102, 0.315096
image #34 = 1.434642, 0.350319
image #35 = 1.525065, 0.338930
image #36 = 1.688813, 0.345071
image #37 = 1.819573, 0.386710
image #38 = 1.921143, 0.431925
image #39 = 1.954893, 0.441330
image #40 = 2.046118, 0.453261
image #41 = 2.134571, 0.453620
image #42 = 2.255146, 0.495922
image #43 = 2.305680, 0.540712
image #44 = 2.442008, 0.581007
image #45 = 2.576695, 0.623721
image #46 = 2.636622, 0.646293
image #47 = 2.616069, 0.638218
image #48 = 2.636124, 0.621633
image #49 = 2.658535, 0.639444
