

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.25_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -6.716630, -3.148638
image #1 = -5.261185, -2.482166
image #2 = -4.160423, -1.902806
image #3 = -3.489161, -1.602274
image #4 = -3.235170, -1.645151
image #5 = -2.963940, -1.520466
image #6 = -2.664610, -1.297567
image #7 = -2.368140, -1.106725
image #8 = -2.233644, -1.079339
image #9 = -1.957824, -1.050582
image #10 = -1.578614, -0.968286
image #11 = -1.381364, -0.890193
image #12 = -1.286049, -0.745619
image #13 = -1.083567, -0.752774
image #14 = -0.846235, -0.664835
image #15 = -0.760593, -0.523633
image #16 = -0.612227, -0.379213
image #17 = -0.471622, -0.334427
image #18 = -0.346295, -0.245140
image #19 = -0.337238, -0.127545
image #20 = -0.294436, -0.151757
image #21 = -0.251349, -0.095131
image #22 = -0.160662, -0.041627
image #23 = -0.106612, 0.056658
image #24 = -0.082159, 0.030331
image #25 = 0.000000, 0.000000
image #26 = 0.024842, -0.002594
image #27 = 0.056228, 0.033459
image #28 = 0.126058, 0.071104
image #29 = 0.132742, 0.123732
image #30 = 0.158672, 0.264095
image #31 = 0.257039, 0.234364
image #32 = 0.459710, 0.136448
image #33 = 0.419725, 0.145982
image #34 = 0.414763, 0.156837
image #35 = 0.463236, 0.069273
image #36 = 0.629002, 0.003214
image #37 = 0.552720, 0.095190
image #38 = 0.518803, 0.048212
image #39 = 0.507541, 0.045744
image #40 = 0.533223, 0.010090
image #41 = 0.449945, 0.027184
image #42 = 0.448489, -0.065567
image #43 = 0.408775, -0.145599
image #44 = 0.348061, -0.155888
image #45 = 0.234559, -0.119204
image #46 = 0.222115, -0.037704
image #47 = 0.199731, 0.032096
image #48 = 0.202909, 0.066986
image #49 = 0.195997, -0.070492
