

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.5_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.236007, 1.204241
image #1 = -0.468394, 1.646723
image #2 = -0.321222, 1.910463
image #3 = -0.097767, 2.138271
image #4 = 0.002796, 2.226440
image #5 = 0.350922, 2.356079
image #6 = 0.450697, 2.460191
image #7 = 0.313489, 2.488940
image #8 = -0.005668, 2.312878
image #9 = -0.057333, 2.157677
image #10 = -0.071168, 2.164683
image #11 = -0.017817, 2.025083
image #12 = -0.020956, 1.720187
image #13 = -0.175895, 1.304328
image #14 = -0.299582, 1.214985
image #15 = -0.192687, 1.223862
image #16 = -0.077539, 1.201611
image #17 = 0.002606, 0.968487
image #18 = 0.172015, 0.976375
image #19 = 0.340634, 1.006812
image #20 = 0.136909, 0.996722
image #21 = -0.130068, 0.671647
image #22 = -0.162260, 0.386778
image #23 = -0.068935, 0.105357
image #24 = -0.065496, 0.007362
image #25 = 0.000000, 0.000000
image #26 = 0.071844, -0.098639
image #27 = -0.051840, -0.274615
image #28 = -0.108893, -0.416655
image #29 = 0.074390, -0.409504
image #30 = 0.243127, -0.138014
image #31 = 0.083208, -0.043641
image #32 = 0.107941, -0.236995
image #33 = 0.197878, -0.580361
image #34 = 0.430963, -0.821912
image #35 = 0.517796, -1.212393
image #36 = 0.489687, -1.510772
image #37 = 0.392572, -1.553640
image #38 = 0.316268, -1.386031
image #39 = 0.239670, -1.358040
image #40 = 0.391755, -1.423666
image #41 = 0.519007, -1.608114
image #42 = 0.421132, -1.687620
image #43 = 0.511678, -1.595279
image #44 = 0.978004, -1.442160
image #45 = 1.172998, -1.720326
image #46 = 1.051290, -1.964105
image #47 = 1.287027, -2.070782
image #48 = 1.610858, -2.040010
image #49 = 1.216095, -1.832746
