

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.75_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.119488, 0.109096
image #1 = -5.338830, 1.080604
image #2 = -4.727811, 1.361629
image #3 = -4.496439, 1.463891
image #4 = -4.228871, 1.589921
image #5 = -4.074937, 1.663766
image #6 = -3.978530, 1.609590
image #7 = -3.830495, 1.534512
image #8 = -3.671361, 1.542904
image #9 = -3.487617, 1.565415
image #10 = -3.118864, 1.446519
image #11 = -2.678890, 1.328298
image #12 = -2.399809, 1.176148
image #13 = -2.231555, 1.035921
image #14 = -1.940554, 0.851679
image #15 = -1.793482, 0.833193
image #16 = -1.641990, 0.802797
image #17 = -1.431344, 0.738676
image #18 = -1.147742, 0.670988
image #19 = -1.062927, 0.490118
image #20 = -0.762668, 0.443575
image #21 = -0.415681, 0.270625
image #22 = -0.205225, 0.197196
image #23 = -0.198721, 0.013091
image #24 = -0.080489, 0.041871
image #25 = 0.000000, 0.000000
image #26 = 0.014923, 0.004906
image #27 = 0.008312, 0.024992
image #28 = 0.063824, -0.017562
image #29 = 0.265613, -0.097927
image #30 = 0.409336, -0.087533
image #31 = 0.599832, -0.108748
image #32 = 0.852680, -0.259830
image #33 = 1.005520, -0.370559
image #34 = 1.130847, -0.291019
image #35 = 1.225280, -0.389668
image #36 = 1.391596, -0.467883
image #37 = 1.411053, -0.487518
image #38 = 1.407444, -0.416653
image #39 = 1.428264, -0.460229
image #40 = 1.550730, -0.527462
image #41 = 1.696909, -0.567017
image #42 = 1.942493, -0.559719
image #43 = 2.235756, -0.466650
image #44 = 2.403866, -0.495668
image #45 = 2.398229, -0.606654
image #46 = 2.381269, -0.684683
image #47 = 2.498703, -0.694565
image #48 = 2.627935, -0.730795
image #49 = 2.291662, -0.724298
