

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.0_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.0_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.611965, -0.212093
image #1 = -0.627630, -0.223245
image #2 = -0.624263, -0.225158
image #3 = -0.618882, -0.219056
image #4 = -0.602651, -0.211725
image #5 = -0.574154, -0.204142
image #6 = -0.550916, -0.199312
image #7 = -0.531481, -0.188880
image #8 = -0.511135, -0.176380
image #9 = -0.487518, -0.164760
image #10 = -0.456709, -0.165017
image #11 = -0.429403, -0.165187
image #12 = -0.406130, -0.158222
image #13 = -0.369100, -0.141258
image #14 = -0.322324, -0.127206
image #15 = -0.286610, -0.119105
image #16 = -0.258461, -0.112723
image #17 = -0.233285, -0.102410
image #18 = -0.205769, -0.089298
image #19 = -0.169405, -0.081257
image #20 = -0.133997, -0.075857
image #21 = -0.103468, -0.066184
image #22 = -0.074181, -0.045888
image #23 = -0.052683, -0.026964
image #24 = -0.030203, -0.009647
image #25 = 0.000000, 0.000000
image #26 = 0.025556, 0.009796
image #27 = 0.044761, 0.018655
image #28 = 0.062325, 0.032089
image #29 = 0.070905, 0.040080
image #30 = 0.085310, 0.049955
image #31 = 0.103669, 0.064629
image #32 = 0.115483, 0.081985
image #33 = 0.121704, 0.090828
image #34 = 0.126269, 0.092751
image #35 = 0.132707, 0.095722
image #36 = 0.141800, 0.102218
image #37 = 0.136861, 0.111342
image #38 = 0.121472, 0.115387
image #39 = 0.123586, 0.121472
image #40 = 0.136806, 0.130130
image #41 = 0.142945, 0.145156
image #42 = 0.140532, 0.151791
image #43 = 0.131227, 0.151548
image #44 = 0.123705, 0.146246
image #45 = 0.121392, 0.148592
image #46 = 0.118286, 0.158100
image #47 = 0.120609, 0.171118
image #48 = 0.136633, 0.175454
image #49 = 0.132384, 0.167878
