

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.0_0_750_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.005231, 0.208538
image #1 = 0.013003, 0.221746
image #2 = 0.009568, 0.220528
image #3 = 0.001596, 0.215229
image #4 = 0.000929, 0.204821
image #5 = 0.000666, 0.194774
image #6 = 0.003402, 0.188451
image #7 = 0.001515, 0.189852
image #8 = 0.001442, 0.181997
image #9 = -0.002115, 0.175400
image #10 = -0.003716, 0.162992
image #11 = -0.007792, 0.157759
image #12 = -0.002906, 0.151969
image #13 = -0.005671, 0.143666
image #14 = -0.009338, 0.136382
image #15 = -0.014372, 0.130212
image #16 = -0.012176, 0.121546
image #17 = -0.008167, 0.107932
image #18 = -0.011427, 0.091420
image #19 = -0.009407, 0.080910
image #20 = -0.008945, 0.073637
image #21 = -0.008345, 0.061363
image #22 = -0.010571, 0.044683
image #23 = -0.003405, 0.023733
image #24 = 0.001244, 0.012197
image #25 = 0.000000, 0.000000
image #26 = -0.008206, -0.012116
image #27 = -0.001871, -0.028674
image #28 = 0.003313, -0.038246
image #29 = 0.006840, -0.047695
image #30 = -0.000491, -0.060318
image #31 = -0.001171, -0.078462
image #32 = 0.003464, -0.090447
image #33 = 0.005342, -0.098740
image #34 = 0.004328, -0.106218
image #35 = 0.002605, -0.116139
image #36 = 0.004187, -0.129966
image #37 = 0.001864, -0.141135
image #38 = 0.003258, -0.156089
image #39 = 0.006633, -0.163507
image #40 = 0.007384, -0.167688
image #41 = -0.002459, -0.173255
image #42 = -0.000825, -0.188372
image #43 = 0.003706, -0.202008
image #44 = 0.006325, -0.204130
image #45 = -0.002944, -0.197656
image #46 = -0.003832, -0.202580
image #47 = -0.000495, -0.208882
image #48 = 0.001596, -0.210339
image #49 = -0.006081, -0.212549
