

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.0_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.0_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.475856, -0.667811
image #1 = -4.514346, -0.630436
image #2 = -4.476894, -0.623481
image #3 = -4.392316, -0.607437
image #4 = -4.286494, -0.618709
image #5 = -4.136088, -0.621510
image #6 = -3.969995, -0.583830
image #7 = -3.788736, -0.543671
image #8 = -3.611687, -0.519809
image #9 = -3.396061, -0.491948
image #10 = -3.148047, -0.465437
image #11 = -2.931834, -0.445574
image #12 = -2.737846, -0.404209
image #13 = -2.515404, -0.372094
image #14 = -2.270706, -0.348146
image #15 = -2.044376, -0.318491
image #16 = -1.796477, -0.275624
image #17 = -1.564764, -0.236300
image #18 = -1.356787, -0.211690
image #19 = -1.176000, -0.186469
image #20 = -0.951290, -0.152603
image #21 = -0.723909, -0.124203
image #22 = -0.545812, -0.103810
image #23 = -0.397138, -0.058866
image #24 = -0.210277, -0.018857
image #25 = 0.000000, 0.000000
image #26 = 0.160622, 0.001249
image #27 = 0.276527, 0.034428
image #28 = 0.419560, 0.084685
image #29 = 0.584716, 0.125441
image #30 = 0.736300, 0.129642
image #31 = 0.863693, 0.138112
image #32 = 0.980618, 0.157844
image #33 = 1.104705, 0.195575
image #34 = 1.218452, 0.220076
image #35 = 1.322520, 0.233630
image #36 = 1.423451, 0.230962
image #37 = 1.526327, 0.264509
image #38 = 1.618598, 0.291625
image #39 = 1.689131, 0.300394
image #40 = 1.750532, 0.287033
image #41 = 1.823349, 0.320094
image #42 = 1.894850, 0.358359
image #43 = 1.976576, 0.383877
image #44 = 2.040773, 0.376967
image #45 = 2.077301, 0.382302
image #46 = 2.087799, 0.396026
image #47 = 2.104923, 0.410132
image #48 = 2.133136, 0.400721
image #49 = 2.154161, 0.369854
