

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.25_0_750_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.120137, 0.665420
image #1 = -0.171292, 0.715100
image #2 = -0.170196, 0.730364
image #3 = -0.128440, 0.761658
image #4 = -0.084445, 0.765360
image #5 = -0.088499, 0.803539
image #6 = -0.089976, 0.782020
image #7 = -0.091403, 0.801559
image #8 = -0.077873, 0.729388
image #9 = -0.060143, 0.717235
image #10 = -0.028679, 0.654256
image #11 = -0.074599, 0.649066
image #12 = -0.110252, 0.605245
image #13 = -0.136233, 0.568139
image #14 = -0.106508, 0.536175
image #15 = -0.117539, 0.491345
image #16 = -0.103151, 0.444897
image #17 = -0.118940, 0.343867
image #18 = -0.069258, 0.345971
image #19 = -0.021813, 0.349367
image #20 = -0.007036, 0.316427
image #21 = -0.053955, 0.208127
image #22 = -0.064376, 0.123334
image #23 = -0.020790, 0.056070
image #24 = -0.002424, -0.001054
image #25 = 0.000000, 0.000000
image #26 = 0.021618, -0.024508
image #27 = 0.042742, -0.103143
image #28 = 0.036651, -0.207828
image #29 = 0.041452, -0.284584
image #30 = 0.105951, -0.300592
image #31 = 0.118076, -0.328512
image #32 = 0.129504, -0.336226
image #33 = 0.126711, -0.356888
image #34 = 0.150194, -0.425644
image #35 = 0.139729, -0.514830
image #36 = 0.134557, -0.580370
image #37 = 0.101229, -0.558715
image #38 = 0.145816, -0.559430
image #39 = 0.190447, -0.579128
image #40 = 0.239098, -0.605507
image #41 = 0.242566, -0.665380
image #42 = 0.258926, -0.717654
image #43 = 0.248614, -0.726981
image #44 = 0.274276, -0.677737
image #45 = 0.280466, -0.730990
image #46 = 0.260152, -0.794903
image #47 = 0.251885, -0.793000
image #48 = 0.280251, -0.763111
image #49 = 0.283078, -0.774895
