

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.5_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.451566, -0.827553
image #1 = -5.554842, -0.816153
image #2 = -5.519355, -0.856531
image #3 = -5.391650, -0.827651
image #4 = -5.213407, -0.805151
image #5 = -5.007501, -0.809228
image #6 = -4.809827, -0.760172
image #7 = -4.590021, -0.717711
image #8 = -4.356566, -0.692428
image #9 = -4.121077, -0.646171
image #10 = -3.812136, -0.572654
image #11 = -3.514219, -0.540937
image #12 = -3.228218, -0.507984
image #13 = -2.966990, -0.474286
image #14 = -2.682342, -0.437188
image #15 = -2.405505, -0.383154
image #16 = -2.083366, -0.316843
image #17 = -1.791395, -0.270035
image #18 = -1.566198, -0.279293
image #19 = -1.366922, -0.251800
image #20 = -1.092946, -0.172715
image #21 = -0.824879, -0.092483
image #22 = -0.588252, -0.097151
image #23 = -0.418483, -0.092273
image #24 = -0.204097, -0.059121
image #25 = 0.000000, 0.000000
image #26 = 0.185577, 0.009538
image #27 = 0.302213, 0.028834
image #28 = 0.470393, 0.081374
image #29 = 0.669263, 0.127938
image #30 = 0.843001, 0.148752
image #31 = 0.999494, 0.150350
image #32 = 1.127166, 0.183649
image #33 = 1.263966, 0.238902
image #34 = 1.374696, 0.273892
image #35 = 1.480222, 0.258968
image #36 = 1.603076, 0.263647
image #37 = 1.755751, 0.320000
image #38 = 1.866103, 0.364649
image #39 = 1.902677, 0.359102
image #40 = 1.954554, 0.318926
image #41 = 2.044865, 0.317814
image #42 = 2.133919, 0.362224
image #43 = 2.252986, 0.445264
image #44 = 2.346863, 0.422774
image #45 = 2.400626, 0.409216
image #46 = 2.379044, 0.416232
image #47 = 2.384860, 0.462184
image #48 = 2.426053, 0.444914
image #49 = 2.467852, 0.415763
