

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.5_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.370105, -0.152436
image #1 = -0.374900, -0.151182
image #2 = -0.377323, -0.147797
image #3 = -0.372322, -0.143521
image #4 = -0.360702, -0.141148
image #5 = -0.345923, -0.136710
image #6 = -0.332361, -0.132136
image #7 = -0.318828, -0.123439
image #8 = -0.307239, -0.118149
image #9 = -0.295707, -0.112637
image #10 = -0.281148, -0.109833
image #11 = -0.262054, -0.104096
image #12 = -0.238398, -0.098594
image #13 = -0.214206, -0.091230
image #14 = -0.192988, -0.086868
image #15 = -0.176377, -0.083254
image #16 = -0.160330, -0.078741
image #17 = -0.142747, -0.071396
image #18 = -0.123388, -0.062837
image #19 = -0.101019, -0.055742
image #20 = -0.077051, -0.048257
image #21 = -0.054379, -0.041298
image #22 = -0.037802, -0.030809
image #23 = -0.026445, -0.021125
image #24 = -0.015810, -0.008967
image #25 = 0.000000, 0.000000
image #26 = 0.021974, 0.010346
image #27 = 0.042837, 0.017584
image #28 = 0.057814, 0.027558
image #29 = 0.065677, 0.036018
image #30 = 0.072196, 0.045606
image #31 = 0.078406, 0.051472
image #32 = 0.086651, 0.056258
image #33 = 0.096418, 0.060576
image #34 = 0.106200, 0.065994
image #35 = 0.113599, 0.072662
image #36 = 0.115663, 0.076811
image #37 = 0.113675, 0.080346
image #38 = 0.109755, 0.081451
image #39 = 0.110577, 0.087478
image #40 = 0.114739, 0.092888
image #41 = 0.119921, 0.099448
image #42 = 0.123471, 0.101567
image #43 = 0.124872, 0.106112
image #44 = 0.122981, 0.109471
image #45 = 0.118665, 0.115515
image #46 = 0.116339, 0.119534
image #47 = 0.117992, 0.123034
image #48 = 0.123938, 0.124071
image #49 = 0.132973, 0.123420
