

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.5_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.008298, 0.455113
image #1 = -0.038978, 0.449217
image #2 = -0.060162, 0.474519
image #3 = -0.056648, 0.475798
image #4 = -0.024134, 0.464792
image #5 = -0.022709, 0.454161
image #6 = -0.039958, 0.443363
image #7 = -0.062329, 0.434762
image #8 = -0.042754, 0.406916
image #9 = -0.052684, 0.393164
image #10 = -0.048372, 0.361928
image #11 = -0.043032, 0.365180
image #12 = -0.036008, 0.353236
image #13 = -0.043374, 0.331511
image #14 = -0.055059, 0.304522
image #15 = -0.049100, 0.280427
image #16 = -0.061702, 0.274304
image #17 = -0.051448, 0.236677
image #18 = -0.052968, 0.212021
image #19 = -0.036529, 0.167834
image #20 = -0.026740, 0.143300
image #21 = -0.017227, 0.109284
image #22 = -0.023218, 0.099177
image #23 = -0.014907, 0.060670
image #24 = -0.019016, 0.027000
image #25 = 0.000000, 0.000000
image #26 = -0.003845, -0.025156
image #27 = 0.012314, -0.047914
image #28 = 0.008254, -0.077852
image #29 = 0.039577, -0.097190
image #30 = 0.030590, -0.143035
image #31 = 0.028231, -0.168672
image #32 = 0.015057, -0.185828
image #33 = 0.030349, -0.180947
image #34 = 0.026690, -0.204680
image #35 = 0.030670, -0.249324
image #36 = 0.028889, -0.297301
image #37 = 0.014280, -0.300981
image #38 = 0.016917, -0.310102
image #39 = 0.027929, -0.334751
image #40 = 0.060867, -0.364448
image #41 = 0.060376, -0.391509
image #42 = 0.078048, -0.447225
image #43 = 0.054726, -0.451718
image #44 = 0.050840, -0.433199
image #45 = 0.042761, -0.428146
image #46 = 0.064871, -0.470056
image #47 = 0.059628, -0.473258
image #48 = 0.048262, -0.455551
image #49 = 0.034371, -0.418019
