

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.25_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.065535, 0.541229
image #1 = -0.120919, 0.568202
image #2 = -0.129166, 0.575408
image #3 = -0.093566, 0.606632
image #4 = -0.053888, 0.617189
image #5 = -0.053004, 0.645846
image #6 = -0.054077, 0.627646
image #7 = -0.053584, 0.639820
image #8 = -0.046492, 0.590178
image #9 = -0.023758, 0.574295
image #10 = -0.001669, 0.527345
image #11 = -0.041667, 0.515147
image #12 = -0.076136, 0.486338
image #13 = -0.093496, 0.455058
image #14 = -0.067675, 0.428568
image #15 = -0.074696, 0.393507
image #16 = -0.065469, 0.354489
image #17 = -0.075683, 0.278837
image #18 = -0.031329, 0.279144
image #19 = 0.010978, 0.291241
image #20 = 0.016606, 0.264003
image #21 = -0.024479, 0.175836
image #22 = -0.052558, 0.098578
image #23 = -0.024511, 0.045212
image #24 = -0.012262, 0.000438
image #25 = 0.000000, 0.000000
image #26 = 0.008842, -0.018433
image #27 = 0.025799, -0.077023
image #28 = 0.022736, -0.152241
image #29 = 0.031945, -0.205761
image #30 = 0.079863, -0.219667
image #31 = 0.085433, -0.244880
image #32 = 0.089557, -0.246612
image #33 = 0.088579, -0.253345
image #34 = 0.106363, -0.310050
image #35 = 0.092197, -0.373375
image #36 = 0.080753, -0.420905
image #37 = 0.062558, -0.399247
image #38 = 0.100154, -0.405311
image #39 = 0.132078, -0.416641
image #40 = 0.159910, -0.438706
image #41 = 0.164651, -0.486378
image #42 = 0.177671, -0.529426
image #43 = 0.173141, -0.533292
image #44 = 0.192652, -0.495875
image #45 = 0.199757, -0.540795
image #46 = 0.179872, -0.584180
image #47 = 0.171594, -0.563860
image #48 = 0.196764, -0.532518
image #49 = 0.200416, -0.566436
