

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.75_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.838600, -8.378201
image #1 = -9.430152, -4.527887
image #2 = -5.916481, -2.703997
image #3 = -4.563928, -2.169443
image #4 = -4.280536, -2.320714
image #5 = -3.977683, -2.187904
image #6 = -3.459309, -1.802545
image #7 = -2.890599, -1.404629
image #8 = -2.628319, -1.326963
image #9 = -2.238076, -1.280907
image #10 = -1.678084, -1.294211
image #11 = -1.446801, -1.209933
image #12 = -1.197818, -1.056660
image #13 = -1.011633, -0.924599
image #14 = -0.781294, -0.738999
image #15 = -0.707866, -0.443758
image #16 = -0.391059, -0.163789
image #17 = -0.196979, 0.055395
image #18 = -0.095506, 0.149587
image #19 = -0.145294, 0.090453
image #20 = -0.134925, -0.056034
image #21 = -0.048432, 0.000320
image #22 = 0.015612, 0.055470
image #23 = 0.020574, 0.131703
image #24 = -0.048057, 0.124375
image #25 = 0.000000, 0.000000
image #26 = -0.018265, -0.033772
image #27 = 0.066224, 0.102199
image #28 = 0.112619, 0.368417
image #29 = 0.146747, 0.476558
image #30 = 0.295342, 0.628003
image #31 = 0.488414, 0.445888
image #32 = 0.679022, 0.337340
image #33 = 0.616240, 0.309212
image #34 = 0.545493, 0.062794
image #35 = 0.651486, -0.169248
image #36 = 1.059332, -0.062858
image #37 = 1.171119, 0.249924
image #38 = 1.043719, 0.053695
image #39 = 0.937711, -0.023273
image #40 = 0.808223, -0.172358
image #41 = 0.652870, -0.165086
image #42 = 0.730704, -0.243642
image #43 = 0.899982, -0.255485
image #44 = 0.722502, -0.288377
image #45 = 0.287071, -0.361648
image #46 = 0.026364, -0.313668
image #47 = 0.200276, -0.275315
image #48 = 0.471278, -0.215997
image #49 = -0.032234, -0.000083
