

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.25_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.202542, 0.529127
image #1 = -3.048160, 0.756235
image #2 = -2.949634, 0.830554
image #3 = -2.861152, 0.829065
image #4 = -2.732781, 0.826291
image #5 = -2.679078, 0.823390
image #6 = -2.600620, 0.833756
image #7 = -2.478239, 0.808243
image #8 = -2.338145, 0.797299
image #9 = -2.281305, 0.754009
image #10 = -2.176720, 0.678754
image #11 = -2.008080, 0.614854
image #12 = -1.862064, 0.616939
image #13 = -1.733291, 0.585761
image #14 = -1.565744, 0.527218
image #15 = -1.410652, 0.481775
image #16 = -1.317766, 0.456856
image #17 = -1.161645, 0.436266
image #18 = -0.978387, 0.380966
image #19 = -0.855445, 0.322337
image #20 = -0.734107, 0.268925
image #21 = -0.523317, 0.217755
image #22 = -0.408437, 0.177423
image #23 = -0.328479, 0.119763
image #24 = -0.155680, 0.077292
image #25 = 0.000000, 0.000000
image #26 = 0.027211, -0.043009
image #27 = -0.013482, -0.056784
image #28 = 0.131424, -0.113192
image #29 = 0.324970, -0.230809
image #30 = 0.502503, -0.282030
image #31 = 0.634485, -0.299147
image #32 = 0.823913, -0.322940
image #33 = 0.926633, -0.384606
image #34 = 0.966303, -0.346185
image #35 = 1.070512, -0.391547
image #36 = 1.183967, -0.462307
image #37 = 1.224210, -0.529219
image #38 = 1.312054, -0.492642
image #39 = 1.407513, -0.433125
image #40 = 1.465764, -0.463658
image #41 = 1.484036, -0.490558
image #42 = 1.623026, -0.532750
image #43 = 1.755107, -0.488788
image #44 = 1.791880, -0.517204
image #45 = 1.808040, -0.520759
image #46 = 1.836125, -0.589840
image #47 = 1.868371, -0.658378
image #48 = 1.860609, -0.707031
image #49 = 1.811456, -0.601672
