

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.25_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.899883, -2.037557
image #1 = -7.893287, 1.620322
image #2 = -6.198256, 2.491316
image #3 = -6.200121, 2.564839
image #4 = -6.135288, 2.735249
image #5 = -5.931941, 2.829597
image #6 = -5.677894, 2.774716
image #7 = -5.353607, 2.548048
image #8 = -5.131066, 2.487068
image #9 = -4.758706, 2.640456
image #10 = -4.159710, 2.572636
image #11 = -3.433277, 2.313467
image #12 = -2.953066, 1.961962
image #13 = -2.767767, 1.773159
image #14 = -2.573106, 1.627786
image #15 = -2.447955, 1.520579
image #16 = -2.064779, 1.248126
image #17 = -1.691989, 1.102981
image #18 = -1.343449, 1.001509
image #19 = -1.364655, 0.803745
image #20 = -0.944032, 0.651208
image #21 = -0.524848, 0.478209
image #22 = -0.213688, 0.210689
image #23 = -0.190483, -0.107282
image #24 = -0.065617, -0.068637
image #25 = 0.000000, 0.000000
image #26 = -0.020970, -0.020670
image #27 = -0.023611, -0.261393
image #28 = -0.070912, -0.355920
image #29 = 0.072368, -0.279011
image #30 = 0.213880, -0.079813
image #31 = 0.513226, -0.200335
image #32 = 0.770449, -0.437363
image #33 = 0.952600, -0.732862
image #34 = 1.181096, -0.760101
image #35 = 1.346140, -0.892956
image #36 = 1.417531, -0.879977
image #37 = 1.333406, -0.986844
image #38 = 1.326319, -1.005388
image #39 = 1.353868, -1.056614
image #40 = 1.583501, -1.114463
image #41 = 1.949218, -1.262382
image #42 = 2.348841, -1.315266
image #43 = 2.584590, -1.237372
image #44 = 2.654881, -1.289354
image #45 = 2.657734, -1.192737
image #46 = 2.811608, -1.132124
image #47 = 3.047122, -1.199162
image #48 = 3.137621, -1.382069
image #49 = 2.805436, -1.319401
