

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.0_0_1500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.0_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.004122, 0.217324
image #1 = 0.013540, 0.231450
image #2 = 0.009713, 0.230975
image #3 = 0.002420, 0.225366
image #4 = 0.002339, 0.213798
image #5 = 0.001038, 0.203050
image #6 = 0.003001, 0.196829
image #7 = 0.001881, 0.198492
image #8 = 0.002854, 0.190579
image #9 = -0.001335, 0.183998
image #10 = -0.004118, 0.170907
image #11 = -0.008430, 0.164959
image #12 = -0.002251, 0.158491
image #13 = -0.004480, 0.149954
image #14 = -0.008749, 0.142727
image #15 = -0.015327, 0.136364
image #16 = -0.013037, 0.127238
image #17 = -0.007392, 0.112616
image #18 = -0.009986, 0.095380
image #19 = -0.009284, 0.084603
image #20 = -0.009808, 0.077417
image #21 = -0.008377, 0.065154
image #22 = -0.009303, 0.047533
image #23 = -0.002197, 0.025242
image #24 = 0.001459, 0.012770
image #25 = 0.000000, 0.000000
image #26 = -0.007238, -0.012396
image #27 = 0.000006, -0.029764
image #28 = 0.004436, -0.039826
image #29 = 0.007387, -0.050086
image #30 = 0.000523, -0.063090
image #31 = 0.000761, -0.081942
image #32 = 0.005045, -0.094723
image #33 = 0.006032, -0.103136
image #34 = 0.005197, -0.110486
image #35 = 0.004081, -0.120571
image #36 = 0.005887, -0.135592
image #37 = 0.002790, -0.147882
image #38 = 0.003796, -0.163190
image #39 = 0.007279, -0.170169
image #40 = 0.008847, -0.174303
image #41 = -0.001355, -0.180376
image #42 = -0.000571, -0.196496
image #43 = 0.003460, -0.210512
image #44 = 0.007373, -0.212898
image #45 = -0.001512, -0.206017
image #46 = -0.003423, -0.210959
image #47 = -0.001305, -0.217562
image #48 = 0.001342, -0.219838
image #49 = -0.004429, -0.222055
