

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_7.5_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_7.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.551816, 0.080437
image #1 = -0.557005, 0.079342
image #2 = -0.552266, 0.080719
image #3 = -0.541171, 0.080226
image #4 = -0.531042, 0.078248
image #5 = -0.525586, 0.076719
image #6 = -0.514925, 0.075521
image #7 = -0.496484, 0.073642
image #8 = -0.477639, 0.069281
image #9 = -0.463810, 0.066858
image #10 = -0.446954, 0.065182
image #11 = -0.421575, 0.062290
image #12 = -0.394394, 0.057534
image #13 = -0.372921, 0.056102
image #14 = -0.350959, 0.054157
image #15 = -0.322048, 0.049486
image #16 = -0.289951, 0.043511
image #17 = -0.263715, 0.039583
image #18 = -0.237688, 0.034436
image #19 = -0.205116, 0.028902
image #20 = -0.167916, 0.022384
image #21 = -0.135759, 0.017879
image #22 = -0.106438, 0.014496
image #23 = -0.071787, 0.009715
image #24 = -0.033617, 0.004148
image #25 = 0.000000, 0.000000
image #26 = 0.028285, -0.004565
image #27 = 0.060411, -0.011326
image #28 = 0.096937, -0.016657
image #29 = 0.129673, -0.020193
image #30 = 0.155899, -0.024281
image #31 = 0.184637, -0.028874
image #32 = 0.219056, -0.030664
image #33 = 0.250173, -0.033664
image #34 = 0.273719, -0.037570
image #35 = 0.297916, -0.041072
image #36 = 0.326341, -0.043753
image #37 = 0.353256, -0.047954
image #38 = 0.371529, -0.050710
image #39 = 0.389112, -0.053750
image #40 = 0.410824, -0.056323
image #41 = 0.433725, -0.059785
image #42 = 0.447577, -0.061637
image #43 = 0.458011, -0.063050
image #44 = 0.473166, -0.064419
image #45 = 0.489260, -0.067698
image #46 = 0.496604, -0.070494
image #47 = 0.498355, -0.071516
image #48 = 0.503089, -0.074096
image #49 = 0.512062, -0.074139
