

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.75_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.145074, -1.862114
image #1 = -11.121964, -2.257074
image #2 = -10.704342, -2.154471
image #3 = -10.117771, -1.986566
image #4 = -9.865208, -2.014636
image #5 = -9.382149, -1.974378
image #6 = -8.785224, -1.858358
image #7 = -8.071473, -1.684237
image #8 = -7.536468, -1.573612
image #9 = -6.850310, -1.453660
image #10 = -6.135166, -1.311893
image #11 = -5.494946, -1.126849
image #12 = -4.929070, -1.003221
image #13 = -4.403357, -0.881450
image #14 = -3.855521, -0.802590
image #15 = -3.428945, -0.677323
image #16 = -2.881918, -0.601261
image #17 = -2.462385, -0.483361
image #18 = -2.005625, -0.390776
image #19 = -1.639628, -0.279668
image #20 = -1.266774, -0.181475
image #21 = -0.925123, -0.085434
image #22 = -0.585944, -0.066489
image #23 = -0.375925, -0.114436
image #24 = -0.188809, -0.096984
image #25 = 0.000000, 0.000000
image #26 = 0.273157, 0.032169
image #27 = 0.509287, 0.012797
image #28 = 0.806482, 0.207204
image #29 = 0.991536, 0.278113
image #30 = 1.104800, 0.309429
image #31 = 1.222172, 0.246612
image #32 = 1.457394, 0.407191
image #33 = 1.596872, 0.462267
image #34 = 1.677270, 0.575837
image #35 = 1.820918, 0.534241
image #36 = 2.044877, 0.562526
image #37 = 2.194147, 0.626188
image #38 = 2.300650, 0.675708
image #39 = 2.367867, 0.628507
image #40 = 2.390776, 0.575909
image #41 = 2.548213, 0.595516
image #42 = 2.719588, 0.661107
image #43 = 2.802933, 0.835800
image #44 = 2.885053, 0.932761
image #45 = 3.051276, 1.005504
image #46 = 3.048595, 0.981948
image #47 = 3.062906, 0.981427
image #48 = 3.261226, 0.939231
image #49 = 3.324178, 0.940576
