

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.25_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.050214, 1.124678
image #1 = -0.479787, 1.537406
image #2 = -0.388595, 1.713060
image #3 = -0.211388, 1.858229
image #4 = -0.035889, 1.934925
image #5 = 0.203853, 2.030966
image #6 = 0.230223, 2.054504
image #7 = 0.063172, 2.058309
image #8 = -0.078567, 1.946510
image #9 = -0.151118, 1.861324
image #10 = -0.159225, 1.817949
image #11 = -0.159938, 1.710370
image #12 = -0.114188, 1.457880
image #13 = -0.248029, 1.165257
image #14 = -0.279204, 1.076278
image #15 = -0.216645, 1.072733
image #16 = -0.158480, 1.028223
image #17 = -0.121820, 0.867973
image #18 = -0.011162, 0.840035
image #19 = 0.169701, 0.788429
image #20 = 0.041317, 0.776241
image #21 = -0.185286, 0.587085
image #22 = -0.296678, 0.383606
image #23 = -0.147585, 0.140335
image #24 = -0.075553, 0.016898
image #25 = 0.000000, 0.000000
image #26 = 0.062982, -0.066336
image #27 = -0.047292, -0.186159
image #28 = -0.122868, -0.374312
image #29 = -0.029548, -0.429066
image #30 = 0.159375, -0.236148
image #31 = 0.084153, -0.078471
image #32 = 0.138739, -0.291081
image #33 = 0.110995, -0.544119
image #34 = 0.286895, -0.815849
image #35 = 0.386929, -1.135783
image #36 = 0.361320, -1.435342
image #37 = 0.187902, -1.361264
image #38 = 0.174629, -1.274868
image #39 = 0.236200, -1.314286
image #40 = 0.452172, -1.308433
image #41 = 0.521699, -1.366576
image #42 = 0.409319, -1.436376
image #43 = 0.294410, -1.458491
image #44 = 0.605848, -1.331970
image #45 = 0.778471, -1.538555
image #46 = 0.805969, -1.759396
image #47 = 0.876300, -1.875466
image #48 = 1.024883, -1.805820
image #49 = 0.859999, -1.655566
