

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0.5_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.309732, 1.221727
image #1 = -0.474732, 1.874623
image #2 = -0.525770, 2.156813
image #3 = -0.275086, 2.430949
image #4 = 0.017684, 2.545446
image #5 = 0.318593, 2.768111
image #6 = 0.331460, 2.845348
image #7 = 0.260514, 2.753391
image #8 = 0.082026, 2.458475
image #9 = 0.018949, 2.367559
image #10 = -0.109854, 2.372425
image #11 = -0.191835, 2.124154
image #12 = -0.247958, 1.837021
image #13 = -0.209447, 1.472906
image #14 = -0.119810, 1.392421
image #15 = -0.065088, 1.376419
image #16 = -0.102489, 1.402915
image #17 = -0.076413, 1.275872
image #18 = 0.157465, 1.289014
image #19 = 0.438684, 1.307049
image #20 = 0.321065, 1.291552
image #21 = 0.064961, 0.995806
image #22 = -0.119410, 0.636934
image #23 = -0.101384, 0.259486
image #24 = -0.085839, 0.069533
image #25 = 0.000000, 0.000000
image #26 = -0.000931, -0.054289
image #27 = -0.026211, -0.073929
image #28 = 0.004568, -0.150884
image #29 = 0.174724, -0.149524
image #30 = 0.305743, -0.051043
image #31 = 0.326799, 0.100675
image #32 = 0.314619, -0.049164
image #33 = 0.359620, -0.274752
image #34 = 0.394811, -0.537649
image #35 = 0.486530, -0.834561
image #36 = 0.476054, -1.169705
image #37 = 0.458857, -1.204521
image #38 = 0.339680, -0.957762
image #39 = 0.310365, -0.879913
image #40 = 0.350943, -1.028773
image #41 = 0.463752, -1.289404
image #42 = 0.502273, -1.326355
image #43 = 0.597546, -1.260729
image #44 = 0.859724, -1.118689
image #45 = 1.101073, -1.244967
image #46 = 1.113063, -1.206149
image #47 = 1.099779, -1.226773
image #48 = 1.102715, -1.415713
image #49 = 0.896160, -1.589595
