

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.75_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.75_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.443313, 0.782137
image #1 = -3.330679, 0.903879
image #2 = -3.255732, 0.987036
image #3 = -3.143084, 1.030010
image #4 = -2.988963, 1.056538
image #5 = -2.847549, 1.067645
image #6 = -2.740948, 1.014425
image #7 = -2.647163, 0.944101
image #8 = -2.555126, 0.944677
image #9 = -2.425513, 0.958188
image #10 = -2.247539, 0.869471
image #11 = -2.019117, 0.787231
image #12 = -1.838647, 0.741748
image #13 = -1.680917, 0.679300
image #14 = -1.524297, 0.575857
image #15 = -1.367874, 0.531251
image #16 = -1.255548, 0.503243
image #17 = -1.093290, 0.443357
image #18 = -0.947689, 0.387079
image #19 = -0.804013, 0.343625
image #20 = -0.632437, 0.331591
image #21 = -0.418751, 0.243665
image #22 = -0.325147, 0.142048
image #23 = -0.235707, 0.046385
image #24 = -0.124145, 0.031593
image #25 = 0.000000, 0.000000
image #26 = 0.015816, -0.036301
image #27 = 0.040576, -0.082749
image #28 = 0.127396, -0.166284
image #29 = 0.329284, -0.221668
image #30 = 0.472692, -0.250742
image #31 = 0.614216, -0.261887
image #32 = 0.774204, -0.366812
image #33 = 0.903670, -0.412347
image #34 = 0.986394, -0.413453
image #35 = 1.076444, -0.417156
image #36 = 1.170330, -0.496482
image #37 = 1.205107, -0.545545
image #38 = 1.247224, -0.574819
image #39 = 1.346659, -0.567605
image #40 = 1.475024, -0.583818
image #41 = 1.616184, -0.589258
image #42 = 1.758575, -0.592696
image #43 = 1.868674, -0.566273
image #44 = 1.910581, -0.640230
image #45 = 1.893836, -0.694843
image #46 = 1.935775, -0.706906
image #47 = 2.008204, -0.739754
image #48 = 2.045318, -0.837142
image #49 = 1.919154, -0.784544
