

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.5_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.511120, -11.824851
image #1 = -20.342346, -5.018856
image #2 = -14.226362, -3.090844
image #3 = -13.519615, -3.045150
image #4 = -12.993881, -3.285125
image #5 = -12.171349, -3.485089
image #6 = -11.064363, -3.191951
image #7 = -10.131372, -2.678068
image #8 = -9.123401, -2.279698
image #9 = -7.902348, -2.071361
image #10 = -6.618142, -1.789238
image #11 = -5.758249, -1.483864
image #12 = -4.885413, -1.181959
image #13 = -4.291237, -1.124642
image #14 = -3.686213, -0.996631
image #15 = -3.322700, -0.778586
image #16 = -2.656682, -0.430309
image #17 = -2.321630, -0.268909
image #18 = -1.807398, -0.060304
image #19 = -1.013081, -0.112430
image #20 = -0.261689, -0.146577
image #21 = 0.055905, -0.080831
image #22 = 0.172826, 0.005363
image #23 = 0.146345, -0.207588
image #24 = 0.054350, -0.232608
image #25 = 0.000000, 0.000000
image #26 = 0.427394, 0.143821
image #27 = 0.696410, 0.194958
image #28 = 1.170701, 0.539053
image #29 = 1.408686, 0.706217
image #30 = 1.700808, 0.562741
image #31 = 1.783907, 0.359819
image #32 = 2.077877, 0.821958
image #33 = 2.187579, 1.040819
image #34 = 2.032152, 1.117158
image #35 = 2.036445, 1.037066
image #36 = 2.036560, 1.017492
image #37 = 2.359807, 0.931542
image #38 = 2.544660, 0.935027
image #39 = 2.906426, 1.082364
image #40 = 3.028991, 0.832074
image #41 = 3.206777, 0.873008
image #42 = 3.235507, 1.193762
image #43 = 3.464063, 1.771708
image #44 = 3.956175, 1.798950
image #45 = 4.156708, 1.643937
image #46 = 3.958070, 1.467122
image #47 = 3.745746, 1.664270
image #48 = 3.929231, 1.854778
image #49 = 4.348527, 1.758472
