

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.75_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.807304, -11.962501
image #1 = -21.210602, -5.147254
image #2 = -14.766718, -3.196254
image #3 = -13.731747, -3.152238
image #4 = -13.199379, -3.393790
image #5 = -12.314415, -3.571438
image #6 = -11.189914, -3.220730
image #7 = -10.203044, -2.693606
image #8 = -9.216897, -2.396412
image #9 = -7.982320, -2.238581
image #10 = -6.675033, -1.842345
image #11 = -5.674362, -1.392279
image #12 = -4.738736, -1.141002
image #13 = -4.213738, -1.156788
image #14 = -3.708510, -0.995321
image #15 = -3.360194, -0.711772
image #16 = -2.642611, -0.371286
image #17 = -2.199593, -0.219507
image #18 = -1.672535, -0.017824
image #19 = -0.922422, -0.053843
image #20 = -0.168533, -0.083370
image #21 = 0.211251, 0.019286
image #22 = 0.342116, 0.091560
image #23 = 0.269811, -0.121415
image #24 = 0.133838, -0.177518
image #25 = 0.000000, 0.000000
image #26 = 0.447568, 0.122738
image #27 = 0.695082, 0.201345
image #28 = 1.189309, 0.494958
image #29 = 1.481532, 0.698998
image #30 = 1.878132, 0.591633
image #31 = 1.915316, 0.425269
image #32 = 2.153482, 0.779366
image #33 = 2.270972, 1.016869
image #34 = 2.169095, 1.115383
image #35 = 2.193425, 1.147314
image #36 = 2.150586, 1.138526
image #37 = 2.283136, 0.976075
image #38 = 2.318170, 0.903327
image #39 = 2.685499, 1.074967
image #40 = 2.930868, 0.920600
image #41 = 3.173705, 0.985544
image #42 = 3.280935, 1.341894
image #43 = 3.499542, 1.848048
image #44 = 4.010475, 1.882019
image #45 = 4.225330, 1.681737
image #46 = 4.001113, 1.480341
image #47 = 3.836053, 1.683922
image #48 = 4.114295, 1.982131
image #49 = 4.142940, 1.928278
