

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0_0_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -17.015675, -8.490630
image #1 = -9.497450, -4.620182
image #2 = -5.980235, -2.793926
image #3 = -4.608178, -2.291900
image #4 = -4.329553, -2.469729
image #5 = -4.054094, -2.303347
image #6 = -3.540431, -1.883945
image #7 = -2.944542, -1.477450
image #8 = -2.688370, -1.391727
image #9 = -2.312299, -1.334993
image #10 = -1.742270, -1.379281
image #11 = -1.509825, -1.299843
image #12 = -1.234345, -1.093155
image #13 = -1.048070, -0.956494
image #14 = -0.808662, -0.790028
image #15 = -0.709837, -0.513114
image #16 = -0.358444, -0.187500
image #17 = -0.187514, 0.058526
image #18 = -0.099514, 0.149927
image #19 = -0.156474, 0.078900
image #20 = -0.138667, -0.097126
image #21 = -0.039781, -0.036190
image #22 = 0.032302, 0.013677
image #23 = 0.002207, 0.130381
image #24 = -0.070569, 0.130418
image #25 = 0.000000, 0.000000
image #26 = 0.005619, -0.075290
image #27 = 0.102845, 0.051674
image #28 = 0.132040, 0.335361
image #29 = 0.112112, 0.500276
image #30 = 0.258172, 0.667313
image #31 = 0.509469, 0.464467
image #32 = 0.738189, 0.292358
image #33 = 0.633045, 0.268866
image #34 = 0.552199, -0.005217
image #35 = 0.672814, -0.246833
image #36 = 1.135726, -0.151181
image #37 = 1.232208, 0.197063
image #38 = 1.075841, 0.004169
image #39 = 0.933721, -0.043639
image #40 = 0.799102, -0.179459
image #41 = 0.667234, -0.182921
image #42 = 0.762923, -0.298878
image #43 = 0.924714, -0.314199
image #44 = 0.720153, -0.305376
image #45 = 0.310667, -0.398705
image #46 = 0.036333, -0.348620
image #47 = 0.221527, -0.309779
image #48 = 0.532498, -0.228422
image #49 = -0.055801, 0.066448
