

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.75_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.566241, 0.068677
image #1 = -5.525973, 1.195054
image #2 = -4.850362, 1.503539
image #3 = -4.623952, 1.613693
image #4 = -4.352244, 1.755303
image #5 = -4.202743, 1.828883
image #6 = -4.112644, 1.771196
image #7 = -3.979569, 1.708795
image #8 = -3.816235, 1.719200
image #9 = -3.629121, 1.735655
image #10 = -3.253393, 1.600631
image #11 = -2.822546, 1.479092
image #12 = -2.536825, 1.319227
image #13 = -2.353348, 1.180287
image #14 = -2.051156, 0.979131
image #15 = -1.903221, 0.953744
image #16 = -1.750501, 0.925808
image #17 = -1.527625, 0.863536
image #18 = -1.248162, 0.806520
image #19 = -1.172003, 0.588724
image #20 = -0.847612, 0.531781
image #21 = -0.460113, 0.333121
image #22 = -0.242151, 0.259977
image #23 = -0.248446, 0.035386
image #24 = -0.117602, 0.055861
image #25 = 0.000000, 0.000000
image #26 = 0.020658, 0.001721
image #27 = 0.023202, 0.041104
image #28 = 0.082369, 0.004871
image #29 = 0.312524, -0.089407
image #30 = 0.452342, -0.101691
image #31 = 0.655688, -0.140501
image #32 = 0.919660, -0.294367
image #33 = 1.079150, -0.409013
image #34 = 1.218005, -0.310893
image #35 = 1.329807, -0.434985
image #36 = 1.529025, -0.521719
image #37 = 1.560227, -0.567176
image #38 = 1.560397, -0.467401
image #39 = 1.567795, -0.497447
image #40 = 1.693996, -0.573425
image #41 = 1.840957, -0.643653
image #42 = 2.103213, -0.650316
image #43 = 2.421811, -0.541350
image #44 = 2.596153, -0.576219
image #45 = 2.588222, -0.701865
image #46 = 2.574133, -0.798325
image #47 = 2.707556, -0.785298
image #48 = 2.835489, -0.804229
image #49 = 2.443408, -0.853516
