

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.75_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.75_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.183815, 1.145084
image #1 = -0.470683, 1.619601
image #2 = -0.416148, 1.880817
image #3 = -0.226034, 2.090632
image #4 = -0.075063, 2.146162
image #5 = 0.236342, 2.273162
image #6 = 0.272944, 2.359781
image #7 = 0.157027, 2.379987
image #8 = -0.050401, 2.197378
image #9 = -0.078212, 2.069544
image #10 = -0.115004, 2.054404
image #11 = -0.134681, 1.943711
image #12 = -0.144997, 1.671100
image #13 = -0.247572, 1.301613
image #14 = -0.290099, 1.184968
image #15 = -0.223909, 1.187122
image #16 = -0.143123, 1.192572
image #17 = -0.041133, 1.034682
image #18 = 0.114877, 1.035144
image #19 = 0.275485, 1.012032
image #20 = 0.118262, 0.987043
image #21 = -0.111271, 0.723094
image #22 = -0.219278, 0.411058
image #23 = -0.171251, 0.104464
image #24 = -0.099900, -0.009850
image #25 = 0.000000, 0.000000
image #26 = 0.041675, -0.072402
image #27 = -0.105418, -0.200214
image #28 = -0.117401, -0.341238
image #29 = 0.063107, -0.366335
image #30 = 0.248813, -0.197218
image #31 = 0.144845, -0.077973
image #32 = 0.155740, -0.264078
image #33 = 0.169238, -0.526510
image #34 = 0.349554, -0.712279
image #35 = 0.429822, -1.034224
image #36 = 0.424315, -1.355859
image #37 = 0.359216, -1.407221
image #38 = 0.307497, -1.256066
image #39 = 0.229863, -1.262070
image #40 = 0.293102, -1.314241
image #41 = 0.439109, -1.415787
image #42 = 0.415890, -1.488694
image #43 = 0.489605, -1.452757
image #44 = 0.814800, -1.333920
image #45 = 1.034435, -1.532860
image #46 = 0.979253, -1.695610
image #47 = 1.128809, -1.819446
image #48 = 1.361995, -1.878028
image #49 = 1.059686, -1.717472
