

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.25_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.102864, 0.680093
image #1 = -0.148449, 0.738593
image #2 = -0.128476, 0.761314
image #3 = -0.080857, 0.798916
image #4 = -0.034144, 0.799401
image #5 = -0.049599, 0.843121
image #6 = -0.056388, 0.819692
image #7 = -0.063518, 0.854079
image #8 = -0.036336, 0.757881
image #9 = -0.028759, 0.750042
image #10 = 0.009607, 0.671049
image #11 = -0.042091, 0.684306
image #12 = -0.076472, 0.629015
image #13 = -0.120732, 0.595590
image #14 = -0.092156, 0.564219
image #15 = -0.112268, 0.508925
image #16 = -0.087530, 0.456138
image #17 = -0.122337, 0.337617
image #18 = -0.071720, 0.359620
image #19 = -0.029585, 0.358318
image #20 = -0.005970, 0.323566
image #21 = -0.077333, 0.199124
image #22 = -0.073204, 0.123477
image #23 = -0.019379, 0.049572
image #24 = 0.014428, -0.007284
image #25 = 0.000000, 0.000000
image #26 = 0.032897, -0.021743
image #27 = 0.046393, -0.122370
image #28 = 0.026463, -0.249865
image #29 = 0.005304, -0.332891
image #30 = 0.075564, -0.327919
image #31 = 0.099033, -0.345770
image #32 = 0.111681, -0.361597
image #33 = 0.103640, -0.393892
image #34 = 0.121500, -0.466437
image #35 = 0.110349, -0.573268
image #36 = 0.101271, -0.652540
image #37 = 0.045771, -0.630559
image #38 = 0.092619, -0.613415
image #39 = 0.148858, -0.630751
image #40 = 0.219060, -0.653975
image #41 = 0.206085, -0.731251
image #42 = 0.223264, -0.796367
image #43 = 0.211357, -0.805485
image #44 = 0.252925, -0.739973
image #45 = 0.260283, -0.788446
image #46 = 0.244000, -0.875402
image #47 = 0.228581, -0.893467
image #48 = 0.251739, -0.871306
image #49 = 0.261020, -0.862355
