

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.75_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.792524, -8.365990
image #1 = -9.400298, -4.515990
image #2 = -5.882363, -2.684967
image #3 = -4.539474, -2.129061
image #4 = -4.239228, -2.260325
image #5 = -3.913992, -2.137341
image #6 = -3.397695, -1.773626
image #7 = -2.837938, -1.373176
image #8 = -2.563303, -1.288403
image #9 = -2.167609, -1.247550
image #10 = -1.632648, -1.256625
image #11 = -1.390288, -1.175064
image #12 = -1.136583, -1.046756
image #13 = -0.952131, -0.914206
image #14 = -0.744212, -0.713227
image #15 = -0.684146, -0.409377
image #16 = -0.384289, -0.166429
image #17 = -0.182408, 0.047429
image #18 = -0.083744, 0.143778
image #19 = -0.121326, 0.094294
image #20 = -0.114021, -0.050683
image #21 = -0.027964, 0.011670
image #22 = 0.034315, 0.065473
image #23 = 0.049519, 0.128138
image #24 = -0.021988, 0.112414
image #25 = 0.000000, 0.000000
image #26 = -0.018138, -0.005400
image #27 = 0.056965, 0.124901
image #28 = 0.116978, 0.360873
image #29 = 0.182627, 0.435156
image #30 = 0.336831, 0.581012
image #31 = 0.496601, 0.423636
image #32 = 0.669662, 0.357331
image #33 = 0.637009, 0.313055
image #34 = 0.556581, 0.066902
image #35 = 0.646778, -0.147695
image #36 = 1.030565, -0.011748
image #37 = 1.151143, 0.264297
image #38 = 1.028479, 0.065448
image #39 = 0.937905, -0.041312
image #40 = 0.806142, -0.171693
image #41 = 0.645854, -0.157232
image #42 = 0.720460, -0.207511
image #43 = 0.886609, -0.238773
image #44 = 0.711798, -0.301184
image #45 = 0.272710, -0.359081
image #46 = 0.035709, -0.299228
image #47 = 0.210595, -0.254720
image #48 = 0.455882, -0.206056
image #49 = -0.021887, -0.022522
