

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.0_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.019502, -0.367350
image #1 = -1.050289, -0.389726
image #2 = -1.047187, -0.382138
image #3 = -1.023703, -0.362625
image #4 = -0.984732, -0.345135
image #5 = -0.942105, -0.326660
image #6 = -0.899572, -0.301501
image #7 = -0.862472, -0.281452
image #8 = -0.802576, -0.272157
image #9 = -0.739561, -0.262800
image #10 = -0.686772, -0.246991
image #11 = -0.653943, -0.223641
image #12 = -0.618343, -0.204923
image #13 = -0.575142, -0.197057
image #14 = -0.520475, -0.181479
image #15 = -0.452163, -0.156775
image #16 = -0.381798, -0.134209
image #17 = -0.327635, -0.113718
image #18 = -0.286701, -0.099130
image #19 = -0.241530, -0.096747
image #20 = -0.190121, -0.097864
image #21 = -0.134350, -0.062204
image #22 = -0.093869, -0.027569
image #23 = -0.068252, -0.011027
image #24 = -0.039416, -0.009413
image #25 = 0.000000, 0.000000
image #26 = 0.015515, 0.014279
image #27 = 0.042580, 0.034211
image #28 = 0.089177, 0.055400
image #29 = 0.119782, 0.067368
image #30 = 0.119774, 0.073965
image #31 = 0.134747, 0.088225
image #32 = 0.156283, 0.110649
image #33 = 0.170036, 0.132011
image #34 = 0.165047, 0.147719
image #35 = 0.179727, 0.140756
image #36 = 0.191103, 0.132622
image #37 = 0.170595, 0.134468
image #38 = 0.151975, 0.133168
image #39 = 0.174656, 0.124392
image #40 = 0.193909, 0.137932
image #41 = 0.175049, 0.151144
image #42 = 0.151003, 0.152889
image #43 = 0.129921, 0.152916
image #44 = 0.114084, 0.163066
image #45 = 0.097785, 0.159490
image #46 = 0.104140, 0.156206
image #47 = 0.119907, 0.164096
image #48 = 0.143344, 0.174146
image #49 = 0.142147, 0.167708
