

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.5_0_1500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.006475, 0.436465
image #1 = -0.038460, 0.431940
image #2 = -0.058001, 0.456711
image #3 = -0.053454, 0.457776
image #4 = -0.025919, 0.444450
image #5 = -0.022500, 0.433751
image #6 = -0.037361, 0.425732
image #7 = -0.056821, 0.420661
image #8 = -0.041297, 0.394678
image #9 = -0.049618, 0.378067
image #10 = -0.044337, 0.346637
image #11 = -0.038777, 0.348473
image #12 = -0.031680, 0.338008
image #13 = -0.041044, 0.318087
image #14 = -0.053317, 0.291389
image #15 = -0.045892, 0.268756
image #16 = -0.054707, 0.262357
image #17 = -0.047476, 0.228535
image #18 = -0.050044, 0.205743
image #19 = -0.033945, 0.165553
image #20 = -0.023354, 0.139441
image #21 = -0.013978, 0.103866
image #22 = -0.019295, 0.092424
image #23 = -0.012924, 0.057013
image #24 = -0.016792, 0.025965
image #25 = 0.000000, 0.000000
image #26 = -0.003829, -0.025769
image #27 = 0.009211, -0.049531
image #28 = 0.009414, -0.077455
image #29 = 0.040921, -0.098255
image #30 = 0.036044, -0.143116
image #31 = 0.031804, -0.166852
image #32 = 0.020854, -0.180187
image #33 = 0.034775, -0.175471
image #34 = 0.029861, -0.199344
image #35 = 0.032575, -0.240671
image #36 = 0.030766, -0.285713
image #37 = 0.019528, -0.288959
image #38 = 0.022420, -0.301259
image #39 = 0.034952, -0.326977
image #40 = 0.063020, -0.355649
image #41 = 0.062626, -0.380813
image #42 = 0.080348, -0.429552
image #43 = 0.059065, -0.433708
image #44 = 0.051277, -0.416908
image #45 = 0.045077, -0.414247
image #46 = 0.067516, -0.452284
image #47 = 0.062579, -0.454291
image #48 = 0.050188, -0.435886
image #49 = 0.039701, -0.401641
