

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.0_0_750_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.042396, 0.324678
image #1 = -0.021254, 0.298425
image #2 = -0.031289, 0.315021
image #3 = -0.035173, 0.317854
image #4 = -0.029754, 0.308273
image #5 = -0.039693, 0.302804
image #6 = -0.043538, 0.295678
image #7 = -0.042634, 0.285022
image #8 = -0.042705, 0.277678
image #9 = -0.049261, 0.275025
image #10 = -0.048870, 0.263898
image #11 = -0.039812, 0.250174
image #12 = -0.026708, 0.227110
image #13 = -0.032134, 0.215447
image #14 = -0.037550, 0.207678
image #15 = -0.036917, 0.199805
image #16 = -0.033096, 0.190439
image #17 = -0.035778, 0.160118
image #18 = -0.043969, 0.138270
image #19 = -0.030117, 0.115339
image #20 = -0.028844, 0.109892
image #21 = -0.020369, 0.091379
image #22 = -0.028934, 0.069713
image #23 = -0.009072, 0.042335
image #24 = -0.008111, 0.018493
image #25 = 0.000000, 0.000000
image #26 = -0.008581, -0.016143
image #27 = 0.003865, -0.036137
image #28 = 0.007665, -0.050399
image #29 = 0.019364, -0.074147
image #30 = 0.020117, -0.105942
image #31 = 0.025380, -0.125944
image #32 = 0.019316, -0.128867
image #33 = 0.017464, -0.124138
image #34 = 0.014339, -0.152279
image #35 = 0.022554, -0.184368
image #36 = 0.020469, -0.206760
image #37 = 0.018708, -0.199714
image #38 = 0.023451, -0.208144
image #39 = 0.029162, -0.236717
image #40 = 0.033387, -0.259485
image #41 = 0.026746, -0.275923
image #42 = 0.039883, -0.296054
image #43 = 0.038322, -0.307563
image #44 = 0.039258, -0.303558
image #45 = 0.035476, -0.306946
image #46 = 0.036440, -0.318635
image #47 = 0.021836, -0.324997
image #48 = 0.008432, -0.321181
image #49 = 0.016244, -0.297161
