

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.0_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.0_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.232293, -0.291481
image #1 = -3.205601, -0.275363
image #2 = -3.177653, -0.278236
image #3 = -3.127873, -0.269010
image #4 = -3.056470, -0.261970
image #5 = -2.970648, -0.259398
image #6 = -2.870205, -0.253595
image #7 = -2.751501, -0.245465
image #8 = -2.620451, -0.238696
image #9 = -2.476974, -0.224645
image #10 = -2.324181, -0.211316
image #11 = -2.164323, -0.196085
image #12 = -2.001389, -0.178570
image #13 = -1.839528, -0.170302
image #14 = -1.674482, -0.160378
image #15 = -1.509676, -0.148200
image #16 = -1.345700, -0.135453
image #17 = -1.181580, -0.118538
image #18 = -1.019093, -0.104890
image #19 = -0.859343, -0.087276
image #20 = -0.705617, -0.066634
image #21 = -0.554834, -0.054138
image #22 = -0.409094, -0.044698
image #23 = -0.270549, -0.030349
image #24 = -0.133690, -0.014229
image #25 = 0.000000, 0.000000
image #26 = 0.131347, 0.018108
image #27 = 0.259033, 0.038060
image #28 = 0.382941, 0.056758
image #29 = 0.500909, 0.073535
image #30 = 0.607513, 0.083027
image #31 = 0.707274, 0.093427
image #32 = 0.802457, 0.105850
image #33 = 0.890449, 0.118382
image #34 = 0.972004, 0.134611
image #35 = 1.050308, 0.148330
image #36 = 1.123034, 0.165730
image #37 = 1.185245, 0.183449
image #38 = 1.242267, 0.189649
image #39 = 1.294355, 0.196288
image #40 = 1.337211, 0.204804
image #41 = 1.378913, 0.212536
image #42 = 1.420382, 0.221178
image #43 = 1.457510, 0.227728
image #44 = 1.492057, 0.239355
image #45 = 1.524233, 0.250999
image #46 = 1.550270, 0.253072
image #47 = 1.567405, 0.253737
image #48 = 1.579151, 0.268957
image #49 = 1.584183, 0.248316
