

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.75_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.280184, -2.316974
image #1 = -8.022471, 1.372552
image #2 = -6.127399, 2.174698
image #3 = -6.038239, 2.257547
image #4 = -5.922584, 2.479276
image #5 = -5.710032, 2.646278
image #6 = -5.436798, 2.569989
image #7 = -5.114537, 2.306798
image #8 = -4.954338, 2.254092
image #9 = -4.638662, 2.491669
image #10 = -3.969983, 2.499466
image #11 = -3.245218, 2.273453
image #12 = -2.918850, 1.953664
image #13 = -2.763819, 1.744862
image #14 = -2.495946, 1.516473
image #15 = -2.377139, 1.456964
image #16 = -2.064378, 1.270539
image #17 = -1.681043, 1.168079
image #18 = -1.374211, 1.081604
image #19 = -1.461819, 0.816199
image #20 = -1.013827, 0.715243
image #21 = -0.484924, 0.547741
image #22 = -0.168141, 0.398716
image #23 = -0.209147, 0.011775
image #24 = -0.078464, -0.016417
image #25 = 0.000000, 0.000000
image #26 = -0.070298, 0.013661
image #27 = -0.169004, -0.018002
image #28 = -0.229583, -0.114855
image #29 = -0.009814, -0.059538
image #30 = 0.056101, 0.160299
image #31 = 0.321114, 0.029240
image #32 = 0.625746, -0.327212
image #33 = 0.889088, -0.697276
image #34 = 1.112430, -0.571955
image #35 = 1.271638, -0.626854
image #36 = 1.369857, -0.573311
image #37 = 1.279996, -0.625419
image #38 = 1.213372, -0.689421
image #39 = 1.215178, -0.714968
image #40 = 1.461653, -0.847554
image #41 = 1.811090, -0.923648
image #42 = 2.200441, -0.990912
image #43 = 2.535020, -0.733547
image #44 = 2.710250, -0.694294
image #45 = 2.759875, -0.677675
image #46 = 2.873743, -0.907621
image #47 = 3.206114, -1.000298
image #48 = 3.444789, -0.954427
image #49 = 2.872343, -0.848054
