

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_7.5_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_7.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.601770, 0.092386
image #1 = -0.605814, 0.089500
image #2 = -0.601095, 0.091964
image #3 = -0.589446, 0.092268
image #4 = -0.578212, 0.090661
image #5 = -0.572089, 0.088572
image #6 = -0.560296, 0.086912
image #7 = -0.540477, 0.084841
image #8 = -0.520376, 0.079401
image #9 = -0.505709, 0.077158
image #10 = -0.486861, 0.075765
image #11 = -0.459915, 0.072903
image #12 = -0.430810, 0.066256
image #13 = -0.407293, 0.064528
image #14 = -0.382662, 0.062206
image #15 = -0.351191, 0.056624
image #16 = -0.315695, 0.049571
image #17 = -0.286751, 0.045536
image #18 = -0.258072, 0.039760
image #19 = -0.222503, 0.033465
image #20 = -0.182113, 0.026057
image #21 = -0.147782, 0.021238
image #22 = -0.115840, 0.017175
image #23 = -0.078109, 0.011136
image #24 = -0.036782, 0.004241
image #25 = 0.000000, 0.000000
image #26 = 0.031593, -0.005163
image #27 = 0.066844, -0.013136
image #28 = 0.106740, -0.019267
image #29 = 0.143101, -0.023147
image #30 = 0.171977, -0.027830
image #31 = 0.203617, -0.033785
image #32 = 0.240991, -0.035373
image #33 = 0.275040, -0.039213
image #34 = 0.300660, -0.043619
image #35 = 0.327519, -0.047449
image #36 = 0.358288, -0.050040
image #37 = 0.387688, -0.055584
image #38 = 0.408299, -0.059678
image #39 = 0.428142, -0.063624
image #40 = 0.451741, -0.065934
image #41 = 0.476876, -0.069691
image #42 = 0.492390, -0.072117
image #43 = 0.504097, -0.074147
image #44 = 0.520324, -0.075147
image #45 = 0.537579, -0.078929
image #46 = 0.545226, -0.081810
image #47 = 0.547413, -0.082634
image #48 = 0.552858, -0.086146
image #49 = 0.561268, -0.085715
