

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0_0_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.363931, 1.210163
image #1 = -0.503324, 1.817618
image #2 = -0.438374, 2.105941
image #3 = -0.167091, 2.344342
image #4 = 0.004132, 2.441349
image #5 = 0.364287, 2.670987
image #6 = 0.445241, 2.808993
image #7 = 0.390623, 2.762506
image #8 = 0.120084, 2.496556
image #9 = 0.031300, 2.351974
image #10 = -0.072899, 2.385785
image #11 = -0.104273, 2.172502
image #12 = -0.120880, 1.857060
image #13 = -0.221881, 1.424989
image #14 = -0.255189, 1.323127
image #15 = -0.168896, 1.305143
image #16 = -0.103157, 1.331784
image #17 = -0.036135, 1.147989
image #18 = 0.187952, 1.194790
image #19 = 0.490407, 1.228361
image #20 = 0.321666, 1.225678
image #21 = 0.021811, 0.825794
image #22 = -0.167955, 0.467231
image #23 = -0.105655, 0.066724
image #24 = -0.099901, -0.013553
image #25 = 0.000000, 0.000000
image #26 = 0.011419, -0.055693
image #27 = -0.066589, -0.254225
image #28 = -0.092745, -0.394052
image #29 = 0.092204, -0.370735
image #30 = 0.251927, -0.066617
image #31 = 0.202741, 0.168720
image #32 = 0.194484, -0.050344
image #33 = 0.237347, -0.463664
image #34 = 0.364061, -0.756273
image #35 = 0.496706, -1.090685
image #36 = 0.444462, -1.445380
image #37 = 0.413394, -1.501847
image #38 = 0.348230, -1.294901
image #39 = 0.336616, -1.242983
image #40 = 0.427120, -1.360715
image #41 = 0.577586, -1.567276
image #42 = 0.513465, -1.685395
image #43 = 0.604296, -1.608364
image #44 = 1.062186, -1.451056
image #45 = 1.322571, -1.638726
image #46 = 1.315599, -1.783901
image #47 = 1.502752, -1.888731
image #48 = 1.666581, -2.016019
image #49 = 1.152271, -2.016398
