

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.5_0_3000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.851344, -0.291086
image #1 = -0.835051, -0.299463
image #2 = -0.837192, -0.305728
image #3 = -0.834383, -0.302363
image #4 = -0.807213, -0.291953
image #5 = -0.761657, -0.280889
image #6 = -0.732405, -0.271003
image #7 = -0.710537, -0.262139
image #8 = -0.677504, -0.251911
image #9 = -0.637108, -0.235453
image #10 = -0.607630, -0.218950
image #11 = -0.576961, -0.205233
image #12 = -0.539061, -0.198961
image #13 = -0.483121, -0.191812
image #14 = -0.435611, -0.177131
image #15 = -0.386280, -0.154659
image #16 = -0.337955, -0.135626
image #17 = -0.299747, -0.120396
image #18 = -0.272560, -0.111291
image #19 = -0.227044, -0.103538
image #20 = -0.172145, -0.090624
image #21 = -0.125530, -0.066128
image #22 = -0.101331, -0.045833
image #23 = -0.074054, -0.031246
image #24 = -0.039161, -0.013817
image #25 = 0.000000, 0.000000
image #26 = 0.015995, 0.006016
image #27 = 0.041095, 0.020646
image #28 = 0.069265, 0.036661
image #29 = 0.079525, 0.041155
image #30 = 0.086799, 0.048357
image #31 = 0.112713, 0.068990
image #32 = 0.129860, 0.085771
image #33 = 0.127254, 0.097769
image #34 = 0.115487, 0.102128
image #35 = 0.124085, 0.096837
image #36 = 0.139570, 0.093377
image #37 = 0.128689, 0.104869
image #38 = 0.100539, 0.107520
image #39 = 0.109268, 0.108321
image #40 = 0.119250, 0.117166
image #41 = 0.112765, 0.125902
image #42 = 0.099047, 0.126841
image #43 = 0.102920, 0.130286
image #44 = 0.102219, 0.132592
image #45 = 0.088620, 0.131497
image #46 = 0.077296, 0.136569
image #47 = 0.081390, 0.147709
image #48 = 0.098589, 0.153744
image #49 = 0.081079, 0.152932
