

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.25_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.108434, 0.673237
image #1 = -0.156716, 0.728709
image #2 = -0.147234, 0.748579
image #3 = -0.102166, 0.782334
image #4 = -0.056496, 0.783482
image #5 = -0.065853, 0.825838
image #6 = -0.069114, 0.803746
image #7 = -0.073002, 0.830433
image #8 = -0.053399, 0.745215
image #9 = -0.040987, 0.735779
image #10 = -0.005488, 0.665108
image #11 = -0.055564, 0.668814
image #12 = -0.091363, 0.618014
image #13 = -0.126342, 0.581855
image #14 = -0.097095, 0.550632
image #15 = -0.112852, 0.501034
image #16 = -0.093687, 0.452369
image #17 = -0.118123, 0.341700
image #18 = -0.068362, 0.352829
image #19 = -0.023475, 0.353481
image #20 = -0.004110, 0.320819
image #21 = -0.062688, 0.205047
image #22 = -0.066620, 0.124576
image #23 = -0.019280, 0.053938
image #24 = 0.005115, -0.004150
image #25 = 0.000000, 0.000000
image #26 = 0.028324, -0.023329
image #27 = 0.046091, -0.111856
image #28 = 0.032745, -0.227887
image #29 = 0.025969, -0.309493
image #30 = 0.093986, -0.316102
image #31 = 0.108200, -0.338809
image #32 = 0.119815, -0.349104
image #33 = 0.114236, -0.376003
image #34 = 0.136268, -0.445550
image #35 = 0.124660, -0.543420
image #36 = 0.118276, -0.616014
image #37 = 0.073360, -0.594591
image #38 = 0.119807, -0.586425
image #39 = 0.170294, -0.605714
image #40 = 0.229911, -0.630722
image #41 = 0.226246, -0.697694
image #42 = 0.242769, -0.755678
image #43 = 0.230073, -0.766227
image #44 = 0.263060, -0.709030
image #45 = 0.269553, -0.760105
image #46 = 0.251129, -0.836808
image #47 = 0.240872, -0.846625
image #48 = 0.267988, -0.819450
image #49 = 0.272710, -0.819302
