

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.0_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.0_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.007837, 0.189989
image #1 = 0.010987, 0.202361
image #2 = 0.008784, 0.200286
image #3 = -0.000254, 0.195347
image #4 = -0.002678, 0.186864
image #5 = -0.001144, 0.178264
image #6 = 0.003443, 0.172114
image #7 = 0.000759, 0.172780
image #8 = -0.001645, 0.165029
image #9 = -0.004202, 0.158476
image #10 = -0.003355, 0.147515
image #11 = -0.006364, 0.143193
image #12 = -0.004149, 0.138043
image #13 = -0.008008, 0.130558
image #14 = -0.010118, 0.123579
image #15 = -0.011916, 0.117795
image #16 = -0.010108, 0.110012
image #17 = -0.009488, 0.098150
image #18 = -0.013429, 0.082958
image #19 = -0.008703, 0.072773
image #20 = -0.006329, 0.065431
image #21 = -0.007416, 0.053579
image #22 = -0.011693, 0.038731
image #23 = -0.004765, 0.020497
image #24 = 0.001231, 0.010675
image #25 = 0.000000, 0.000000
image #26 = -0.009622, -0.011127
image #27 = -0.005035, -0.026340
image #28 = 0.001967, -0.035286
image #29 = 0.006995, -0.043616
image #30 = -0.001151, -0.055565
image #31 = -0.004165, -0.072375
image #32 = 0.001082, -0.083166
image #33 = 0.005619, -0.091090
image #34 = 0.004698, -0.098425
image #35 = 0.001097, -0.107516
image #36 = 0.001539, -0.119243
image #37 = 0.001151, -0.128880
image #38 = 0.003866, -0.142513
image #39 = 0.006738, -0.150049
image #40 = 0.005345, -0.154233
image #41 = -0.003428, -0.159222
image #42 = 0.000215, -0.172747
image #43 = 0.005554, -0.185552
image #44 = 0.005525, -0.187323
image #45 = -0.003924, -0.181597
image #46 = -0.002714, -0.186246
image #47 = 0.002502, -0.191946
image #48 = 0.003383, -0.192409
image #49 = -0.007214, -0.194332
