

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.0_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.243113, -0.628891
image #1 = -4.278266, -0.594329
image #2 = -4.244981, -0.590481
image #3 = -4.164797, -0.578376
image #4 = -4.057970, -0.585358
image #5 = -3.904276, -0.586029
image #6 = -3.738801, -0.550063
image #7 = -3.564221, -0.512473
image #8 = -3.397427, -0.487739
image #9 = -3.191361, -0.461371
image #10 = -2.953446, -0.431893
image #11 = -2.743012, -0.412711
image #12 = -2.547240, -0.374825
image #13 = -2.327254, -0.344823
image #14 = -2.094481, -0.321354
image #15 = -1.881499, -0.295301
image #16 = -1.650466, -0.254630
image #17 = -1.438819, -0.216448
image #18 = -1.246564, -0.192726
image #19 = -1.066008, -0.169407
image #20 = -0.855422, -0.137007
image #21 = -0.651708, -0.109874
image #22 = -0.489739, -0.092492
image #23 = -0.349036, -0.054934
image #24 = -0.184236, -0.021801
image #25 = 0.000000, 0.000000
image #26 = 0.147265, 0.002484
image #27 = 0.257444, 0.033503
image #28 = 0.388211, 0.073486
image #29 = 0.536962, 0.110234
image #30 = 0.675003, 0.115757
image #31 = 0.789391, 0.126599
image #32 = 0.897182, 0.144464
image #33 = 1.013036, 0.180335
image #34 = 1.119126, 0.206324
image #35 = 1.218207, 0.220559
image #36 = 1.315995, 0.220587
image #37 = 1.411271, 0.247703
image #38 = 1.492185, 0.276074
image #39 = 1.560967, 0.285101
image #40 = 1.628919, 0.278558
image #41 = 1.700045, 0.301554
image #42 = 1.768402, 0.338263
image #43 = 1.844649, 0.361078
image #44 = 1.910196, 0.363148
image #45 = 1.940937, 0.369790
image #46 = 1.956267, 0.384151
image #47 = 1.972466, 0.392475
image #48 = 1.995252, 0.382584
image #49 = 2.017210, 0.357839
