

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.0_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.0_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -41.377262, -12.492923
image #1 = -21.128717, -5.232211
image #2 = -14.669823, -3.335697
image #3 = -13.800421, -3.444776
image #4 = -13.327524, -3.565586
image #5 = -12.489895, -3.599847
image #6 = -11.469038, -3.388638
image #7 = -10.498720, -3.004574
image #8 = -9.355122, -2.641999
image #9 = -8.124345, -2.439657
image #10 = -7.021291, -2.111779
image #11 = -5.993506, -1.706581
image #12 = -4.968400, -1.418809
image #13 = -4.352355, -1.320363
image #14 = -3.927789, -1.172270
image #15 = -3.515574, -0.937619
image #16 = -2.723896, -0.617198
image #17 = -2.117285, -0.388026
image #18 = -1.513873, -0.233755
image #19 = -0.953088, -0.126552
image #20 = -0.242061, -0.030354
image #21 = 0.193735, 0.096614
image #22 = 0.378969, 0.134060
image #23 = 0.185461, -0.006485
image #24 = 0.024549, -0.097945
image #25 = 0.000000, 0.000000
image #26 = 0.374427, 0.182764
image #27 = 0.656259, 0.341157
image #28 = 1.067015, 0.502719
image #29 = 1.361995, 0.600783
image #30 = 1.586488, 0.541294
image #31 = 1.625729, 0.434998
image #32 = 1.789231, 0.577721
image #33 = 1.924210, 0.858781
image #34 = 1.972349, 1.047361
image #35 = 1.987236, 1.034564
image #36 = 1.960751, 1.004802
image #37 = 1.994915, 0.976711
image #38 = 2.085954, 0.938208
image #39 = 2.355762, 0.923581
image #40 = 2.597969, 0.925143
image #41 = 2.764249, 1.050507
image #42 = 2.932567, 1.312353
image #43 = 3.168767, 1.493749
image #44 = 3.445651, 1.602962
image #45 = 3.470066, 1.565274
image #46 = 3.314001, 1.506778
image #47 = 3.308827, 1.536809
image #48 = 3.522197, 1.667032
image #49 = 3.319610, 1.490347
