

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_10_0_3000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_10_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.008356, -0.033030
image #1 = -0.008326, -0.032906
image #2 = -0.008263, -0.032655
image #3 = -0.008170, -0.032281
image #4 = -0.008044, -0.031784
image #5 = -0.007888, -0.031167
image #6 = -0.007698, -0.030432
image #7 = -0.007485, -0.029581
image #8 = -0.007244, -0.028619
image #9 = -0.006977, -0.027545
image #10 = -0.006676, -0.026368
image #11 = -0.006351, -0.025091
image #12 = -0.006004, -0.023720
image #13 = -0.005637, -0.022258
image #14 = -0.005246, -0.020713
image #15 = -0.004835, -0.019089
image #16 = -0.004411, -0.017393
image #17 = -0.003965, -0.015631
image #18 = -0.003504, -0.013811
image #19 = -0.003031, -0.011939
image #20 = -0.002552, -0.010023
image #21 = -0.002061, -0.008069
image #22 = -0.001564, -0.006089
image #23 = -0.001057, -0.004085
image #24 = -0.000535, -0.002054
image #25 = 0.000000, 0.000000
image #26 = 0.000535, 0.002051
image #27 = 0.001055, 0.004075
image #28 = 0.001557, 0.006067
image #29 = 0.002051, 0.008031
image #30 = 0.002535, 0.009963
image #31 = 0.003011, 0.011853
image #32 = 0.003474, 0.013696
image #33 = 0.003922, 0.015480
image #34 = 0.004353, 0.017201
image #35 = 0.004767, 0.018851
image #36 = 0.005162, 0.020424
image #37 = 0.005535, 0.021914
image #38 = 0.005882, 0.023311
image #39 = 0.006206, 0.024615
image #40 = 0.006508, 0.025816
image #41 = 0.006785, 0.026913
image #42 = 0.007032, 0.027900
image #43 = 0.007249, 0.028773
image #44 = 0.007441, 0.029526
image #45 = 0.007597, 0.030158
image #46 = 0.007723, 0.030667
image #47 = 0.007817, 0.031053
image #48 = 0.007884, 0.031311
image #49 = 0.007918, 0.031438
