

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.75_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.262527, -1.652363
image #1 = -7.253716, 1.407744
image #2 = -5.634393, 2.056895
image #3 = -5.518740, 2.138792
image #4 = -5.329706, 2.292325
image #5 = -5.180199, 2.457091
image #6 = -4.964500, 2.404093
image #7 = -4.797051, 2.295494
image #8 = -4.611435, 2.263433
image #9 = -4.346640, 2.383823
image #10 = -3.724001, 2.301706
image #11 = -3.151516, 2.129935
image #12 = -2.824221, 1.954285
image #13 = -2.667738, 1.744814
image #14 = -2.349695, 1.452533
image #15 = -2.206681, 1.404303
image #16 = -1.949537, 1.299751
image #17 = -1.618476, 1.215934
image #18 = -1.344361, 1.121217
image #19 = -1.451457, 0.895307
image #20 = -1.017779, 0.765311
image #21 = -0.455497, 0.587200
image #22 = -0.174520, 0.473372
image #23 = -0.285256, 0.132282
image #24 = -0.133293, 0.042913
image #25 = 0.000000, 0.000000
image #26 = -0.061857, 0.084432
image #27 = -0.058590, 0.212059
image #28 = -0.097841, 0.116066
image #29 = 0.167249, 0.065187
image #30 = 0.193376, 0.195975
image #31 = 0.448454, 0.132456
image #32 = 0.670042, -0.192214
image #33 = 0.967029, -0.470855
image #34 = 1.200479, -0.324046
image #35 = 1.394654, -0.400001
image #36 = 1.571198, -0.389458
image #37 = 1.558420, -0.433184
image #38 = 1.418698, -0.426543
image #39 = 1.421454, -0.483600
image #40 = 1.711768, -0.648968
image #41 = 2.007940, -0.790044
image #42 = 2.252868, -0.768900
image #43 = 2.636998, -0.453620
image #44 = 2.884774, -0.405442
image #45 = 2.919642, -0.480350
image #46 = 2.931396, -0.693175
image #47 = 3.197541, -0.766914
image #48 = 3.406436, -0.776057
image #49 = 2.902689, -0.787320
