

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.5_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.053427, -8.035712
image #1 = -9.017547, -4.333716
image #2 = -5.642643, -2.557796
image #3 = -4.394723, -2.035781
image #4 = -4.116093, -2.173163
image #5 = -3.805732, -2.073043
image #6 = -3.299833, -1.713014
image #7 = -2.807576, -1.352413
image #8 = -2.524339, -1.272185
image #9 = -2.130412, -1.236000
image #10 = -1.618914, -1.237199
image #11 = -1.390459, -1.173149
image #12 = -1.174419, -1.048015
image #13 = -1.001054, -0.882785
image #14 = -0.821339, -0.683995
image #15 = -0.720961, -0.394102
image #16 = -0.403772, -0.171106
image #17 = -0.209725, 0.023594
image #18 = -0.138681, 0.067707
image #19 = -0.155292, -0.032204
image #20 = -0.107323, -0.171348
image #21 = -0.044216, -0.064409
image #22 = -0.012940, 0.051055
image #23 = -0.028239, 0.133048
image #24 = -0.059882, 0.086366
image #25 = 0.000000, 0.000000
image #26 = -0.012470, 0.027398
image #27 = 0.011585, 0.159720
image #28 = 0.064956, 0.326884
image #29 = 0.144617, 0.381032
image #30 = 0.307165, 0.483138
image #31 = 0.441886, 0.341361
image #32 = 0.602564, 0.251557
image #33 = 0.570657, 0.254257
image #34 = 0.574713, 0.069785
image #35 = 0.629749, -0.061237
image #36 = 0.910906, -0.017541
image #37 = 0.947698, 0.191788
image #38 = 0.890258, 0.002150
image #39 = 0.871125, -0.050653
image #40 = 0.730814, -0.207451
image #41 = 0.526258, -0.218446
image #42 = 0.541016, -0.238592
image #43 = 0.725282, -0.205937
image #44 = 0.625459, -0.248910
image #45 = 0.229533, -0.282095
image #46 = 0.047680, -0.240208
image #47 = 0.166693, -0.182747
image #48 = 0.324666, -0.112228
image #49 = -0.006944, -0.030548
