

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.25_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.651141, -2.220342
image #1 = -7.831666, 1.420599
image #2 = -6.023335, 2.184612
image #3 = -5.942689, 2.249657
image #4 = -5.853843, 2.438671
image #5 = -5.634255, 2.559316
image #6 = -5.352549, 2.504616
image #7 = -5.018938, 2.284822
image #8 = -4.832502, 2.220698
image #9 = -4.559885, 2.432804
image #10 = -3.964854, 2.404576
image #11 = -3.267043, 2.156700
image #12 = -2.870923, 1.841600
image #13 = -2.715673, 1.669994
image #14 = -2.438625, 1.494067
image #15 = -2.328229, 1.411261
image #16 = -1.992936, 1.207479
image #17 = -1.644199, 1.107704
image #18 = -1.328198, 1.016644
image #19 = -1.426999, 0.774273
image #20 = -1.003745, 0.668055
image #21 = -0.525551, 0.515652
image #22 = -0.228248, 0.331942
image #23 = -0.229685, -0.017749
image #24 = -0.096764, -0.033295
image #25 = 0.000000, 0.000000
image #26 = -0.077641, 0.014389
image #27 = -0.120570, -0.063595
image #28 = -0.152171, -0.163575
image #29 = 0.068484, -0.091822
image #30 = 0.145822, 0.094175
image #31 = 0.419703, -0.063106
image #32 = 0.702066, -0.356723
image #33 = 0.890474, -0.669284
image #34 = 1.110079, -0.602806
image #35 = 1.280456, -0.737270
image #36 = 1.377498, -0.679933
image #37 = 1.297335, -0.729816
image #38 = 1.262352, -0.749003
image #39 = 1.251644, -0.772434
image #40 = 1.504770, -0.889560
image #41 = 1.906546, -1.012571
image #42 = 2.288432, -1.057232
image #43 = 2.532327, -0.821877
image #44 = 2.649292, -0.821878
image #45 = 2.678752, -0.834134
image #46 = 2.798573, -0.959937
image #47 = 3.098394, -0.998544
image #48 = 3.300188, -0.997541
image #49 = 2.787668, -0.920481
