

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.5_0_750_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.020007, 0.210433
image #1 = -0.006217, 0.208512
image #2 = -0.014340, 0.222073
image #3 = -0.018470, 0.220420
image #4 = -0.016049, 0.206454
image #5 = -0.013099, 0.198530
image #6 = -0.018313, 0.197442
image #7 = -0.019488, 0.195362
image #8 = -0.020962, 0.190736
image #9 = -0.019290, 0.185945
image #10 = -0.022488, 0.174236
image #11 = -0.025088, 0.163980
image #12 = -0.024614, 0.154011
image #13 = -0.027277, 0.144664
image #14 = -0.032049, 0.133837
image #15 = -0.029496, 0.130350
image #16 = -0.028659, 0.122937
image #17 = -0.024204, 0.105574
image #18 = -0.025886, 0.091208
image #19 = -0.019366, 0.078481
image #20 = -0.023360, 0.067079
image #21 = -0.018083, 0.048250
image #22 = -0.019003, 0.038040
image #23 = -0.011538, 0.023677
image #24 = -0.007047, 0.015480
image #25 = 0.000000, 0.000000
image #26 = -0.011451, -0.017053
image #27 = -0.007504, -0.040734
image #28 = -0.001365, -0.053659
image #29 = 0.008877, -0.068031
image #30 = -0.002104, -0.085346
image #31 = -0.001809, -0.102237
image #32 = -0.001829, -0.112667
image #33 = 0.003315, -0.122852
image #34 = 0.002018, -0.137939
image #35 = 0.004880, -0.150152
image #36 = 0.000177, -0.165590
image #37 = -0.003360, -0.175305
image #38 = 0.001372, -0.189281
image #39 = 0.009990, -0.196893
image #40 = 0.007186, -0.204239
image #41 = -0.006566, -0.211291
image #42 = -0.003278, -0.231058
image #43 = 0.003311, -0.246427
image #44 = 0.007995, -0.249210
image #45 = -0.001269, -0.242377
image #46 = -0.004763, -0.249929
image #47 = -0.006503, -0.262369
image #48 = -0.003960, -0.269723
image #49 = -0.007125, -0.267615
