

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.25_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.862113, -3.401525
image #1 = -17.402716, -4.048009
image #2 = -15.481508, -3.631132
image #3 = -13.564062, -3.256600
image #4 = -12.920120, -3.277170
image #5 = -12.212603, -3.326249
image #6 = -11.368228, -3.147405
image #7 = -10.478081, -2.775697
image #8 = -9.390481, -2.376458
image #9 = -8.127034, -2.161910
image #10 = -6.988365, -1.881598
image #11 = -5.962644, -1.552226
image #12 = -4.979544, -1.252090
image #13 = -4.331306, -1.151706
image #14 = -3.869054, -1.068627
image #15 = -3.481047, -0.862852
image #16 = -2.657213, -0.606317
image #17 = -2.091685, -0.433249
image #18 = -1.505435, -0.277372
image #19 = -1.041842, -0.119230
image #20 = -0.441131, -0.034251
image #21 = -0.117541, -0.004666
image #22 = 0.095596, 0.018717
image #23 = 0.073839, -0.053426
image #24 = -0.022848, -0.081475
image #25 = 0.000000, 0.000000
image #26 = 0.278319, 0.123995
image #27 = 0.647860, 0.187197
image #28 = 0.960799, 0.263864
image #29 = 1.156549, 0.351325
image #30 = 1.289153, 0.402590
image #31 = 1.428550, 0.336771
image #32 = 1.554410, 0.449093
image #33 = 1.669110, 0.657476
image #34 = 1.741961, 0.830199
image #35 = 1.794686, 0.791264
image #36 = 1.719866, 0.762213
image #37 = 1.750510, 0.686080
image #38 = 1.905347, 0.665741
image #39 = 2.208578, 0.750768
image #40 = 2.344815, 0.783708
image #41 = 2.440114, 0.778415
image #42 = 2.514553, 0.911150
image #43 = 2.680065, 1.093669
image #44 = 2.839431, 1.185571
image #45 = 2.876272, 1.150503
image #46 = 2.846935, 1.127651
image #47 = 2.810521, 1.225960
image #48 = 2.853349, 1.370385
image #49 = 3.003804, 1.072631
