

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.25_0_3000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.25_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -6.865756, -3.231930
image #1 = -5.336139, -2.524073
image #2 = -4.214362, -1.930578
image #3 = -3.537778, -1.627728
image #4 = -3.280520, -1.673465
image #5 = -3.003310, -1.544067
image #6 = -2.699208, -1.317832
image #7 = -2.403249, -1.122568
image #8 = -2.271934, -1.097552
image #9 = -1.993556, -1.069492
image #10 = -1.604142, -0.988620
image #11 = -1.403122, -0.910008
image #12 = -1.300864, -0.760526
image #13 = -1.091207, -0.765241
image #14 = -0.850343, -0.678775
image #15 = -0.768945, -0.538812
image #16 = -0.619466, -0.390125
image #17 = -0.474720, -0.341389
image #18 = -0.348980, -0.250350
image #19 = -0.341377, -0.127356
image #20 = -0.295313, -0.156709
image #21 = -0.248640, -0.101690
image #22 = -0.159545, -0.048446
image #23 = -0.105905, 0.056475
image #24 = -0.084520, 0.029166
image #25 = 0.000000, 0.000000
image #26 = 0.026765, 0.000237
image #27 = 0.066432, 0.035449
image #28 = 0.138604, 0.071046
image #29 = 0.139963, 0.126956
image #30 = 0.164318, 0.277057
image #31 = 0.271506, 0.244706
image #32 = 0.479255, 0.141571
image #33 = 0.434431, 0.146485
image #34 = 0.433342, 0.157578
image #35 = 0.487155, 0.066630
image #36 = 0.653400, 0.003555
image #37 = 0.569822, 0.096481
image #38 = 0.537267, 0.048177
image #39 = 0.527793, 0.047871
image #40 = 0.558058, 0.015567
image #41 = 0.468891, 0.037155
image #42 = 0.465693, -0.059785
image #43 = 0.420973, -0.146598
image #44 = 0.363887, -0.160485
image #45 = 0.250804, -0.122553
image #46 = 0.237950, -0.033264
image #47 = 0.209003, 0.041244
image #48 = 0.215223, 0.076006
image #49 = 0.218548, -0.064054
