

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.75_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.416889, -2.241063
image #1 = -7.992988, 1.432354
image #2 = -6.089884, 2.193891
image #3 = -6.033261, 2.309008
image #4 = -5.854613, 2.533199
image #5 = -5.645985, 2.736731
image #6 = -5.409251, 2.652907
image #7 = -5.151717, 2.446098
image #8 = -4.986417, 2.376947
image #9 = -4.661312, 2.602519
image #10 = -3.948475, 2.638393
image #11 = -3.248823, 2.464264
image #12 = -2.976804, 2.182977
image #13 = -2.802415, 1.906051
image #14 = -2.466314, 1.603252
image #15 = -2.336976, 1.556474
image #16 = -2.045151, 1.395055
image #17 = -1.679098, 1.260425
image #18 = -1.413609, 1.184214
image #19 = -1.554134, 0.890795
image #20 = -1.078690, 0.809444
image #21 = -0.478608, 0.632605
image #22 = -0.138410, 0.549392
image #23 = -0.240833, 0.144325
image #24 = -0.108087, 0.057062
image #25 = 0.000000, 0.000000
image #26 = -0.103407, 0.048181
image #27 = -0.227941, 0.206676
image #28 = -0.305438, 0.135051
image #29 = -0.021889, 0.082790
image #30 = 0.000902, 0.220978
image #31 = 0.276376, 0.131823
image #32 = 0.555576, -0.204580
image #33 = 0.897944, -0.596185
image #34 = 1.193091, -0.467405
image #35 = 1.386051, -0.492388
image #36 = 1.491560, -0.413636
image #37 = 1.372087, -0.425007
image #38 = 1.263263, -0.485039
image #39 = 1.231688, -0.518013
image #40 = 1.533388, -0.665183
image #41 = 1.824987, -0.765777
image #42 = 2.162113, -0.835490
image #43 = 2.605495, -0.486731
image #44 = 2.894127, -0.374942
image #45 = 2.923739, -0.418292
image #46 = 3.034972, -0.786686
image #47 = 3.484004, -0.874054
image #48 = 3.761418, -0.770676
image #49 = 3.019333, -0.814064
