

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.25_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.25_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.691612, -2.175262
image #1 = -7.832605, 1.429917
image #2 = -5.988565, 2.133380
image #3 = -5.904579, 2.201261
image #4 = -5.780727, 2.393071
image #5 = -5.558044, 2.537767
image #6 = -5.277007, 2.495528
image #7 = -4.976329, 2.317288
image #8 = -4.798904, 2.247713
image #9 = -4.542601, 2.451846
image #10 = -3.930512, 2.443844
image #11 = -3.250154, 2.217765
image #12 = -2.885806, 1.928388
image #13 = -2.729612, 1.732818
image #14 = -2.419121, 1.522406
image #15 = -2.309639, 1.445555
image #16 = -1.982875, 1.266448
image #17 = -1.642541, 1.167563
image #18 = -1.365989, 1.083868
image #19 = -1.505498, 0.821691
image #20 = -1.068320, 0.734299
image #21 = -0.535724, 0.584069
image #22 = -0.242429, 0.440213
image #23 = -0.268151, 0.076431
image #24 = -0.126386, 0.009242
image #25 = 0.000000, 0.000000
image #26 = -0.119750, 0.029995
image #27 = -0.186241, 0.082763
image #28 = -0.210410, -0.004866
image #29 = 0.068524, 0.037140
image #30 = 0.101096, 0.184088
image #31 = 0.363723, 0.025684
image #32 = 0.654528, -0.288274
image #33 = 0.877977, -0.609554
image #34 = 1.118560, -0.497331
image #35 = 1.300618, -0.613682
image #36 = 1.418010, -0.551122
image #37 = 1.327756, -0.579816
image #38 = 1.267828, -0.581966
image #39 = 1.226795, -0.581613
image #40 = 1.499187, -0.736285
image #41 = 1.868786, -0.878552
image #42 = 2.210264, -0.924795
image #43 = 2.515085, -0.587099
image #44 = 2.709431, -0.542040
image #45 = 2.745512, -0.610060
image #46 = 2.847090, -0.844690
image #47 = 3.215342, -0.853711
image #48 = 3.460462, -0.769575
image #49 = 2.822019, -0.800834
