

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.25_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.25_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -38.612267, -11.313184
image #1 = -18.431099, -4.488788
image #2 = -13.187246, -2.857752
image #3 = -12.922331, -2.928073
image #4 = -12.352129, -3.052073
image #5 = -11.650316, -3.174656
image #6 = -10.787644, -3.007115
image #7 = -9.930215, -2.554322
image #8 = -8.996409, -2.162391
image #9 = -7.799589, -1.978096
image #10 = -6.621772, -1.724384
image #11 = -5.732715, -1.405217
image #12 = -4.886442, -1.143575
image #13 = -4.284362, -1.055388
image #14 = -3.701687, -0.952131
image #15 = -3.355838, -0.789225
image #16 = -2.684407, -0.588916
image #17 = -2.314848, -0.418815
image #18 = -1.738125, -0.222799
image #19 = -1.140234, -0.141575
image #20 = -0.542412, -0.120990
image #21 = -0.248954, -0.095961
image #22 = 0.047172, -0.012553
image #23 = 0.093088, -0.133811
image #24 = 0.048921, -0.144567
image #25 = 0.000000, 0.000000
image #26 = 0.294591, 0.153847
image #27 = 0.580902, 0.150323
image #28 = 0.989259, 0.291226
image #29 = 1.282424, 0.417106
image #30 = 1.518980, 0.493234
image #31 = 1.657547, 0.376272
image #32 = 1.837926, 0.646256
image #33 = 1.996730, 0.846902
image #34 = 1.989280, 1.044264
image #35 = 2.052580, 0.922165
image #36 = 1.969749, 0.855296
image #37 = 2.173977, 0.771277
image #38 = 2.319762, 0.825595
image #39 = 2.689539, 1.008969
image #40 = 2.784490, 0.957488
image #41 = 2.946297, 0.862966
image #42 = 2.950152, 1.034437
image #43 = 3.144999, 1.444128
image #44 = 3.451409, 1.586248
image #45 = 3.644461, 1.489137
image #46 = 3.604093, 1.413773
image #47 = 3.500108, 1.546741
image #48 = 3.563768, 1.669966
image #49 = 3.984412, 1.501374
