

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.0_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.0_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.003840, 0.224592
image #1 = 0.013151, 0.240615
image #2 = 0.009480, 0.241238
image #3 = 0.002771, 0.235083
image #4 = 0.002443, 0.222127
image #5 = 0.000192, 0.210780
image #6 = 0.002076, 0.204866
image #7 = 0.002065, 0.206577
image #8 = 0.003360, 0.198592
image #9 = -0.001608, 0.192180
image #10 = -0.005006, 0.178551
image #11 = -0.008864, 0.171585
image #12 = -0.001820, 0.163948
image #13 = -0.003824, 0.155416
image #14 = -0.008337, 0.148578
image #15 = -0.015895, 0.142100
image #16 = -0.013723, 0.132641
image #17 = -0.007011, 0.117004
image #18 = -0.008604, 0.098976
image #19 = -0.008713, 0.087753
image #20 = -0.010242, 0.080876
image #21 = -0.008475, 0.069200
image #22 = -0.008054, 0.050712
image #23 = -0.000842, 0.026872
image #24 = 0.001884, 0.013096
image #25 = 0.000000, 0.000000
image #26 = -0.006369, -0.012231
image #27 = 0.001527, -0.030501
image #28 = 0.005740, -0.041277
image #29 = 0.008772, -0.052573
image #30 = 0.002196, -0.065921
image #31 = 0.002504, -0.085519
image #32 = 0.006406, -0.099389
image #33 = 0.007670, -0.107697
image #34 = 0.007330, -0.114435
image #35 = 0.005837, -0.124211
image #36 = 0.007059, -0.140506
image #37 = 0.003852, -0.154273
image #38 = 0.005125, -0.169379
image #39 = 0.008248, -0.175332
image #40 = 0.009690, -0.179299
image #41 = -0.000518, -0.186194
image #42 = 0.000156, -0.203593
image #43 = 0.003769, -0.217876
image #44 = 0.008448, -0.220482
image #45 = 0.000161, -0.213214
image #46 = -0.002396, -0.218162
image #47 = -0.001599, -0.225132
image #48 = 0.001361, -0.228612
image #49 = -0.002184, -0.230572
