

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_7.0_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_7.0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.643824, 0.098379
image #1 = -0.645627, 0.102852
image #2 = -0.635933, 0.102009
image #3 = -0.622789, 0.099406
image #4 = -0.616462, 0.098517
image #5 = -0.609363, 0.097933
image #6 = -0.597500, 0.099159
image #7 = -0.580211, 0.092783
image #8 = -0.563067, 0.083882
image #9 = -0.538745, 0.080542
image #10 = -0.510907, 0.081016
image #11 = -0.486909, 0.075330
image #12 = -0.464783, 0.066014
image #13 = -0.435713, 0.062704
image #14 = -0.408043, 0.068254
image #15 = -0.382529, 0.066036
image #16 = -0.352538, 0.057457
image #17 = -0.305859, 0.044038
image #18 = -0.269442, 0.040133
image #19 = -0.240605, 0.035685
image #20 = -0.207814, 0.031085
image #21 = -0.157639, 0.016765
image #22 = -0.118728, 0.010210
image #23 = -0.088469, 0.008352
image #24 = -0.050265, 0.008533
image #25 = 0.000000, 0.000000
image #26 = 0.035423, -0.007992
image #27 = 0.062749, -0.014071
image #28 = 0.102586, -0.014146
image #29 = 0.155190, -0.026320
image #30 = 0.188604, -0.037433
image #31 = 0.219271, -0.043039
image #32 = 0.255962, -0.036251
image #33 = 0.298387, -0.046754
image #34 = 0.322797, -0.057549
image #35 = 0.349743, -0.061129
image #36 = 0.384246, -0.052422
image #37 = 0.418295, -0.058529
image #38 = 0.440957, -0.070776
image #39 = 0.465939, -0.076450
image #40 = 0.491883, -0.069594
image #41 = 0.510426, -0.072414
image #42 = 0.525315, -0.081995
image #43 = 0.550703, -0.090073
image #44 = 0.572746, -0.086301
image #45 = 0.584352, -0.086659
image #46 = 0.590512, -0.091463
image #47 = 0.603181, -0.095884
image #48 = 0.610333, -0.093631
image #49 = 0.591753, -0.085895
