

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.0_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.046184, 0.311132
image #1 = -0.026698, 0.288612
image #2 = -0.034264, 0.302980
image #3 = -0.038549, 0.304491
image #4 = -0.036778, 0.294792
image #5 = -0.045051, 0.288830
image #6 = -0.044560, 0.281401
image #7 = -0.041564, 0.271514
image #8 = -0.042657, 0.264530
image #9 = -0.048964, 0.260012
image #10 = -0.048644, 0.248875
image #11 = -0.039276, 0.236601
image #12 = -0.025515, 0.215679
image #13 = -0.031376, 0.203789
image #14 = -0.037925, 0.195575
image #15 = -0.037093, 0.187023
image #16 = -0.030578, 0.177629
image #17 = -0.031887, 0.151076
image #18 = -0.038417, 0.131455
image #19 = -0.027590, 0.110482
image #20 = -0.026742, 0.102768
image #21 = -0.018821, 0.081348
image #22 = -0.024047, 0.059597
image #23 = -0.005976, 0.037133
image #24 = -0.004935, 0.017139
image #25 = 0.000000, 0.000000
image #26 = -0.008439, -0.017133
image #27 = 0.002226, -0.036889
image #28 = 0.009047, -0.049237
image #29 = 0.022716, -0.070749
image #30 = 0.024616, -0.102389
image #31 = 0.028524, -0.123495
image #32 = 0.024615, -0.126289
image #33 = 0.024662, -0.121558
image #34 = 0.021353, -0.147366
image #35 = 0.027135, -0.178101
image #36 = 0.026562, -0.200295
image #37 = 0.028524, -0.194044
image #38 = 0.035329, -0.200893
image #39 = 0.040000, -0.228352
image #40 = 0.040524, -0.250819
image #41 = 0.033932, -0.268279
image #42 = 0.045931, -0.284762
image #43 = 0.046842, -0.294942
image #44 = 0.046881, -0.293377
image #45 = 0.046264, -0.298888
image #46 = 0.047331, -0.307229
image #47 = 0.033361, -0.309608
image #48 = 0.019132, -0.305619
image #49 = 0.028057, -0.286946
