

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.5_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.694491, 0.301487
image #1 = -1.677203, 0.365865
image #2 = -1.650836, 0.418854
image #3 = -1.629649, 0.417075
image #4 = -1.587830, 0.374392
image #5 = -1.542422, 0.354358
image #6 = -1.503790, 0.351795
image #7 = -1.471447, 0.365345
image #8 = -1.424201, 0.372402
image #9 = -1.384568, 0.345125
image #10 = -1.312319, 0.299324
image #11 = -1.232819, 0.279950
image #12 = -1.158028, 0.295771
image #13 = -1.088969, 0.289518
image #14 = -0.997610, 0.255509
image #15 = -0.930705, 0.198750
image #16 = -0.864491, 0.156825
image #17 = -0.777395, 0.167077
image #18 = -0.668883, 0.158058
image #19 = -0.578392, 0.130113
image #20 = -0.464608, 0.075794
image #21 = -0.364452, 0.058359
image #22 = -0.275842, 0.042120
image #23 = -0.198414, 0.033121
image #24 = -0.084729, 0.024092
image #25 = 0.000000, 0.000000
image #26 = 0.041452, -0.027398
image #27 = 0.083236, -0.041817
image #28 = 0.181182, -0.049621
image #29 = 0.299476, -0.091025
image #30 = 0.379701, -0.154716
image #31 = 0.452085, -0.178885
image #32 = 0.538605, -0.167200
image #33 = 0.639346, -0.151194
image #34 = 0.692150, -0.168371
image #35 = 0.753500, -0.201569
image #36 = 0.825619, -0.219834
image #37 = 0.929453, -0.253382
image #38 = 0.951669, -0.279508
image #39 = 0.973859, -0.291465
image #40 = 0.994936, -0.293869
image #41 = 1.060607, -0.294677
image #42 = 1.122376, -0.295726
image #43 = 1.196040, -0.277970
image #44 = 1.215947, -0.291498
image #45 = 1.223552, -0.288254
image #46 = 1.242322, -0.347167
image #47 = 1.290737, -0.381049
image #48 = 1.311664, -0.370170
image #49 = 1.234102, -0.322495
