

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.25_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.031797, 1.043230
image #1 = -0.382785, 1.442759
image #2 = -0.368607, 1.567688
image #3 = -0.233242, 1.698429
image #4 = -0.062962, 1.785147
image #5 = 0.117162, 1.861797
image #6 = 0.135595, 1.871346
image #7 = 0.042432, 1.817389
image #8 = -0.030511, 1.722777
image #9 = -0.060256, 1.688536
image #10 = -0.108980, 1.670306
image #11 = -0.168822, 1.510972
image #12 = -0.156423, 1.281376
image #13 = -0.181546, 1.039344
image #14 = -0.161186, 0.955277
image #15 = -0.123202, 0.948997
image #16 = -0.101367, 0.976742
image #17 = -0.084254, 0.898704
image #18 = 0.013861, 0.870920
image #19 = 0.188391, 0.800652
image #20 = 0.119241, 0.796632
image #21 = -0.040488, 0.627470
image #22 = -0.167232, 0.409167
image #23 = -0.115711, 0.172532
image #24 = -0.086365, 0.049545
image #25 = 0.000000, 0.000000
image #26 = 0.046098, -0.058950
image #27 = -0.007790, -0.134834
image #28 = -0.039460, -0.245056
image #29 = 0.089275, -0.261231
image #30 = 0.231003, -0.173723
image #31 = 0.207212, -0.056552
image #32 = 0.213139, -0.182936
image #33 = 0.238345, -0.337425
image #34 = 0.315743, -0.532819
image #35 = 0.349852, -0.701703
image #36 = 0.364197, -0.920675
image #37 = 0.312296, -0.945803
image #38 = 0.257779, -0.866657
image #39 = 0.261832, -0.855042
image #40 = 0.335302, -0.904181
image #41 = 0.441678, -0.993730
image #42 = 0.441336, -1.030106
image #43 = 0.465754, -1.016367
image #44 = 0.573241, -0.995930
image #45 = 0.696609, -1.078182
image #46 = 0.712272, -1.173921
image #47 = 0.722986, -1.177133
image #48 = 0.733124, -1.150535
image #49 = 0.644523, -1.190288
