

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_3.75_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_3.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.093316, 0.903784
image #1 = -0.155931, 0.985461
image #2 = -0.145191, 1.016484
image #3 = -0.111556, 1.071250
image #4 = -0.032679, 1.091150
image #5 = -0.006839, 1.195829
image #6 = -0.009103, 1.192442
image #7 = -0.051242, 1.248036
image #8 = -0.064593, 1.128921
image #9 = -0.060365, 1.078013
image #10 = -0.016471, 0.985452
image #11 = -0.040579, 0.973854
image #12 = -0.089264, 0.899903
image #13 = -0.144469, 0.805748
image #14 = -0.164527, 0.760873
image #15 = -0.159907, 0.690717
image #16 = -0.079972, 0.643576
image #17 = -0.105657, 0.521629
image #18 = -0.048964, 0.536810
image #19 = 0.035108, 0.513931
image #20 = 0.095879, 0.477113
image #21 = -0.050727, 0.309551
image #22 = -0.085873, 0.220632
image #23 = -0.051598, 0.085388
image #24 = 0.037538, 0.010916
image #25 = 0.000000, 0.000000
image #26 = 0.006547, -0.054201
image #27 = -0.039600, -0.200198
image #28 = -0.017801, -0.322337
image #29 = -0.017241, -0.413042
image #30 = 0.052416, -0.336377
image #31 = 0.074753, -0.302224
image #32 = 0.143742, -0.327995
image #33 = 0.190961, -0.497063
image #34 = 0.221280, -0.605458
image #35 = 0.202587, -0.714953
image #36 = 0.137675, -0.784414
image #37 = 0.044761, -0.800394
image #38 = 0.070510, -0.826397
image #39 = 0.105024, -0.853697
image #40 = 0.219257, -0.851694
image #41 = 0.197335, -0.904770
image #42 = 0.200388, -0.990440
image #43 = 0.155611, -0.973942
image #44 = 0.292331, -0.870502
image #45 = 0.330678, -0.967731
image #46 = 0.350422, -1.163609
image #47 = 0.342358, -1.209802
image #48 = 0.366425, -1.131819
image #49 = 0.383401, -1.100524
