

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.5_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.417923, -11.824249
image #1 = -20.365271, -5.025134
image #2 = -14.253716, -3.105691
image #3 = -13.529597, -3.062263
image #4 = -12.998717, -3.295864
image #5 = -12.169456, -3.482288
image #6 = -11.069822, -3.197721
image #7 = -10.142627, -2.694579
image #8 = -9.135951, -2.303357
image #9 = -7.916564, -2.093434
image #10 = -6.632591, -1.795918
image #11 = -5.753346, -1.475778
image #12 = -4.875844, -1.181930
image #13 = -4.291424, -1.135800
image #14 = -3.694827, -1.007280
image #15 = -3.325115, -0.784120
image #16 = -2.658461, -0.446501
image #17 = -2.313620, -0.283031
image #18 = -1.804693, -0.078628
image #19 = -1.026099, -0.113732
image #20 = -0.273791, -0.139317
image #21 = 0.056056, -0.063723
image #22 = 0.171263, 0.018969
image #23 = 0.135097, -0.197667
image #24 = 0.052411, -0.227986
image #25 = 0.000000, 0.000000
image #26 = 0.418713, 0.146707
image #27 = 0.682286, 0.194984
image #28 = 1.154835, 0.529107
image #29 = 1.399304, 0.695459
image #30 = 1.693917, 0.553590
image #31 = 1.766088, 0.358161
image #32 = 2.040815, 0.803730
image #33 = 2.152966, 1.020294
image #34 = 2.029703, 1.107827
image #35 = 2.049801, 1.045413
image #36 = 2.027831, 1.026605
image #37 = 2.308534, 0.933296
image #38 = 2.477726, 0.929922
image #39 = 2.858109, 1.075207
image #40 = 2.990000, 0.848495
image #41 = 3.165791, 0.895084
image #42 = 3.188388, 1.206898
image #43 = 3.422193, 1.755448
image #44 = 3.910866, 1.789928
image #45 = 4.101332, 1.643212
image #46 = 3.904457, 1.473258
image #47 = 3.713388, 1.657632
image #48 = 3.903428, 1.841390
image #49 = 4.267639, 1.743138
