

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.25_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.25_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -11.368110, -2.328028
image #1 = -13.178252, -3.039022
image #2 = -12.393785, -2.860228
image #3 = -11.417078, -2.569378
image #4 = -11.064572, -2.578507
image #5 = -10.573601, -2.593153
image #6 = -9.893222, -2.431064
image #7 = -9.078384, -2.160421
image #8 = -8.301829, -1.934119
image #9 = -7.453331, -1.824887
image #10 = -6.685231, -1.661347
image #11 = -5.907619, -1.414503
image #12 = -5.158830, -1.145144
image #13 = -4.580492, -1.024633
image #14 = -4.045533, -0.984141
image #15 = -3.553886, -0.873706
image #16 = -2.928195, -0.685937
image #17 = -2.623193, -0.503920
image #18 = -2.120834, -0.432443
image #19 = -1.611918, -0.378668
image #20 = -1.087244, -0.279798
image #21 = -0.784858, -0.116334
image #22 = -0.433066, -0.088252
image #23 = -0.231036, -0.164346
image #24 = -0.109063, -0.150666
image #25 = 0.000000, 0.000000
image #26 = 0.215602, 0.083961
image #27 = 0.419587, 0.076455
image #28 = 0.725821, 0.196101
image #29 = 0.920336, 0.277327
image #30 = 1.089604, 0.304823
image #31 = 1.222409, 0.250742
image #32 = 1.442965, 0.403699
image #33 = 1.565110, 0.545024
image #34 = 1.602853, 0.647814
image #35 = 1.757596, 0.597258
image #36 = 1.903006, 0.590193
image #37 = 2.046492, 0.683022
image #38 = 2.094560, 0.672081
image #39 = 2.320450, 0.678677
image #40 = 2.400408, 0.665451
image #41 = 2.481348, 0.741577
image #42 = 2.560406, 0.822183
image #43 = 2.703698, 0.993840
image #44 = 2.867250, 1.084990
image #45 = 3.059005, 1.104382
image #46 = 3.115248, 1.110417
image #47 = 3.107615, 1.114027
image #48 = 3.222188, 1.051939
image #49 = 3.346649, 0.992833
