

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.0_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.589278, -0.203593
image #1 = -0.606147, -0.213983
image #2 = -0.603360, -0.215800
image #3 = -0.597950, -0.209911
image #4 = -0.581940, -0.202778
image #5 = -0.554376, -0.195609
image #6 = -0.531814, -0.190717
image #7 = -0.512799, -0.180745
image #8 = -0.493114, -0.169122
image #9 = -0.470734, -0.158388
image #10 = -0.441457, -0.158062
image #11 = -0.415548, -0.157932
image #12 = -0.393241, -0.151385
image #13 = -0.356961, -0.135418
image #14 = -0.311209, -0.121816
image #15 = -0.276885, -0.114018
image #16 = -0.249965, -0.107798
image #17 = -0.225534, -0.097715
image #18 = -0.199017, -0.085438
image #19 = -0.164451, -0.078084
image #20 = -0.130556, -0.072634
image #21 = -0.100750, -0.063035
image #22 = -0.071969, -0.043882
image #23 = -0.051317, -0.026255
image #24 = -0.029602, -0.009688
image #25 = 0.000000, 0.000000
image #26 = 0.024687, 0.009500
image #27 = 0.042995, 0.017799
image #28 = 0.060024, 0.030466
image #29 = 0.068429, 0.038665
image #30 = 0.082113, 0.048440
image #31 = 0.099818, 0.062225
image #32 = 0.111755, 0.078465
image #33 = 0.118278, 0.086886
image #34 = 0.122646, 0.088872
image #35 = 0.128686, 0.091978
image #36 = 0.137786, 0.098401
image #37 = 0.132924, 0.106570
image #38 = 0.117935, 0.110076
image #39 = 0.120323, 0.116306
image #40 = 0.133888, 0.125233
image #41 = 0.140260, 0.139146
image #42 = 0.138169, 0.145104
image #43 = 0.129037, 0.145013
image #44 = 0.121310, 0.140358
image #45 = 0.118600, 0.142547
image #46 = 0.115639, 0.151610
image #47 = 0.118802, 0.163954
image #48 = 0.135223, 0.167941
image #49 = 0.129974, 0.160889
