

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.0_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.0_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.199699, -0.628571
image #1 = -4.231432, -0.593890
image #2 = -4.199213, -0.590046
image #3 = -4.119983, -0.578722
image #4 = -4.011289, -0.584683
image #5 = -3.855737, -0.584309
image #6 = -3.688062, -0.548188
image #7 = -3.513298, -0.510962
image #8 = -3.346594, -0.485621
image #9 = -3.140855, -0.458257
image #10 = -2.903403, -0.427300
image #11 = -2.692206, -0.407689
image #12 = -2.493284, -0.370059
image #13 = -2.271305, -0.339859
image #14 = -2.039996, -0.315834
image #15 = -1.830947, -0.290210
image #16 = -1.605156, -0.249955
image #17 = -1.398629, -0.212342
image #18 = -1.209468, -0.188917
image #19 = -1.030479, -0.165770
image #20 = -0.825528, -0.133666
image #21 = -0.629874, -0.106758
image #22 = -0.472950, -0.090160
image #23 = -0.335498, -0.054355
image #24 = -0.176888, -0.022550
image #25 = 0.000000, 0.000000
image #26 = 0.142510, 0.003083
image #27 = 0.249857, 0.033198
image #28 = 0.376608, 0.070999
image #29 = 0.521061, 0.107183
image #30 = 0.655268, 0.113610
image #31 = 0.766381, 0.124970
image #32 = 0.871441, 0.142662
image #33 = 0.984596, 0.177995
image #34 = 1.087916, 0.204427
image #35 = 1.185009, 0.218696
image #36 = 1.281983, 0.219730
image #37 = 1.375111, 0.245868
image #38 = 1.453222, 0.274886
image #39 = 1.521220, 0.284260
image #40 = 1.591002, 0.279214
image #41 = 1.662350, 0.300582
image #42 = 1.729937, 0.337383
image #43 = 1.804482, 0.360095
image #44 = 1.870276, 0.363911
image #45 = 1.901508, 0.370999
image #46 = 1.919618, 0.385633
image #47 = 1.935667, 0.393397
image #48 = 1.955885, 0.383979
image #49 = 1.977400, 0.359718
