

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.75_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.940525, -12.121077
image #1 = -21.268467, -5.120933
image #2 = -14.780535, -3.208525
image #3 = -13.754944, -3.225798
image #4 = -13.244589, -3.428760
image #5 = -12.372694, -3.572902
image #6 = -11.284579, -3.263976
image #7 = -10.290629, -2.776641
image #8 = -9.276461, -2.461197
image #9 = -8.065189, -2.287774
image #10 = -6.815133, -1.888328
image #11 = -5.744938, -1.438283
image #12 = -4.761334, -1.200177
image #13 = -4.237067, -1.193792
image #14 = -3.777909, -1.025642
image #15 = -3.415571, -0.747073
image #16 = -2.663012, -0.428234
image #17 = -2.171718, -0.261369
image #18 = -1.636850, -0.087448
image #19 = -0.961902, -0.063897
image #20 = -0.208278, -0.045022
image #21 = 0.211329, 0.080886
image #22 = 0.359332, 0.136541
image #23 = 0.238586, -0.066414
image #24 = 0.109284, -0.145151
image #25 = 0.000000, 0.000000
image #26 = 0.414140, 0.137416
image #27 = 0.654823, 0.234182
image #28 = 1.140412, 0.481311
image #29 = 1.448019, 0.658260
image #30 = 1.810498, 0.581623
image #31 = 1.827316, 0.440792
image #32 = 2.026919, 0.717050
image #33 = 2.161760, 0.959037
image #34 = 2.159206, 1.116356
image #35 = 2.204403, 1.146749
image #36 = 2.123774, 1.132345
image #37 = 2.149490, 1.005720
image #38 = 2.179909, 0.950685
image #39 = 2.557232, 1.061055
image #40 = 2.825060, 0.946399
image #41 = 3.060525, 1.029221
image #42 = 3.167164, 1.382020
image #43 = 3.403584, 1.790190
image #44 = 3.839947, 1.850219
image #45 = 3.991637, 1.680963
image #46 = 3.806098, 1.538648
image #47 = 3.747787, 1.688591
image #48 = 4.005821, 1.939215
image #49 = 3.891487, 1.874043
