

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.75_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.333282, -2.789267
image #1 = -15.778986, -3.746660
image #2 = -14.071323, -3.276219
image #3 = -12.409351, -2.766335
image #4 = -11.931555, -2.826237
image #5 = -11.298596, -2.887408
image #6 = -10.454527, -2.735725
image #7 = -9.559900, -2.391532
image #8 = -8.702434, -2.103848
image #9 = -7.721502, -1.885743
image #10 = -6.791490, -1.703315
image #11 = -5.967790, -1.448323
image #12 = -5.152031, -1.198226
image #13 = -4.479459, -1.071259
image #14 = -3.895972, -1.039719
image #15 = -3.576466, -0.922944
image #16 = -2.977169, -0.689710
image #17 = -2.607220, -0.495618
image #18 = -2.004870, -0.380489
image #19 = -1.483436, -0.313810
image #20 = -0.957938, -0.230463
image #21 = -0.681535, -0.136805
image #22 = -0.328568, -0.058176
image #23 = -0.129210, -0.167855
image #24 = -0.031946, -0.172843
image #25 = 0.000000, 0.000000
image #26 = 0.177444, 0.147040
image #27 = 0.379784, 0.125639
image #28 = 0.796995, 0.234650
image #29 = 1.086969, 0.319223
image #30 = 1.308239, 0.348735
image #31 = 1.417407, 0.286918
image #32 = 1.620293, 0.519984
image #33 = 1.731067, 0.709443
image #34 = 1.705953, 0.912956
image #35 = 1.840775, 0.823562
image #36 = 1.889283, 0.728064
image #37 = 2.152106, 0.706298
image #38 = 2.215371, 0.751178
image #39 = 2.497655, 0.869422
image #40 = 2.534082, 0.813977
image #41 = 2.765630, 0.777613
image #42 = 2.790040, 0.884477
image #43 = 2.898292, 1.171810
image #44 = 3.106490, 1.309628
image #45 = 3.459790, 1.315068
image #46 = 3.467005, 1.316146
image #47 = 3.337769, 1.353022
image #48 = 3.433798, 1.369440
image #49 = 3.764835, 1.345253
