

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.0_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.0_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.045479, 0.342755
image #1 = -0.021966, 0.313867
image #2 = -0.034487, 0.334039
image #3 = -0.038282, 0.338847
image #4 = -0.027694, 0.330645
image #5 = -0.039662, 0.326542
image #6 = -0.048319, 0.318991
image #7 = -0.049871, 0.304446
image #8 = -0.048243, 0.295236
image #9 = -0.054864, 0.295150
image #10 = -0.054798, 0.285039
image #11 = -0.044684, 0.269910
image #12 = -0.032370, 0.243485
image #13 = -0.036144, 0.231472
image #14 = -0.039500, 0.224583
image #15 = -0.039762, 0.217249
image #16 = -0.040625, 0.207565
image #17 = -0.043408, 0.171279
image #18 = -0.051457, 0.144234
image #19 = -0.034274, 0.117657
image #20 = -0.033847, 0.115478
image #21 = -0.023700, 0.101116
image #22 = -0.035232, 0.079084
image #23 = -0.011996, 0.046302
image #24 = -0.011624, 0.018296
image #25 = 0.000000, 0.000000
image #26 = -0.010390, -0.014033
image #27 = 0.005579, -0.034923
image #28 = 0.007594, -0.053086
image #29 = 0.018133, -0.079544
image #30 = 0.015819, -0.112127
image #31 = 0.022941, -0.131775
image #32 = 0.015851, -0.136411
image #33 = 0.013031, -0.132010
image #34 = 0.010503, -0.161260
image #35 = 0.021971, -0.195578
image #36 = 0.019329, -0.220333
image #37 = 0.012676, -0.212598
image #38 = 0.015055, -0.220612
image #39 = 0.022657, -0.249448
image #40 = 0.031790, -0.273717
image #41 = 0.023794, -0.289949
image #42 = 0.037442, -0.315731
image #43 = 0.035045, -0.328349
image #44 = 0.038565, -0.321849
image #45 = 0.030748, -0.324156
image #46 = 0.029844, -0.339646
image #47 = 0.014527, -0.350136
image #48 = 0.003245, -0.347070
image #49 = 0.009831, -0.315668
