

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.75_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.75_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.082200, 0.994471
image #1 = -0.372911, 1.335212
image #2 = -0.339826, 1.438595
image #3 = -0.226282, 1.500364
image #4 = -0.131556, 1.552625
image #5 = -0.015769, 1.630454
image #6 = 0.016550, 1.688182
image #7 = -0.046965, 1.715509
image #8 = -0.135540, 1.618020
image #9 = -0.169971, 1.525947
image #10 = -0.174165, 1.485931
image #11 = -0.168868, 1.429694
image #12 = -0.165505, 1.248778
image #13 = -0.224099, 1.022865
image #14 = -0.239032, 0.947421
image #15 = -0.201855, 0.903488
image #16 = -0.169879, 0.868288
image #17 = -0.140320, 0.754970
image #18 = -0.063912, 0.710942
image #19 = 0.065081, 0.636024
image #20 = 0.039867, 0.640060
image #21 = -0.110778, 0.507855
image #22 = -0.198805, 0.347889
image #23 = -0.112272, 0.177371
image #24 = -0.044484, 0.078579
image #25 = 0.000000, 0.000000
image #26 = 0.031155, -0.068552
image #27 = -0.010647, -0.169710
image #28 = -0.038443, -0.334899
image #29 = 0.045516, -0.415244
image #30 = 0.214611, -0.286525
image #31 = 0.185835, -0.167083
image #32 = 0.225036, -0.290731
image #33 = 0.214050, -0.497571
image #34 = 0.278161, -0.705235
image #35 = 0.303137, -0.915124
image #36 = 0.317607, -1.103409
image #37 = 0.260663, -1.157779
image #38 = 0.237194, -1.112997
image #39 = 0.295986, -1.139527
image #40 = 0.466255, -1.142455
image #41 = 0.550729, -1.231081
image #42 = 0.465628, -1.294932
image #43 = 0.357307, -1.311103
image #44 = 0.523209, -1.257155
image #45 = 0.632864, -1.342368
image #46 = 0.681410, -1.437197
image #47 = 0.699701, -1.457307
image #48 = 0.713431, -1.430597
image #49 = 0.713029, -1.421172
