

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.5_0_3000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.056824, -8.012222
image #1 = -9.090880, -4.357136
image #2 = -5.800097, -2.651643
image #3 = -4.534749, -2.210068
image #4 = -4.285263, -2.369592
image #5 = -4.012562, -2.230038
image #6 = -3.467707, -1.831745
image #7 = -2.950221, -1.492538
image #8 = -2.717637, -1.410703
image #9 = -2.347260, -1.328555
image #10 = -1.741081, -1.350865
image #11 = -1.544927, -1.310539
image #12 = -1.311059, -1.136041
image #13 = -1.119729, -0.948267
image #14 = -0.872994, -0.772976
image #15 = -0.777328, -0.541195
image #16 = -0.432238, -0.234084
image #17 = -0.240078, -0.024252
image #18 = -0.146594, 0.060108
image #19 = -0.189243, -0.061203
image #20 = -0.134263, -0.213126
image #21 = -0.065155, -0.134336
image #22 = -0.034095, -0.008841
image #23 = -0.079872, 0.119125
image #24 = -0.110121, 0.094256
image #25 = 0.000000, 0.000000
image #26 = -0.011789, -0.021535
image #27 = 0.038069, 0.121657
image #28 = 0.041365, 0.324208
image #29 = 0.053938, 0.459097
image #30 = 0.226721, 0.595264
image #31 = 0.477051, 0.415345
image #32 = 0.664809, 0.202721
image #33 = 0.541344, 0.233461
image #34 = 0.568037, 0.045614
image #35 = 0.688320, -0.117354
image #36 = 0.999909, -0.160516
image #37 = 0.978171, 0.094090
image #38 = 0.909636, -0.078755
image #39 = 0.898142, -0.029598
image #40 = 0.759811, -0.206339
image #41 = 0.567478, -0.264168
image #42 = 0.588785, -0.357335
image #43 = 0.778296, -0.296048
image #44 = 0.653258, -0.250112
image #45 = 0.273315, -0.296114
image #46 = 0.057011, -0.249035
image #47 = 0.191781, -0.237554
image #48 = 0.426228, -0.171129
image #49 = 0.053505, 0.043866
