

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_10_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_10_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.142479, -0.007944
image #1 = -1.135145, -0.010693
image #2 = -1.127785, -0.009164
image #3 = -1.115609, -0.008013
image #4 = -1.096698, -0.009132
image #5 = -1.074359, -0.009439
image #6 = -1.049878, -0.007799
image #7 = -1.019516, -0.007865
image #8 = -0.984151, -0.008951
image #9 = -0.947431, -0.007748
image #10 = -0.907041, -0.006586
image #11 = -0.860842, -0.007611
image #12 = -0.812721, -0.007432
image #13 = -0.763356, -0.005585
image #14 = -0.709000, -0.005692
image #15 = -0.651360, -0.006411
image #16 = -0.593953, -0.004797
image #17 = -0.533860, -0.003654
image #18 = -0.469572, -0.004532
image #19 = -0.405432, -0.003861
image #20 = -0.341418, -0.001868
image #21 = -0.273769, -0.002009
image #22 = -0.205044, -0.002345
image #23 = -0.138422, -0.000387
image #24 = -0.070340, 0.000699
image #25 = 0.000000, 0.000000
image #26 = 0.067884, 0.001116
image #27 = 0.134200, 0.003136
image #28 = 0.202650, 0.002901
image #29 = 0.269818, 0.002885
image #30 = 0.333012, 0.005022
image #31 = 0.396436, 0.005873
image #32 = 0.460115, 0.005207
image #33 = 0.519149, 0.006562
image #34 = 0.575368, 0.008402
image #35 = 0.632257, 0.007944
image #36 = 0.685646, 0.008099
image #37 = 0.733555, 0.010186
image #38 = 0.780680, 0.010633
image #39 = 0.826182, 0.009882
image #40 = 0.865255, 0.011279
image #41 = 0.900709, 0.012705
image #42 = 0.935599, 0.011862
image #43 = 0.965196, 0.012002
image #44 = 0.988423, 0.013795
image #45 = 1.010287, 0.013651
image #46 = 1.029104, 0.012680
image #47 = 1.040503, 0.013912
image #48 = 1.047063, 0.015481
image #49 = 1.055252, 0.012811
