

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_2.25_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_2.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.626602, -6.641866
image #1 = -7.812787, -3.726083
image #2 = -5.226377, -2.383874
image #3 = -4.236072, -1.985623
image #4 = -3.903338, -2.049742
image #5 = -3.554721, -1.929529
image #6 = -3.148644, -1.640844
image #7 = -2.769353, -1.361973
image #8 = -2.565974, -1.272181
image #9 = -2.246860, -1.199641
image #10 = -1.713053, -1.211843
image #11 = -1.481907, -1.163515
image #12 = -1.264259, -0.977123
image #13 = -1.116314, -0.817381
image #14 = -0.875558, -0.680631
image #15 = -0.782727, -0.538930
image #16 = -0.551339, -0.298514
image #17 = -0.414972, -0.170676
image #18 = -0.239995, -0.066182
image #19 = -0.223756, -0.082314
image #20 = -0.203092, -0.128399
image #21 = -0.170281, -0.090606
image #22 = -0.091003, -0.048778
image #23 = -0.084146, 0.082389
image #24 = -0.070520, 0.067946
image #25 = 0.000000, 0.000000
image #26 = -0.099632, -0.024883
image #27 = -0.072044, 0.140601
image #28 = 0.064612, 0.212950
image #29 = 0.153618, 0.240990
image #30 = 0.219060, 0.306264
image #31 = 0.320512, 0.219350
image #32 = 0.484332, 0.099724
image #33 = 0.422379, 0.211113
image #34 = 0.441700, 0.142256
image #35 = 0.459271, 0.012849
image #36 = 0.715440, -0.044800
image #37 = 0.837278, 0.111714
image #38 = 0.831476, -0.110058
image #39 = 0.745649, -0.086708
image #40 = 0.578307, -0.157556
image #41 = 0.433767, -0.167113
image #42 = 0.418067, -0.304604
image #43 = 0.531153, -0.286746
image #44 = 0.433594, -0.273936
image #45 = 0.210439, -0.257078
image #46 = 0.159110, -0.247719
image #47 = 0.314180, -0.186778
image #48 = 0.439415, -0.058643
image #49 = 0.086650, -0.081570
