

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.0_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.004362, 0.215076
image #1 = 0.013460, 0.228892
image #2 = 0.009700, 0.228190
image #3 = 0.002233, 0.222680
image #4 = 0.002055, 0.211438
image #5 = 0.001025, 0.200871
image #6 = 0.003149, 0.194604
image #7 = 0.001794, 0.196212
image #8 = 0.002534, 0.188315
image #9 = -0.001473, 0.181721
image #10 = -0.003975, 0.168802
image #11 = -0.008271, 0.163069
image #12 = -0.002409, 0.156821
image #13 = -0.004758, 0.148325
image #14 = -0.008896, 0.141060
image #15 = -0.015102, 0.134745
image #16 = -0.012821, 0.125737
image #17 = -0.007571, 0.111387
image #18 = -0.010365, 0.094350
image #19 = -0.009346, 0.083656
image #20 = -0.009610, 0.076433
image #21 = -0.008372, 0.064131
image #22 = -0.009647, 0.046758
image #23 = -0.002532, 0.024833
image #24 = 0.001387, 0.012634
image #25 = 0.000000, 0.000000
image #26 = -0.007491, -0.012354
image #27 = -0.000474, -0.029498
image #28 = 0.004120, -0.039413
image #29 = 0.007180, -0.049436
image #30 = 0.000203, -0.062339
image #31 = 0.000256, -0.081002
image #32 = 0.004634, -0.093551
image #33 = 0.005775, -0.101945
image #34 = 0.004869, -0.109358
image #35 = 0.003661, -0.119433
image #36 = 0.005466, -0.134128
image #37 = 0.002534, -0.146087
image #38 = 0.003596, -0.161341
image #39 = 0.007080, -0.168483
image #40 = 0.008493, -0.172637
image #41 = -0.001637, -0.178552
image #42 = -0.000680, -0.194385
image #43 = 0.003481, -0.208307
image #44 = 0.007086, -0.210620
image #45 = -0.001916, -0.203847
image #46 = -0.003582, -0.208792
image #47 = -0.001128, -0.215312
image #48 = 0.001387, -0.217340
image #49 = -0.004913, -0.219574
