

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.75_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.218218, 0.582569
image #1 = -3.764187, 0.886572
image #2 = -3.574218, 1.044058
image #3 = -3.436598, 1.123498
image #4 = -3.253654, 1.173721
image #5 = -3.151792, 1.154250
image #6 = -3.066552, 1.125056
image #7 = -2.998729, 1.101192
image #8 = -2.909427, 1.151675
image #9 = -2.785970, 1.135348
image #10 = -2.591345, 0.992714
image #11 = -2.323335, 0.889915
image #12 = -2.145423, 0.885025
image #13 = -1.975849, 0.854724
image #14 = -1.807123, 0.698868
image #15 = -1.657299, 0.609051
image #16 = -1.541077, 0.601117
image #17 = -1.330158, 0.567678
image #18 = -1.150574, 0.543309
image #19 = -1.025438, 0.458862
image #20 = -0.805058, 0.452538
image #21 = -0.533379, 0.336716
image #22 = -0.447069, 0.236950
image #23 = -0.410704, 0.086968
image #24 = -0.220819, 0.040121
image #25 = 0.000000, 0.000000
image #26 = 0.057318, -0.007935
image #27 = 0.019830, 0.017109
image #28 = 0.150106, -0.085495
image #29 = 0.413656, -0.186430
image #30 = 0.592109, -0.232091
image #31 = 0.731707, -0.258184
image #32 = 0.928610, -0.334409
image #33 = 1.059876, -0.361146
image #34 = 1.112419, -0.279920
image #35 = 1.205537, -0.353520
image #36 = 1.406570, -0.450663
image #37 = 1.470541, -0.557864
image #38 = 1.497936, -0.500763
image #39 = 1.563783, -0.455385
image #40 = 1.651483, -0.479594
image #41 = 1.756901, -0.513385
image #42 = 1.925995, -0.546396
image #43 = 2.153913, -0.504365
image #44 = 2.218145, -0.598264
image #45 = 2.258089, -0.658173
image #46 = 2.266559, -0.689518
image #47 = 2.327501, -0.724299
image #48 = 2.355474, -0.841577
image #49 = 2.183323, -0.725872
