

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.25_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.25_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -8.571161, -1.594546
image #1 = -9.140280, -1.763206
image #2 = -9.014897, -1.748879
image #3 = -8.663225, -1.659513
image #4 = -8.403564, -1.672275
image #5 = -8.104531, -1.653567
image #6 = -7.708490, -1.557321
image #7 = -7.174537, -1.400587
image #8 = -6.712876, -1.312594
image #9 = -6.139984, -1.239507
image #10 = -5.533906, -1.110227
image #11 = -4.957555, -0.956039
image #12 = -4.457356, -0.834480
image #13 = -4.010743, -0.758296
image #14 = -3.534364, -0.717729
image #15 = -3.094110, -0.605498
image #16 = -2.580028, -0.495646
image #17 = -2.204510, -0.391101
image #18 = -1.860425, -0.375561
image #19 = -1.557811, -0.323219
image #20 = -1.210432, -0.198110
image #21 = -0.879522, -0.054706
image #22 = -0.566480, -0.035223
image #23 = -0.367294, -0.074413
image #24 = -0.173594, -0.079078
image #25 = 0.000000, 0.000000
image #26 = 0.261853, 0.071898
image #27 = 0.458193, 0.080503
image #28 = 0.691731, 0.143843
image #29 = 0.857725, 0.209187
image #30 = 1.028019, 0.270734
image #31 = 1.180961, 0.252340
image #32 = 1.359238, 0.319125
image #33 = 1.480458, 0.392536
image #34 = 1.520480, 0.439058
image #35 = 1.658045, 0.402171
image #36 = 1.885794, 0.429896
image #37 = 2.110873, 0.510921
image #38 = 2.175886, 0.572945
image #39 = 2.210486, 0.544511
image #40 = 2.275789, 0.538139
image #41 = 2.432541, 0.522707
image #42 = 2.570822, 0.564159
image #43 = 2.654031, 0.636655
image #44 = 2.763644, 0.703676
image #45 = 2.931330, 0.753419
image #46 = 2.965812, 0.797065
image #47 = 2.977998, 0.810854
image #48 = 3.110217, 0.774913
image #49 = 3.192505, 0.792966
