

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.0_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.0_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.511095, -0.674309
image #1 = -4.549398, -0.635942
image #2 = -4.510727, -0.628180
image #3 = -4.425146, -0.611487
image #4 = -4.319462, -0.623557
image #5 = -4.169895, -0.626887
image #6 = -4.003284, -0.588822
image #7 = -3.820619, -0.548466
image #8 = -3.641857, -0.524611
image #9 = -3.424896, -0.495912
image #10 = -3.175887, -0.469345
image #11 = -2.958581, -0.449416
image #12 = -2.764180, -0.407675
image #13 = -2.540358, -0.375405
image #14 = -2.293529, -0.351041
image #15 = -2.065680, -0.320649
image #16 = -1.816247, -0.277617
image #17 = -1.581431, -0.238405
image #18 = -1.369741, -0.214055
image #19 = -1.189069, -0.188562
image #20 = -0.963547, -0.154633
image #21 = -0.733983, -0.125751
image #22 = -0.553526, -0.105244
image #23 = -0.403908, -0.059083
image #24 = -0.213916, -0.018284
image #25 = 0.000000, 0.000000
image #26 = 0.162166, 0.000908
image #27 = 0.278297, 0.034227
image #28 = 0.422820, 0.085828
image #29 = 0.590762, 0.127393
image #30 = 0.744275, 0.131557
image #31 = 0.873673, 0.139646
image #32 = 0.992309, 0.159801
image #33 = 1.117591, 0.197673
image #34 = 1.232280, 0.221870
image #35 = 1.337119, 0.234966
image #36 = 1.439462, 0.232038
image #37 = 1.543423, 0.266895
image #38 = 1.637874, 0.294224
image #39 = 1.709143, 0.302970
image #40 = 1.770167, 0.288333
image #41 = 1.843797, 0.323189
image #42 = 1.916009, 0.361995
image #43 = 1.998759, 0.388141
image #44 = 2.062534, 0.379633
image #45 = 2.101433, 0.384756
image #46 = 2.112137, 0.398553
image #47 = 2.129307, 0.414068
image #48 = 2.157267, 0.405053
image #49 = 2.177846, 0.372381
