

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.5_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.357819, -0.145855
image #1 = -0.362800, -0.144772
image #2 = -0.365435, -0.141530
image #3 = -0.360639, -0.137302
image #4 = -0.349207, -0.134961
image #5 = -0.334797, -0.130931
image #6 = -0.321659, -0.126495
image #7 = -0.308680, -0.118034
image #8 = -0.297582, -0.112927
image #9 = -0.286510, -0.107799
image #10 = -0.272440, -0.105062
image #11 = -0.253887, -0.099552
image #12 = -0.230869, -0.094255
image #13 = -0.207391, -0.087237
image #14 = -0.186937, -0.083000
image #15 = -0.170914, -0.079574
image #16 = -0.155360, -0.075315
image #17 = -0.138318, -0.068199
image #18 = -0.119574, -0.059990
image #19 = -0.097952, -0.053227
image #20 = -0.074701, -0.046146
image #21 = -0.052577, -0.039461
image #22 = -0.036350, -0.029477
image #23 = -0.025438, -0.020288
image #24 = -0.015323, -0.008698
image #25 = 0.000000, 0.000000
image #26 = 0.021488, 0.009861
image #27 = 0.042013, 0.016794
image #28 = 0.056720, 0.026282
image #29 = 0.064376, 0.034506
image #30 = 0.070573, 0.043676
image #31 = 0.076560, 0.049296
image #32 = 0.084573, 0.053897
image #33 = 0.094221, 0.058025
image #34 = 0.104051, 0.063191
image #35 = 0.111488, 0.069623
image #36 = 0.113517, 0.073692
image #37 = 0.111447, 0.077007
image #38 = 0.107656, 0.078030
image #39 = 0.108650, 0.083881
image #40 = 0.113067, 0.089211
image #41 = 0.118344, 0.095315
image #42 = 0.121804, 0.097358
image #43 = 0.123096, 0.101737
image #44 = 0.121271, 0.105058
image #45 = 0.117153, 0.110677
image #46 = 0.114909, 0.114561
image #47 = 0.116542, 0.118053
image #48 = 0.122366, 0.119134
image #49 = 0.131202, 0.118206
