

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.25_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.25_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -38.574806, -11.421366
image #1 = -18.428497, -4.498419
image #2 = -13.240107, -2.910847
image #3 = -12.991499, -3.020928
image #4 = -12.409348, -3.120883
image #5 = -11.711143, -3.228189
image #6 = -10.871216, -3.066032
image #7 = -10.016380, -2.639343
image #8 = -9.064819, -2.248889
image #9 = -7.861027, -2.050715
image #10 = -6.685207, -1.775197
image #11 = -5.741190, -1.450287
image #12 = -4.854958, -1.189234
image #13 = -4.255645, -1.107452
image #14 = -3.703464, -0.998036
image #15 = -3.351529, -0.819337
image #16 = -2.662427, -0.616141
image #17 = -2.274354, -0.448126
image #18 = -1.702468, -0.256806
image #19 = -1.134996, -0.149583
image #20 = -0.524156, -0.114378
image #21 = -0.212809, -0.082339
image #22 = 0.071802, -0.012466
image #23 = 0.090547, -0.122980
image #24 = 0.041036, -0.137981
image #25 = 0.000000, 0.000000
image #26 = 0.290052, 0.149191
image #27 = 0.595495, 0.151938
image #28 = 0.996387, 0.273097
image #29 = 1.275072, 0.402587
image #30 = 1.494436, 0.481195
image #31 = 1.629028, 0.373057
image #32 = 1.785797, 0.614153
image #33 = 1.946666, 0.830694
image #34 = 1.979242, 1.035795
image #35 = 2.053421, 0.930482
image #36 = 1.951385, 0.876884
image #37 = 2.102743, 0.790246
image #38 = 2.245874, 0.823922
image #39 = 2.623457, 0.981304
image #40 = 2.722512, 0.956610
image #41 = 2.862244, 0.884615
image #42 = 2.872133, 1.056705
image #43 = 3.076327, 1.418166
image #44 = 3.361012, 1.553048
image #45 = 3.514428, 1.457964
image #46 = 3.487830, 1.396078
image #47 = 3.410956, 1.517842
image #48 = 3.463096, 1.643764
image #49 = 3.816939, 1.455769
