

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.25_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.877319, 1.121032
image #1 = -4.484607, 1.333820
image #2 = -4.276555, 1.433004
image #3 = -4.117420, 1.492655
image #4 = -3.936949, 1.533149
image #5 = -3.759514, 1.538867
image #6 = -3.581401, 1.461849
image #7 = -3.449416, 1.363966
image #8 = -3.320945, 1.342522
image #9 = -3.107063, 1.337814
image #10 = -2.740140, 1.234821
image #11 = -2.383863, 1.114845
image #12 = -2.153707, 0.988901
image #13 = -1.965219, 0.869393
image #14 = -1.737412, 0.749925
image #15 = -1.567475, 0.705698
image #16 = -1.416763, 0.634669
image #17 = -1.202646, 0.530764
image #18 = -0.989205, 0.457878
image #19 = -0.848714, 0.411646
image #20 = -0.649084, 0.382045
image #21 = -0.414259, 0.222922
image #22 = -0.261615, 0.098768
image #23 = -0.158141, 0.026141
image #24 = -0.056449, 0.046068
image #25 = 0.000000, 0.000000
image #26 = -0.006839, -0.049710
image #27 = -0.018371, -0.102313
image #28 = 0.054452, -0.179354
image #29 = 0.257437, -0.236171
image #30 = 0.436340, -0.253492
image #31 = 0.592798, -0.267559
image #32 = 0.770420, -0.413286
image #33 = 0.851864, -0.495601
image #34 = 0.954718, -0.503673
image #35 = 1.076676, -0.533431
image #36 = 1.201858, -0.607674
image #37 = 1.179581, -0.631788
image #38 = 1.207295, -0.661789
image #39 = 1.325362, -0.710500
image #40 = 1.468421, -0.755976
image #41 = 1.586893, -0.755530
image #42 = 1.699188, -0.758249
image #43 = 1.846470, -0.729687
image #44 = 1.940126, -0.787022
image #45 = 1.976733, -0.828759
image #46 = 2.002586, -0.855118
image #47 = 2.087468, -0.887444
image #48 = 2.153759, -0.956921
image #49 = 2.015534, -0.899490
