

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.5_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.008597, 0.154152
image #1 = 0.013568, 0.165724
image #2 = 0.010379, 0.168234
image #3 = 0.009548, 0.163272
image #4 = 0.010991, 0.156783
image #5 = 0.010927, 0.149401
image #6 = 0.010150, 0.149114
image #7 = 0.010883, 0.147234
image #8 = 0.009543, 0.144232
image #9 = 0.009826, 0.137718
image #10 = 0.009059, 0.131993
image #11 = 0.007100, 0.123925
image #12 = 0.007337, 0.116074
image #13 = 0.004876, 0.106353
image #14 = 0.004539, 0.103729
image #15 = 0.003227, 0.100767
image #16 = 0.001588, 0.094858
image #17 = 0.002713, 0.079962
image #18 = 0.001184, 0.063786
image #19 = 0.001932, 0.055685
image #20 = 0.000916, 0.051762
image #21 = 0.000198, 0.048772
image #22 = 0.001489, 0.034583
image #23 = 0.000586, 0.019742
image #24 = 0.001287, 0.005334
image #25 = 0.000000, 0.000000
image #26 = -0.001384, -0.006593
image #27 = -0.001157, -0.015049
image #28 = -0.002968, -0.027666
image #29 = -0.002531, -0.037847
image #30 = -0.003751, -0.049290
image #31 = -0.004502, -0.060342
image #32 = -0.003987, -0.072146
image #33 = -0.005640, -0.078541
image #34 = -0.004750, -0.083159
image #35 = -0.005326, -0.090578
image #36 = -0.004570, -0.102862
image #37 = -0.003127, -0.116607
image #38 = -0.003647, -0.121449
image #39 = -0.002902, -0.123190
image #40 = -0.003363, -0.123243
image #41 = -0.002855, -0.135114
image #42 = -0.001880, -0.145883
image #43 = -0.002467, -0.154397
image #44 = -0.002711, -0.152398
image #45 = -0.003659, -0.151984
image #46 = -0.004323, -0.153950
image #47 = -0.004245, -0.158926
image #48 = -0.002558, -0.161559
image #49 = -0.006040, -0.161538
