

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.5_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.748993, -12.056593
image #1 = -21.298330, -5.134012
image #2 = -14.842669, -3.193266
image #3 = -13.779346, -3.171926
image #4 = -13.237370, -3.413476
image #5 = -12.342645, -3.581395
image #6 = -11.226660, -3.249300
image #7 = -10.243095, -2.720983
image #8 = -9.267685, -2.420959
image #9 = -8.027116, -2.255693
image #10 = -6.727747, -1.855170
image #11 = -5.678452, -1.388538
image #12 = -4.737204, -1.153530
image #13 = -4.213723, -1.174288
image #14 = -3.736838, -1.028084
image #15 = -3.372288, -0.723528
image #16 = -2.660333, -0.368871
image #17 = -2.188138, -0.215250
image #18 = -1.650094, -0.037155
image #19 = -0.912523, -0.050954
image #20 = -0.168006, -0.043876
image #21 = 0.230314, 0.062936
image #22 = 0.361897, 0.135299
image #23 = 0.252244, -0.094280
image #24 = 0.129311, -0.150812
image #25 = 0.000000, 0.000000
image #26 = 0.432450, 0.139630
image #27 = 0.654767, 0.213202
image #28 = 1.161791, 0.521908
image #29 = 1.465606, 0.710723
image #30 = 1.868656, 0.620210
image #31 = 1.870268, 0.434434
image #32 = 2.090714, 0.759735
image #33 = 2.226092, 1.003042
image #34 = 2.191248, 1.152199
image #35 = 2.183948, 1.162441
image #36 = 2.096009, 1.148770
image #37 = 2.148672, 1.008099
image #38 = 2.195236, 0.959859
image #39 = 2.591934, 1.103285
image #40 = 2.875027, 0.960743
image #41 = 3.102779, 1.048098
image #42 = 3.168452, 1.399725
image #43 = 3.420211, 1.852691
image #44 = 3.922333, 1.874669
image #45 = 4.127148, 1.701382
image #46 = 3.910790, 1.527613
image #47 = 3.790011, 1.694850
image #48 = 4.038450, 1.961053
image #49 = 4.046468, 1.926867
