

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.5_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.493621, -2.359227
image #1 = -8.089299, 1.344472
image #2 = -6.170327, 2.161849
image #3 = -6.085086, 2.275333
image #4 = -5.941472, 2.510406
image #5 = -5.722867, 2.679241
image #6 = -5.443650, 2.600060
image #7 = -5.137093, 2.358420
image #8 = -4.983119, 2.293600
image #9 = -4.677150, 2.514997
image #10 = -4.001096, 2.525616
image #11 = -3.273419, 2.322565
image #12 = -2.956124, 2.003488
image #13 = -2.776107, 1.774646
image #14 = -2.491918, 1.524410
image #15 = -2.369164, 1.460303
image #16 = -2.077281, 1.272059
image #17 = -1.688340, 1.184900
image #18 = -1.384964, 1.085723
image #19 = -1.486224, 0.808635
image #20 = -1.035328, 0.721675
image #21 = -0.492108, 0.566829
image #22 = -0.174478, 0.432767
image #23 = -0.241068, 0.046588
image #24 = -0.083766, 0.016261
image #25 = 0.000000, 0.000000
image #26 = -0.106777, 0.017788
image #27 = -0.236124, 0.029271
image #28 = -0.282125, -0.056632
image #29 = -0.040069, -0.031386
image #30 = -0.000353, 0.159934
image #31 = 0.271583, 0.037930
image #32 = 0.601046, -0.299178
image #33 = 0.895720, -0.670791
image #34 = 1.140836, -0.541947
image #35 = 1.263191, -0.573774
image #36 = 1.345447, -0.523583
image #37 = 1.241664, -0.585185
image #38 = 1.204346, -0.670139
image #39 = 1.186916, -0.660001
image #40 = 1.451602, -0.768914
image #41 = 1.800099, -0.852445
image #42 = 2.181791, -0.948156
image #43 = 2.505429, -0.682093
image #44 = 2.705660, -0.621437
image #45 = 2.772286, -0.618020
image #46 = 2.899603, -0.885421
image #47 = 3.234974, -0.942153
image #48 = 3.465114, -0.826133
image #49 = 2.868734, -0.805019
