

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.5_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.062675, -8.022850
image #1 = -9.026628, -4.329914
image #2 = -5.669967, -2.567362
image #3 = -4.421951, -2.059976
image #4 = -4.150959, -2.205345
image #5 = -3.847110, -2.099345
image #6 = -3.335891, -1.731026
image #7 = -2.839021, -1.376765
image #8 = -2.566955, -1.297688
image #9 = -2.177633, -1.253190
image #10 = -1.647010, -1.255622
image #11 = -1.425282, -1.195382
image #12 = -1.208798, -1.059987
image #13 = -1.033500, -0.893359
image #14 = -0.838462, -0.697597
image #15 = -0.735506, -0.414753
image #16 = -0.409489, -0.172126
image #17 = -0.215548, 0.026131
image #18 = -0.139193, 0.073937
image #19 = -0.162455, -0.037697
image #20 = -0.114926, -0.178360
image #21 = -0.055010, -0.072294
image #22 = -0.020618, 0.045902
image #23 = -0.038967, 0.134670
image #24 = -0.069714, 0.089512
image #25 = 0.000000, 0.000000
image #26 = -0.012770, 0.016353
image #27 = 0.014385, 0.154843
image #28 = 0.061045, 0.334521
image #29 = 0.128857, 0.402070
image #30 = 0.289700, 0.508978
image #31 = 0.441818, 0.352777
image #32 = 0.611811, 0.237619
image #33 = 0.563702, 0.248511
image #34 = 0.571187, 0.067774
image #35 = 0.634044, -0.069721
image #36 = 0.922685, -0.045044
image #37 = 0.951246, 0.178281
image #38 = 0.895292, -0.013048
image #39 = 0.877752, -0.049226
image #40 = 0.738006, -0.214271
image #41 = 0.530203, -0.231703
image #42 = 0.548478, -0.265885
image #43 = 0.741827, -0.223562
image #44 = 0.642839, -0.247167
image #45 = 0.238520, -0.283818
image #46 = 0.043059, -0.247781
image #47 = 0.163250, -0.200170
image #48 = 0.335911, -0.127350
image #49 = -0.006346, -0.024013
