

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_7.0_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_7.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.607694, 0.091193
image #1 = -0.608787, 0.097025
image #2 = -0.599729, 0.096533
image #3 = -0.586928, 0.092495
image #4 = -0.580364, 0.090015
image #5 = -0.573968, 0.089809
image #6 = -0.564308, 0.092107
image #7 = -0.547764, 0.086705
image #8 = -0.530532, 0.078305
image #9 = -0.507040, 0.074977
image #10 = -0.482474, 0.075553
image #11 = -0.459358, 0.070268
image #12 = -0.437940, 0.061153
image #13 = -0.410440, 0.058367
image #14 = -0.385630, 0.063947
image #15 = -0.360525, 0.061899
image #16 = -0.331427, 0.052556
image #17 = -0.287528, 0.039764
image #18 = -0.254653, 0.036737
image #19 = -0.227558, 0.033862
image #20 = -0.197066, 0.028886
image #21 = -0.149842, 0.015180
image #22 = -0.113908, 0.009518
image #23 = -0.084170, 0.008866
image #24 = -0.048044, 0.008201
image #25 = 0.000000, 0.000000
image #26 = 0.032454, -0.007087
image #27 = 0.057906, -0.010955
image #28 = 0.094312, -0.011303
image #29 = 0.144410, -0.023180
image #30 = 0.176335, -0.034171
image #31 = 0.205094, -0.038019
image #32 = 0.238702, -0.031732
image #33 = 0.278779, -0.041166
image #34 = 0.301823, -0.051808
image #35 = 0.326612, -0.055115
image #36 = 0.358331, -0.047225
image #37 = 0.391830, -0.052219
image #38 = 0.413867, -0.063050
image #39 = 0.437004, -0.067753
image #40 = 0.460048, -0.061585
image #41 = 0.477899, -0.064143
image #42 = 0.491425, -0.072696
image #43 = 0.514167, -0.079659
image #44 = 0.534496, -0.076177
image #45 = 0.546467, -0.076146
image #46 = 0.552901, -0.081379
image #47 = 0.564122, -0.086116
image #48 = 0.570210, -0.083620
image #49 = 0.553486, -0.076231
