

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.25_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.001416, 0.482462
image #1 = -4.336177, 0.967082
image #2 = -4.057890, 1.134652
image #3 = -3.892361, 1.229607
image #4 = -3.680046, 1.313433
image #5 = -3.512777, 1.317878
image #6 = -3.394626, 1.267524
image #7 = -3.316315, 1.208620
image #8 = -3.226175, 1.233044
image #9 = -3.060227, 1.209651
image #10 = -2.751296, 1.103405
image #11 = -2.401427, 1.003507
image #12 = -2.197860, 0.932093
image #13 = -2.014232, 0.823388
image #14 = -1.771224, 0.690311
image #15 = -1.601087, 0.651761
image #16 = -1.487610, 0.618380
image #17 = -1.294805, 0.552732
image #18 = -1.077851, 0.491165
image #19 = -0.953049, 0.416408
image #20 = -0.717342, 0.409105
image #21 = -0.465346, 0.266501
image #22 = -0.325653, 0.174018
image #23 = -0.240532, 0.064655
image #24 = -0.093805, 0.069281
image #25 = 0.000000, 0.000000
image #26 = -0.009317, -0.030096
image #27 = -0.034486, -0.035983
image #28 = 0.040757, -0.102615
image #29 = 0.293168, -0.161482
image #30 = 0.466604, -0.205060
image #31 = 0.617664, -0.214817
image #32 = 0.793868, -0.357673
image #33 = 0.875451, -0.406772
image #34 = 0.978549, -0.363154
image #35 = 1.111892, -0.404521
image #36 = 1.290429, -0.494013
image #37 = 1.290939, -0.534485
image #38 = 1.297820, -0.500278
image #39 = 1.365312, -0.500600
image #40 = 1.473167, -0.538481
image #41 = 1.589370, -0.563639
image #42 = 1.732697, -0.558045
image #43 = 1.919477, -0.501740
image #44 = 2.029309, -0.553247
image #45 = 2.056354, -0.622950
image #46 = 2.060564, -0.671532
image #47 = 2.159116, -0.690284
image #48 = 2.278168, -0.732333
image #49 = 2.069803, -0.718588
