

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.25_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.747999, 0.414085
image #1 = -1.666092, 0.469484
image #2 = -1.644826, 0.487438
image #3 = -1.643800, 0.480461
image #4 = -1.601087, 0.461756
image #5 = -1.527397, 0.449874
image #6 = -1.477808, 0.458813
image #7 = -1.451561, 0.467443
image #8 = -1.400419, 0.448272
image #9 = -1.360600, 0.404585
image #10 = -1.301654, 0.369439
image #11 = -1.221633, 0.353979
image #12 = -1.139402, 0.363386
image #13 = -1.067088, 0.351173
image #14 = -0.985044, 0.308939
image #15 = -0.891221, 0.254576
image #16 = -0.836201, 0.228985
image #17 = -0.750213, 0.216292
image #18 = -0.650932, 0.179832
image #19 = -0.559466, 0.158184
image #20 = -0.454584, 0.123544
image #21 = -0.342695, 0.099031
image #22 = -0.245488, 0.083562
image #23 = -0.195610, 0.072332
image #24 = -0.100207, 0.044143
image #25 = 0.000000, 0.000000
image #26 = 0.076766, -0.026426
image #27 = 0.115765, -0.038039
image #28 = 0.201020, -0.056504
image #29 = 0.303098, -0.117755
image #30 = 0.396067, -0.205093
image #31 = 0.469150, -0.248492
image #32 = 0.541829, -0.247823
image #33 = 0.605340, -0.232649
image #34 = 0.657414, -0.249595
image #35 = 0.728384, -0.290227
image #36 = 0.808806, -0.299917
image #37 = 0.903647, -0.313029
image #38 = 0.936716, -0.322827
image #39 = 0.963536, -0.327544
image #40 = 0.973399, -0.327364
image #41 = 1.028449, -0.331639
image #42 = 1.069604, -0.336821
image #43 = 1.140516, -0.330045
image #44 = 1.151780, -0.350877
image #45 = 1.172890, -0.357599
image #46 = 1.189882, -0.404421
image #47 = 1.233113, -0.436049
image #48 = 1.249805, -0.426732
image #49 = 1.200224, -0.389174
