

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.5_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.442230, -1.818038
image #1 = -7.724529, 1.722953
image #2 = -6.102357, 2.536830
image #3 = -6.074945, 2.600330
image #4 = -5.995525, 2.779748
image #5 = -5.818492, 2.859039
image #6 = -5.616763, 2.793199
image #7 = -5.287096, 2.572910
image #8 = -5.045592, 2.508008
image #9 = -4.648509, 2.646335
image #10 = -4.069724, 2.560955
image #11 = -3.397100, 2.291364
image #12 = -2.967226, 1.928796
image #13 = -2.791140, 1.741799
image #14 = -2.559346, 1.620533
image #15 = -2.394739, 1.539970
image #16 = -2.019402, 1.300386
image #17 = -1.681362, 1.131563
image #18 = -1.327002, 1.010038
image #19 = -1.287215, 0.800768
image #20 = -0.884252, 0.649991
image #21 = -0.521634, 0.476522
image #22 = -0.219429, 0.228009
image #23 = -0.189068, -0.068840
image #24 = -0.068143, -0.058700
image #25 = 0.000000, 0.000000
image #26 = 0.011154, -0.025169
image #27 = -0.009670, -0.228136
image #28 = -0.064159, -0.316941
image #29 = 0.080652, -0.269120
image #30 = 0.240357, -0.089321
image #31 = 0.527093, -0.187229
image #32 = 0.769868, -0.403843
image #33 = 0.969000, -0.704677
image #34 = 1.192368, -0.739876
image #35 = 1.348922, -0.882866
image #36 = 1.424824, -0.877123
image #37 = 1.396724, -0.949034
image #38 = 1.373529, -0.966812
image #39 = 1.386836, -1.045442
image #40 = 1.585296, -1.136613
image #41 = 1.942214, -1.266824
image #42 = 2.318463, -1.298165
image #43 = 2.597618, -1.211217
image #44 = 2.675271, -1.252153
image #45 = 2.673993, -1.183302
image #46 = 2.798178, -1.145831
image #47 = 2.994083, -1.269321
image #48 = 3.051109, -1.465732
image #49 = 2.840127, -1.226752
