

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.25_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.25_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.394604, -8.181751
image #1 = -9.218812, -4.416851
image #2 = -5.809114, -2.609056
image #3 = -4.507553, -2.096541
image #4 = -4.238538, -2.266430
image #5 = -3.918982, -2.140211
image #6 = -3.394199, -1.749918
image #7 = -2.883381, -1.382525
image #8 = -2.647534, -1.307009
image #9 = -2.243131, -1.253519
image #10 = -1.672764, -1.264859
image #11 = -1.466673, -1.203375
image #12 = -1.238689, -1.058264
image #13 = -1.063248, -0.906458
image #14 = -0.840859, -0.712029
image #15 = -0.729336, -0.426615
image #16 = -0.379597, -0.153268
image #17 = -0.198047, 0.067776
image #18 = -0.133898, 0.149689
image #19 = -0.159554, 0.051896
image #20 = -0.125917, -0.096858
image #21 = -0.042077, -0.027512
image #22 = -0.007940, 0.057192
image #23 = -0.025392, 0.162168
image #24 = -0.068668, 0.134684
image #25 = 0.000000, 0.000000
image #26 = -0.017987, -0.020742
image #27 = 0.013995, 0.139500
image #28 = 0.060617, 0.390031
image #29 = 0.102396, 0.473421
image #30 = 0.267902, 0.598227
image #31 = 0.467491, 0.422182
image #32 = 0.633336, 0.306179
image #33 = 0.586351, 0.303514
image #34 = 0.565685, 0.080685
image #35 = 0.664913, -0.101328
image #36 = 0.994605, -0.042917
image #37 = 1.059388, 0.237232
image #38 = 0.940340, 0.053425
image #39 = 0.869542, -0.007853
image #40 = 0.739856, -0.191620
image #41 = 0.593492, -0.222710
image #42 = 0.653169, -0.280242
image #43 = 0.840033, -0.243373
image #44 = 0.687703, -0.224639
image #45 = 0.285578, -0.266401
image #46 = 0.047761, -0.250057
image #47 = 0.200561, -0.229278
image #48 = 0.451867, -0.161596
image #49 = -0.002582, -0.022276
