

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_10_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_10_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.008836, -0.034902
image #1 = -0.008803, -0.034769
image #2 = -0.008737, -0.034504
image #3 = -0.008635, -0.034109
image #4 = -0.008501, -0.033582
image #5 = -0.008335, -0.032929
image #6 = -0.008139, -0.032150
image #7 = -0.007910, -0.031249
image #8 = -0.007652, -0.030229
image #9 = -0.007365, -0.029094
image #10 = -0.007053, -0.027850
image #11 = -0.006711, -0.026498
image #12 = -0.006344, -0.025045
image #13 = -0.005950, -0.023498
image #14 = -0.005535, -0.021862
image #15 = -0.005100, -0.020142
image #16 = -0.004646, -0.018347
image #17 = -0.004174, -0.016481
image #18 = -0.003687, -0.014553
image #19 = -0.003188, -0.012570
image #20 = -0.002675, -0.010542
image #21 = -0.002151, -0.008473
image #22 = -0.001619, -0.006371
image #23 = -0.001084, -0.004248
image #24 = -0.000546, -0.002122
image #25 = 0.000000, 0.000000
image #26 = 0.000549, 0.002120
image #27 = 0.001091, 0.004241
image #28 = 0.001620, 0.006352
image #29 = 0.002143, 0.008437
image #30 = 0.002660, 0.010484
image #31 = 0.003166, 0.012488
image #32 = 0.003657, 0.014439
image #33 = 0.004131, 0.016330
image #34 = 0.004588, 0.018154
image #35 = 0.005026, 0.019902
image #36 = 0.005445, 0.021569
image #37 = 0.005843, 0.023147
image #38 = 0.006219, 0.024631
image #39 = 0.006565, 0.026012
image #40 = 0.006883, 0.027286
image #41 = 0.007172, 0.028448
image #42 = 0.007433, 0.029493
image #43 = 0.007662, 0.030418
image #44 = 0.007865, 0.031219
image #45 = 0.008036, 0.031891
image #46 = 0.008172, 0.032430
image #47 = 0.008273, 0.032837
image #48 = 0.008344, 0.033110
image #49 = 0.008383, 0.033248
