

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.75_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.354135, 0.540418
image #1 = -3.802466, 0.894808
image #2 = -3.599457, 1.061796
image #3 = -3.467230, 1.144495
image #4 = -3.273658, 1.196987
image #5 = -3.177699, 1.166032
image #6 = -3.095849, 1.136903
image #7 = -3.035173, 1.126843
image #8 = -2.940170, 1.188429
image #9 = -2.810620, 1.162800
image #10 = -2.615101, 1.009557
image #11 = -2.353408, 0.904818
image #12 = -2.177184, 0.910619
image #13 = -1.997828, 0.883314
image #14 = -1.828686, 0.719807
image #15 = -1.679240, 0.615796
image #16 = -1.554844, 0.615940
image #17 = -1.338550, 0.587871
image #18 = -1.160098, 0.573778
image #19 = -1.035556, 0.475337
image #20 = -0.811022, 0.469171
image #21 = -0.539714, 0.352543
image #22 = -0.455867, 0.258385
image #23 = -0.429627, 0.101671
image #24 = -0.235035, 0.047356
image #25 = 0.000000, 0.000000
image #26 = 0.069522, 0.002274
image #27 = 0.023045, 0.044540
image #28 = 0.152778, -0.052871
image #29 = 0.426378, -0.170594
image #30 = 0.619099, -0.212801
image #31 = 0.763933, -0.245433
image #32 = 0.959139, -0.304726
image #33 = 1.085914, -0.335143
image #34 = 1.133983, -0.242290
image #35 = 1.221230, -0.332840
image #36 = 1.439668, -0.429465
image #37 = 1.517540, -0.555657
image #38 = 1.549403, -0.483108
image #39 = 1.612689, -0.429519
image #40 = 1.691509, -0.457170
image #41 = 1.786793, -0.496318
image #42 = 1.951380, -0.532947
image #43 = 2.211082, -0.486840
image #44 = 2.281560, -0.589900
image #45 = 2.335601, -0.638471
image #46 = 2.338603, -0.665915
image #47 = 2.401914, -0.697949
image #48 = 2.418400, -0.826464
image #49 = 2.221030, -0.697562
