

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0.75_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.413703, 1.191340
image #1 = -0.470084, 1.766596
image #2 = -0.316797, 2.026607
image #3 = -0.045228, 2.251869
image #4 = 0.073874, 2.373035
image #5 = 0.463989, 2.587805
image #6 = 0.582028, 2.719020
image #7 = 0.463873, 2.694296
image #8 = 0.138476, 2.450428
image #9 = 0.031622, 2.307009
image #10 = -0.035626, 2.337610
image #11 = -0.001206, 2.150644
image #12 = -0.004884, 1.829396
image #13 = -0.196132, 1.365309
image #14 = -0.287319, 1.244220
image #15 = -0.140543, 1.198151
image #16 = -0.053984, 1.220040
image #17 = -0.006009, 1.011165
image #18 = 0.196124, 1.103243
image #19 = 0.479073, 1.131745
image #20 = 0.252415, 1.154965
image #21 = -0.065862, 0.727630
image #22 = -0.199203, 0.387719
image #23 = -0.013848, 0.010305
image #24 = -0.022686, -0.023679
image #25 = 0.000000, 0.000000
image #26 = -0.002948, -0.103853
image #27 = -0.073198, -0.358084
image #28 = -0.151396, -0.482546
image #29 = 0.037155, -0.435457
image #30 = 0.209237, -0.113962
image #31 = 0.119091, 0.067704
image #32 = 0.122209, -0.128894
image #33 = 0.232609, -0.548976
image #34 = 0.464409, -0.917020
image #35 = 0.594527, -1.311814
image #36 = 0.533924, -1.639718
image #37 = 0.416036, -1.664321
image #38 = 0.340920, -1.457379
image #39 = 0.284653, -1.386989
image #40 = 0.496271, -1.466828
image #41 = 0.603851, -1.693639
image #42 = 0.522297, -1.845070
image #43 = 0.618627, -1.772058
image #44 = 1.199738, -1.584176
image #45 = 1.373924, -1.765049
image #46 = 1.341336, -2.053299
image #47 = 1.565058, -2.243344
image #48 = 1.769770, -2.269397
image #49 = 1.269201, -2.067166
