

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.25_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.000624, 0.469270
image #1 = -0.013734, 0.497602
image #2 = -0.030370, 0.522564
image #3 = -0.023076, 0.532405
image #4 = -0.007709, 0.516643
image #5 = -0.018118, 0.500701
image #6 = -0.043130, 0.476160
image #7 = -0.032880, 0.490399
image #8 = -0.010036, 0.468334
image #9 = -0.024490, 0.467641
image #10 = -0.044709, 0.418953
image #11 = -0.039431, 0.409494
image #12 = -0.028213, 0.386433
image #13 = -0.035723, 0.381219
image #14 = -0.062512, 0.355324
image #15 = -0.056969, 0.307430
image #16 = -0.059460, 0.287990
image #17 = -0.059693, 0.246486
image #18 = -0.054160, 0.225563
image #19 = -0.040178, 0.193920
image #20 = -0.032259, 0.193893
image #21 = -0.039037, 0.152131
image #22 = -0.038951, 0.117522
image #23 = -0.019601, 0.062065
image #24 = -0.012779, 0.024788
image #25 = 0.000000, 0.000000
image #26 = 0.001850, -0.025824
image #27 = 0.032624, -0.055882
image #28 = 0.012193, -0.105456
image #29 = 0.025445, -0.132206
image #30 = 0.021956, -0.172721
image #31 = 0.036066, -0.191993
image #32 = 0.018650, -0.231602
image #33 = 0.018166, -0.232503
image #34 = 0.004240, -0.268078
image #35 = 0.023063, -0.309702
image #36 = 0.035132, -0.361776
image #37 = 0.020273, -0.346403
image #38 = 0.032934, -0.362107
image #39 = 0.059705, -0.396943
image #40 = 0.081577, -0.431701
image #41 = 0.071343, -0.444351
image #42 = 0.104158, -0.472936
image #43 = 0.092898, -0.479394
image #44 = 0.083603, -0.450214
image #45 = 0.073785, -0.464650
image #46 = 0.111619, -0.511011
image #47 = 0.099642, -0.531480
image #48 = 0.068257, -0.511636
image #49 = 0.076122, -0.469620
