

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.0_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.108809, -2.128281
image #1 = -7.974459, 1.514187
image #2 = -6.214129, 2.376069
image #3 = -6.159575, 2.462544
image #4 = -6.069556, 2.667594
image #5 = -5.874322, 2.785220
image #6 = -5.609967, 2.713969
image #7 = -5.261992, 2.455740
image #8 = -5.055957, 2.405386
image #9 = -4.703000, 2.599044
image #10 = -4.075457, 2.557781
image #11 = -3.378982, 2.298588
image #12 = -2.973381, 1.952840
image #13 = -2.824957, 1.765407
image #14 = -2.577278, 1.611454
image #15 = -2.437821, 1.507710
image #16 = -2.069511, 1.246401
image #17 = -1.713033, 1.111498
image #18 = -1.376014, 1.020326
image #19 = -1.419419, 0.819507
image #20 = -0.987712, 0.690965
image #21 = -0.514697, 0.513134
image #22 = -0.191478, 0.284162
image #23 = -0.197739, -0.075355
image #24 = -0.076854, -0.057193
image #25 = 0.000000, 0.000000
image #26 = -0.024117, 0.000231
image #27 = -0.072586, -0.190873
image #28 = -0.114891, -0.285960
image #29 = 0.027104, -0.194703
image #30 = 0.128727, 0.012319
image #31 = 0.383166, -0.102243
image #32 = 0.687968, -0.390394
image #33 = 0.892027, -0.720032
image #34 = 1.116887, -0.693345
image #35 = 1.269412, -0.791935
image #36 = 1.362465, -0.747457
image #37 = 1.249964, -0.844173
image #38 = 1.225227, -0.902079
image #39 = 1.264091, -0.956412
image #40 = 1.501691, -1.017908
image #41 = 1.852160, -1.121188
image #42 = 2.258316, -1.180650
image #43 = 2.524385, -1.046894
image #44 = 2.614693, -1.079690
image #45 = 2.625145, -1.012836
image #46 = 2.749959, -1.041042
image #47 = 2.993903, -1.112407
image #48 = 3.128768, -1.201249
image #49 = 2.724123, -1.080602
