

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_2.75_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_2.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -9.971445, -4.659208
image #1 = -6.181874, -2.910031
image #2 = -4.343439, -1.952116
image #3 = -3.552384, -1.603717
image #4 = -3.228653, -1.658354
image #5 = -2.929926, -1.615495
image #6 = -2.598719, -1.391612
image #7 = -2.275380, -1.159397
image #8 = -2.095950, -1.044740
image #9 = -1.801757, -0.997251
image #10 = -1.438698, -0.957155
image #11 = -1.235973, -0.905209
image #12 = -1.117760, -0.762482
image #13 = -0.946593, -0.677764
image #14 = -0.749750, -0.597046
image #15 = -0.666561, -0.452117
image #16 = -0.535729, -0.283184
image #17 = -0.401031, -0.195045
image #18 = -0.286927, -0.130217
image #19 = -0.232475, -0.083738
image #20 = -0.183240, -0.093179
image #21 = -0.131953, -0.065429
image #22 = -0.107515, -0.042718
image #23 = -0.087895, 0.032190
image #24 = -0.068309, 0.018531
image #25 = 0.000000, 0.000000
image #26 = 0.013827, 0.019746
image #27 = 0.036973, 0.100564
image #28 = 0.149032, 0.118415
image #29 = 0.169506, 0.101484
image #30 = 0.207125, 0.166903
image #31 = 0.259623, 0.162529
image #32 = 0.445075, 0.177062
image #33 = 0.428249, 0.184098
image #34 = 0.412940, 0.111799
image #35 = 0.429408, 0.006847
image #36 = 0.604926, -0.003052
image #37 = 0.666236, 0.113953
image #38 = 0.626748, 0.023325
image #39 = 0.583753, -0.006671
image #40 = 0.538427, -0.088020
image #41 = 0.439851, -0.085340
image #42 = 0.400891, -0.200365
image #43 = 0.438555, -0.209150
image #44 = 0.343774, -0.195204
image #45 = 0.178807, -0.164760
image #46 = 0.173258, -0.161476
image #47 = 0.260305, -0.051720
image #48 = 0.262981, 0.042930
image #49 = 0.103086, -0.173534
