

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.25_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.681283, 0.432237
image #1 = -1.614095, 0.482336
image #2 = -1.593348, 0.492685
image #3 = -1.587794, 0.482205
image #4 = -1.548160, 0.469681
image #5 = -1.481291, 0.461951
image #6 = -1.436245, 0.469705
image #7 = -1.407408, 0.472416
image #8 = -1.356008, 0.451915
image #9 = -1.317548, 0.412686
image #10 = -1.262189, 0.379971
image #11 = -1.187130, 0.365377
image #12 = -1.107461, 0.371141
image #13 = -1.035112, 0.356805
image #14 = -0.956817, 0.315500
image #15 = -0.865088, 0.263178
image #16 = -0.810267, 0.238286
image #17 = -0.725913, 0.222407
image #18 = -0.632335, 0.187331
image #19 = -0.540784, 0.164543
image #20 = -0.439680, 0.130846
image #21 = -0.332048, 0.103302
image #22 = -0.239592, 0.085307
image #23 = -0.189248, 0.071978
image #24 = -0.098546, 0.043839
image #25 = 0.000000, 0.000000
image #26 = 0.079632, -0.028372
image #27 = 0.121342, -0.043135
image #28 = 0.202173, -0.065561
image #29 = 0.302309, -0.127572
image #30 = 0.393069, -0.210942
image #31 = 0.461863, -0.251237
image #32 = 0.526413, -0.251683
image #33 = 0.590480, -0.241646
image #34 = 0.644991, -0.264344
image #35 = 0.715805, -0.305570
image #36 = 0.793985, -0.315706
image #37 = 0.887249, -0.326377
image #38 = 0.919436, -0.336405
image #39 = 0.943292, -0.342863
image #40 = 0.954813, -0.345655
image #41 = 1.007619, -0.350913
image #42 = 1.045246, -0.352964
image #43 = 1.109325, -0.347428
image #44 = 1.120938, -0.368041
image #45 = 1.139828, -0.376020
image #46 = 1.155319, -0.415806
image #47 = 1.197631, -0.443460
image #48 = 1.219089, -0.435408
image #49 = 1.177574, -0.404327
