

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.5_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.634583, -0.421324
image #1 = -3.637387, -0.390602
image #2 = -3.590426, -0.392435
image #3 = -3.525324, -0.390274
image #4 = -3.454741, -0.395393
image #5 = -3.353919, -0.389885
image #6 = -3.231416, -0.365051
image #7 = -3.083582, -0.344079
image #8 = -2.939476, -0.337992
image #9 = -2.760570, -0.319072
image #10 = -2.574191, -0.291394
image #11 = -2.394338, -0.261996
image #12 = -2.233853, -0.245945
image #13 = -2.052336, -0.234839
image #14 = -1.866785, -0.223971
image #15 = -1.688962, -0.203096
image #16 = -1.503894, -0.184122
image #17 = -1.305922, -0.157703
image #18 = -1.114813, -0.142228
image #19 = -0.950989, -0.117812
image #20 = -0.781194, -0.094791
image #21 = -0.605648, -0.077589
image #22 = -0.437345, -0.066506
image #23 = -0.303483, -0.037767
image #24 = -0.150777, -0.013379
image #25 = 0.000000, 0.000000
image #26 = 0.134024, 0.006207
image #27 = 0.232969, 0.035272
image #28 = 0.357194, 0.071270
image #29 = 0.499420, 0.098360
image #30 = 0.628108, 0.100115
image #31 = 0.727928, 0.111892
image #32 = 0.834320, 0.128583
image #33 = 0.934163, 0.155708
image #34 = 1.009134, 0.167837
image #35 = 1.083314, 0.170433
image #36 = 1.169901, 0.170781
image #37 = 1.246767, 0.195698
image #38 = 1.292475, 0.217990
image #39 = 1.348517, 0.230555
image #40 = 1.403864, 0.225360
image #41 = 1.457875, 0.235084
image #42 = 1.496860, 0.260260
image #43 = 1.555182, 0.280537
image #44 = 1.604807, 0.286764
image #45 = 1.639881, 0.290240
image #46 = 1.658189, 0.288889
image #47 = 1.682720, 0.282024
image #48 = 1.700141, 0.280677
image #49 = 1.685293, 0.277278
