

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_10_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_10_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.008839, -0.035006
image #1 = -0.008801, -0.034873
image #2 = -0.008735, -0.034607
image #3 = -0.008635, -0.034210
image #4 = -0.008500, -0.033684
image #5 = -0.008337, -0.033030
image #6 = -0.008140, -0.032251
image #7 = -0.007912, -0.031349
image #8 = -0.007651, -0.030329
image #9 = -0.007364, -0.029193
image #10 = -0.007053, -0.027946
image #11 = -0.006713, -0.026592
image #12 = -0.006348, -0.025138
image #13 = -0.005957, -0.023588
image #14 = -0.005545, -0.021950
image #15 = -0.005112, -0.020228
image #16 = -0.004661, -0.018430
image #17 = -0.004192, -0.016563
image #18 = -0.003705, -0.014633
image #19 = -0.003204, -0.012648
image #20 = -0.002693, -0.010615
image #21 = -0.002176, -0.008545
image #22 = -0.001649, -0.006445
image #23 = -0.001117, -0.004320
image #24 = -0.000565, -0.002169
image #25 = 0.000000, 0.000000
image #26 = 0.000568, 0.002166
image #27 = 0.001116, 0.004308
image #28 = 0.001646, 0.006422
image #29 = 0.002164, 0.008506
image #30 = 0.002674, 0.010556
image #31 = 0.003178, 0.012561
image #32 = 0.003670, 0.014515
image #33 = 0.004147, 0.016409
image #34 = 0.004601, 0.018235
image #35 = 0.005037, 0.019986
image #36 = 0.005453, 0.021655
image #37 = 0.005851, 0.023235
image #38 = 0.006220, 0.024720
image #39 = 0.006566, 0.026103
image #40 = 0.006884, 0.027379
image #41 = 0.007173, 0.028542
image #42 = 0.007432, 0.029588
image #43 = 0.007664, 0.030514
image #44 = 0.007865, 0.031316
image #45 = 0.008032, 0.031988
image #46 = 0.008166, 0.032529
image #47 = 0.008269, 0.032935
image #48 = 0.008339, 0.033207
image #49 = 0.008370, 0.033345
