

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.0_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.0_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.528495, -0.678278
image #1 = -4.566922, -0.638883
image #2 = -4.527039, -0.630468
image #3 = -4.440567, -0.613246
image #4 = -4.335262, -0.626018
image #5 = -4.186773, -0.629925
image #6 = -4.020069, -0.591550
image #7 = -3.836693, -0.551180
image #8 = -3.657082, -0.527370
image #9 = -3.439574, -0.497919
image #10 = -3.190524, -0.471211
image #11 = -2.972972, -0.451334
image #12 = -2.778822, -0.409437
image #13 = -2.554170, -0.377238
image #14 = -2.306173, -0.352491
image #15 = -2.077761, -0.321451
image #16 = -1.827852, -0.278420
image #17 = -1.590979, -0.239464
image #18 = -1.376465, -0.215544
image #19 = -1.196489, -0.189899
image #20 = -0.971103, -0.156037
image #21 = -0.740555, -0.126719
image #22 = -0.558587, -0.106301
image #23 = -0.408688, -0.059065
image #24 = -0.216557, -0.017720
image #25 = 0.000000, 0.000000
image #26 = 0.163046, 0.000474
image #27 = 0.278832, 0.033872
image #28 = 0.424014, 0.086507
image #29 = 0.593912, 0.128772
image #30 = 0.748583, 0.132827
image #31 = 0.879169, 0.140488
image #32 = 0.998857, 0.160950
image #33 = 1.124686, 0.198888
image #34 = 1.239696, 0.222753
image #35 = 1.344753, 0.235309
image #36 = 1.448123, 0.232187
image #37 = 1.552576, 0.268241
image #38 = 1.648597, 0.295839
image #39 = 1.720258, 0.304477
image #40 = 1.780707, 0.288672
image #41 = 1.854776, 0.325065
image #42 = 1.927384, 0.364382
image #43 = 2.010828, 0.391077
image #44 = 2.073866, 0.381147
image #45 = 2.114884, 0.386035
image #46 = 2.125850, 0.399954
image #47 = 2.143022, 0.416800
image #48 = 2.170516, 0.408177
image #49 = 2.190656, 0.373827
