

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.5_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.021194, 0.232306
image #1 = -0.008332, 0.227288
image #2 = -0.018780, 0.245085
image #3 = -0.021960, 0.244652
image #4 = -0.016031, 0.228436
image #5 = -0.013446, 0.218498
image #6 = -0.022848, 0.217845
image #7 = -0.023983, 0.216383
image #8 = -0.022680, 0.212841
image #9 = -0.019603, 0.207495
image #10 = -0.025126, 0.194272
image #11 = -0.027891, 0.182115
image #12 = -0.028788, 0.171021
image #13 = -0.030288, 0.160998
image #14 = -0.033590, 0.149574
image #15 = -0.030506, 0.144168
image #16 = -0.033413, 0.136971
image #17 = -0.028232, 0.117084
image #18 = -0.027899, 0.102642
image #19 = -0.020319, 0.087275
image #20 = -0.025867, 0.076319
image #21 = -0.019279, 0.058133
image #22 = -0.020005, 0.046731
image #23 = -0.012416, 0.028673
image #24 = -0.008613, 0.016798
image #25 = 0.000000, 0.000000
image #26 = -0.012615, -0.016757
image #27 = -0.007171, -0.042036
image #28 = -0.001672, -0.057029
image #29 = 0.009438, -0.074071
image #30 = -0.003526, -0.091754
image #31 = -0.001074, -0.109039
image #32 = -0.001696, -0.122401
image #33 = 0.002802, -0.134384
image #34 = 0.000711, -0.149272
image #35 = 0.005761, -0.159711
image #36 = 0.000480, -0.178011
image #37 = -0.004872, -0.190758
image #38 = -0.001062, -0.204764
image #39 = 0.008850, -0.209671
image #40 = 0.007601, -0.217498
image #41 = -0.005971, -0.225829
image #42 = -0.004366, -0.249521
image #43 = 0.000365, -0.264581
image #44 = 0.007054, -0.267844
image #45 = -0.000121, -0.260348
image #46 = -0.004592, -0.269043
image #47 = -0.008846, -0.282494
image #48 = -0.005807, -0.291801
image #49 = -0.005785, -0.287995
