

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.75_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.233610, 1.127970
image #1 = -0.459772, 1.585961
image #2 = -0.375385, 1.858063
image #3 = -0.175649, 2.068991
image #4 = -0.041807, 2.121418
image #5 = 0.279540, 2.253413
image #6 = 0.332803, 2.345534
image #7 = 0.186826, 2.387057
image #8 = -0.052269, 2.202982
image #9 = -0.089036, 2.061370
image #10 = -0.099797, 2.042405
image #11 = -0.098375, 1.957966
image #12 = -0.089177, 1.678715
image #13 = -0.225969, 1.287515
image #14 = -0.298369, 1.164223
image #15 = -0.228111, 1.179683
image #16 = -0.116079, 1.172008
image #17 = -0.015356, 0.985333
image #18 = 0.137206, 0.988003
image #19 = 0.274052, 0.976748
image #20 = 0.093587, 0.953598
image #21 = -0.148564, 0.678735
image #22 = -0.224696, 0.385190
image #23 = -0.146616, 0.093255
image #24 = -0.081447, -0.015589
image #25 = 0.000000, 0.000000
image #26 = 0.054370, -0.075193
image #27 = -0.109288, -0.222545
image #28 = -0.131614, -0.380282
image #29 = 0.042659, -0.395125
image #30 = 0.240170, -0.186632
image #31 = 0.105135, -0.084493
image #32 = 0.128407, -0.284086
image #33 = 0.142836, -0.561584
image #34 = 0.360959, -0.769178
image #35 = 0.436802, -1.134441
image #36 = 0.419020, -1.441967
image #37 = 0.324839, -1.459087
image #38 = 0.287222, -1.311318
image #39 = 0.201651, -1.328990
image #40 = 0.308372, -1.360734
image #41 = 0.449309, -1.461351
image #42 = 0.401787, -1.553007
image #43 = 0.451047, -1.526302
image #44 = 0.827731, -1.380628
image #45 = 1.037579, -1.606863
image #46 = 0.972249, -1.818482
image #47 = 1.142048, -1.971652
image #48 = 1.416283, -1.996422
image #49 = 1.126926, -1.771910
