

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_3.75_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_3.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.092783, 0.903167
image #1 = -0.160833, 0.986090
image #2 = -0.151884, 1.015071
image #3 = -0.118047, 1.063979
image #4 = -0.041067, 1.082545
image #5 = -0.011467, 1.184815
image #6 = -0.011597, 1.183736
image #7 = -0.051256, 1.237273
image #8 = -0.066019, 1.124703
image #9 = -0.059655, 1.075279
image #10 = -0.017892, 0.984336
image #11 = -0.047325, 0.968619
image #12 = -0.096398, 0.892037
image #13 = -0.144003, 0.796979
image #14 = -0.160439, 0.753586
image #15 = -0.160112, 0.688568
image #16 = -0.084537, 0.644206
image #17 = -0.104172, 0.524546
image #18 = -0.049574, 0.536895
image #19 = 0.031419, 0.512841
image #20 = 0.091001, 0.476328
image #21 = -0.044371, 0.313316
image #22 = -0.079942, 0.224266
image #23 = -0.050248, 0.090871
image #24 = 0.029799, 0.014357
image #25 = 0.000000, 0.000000
image #26 = 0.008493, -0.053392
image #27 = -0.037944, -0.189847
image #28 = -0.017380, -0.308244
image #29 = -0.008893, -0.405635
image #30 = 0.062472, -0.337514
image #31 = 0.079599, -0.303683
image #32 = 0.146741, -0.324178
image #33 = 0.189019, -0.486953
image #34 = 0.216095, -0.589325
image #35 = 0.198617, -0.697832
image #36 = 0.142857, -0.768243
image #37 = 0.057067, -0.785074
image #38 = 0.078737, -0.808017
image #39 = 0.113201, -0.834790
image #40 = 0.224248, -0.834183
image #41 = 0.206910, -0.886588
image #42 = 0.204483, -0.969405
image #43 = 0.161789, -0.954194
image #44 = 0.292491, -0.856484
image #45 = 0.330488, -0.955342
image #46 = 0.346227, -1.141830
image #47 = 0.339550, -1.185563
image #48 = 0.364204, -1.112776
image #49 = 0.378903, -1.076664
