

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.0_0_750_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.304926, 1.249519
image #1 = -0.511517, 1.815234
image #2 = -0.454284, 2.089002
image #3 = -0.203720, 2.332332
image #4 = -0.010739, 2.451739
image #5 = 0.318602, 2.654812
image #6 = 0.383470, 2.735817
image #7 = 0.302347, 2.683467
image #8 = 0.076802, 2.454752
image #9 = 0.016411, 2.333123
image #10 = -0.069226, 2.347682
image #11 = -0.105983, 2.142519
image #12 = -0.149564, 1.844136
image #13 = -0.211980, 1.438941
image #14 = -0.225807, 1.352207
image #15 = -0.129096, 1.328189
image #16 = -0.124402, 1.345439
image #17 = -0.063858, 1.196206
image #18 = 0.150374, 1.240427
image #19 = 0.461199, 1.246673
image #20 = 0.302058, 1.216558
image #21 = 0.026053, 0.863280
image #22 = -0.143524, 0.516981
image #23 = -0.096624, 0.123945
image #24 = -0.084599, 0.011797
image #25 = 0.000000, 0.000000
image #26 = 0.026337, -0.080058
image #27 = -0.023964, -0.241273
image #28 = -0.016197, -0.323899
image #29 = 0.175419, -0.271333
image #30 = 0.311485, -0.095647
image #31 = 0.263307, 0.046190
image #32 = 0.265689, -0.143037
image #33 = 0.332666, -0.465726
image #34 = 0.443014, -0.716523
image #35 = 0.535580, -1.008207
image #36 = 0.519855, -1.385260
image #37 = 0.486517, -1.480595
image #38 = 0.426846, -1.258100
image #39 = 0.388458, -1.156802
image #40 = 0.455995, -1.284160
image #41 = 0.563866, -1.488130
image #42 = 0.536928, -1.580283
image #43 = 0.640899, -1.516604
image #44 = 1.066329, -1.421954
image #45 = 1.320723, -1.623720
image #46 = 1.289340, -1.679886
image #47 = 1.372250, -1.730522
image #48 = 1.486043, -1.873044
image #49 = 1.111876, -1.827503
