

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_10_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_10_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.008802, -0.034892
image #1 = -0.008766, -0.034758
image #2 = -0.008704, -0.034494
image #3 = -0.008605, -0.034099
image #4 = -0.008469, -0.033575
image #5 = -0.008302, -0.032924
image #6 = -0.008109, -0.032147
image #7 = -0.007883, -0.031248
image #8 = -0.007628, -0.030229
image #9 = -0.007340, -0.029098
image #10 = -0.007029, -0.027855
image #11 = -0.006690, -0.026507
image #12 = -0.006325, -0.025058
image #13 = -0.005937, -0.023515
image #14 = -0.005526, -0.021881
image #15 = -0.005093, -0.020165
image #16 = -0.004640, -0.018372
image #17 = -0.004173, -0.016512
image #18 = -0.003689, -0.014589
image #19 = -0.003191, -0.012611
image #20 = -0.002683, -0.010585
image #21 = -0.002166, -0.008522
image #22 = -0.001643, -0.006430
image #23 = -0.001114, -0.004312
image #24 = -0.000565, -0.002166
image #25 = 0.000000, 0.000000
image #26 = 0.000567, 0.002163
image #27 = 0.001110, 0.004300
image #28 = 0.001635, 0.006406
image #29 = 0.002154, 0.008483
image #30 = 0.002667, 0.010526
image #31 = 0.003167, 0.012525
image #32 = 0.003652, 0.014471
image #33 = 0.004126, 0.016359
image #34 = 0.004580, 0.018179
image #35 = 0.005017, 0.019924
image #36 = 0.005432, 0.021585
image #37 = 0.005825, 0.023159
image #38 = 0.006193, 0.024638
image #39 = 0.006539, 0.026016
image #40 = 0.006855, 0.027289
image #41 = 0.007146, 0.028448
image #42 = 0.007405, 0.029490
image #43 = 0.007636, 0.030414
image #44 = 0.007833, 0.031213
image #45 = 0.008000, 0.031883
image #46 = 0.008134, 0.032420
image #47 = 0.008235, 0.032827
image #48 = 0.008301, 0.033100
image #49 = 0.008332, 0.033235
