

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.25_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.834397, -0.933505
image #1 = -5.956295, -0.976681
image #2 = -5.949188, -0.991323
image #3 = -5.812922, -0.950091
image #4 = -5.626823, -0.942770
image #5 = -5.391802, -0.938613
image #6 = -5.154466, -0.900649
image #7 = -4.878907, -0.848447
image #8 = -4.642015, -0.800311
image #9 = -4.364723, -0.738091
image #10 = -3.991038, -0.665668
image #11 = -3.645054, -0.615314
image #12 = -3.322419, -0.566086
image #13 = -3.014177, -0.509970
image #14 = -2.706181, -0.436521
image #15 = -2.432304, -0.370511
image #16 = -2.108057, -0.330368
image #17 = -1.793918, -0.292144
image #18 = -1.550999, -0.268820
image #19 = -1.344895, -0.218995
image #20 = -1.067792, -0.131602
image #21 = -0.790096, -0.074010
image #22 = -0.549689, -0.080731
image #23 = -0.386350, -0.081253
image #24 = -0.181833, -0.041834
image #25 = 0.000000, 0.000000
image #26 = 0.185940, 0.019504
image #27 = 0.320303, 0.043967
image #28 = 0.503456, 0.095471
image #29 = 0.685983, 0.144723
image #30 = 0.853943, 0.169654
image #31 = 1.002921, 0.164936
image #32 = 1.143888, 0.180996
image #33 = 1.288970, 0.244110
image #34 = 1.368807, 0.284360
image #35 = 1.460894, 0.268131
image #36 = 1.578769, 0.262722
image #37 = 1.733643, 0.307626
image #38 = 1.817699, 0.364285
image #39 = 1.846504, 0.386239
image #40 = 1.920161, 0.352842
image #41 = 2.040185, 0.343644
image #42 = 2.157589, 0.384729
image #43 = 2.231469, 0.449710
image #44 = 2.319071, 0.433002
image #45 = 2.386489, 0.432017
image #46 = 2.391614, 0.435587
image #47 = 2.392953, 0.446511
image #48 = 2.445075, 0.432977
image #49 = 2.452307, 0.448447
