

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.5_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.078182, -1.922657
image #1 = -7.582433, 1.445671
image #2 = -5.839464, 2.088386
image #3 = -5.715263, 2.176005
image #4 = -5.548368, 2.384260
image #5 = -5.369802, 2.500226
image #6 = -5.156183, 2.432135
image #7 = -4.900143, 2.282575
image #8 = -4.700550, 2.231948
image #9 = -4.444192, 2.425022
image #10 = -3.817713, 2.387776
image #11 = -3.202825, 2.181029
image #12 = -2.848931, 1.935144
image #13 = -2.708056, 1.753783
image #14 = -2.364895, 1.522911
image #15 = -2.262033, 1.464772
image #16 = -1.970621, 1.316946
image #17 = -1.671959, 1.209622
image #18 = -1.382323, 1.107103
image #19 = -1.482309, 0.867106
image #20 = -1.048385, 0.770284
image #21 = -0.519031, 0.611943
image #22 = -0.218308, 0.468788
image #23 = -0.267422, 0.103438
image #24 = -0.126068, 0.006683
image #25 = 0.000000, 0.000000
image #26 = -0.079505, 0.062885
image #27 = -0.129299, 0.155758
image #28 = -0.189986, 0.050577
image #29 = 0.054988, 0.042331
image #30 = 0.091118, 0.173550
image #31 = 0.379932, 0.076311
image #32 = 0.651445, -0.213639
image #33 = 0.938473, -0.523224
image #34 = 1.178058, -0.424241
image #35 = 1.348898, -0.571437
image #36 = 1.493660, -0.536363
image #37 = 1.477406, -0.520839
image #38 = 1.352085, -0.520950
image #39 = 1.319236, -0.568579
image #40 = 1.570134, -0.714484
image #41 = 1.944441, -0.844054
image #42 = 2.230147, -0.853794
image #43 = 2.601786, -0.517468
image #44 = 2.771763, -0.447008
image #45 = 2.814079, -0.526367
image #46 = 2.912167, -0.739962
image #47 = 3.269328, -0.819408
image #48 = 3.468583, -0.823722
image #49 = 2.837122, -0.771536
