

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.0_0_50_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.0_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.845927, -0.308486
image #1 = -0.875388, -0.319911
image #2 = -0.874955, -0.314555
image #3 = -0.855708, -0.300100
image #4 = -0.823399, -0.284855
image #5 = -0.788435, -0.269568
image #6 = -0.754120, -0.248033
image #7 = -0.722842, -0.229283
image #8 = -0.669718, -0.221190
image #9 = -0.615337, -0.216441
image #10 = -0.573251, -0.202501
image #11 = -0.546237, -0.180535
image #12 = -0.513501, -0.162407
image #13 = -0.474056, -0.155888
image #14 = -0.428014, -0.146138
image #15 = -0.372283, -0.128288
image #16 = -0.314503, -0.108329
image #17 = -0.268512, -0.088345
image #18 = -0.235163, -0.077771
image #19 = -0.200430, -0.077750
image #20 = -0.159943, -0.080699
image #21 = -0.113723, -0.052684
image #22 = -0.078465, -0.022701
image #23 = -0.054208, -0.006866
image #24 = -0.030514, -0.004598
image #25 = 0.000000, 0.000000
image #26 = 0.013527, 0.015938
image #27 = 0.039643, 0.035209
image #28 = 0.078649, 0.057042
image #29 = 0.104477, 0.067437
image #30 = 0.104709, 0.073339
image #31 = 0.117237, 0.083993
image #32 = 0.132671, 0.100535
image #33 = 0.144368, 0.117996
image #34 = 0.140584, 0.130466
image #35 = 0.151937, 0.127921
image #36 = 0.162393, 0.119576
image #37 = 0.148832, 0.120307
image #38 = 0.133516, 0.122126
image #39 = 0.151590, 0.114150
image #40 = 0.167629, 0.123363
image #41 = 0.156258, 0.131492
image #42 = 0.139327, 0.135668
image #43 = 0.121772, 0.137372
image #44 = 0.103915, 0.148039
image #45 = 0.089267, 0.146022
image #46 = 0.096180, 0.142947
image #47 = 0.111768, 0.149077
image #48 = 0.131015, 0.157381
image #49 = 0.122952, 0.157261
