

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.25_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.982329, -1.035834
image #1 = -6.082657, -1.090935
image #2 = -6.075232, -1.094192
image #3 = -5.942082, -1.047437
image #4 = -5.758633, -1.040127
image #5 = -5.522285, -1.036790
image #6 = -5.274847, -0.995152
image #7 = -4.997105, -0.934773
image #8 = -4.763996, -0.879805
image #9 = -4.471205, -0.819928
image #10 = -4.058936, -0.734832
image #11 = -3.665212, -0.672940
image #12 = -3.287468, -0.608179
image #13 = -2.938194, -0.536108
image #14 = -2.606148, -0.455048
image #15 = -2.310308, -0.390239
image #16 = -1.973426, -0.342543
image #17 = -1.659691, -0.296231
image #18 = -1.428489, -0.269329
image #19 = -1.213985, -0.220527
image #20 = -0.948798, -0.139250
image #21 = -0.694749, -0.087807
image #22 = -0.484132, -0.081843
image #23 = -0.334557, -0.076927
image #24 = -0.157775, -0.043528
image #25 = 0.000000, 0.000000
image #26 = 0.162869, 0.029232
image #27 = 0.292907, 0.054884
image #28 = 0.465955, 0.093434
image #29 = 0.641051, 0.142762
image #30 = 0.798186, 0.171985
image #31 = 0.933178, 0.180247
image #32 = 1.070469, 0.200590
image #33 = 1.212159, 0.259001
image #34 = 1.294950, 0.295289
image #35 = 1.383268, 0.287781
image #36 = 1.497933, 0.290853
image #37 = 1.630810, 0.326304
image #38 = 1.706927, 0.379385
image #39 = 1.754205, 0.403733
image #40 = 1.841249, 0.381308
image #41 = 1.959029, 0.373221
image #42 = 2.071837, 0.412450
image #43 = 2.141083, 0.459732
image #44 = 2.218863, 0.452765
image #45 = 2.280457, 0.463504
image #46 = 2.299835, 0.474447
image #47 = 2.306799, 0.477232
image #48 = 2.350201, 0.464549
image #49 = 2.342782, 0.471544
