

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.75_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.402596, -2.026756
image #1 = -3.999677, -1.879915
image #2 = -3.388162, -1.582518
image #3 = -2.911724, -1.353993
image #4 = -2.728019, -1.363006
image #5 = -2.533709, -1.255338
image #6 = -2.332341, -1.127268
image #7 = -2.094687, -0.998089
image #8 = -1.938301, -0.962334
image #9 = -1.660758, -0.878554
image #10 = -1.362952, -0.812937
image #11 = -1.249540, -0.781963
image #12 = -1.211393, -0.667919
image #13 = -1.048637, -0.617741
image #14 = -0.850803, -0.532364
image #15 = -0.779013, -0.430250
image #16 = -0.619132, -0.314438
image #17 = -0.445412, -0.304804
image #18 = -0.334274, -0.273112
image #19 = -0.329611, -0.170139
image #20 = -0.323278, -0.121964
image #21 = -0.267847, -0.072723
image #22 = -0.222762, -0.045678
image #23 = -0.135484, 0.019113
image #24 = -0.052630, 0.016804
image #25 = 0.000000, 0.000000
image #26 = -0.058704, 0.014075
image #27 = -0.052794, 0.015155
image #28 = 0.076081, 0.069543
image #29 = 0.155144, 0.100979
image #30 = 0.160532, 0.168529
image #31 = 0.228481, 0.165804
image #32 = 0.366431, 0.176121
image #33 = 0.357157, 0.165328
image #34 = 0.310076, 0.125993
image #35 = 0.364042, 0.080181
image #36 = 0.462128, 0.074212
image #37 = 0.396594, 0.145333
image #38 = 0.356834, 0.142255
image #39 = 0.325164, 0.111427
image #40 = 0.330746, 0.060464
image #41 = 0.311312, 0.044960
image #42 = 0.346600, 0.022656
image #43 = 0.345360, 0.042760
image #44 = 0.297996, 0.051320
image #45 = 0.195112, -0.006942
image #46 = 0.137907, -0.008713
image #47 = 0.190813, 0.061388
image #48 = 0.258972, 0.090137
image #49 = 0.217156, -0.015760
