

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.5_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.057520, -1.956563
image #1 = -7.592678, 1.434157
image #2 = -5.852098, 2.092421
image #3 = -5.724374, 2.172844
image #4 = -5.574544, 2.380989
image #5 = -5.392217, 2.485772
image #6 = -5.170542, 2.416367
image #7 = -4.892174, 2.245584
image #8 = -4.692076, 2.193976
image #9 = -4.434583, 2.394798
image #10 = -3.820328, 2.357527
image #11 = -3.194946, 2.137881
image #12 = -2.834919, 1.872943
image #13 = -2.694671, 1.705235
image #14 = -2.366680, 1.497214
image #15 = -2.268086, 1.441193
image #16 = -1.978802, 1.287002
image #17 = -1.672147, 1.180486
image #18 = -1.360016, 1.075851
image #19 = -1.442418, 0.838707
image #20 = -1.021880, 0.738248
image #21 = -0.527904, 0.577212
image #22 = -0.228916, 0.421975
image #23 = -0.261373, 0.063053
image #24 = -0.116563, -0.013113
image #25 = 0.000000, 0.000000
image #26 = -0.071880, 0.048737
image #27 = -0.128579, 0.089683
image #28 = -0.182463, -0.021949
image #29 = 0.054272, -0.006359
image #30 = 0.106330, 0.148596
image #31 = 0.386663, 0.044767
image #32 = 0.659957, -0.246401
image #33 = 0.925298, -0.559368
image #34 = 1.151716, -0.469922
image #35 = 1.314883, -0.620953
image #36 = 1.449211, -0.584663
image #37 = 1.434501, -0.576358
image #38 = 1.325650, -0.583583
image #39 = 1.292188, -0.632754
image #40 = 1.529829, -0.774668
image #41 = 1.919976, -0.896518
image #42 = 2.231354, -0.909922
image #43 = 2.567528, -0.602178
image #44 = 2.711927, -0.544715
image #45 = 2.756966, -0.604216
image #46 = 2.858541, -0.792545
image #47 = 3.181284, -0.884509
image #48 = 3.371876, -0.901428
image #49 = 2.808077, -0.781691
