

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_4.75_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_4.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.265027, -1.002543
image #1 = -2.279939, -0.993580
image #2 = -2.095413, -0.896419
image #3 = -1.919471, -0.822044
image #4 = -1.847399, -0.800509
image #5 = -1.738187, -0.753313
image #6 = -1.631352, -0.702720
image #7 = -1.496530, -0.660016
image #8 = -1.390101, -0.663957
image #9 = -1.257032, -0.649047
image #10 = -1.111943, -0.596059
image #11 = -1.019716, -0.502931
image #12 = -0.950944, -0.422024
image #13 = -0.880987, -0.388344
image #14 = -0.747705, -0.341456
image #15 = -0.652321, -0.271739
image #16 = -0.543753, -0.220395
image #17 = -0.467428, -0.226666
image #18 = -0.379902, -0.223497
image #19 = -0.368544, -0.150649
image #20 = -0.345250, -0.102249
image #21 = -0.257603, -0.036752
image #22 = -0.163124, 0.012812
image #23 = -0.111547, 0.037474
image #24 = -0.084631, 0.001978
image #25 = 0.000000, 0.000000
image #26 = 0.033615, 0.019405
image #27 = 0.062995, 0.016019
image #28 = 0.105202, 0.036937
image #29 = 0.152760, 0.086304
image #30 = 0.199043, 0.148147
image #31 = 0.218700, 0.151727
image #32 = 0.261227, 0.158742
image #33 = 0.284026, 0.145146
image #34 = 0.295206, 0.136057
image #35 = 0.306182, 0.103747
image #36 = 0.336299, 0.096011
image #37 = 0.328056, 0.149433
image #38 = 0.303738, 0.155353
image #39 = 0.330588, 0.137994
image #40 = 0.365655, 0.118809
image #41 = 0.341399, 0.138053
image #42 = 0.301637, 0.131255
image #43 = 0.283439, 0.096515
image #44 = 0.246614, 0.062723
image #45 = 0.209432, 0.012797
image #46 = 0.228031, 0.060637
image #47 = 0.279962, 0.141789
image #48 = 0.302066, 0.177481
image #49 = 0.296560, 0.079749
