

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.75_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.537075, -2.269156
image #1 = -11.183323, -2.558130
image #2 = -10.980879, -2.510994
image #3 = -10.585935, -2.403777
image #4 = -10.376763, -2.408010
image #5 = -10.012037, -2.404241
image #6 = -9.509092, -2.313442
image #7 = -8.820253, -2.154422
image #8 = -8.248156, -2.001782
image #9 = -7.527323, -1.854318
image #10 = -6.669055, -1.658547
image #11 = -5.808457, -1.413561
image #12 = -5.011772, -1.211707
image #13 = -4.376105, -1.082051
image #14 = -3.757875, -0.998567
image #15 = -3.271434, -0.862371
image #16 = -2.600800, -0.694452
image #17 = -2.150257, -0.527002
image #18 = -1.735388, -0.443737
image #19 = -1.415213, -0.343442
image #20 = -1.034913, -0.245558
image #21 = -0.718516, -0.147982
image #22 = -0.482809, -0.126270
image #23 = -0.309423, -0.121094
image #24 = -0.180488, -0.095604
image #25 = 0.000000, 0.000000
image #26 = 0.233081, 0.061124
image #27 = 0.442714, 0.075453
image #28 = 0.667120, 0.182057
image #29 = 0.818851, 0.254022
image #30 = 0.964214, 0.284514
image #31 = 1.054751, 0.249077
image #32 = 1.234932, 0.338953
image #33 = 1.321017, 0.393600
image #34 = 1.421321, 0.493916
image #35 = 1.535578, 0.517097
image #36 = 1.692418, 0.585185
image #37 = 1.733197, 0.610065
image #38 = 1.829768, 0.638804
image #39 = 1.962985, 0.608308
image #40 = 2.036453, 0.615767
image #41 = 2.133790, 0.646296
image #42 = 2.237885, 0.689682
image #43 = 2.307015, 0.752743
image #44 = 2.388397, 0.828857
image #45 = 2.518552, 0.883231
image #46 = 2.553740, 0.888207
image #47 = 2.595033, 0.867675
image #48 = 2.736174, 0.849511
image #49 = 2.743524, 0.933106
