

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.75_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.205531, -1.228910
image #1 = -7.468985, -1.314066
image #2 = -7.404209, -1.339801
image #3 = -7.196866, -1.290050
image #4 = -6.971417, -1.270656
image #5 = -6.723008, -1.240332
image #6 = -6.408189, -1.176295
image #7 = -6.005683, -1.089687
image #8 = -5.648237, -1.038502
image #9 = -5.251935, -0.946561
image #10 = -4.782358, -0.837336
image #11 = -4.338283, -0.765818
image #12 = -3.967098, -0.738267
image #13 = -3.604475, -0.674094
image #14 = -3.166926, -0.595594
image #15 = -2.786123, -0.481200
image #16 = -2.374654, -0.390937
image #17 = -2.032568, -0.333996
image #18 = -1.731020, -0.320229
image #19 = -1.500687, -0.283334
image #20 = -1.188167, -0.197532
image #21 = -0.856705, -0.108144
image #22 = -0.573721, -0.081883
image #23 = -0.395792, -0.080523
image #24 = -0.203661, -0.067958
image #25 = 0.000000, 0.000000
image #26 = 0.253401, 0.059363
image #27 = 0.421053, 0.092012
image #28 = 0.648261, 0.127347
image #29 = 0.833876, 0.158993
image #30 = 0.990288, 0.207139
image #31 = 1.097744, 0.216751
image #32 = 1.288272, 0.246942
image #33 = 1.427821, 0.301360
image #34 = 1.491615, 0.336165
image #35 = 1.591449, 0.303363
image #36 = 1.766604, 0.298625
image #37 = 1.932539, 0.354150
image #38 = 2.040159, 0.411840
image #39 = 2.046076, 0.417661
image #40 = 2.125217, 0.420499
image #41 = 2.216540, 0.419003
image #42 = 2.349483, 0.458227
image #43 = 2.380798, 0.523259
image #44 = 2.542898, 0.571941
image #45 = 2.690463, 0.618076
image #46 = 2.750865, 0.636317
image #47 = 2.709393, 0.633912
image #48 = 2.732508, 0.613020
image #49 = 2.750057, 0.622122
