

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_10_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_10_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.043924, 0.001746
image #1 = -0.043757, 0.001739
image #2 = -0.043424, 0.001726
image #3 = -0.042925, 0.001706
image #4 = -0.042260, 0.001679
image #5 = -0.041437, 0.001646
image #6 = -0.040456, 0.001610
image #7 = -0.039321, 0.001567
image #8 = -0.038035, 0.001516
image #9 = -0.036603, 0.001458
image #10 = -0.035036, 0.001398
image #11 = -0.033334, 0.001333
image #12 = -0.031507, 0.001264
image #13 = -0.029563, 0.001189
image #14 = -0.027507, 0.001108
image #15 = -0.025347, 0.001022
image #16 = -0.023087, 0.000937
image #17 = -0.020743, 0.000848
image #18 = -0.018320, 0.000754
image #19 = -0.015833, 0.000657
image #20 = -0.013294, 0.000561
image #21 = -0.010704, 0.000464
image #22 = -0.008069, 0.000363
image #23 = -0.005399, 0.000251
image #24 = -0.002706, 0.000128
image #25 = 0.000000, 0.000000
image #26 = 0.002697, -0.000121
image #27 = 0.005364, -0.000232
image #28 = 0.008000, -0.000334
image #29 = 0.010602, -0.000432
image #30 = 0.013158, -0.000527
image #31 = 0.015655, -0.000622
image #32 = 0.018088, -0.000714
image #33 = 0.020447, -0.000803
image #34 = 0.022721, -0.000887
image #35 = 0.024899, -0.000970
image #36 = 0.026972, -0.001050
image #37 = 0.028930, -0.001123
image #38 = 0.030768, -0.001191
image #39 = 0.032487, -0.001254
image #40 = 0.034074, -0.001315
image #41 = 0.035520, -0.001370
image #42 = 0.036821, -0.001418
image #43 = 0.037970, -0.001460
image #44 = 0.038960, -0.001499
image #45 = 0.039793, -0.001531
image #46 = 0.040467, -0.001556
image #47 = 0.040974, -0.001573
image #48 = 0.041310, -0.001583
image #49 = 0.041473, -0.001592
