

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.5_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.990067, -8.477276
image #1 = -9.491858, -4.603800
image #2 = -5.978900, -2.780540
image #3 = -4.605442, -2.275077
image #4 = -4.321604, -2.447298
image #5 = -4.052943, -2.298419
image #6 = -3.545946, -1.883350
image #7 = -2.953427, -1.469363
image #8 = -2.693939, -1.378198
image #9 = -2.324994, -1.321973
image #10 = -1.750367, -1.363022
image #11 = -1.511994, -1.286808
image #12 = -1.241111, -1.078307
image #13 = -1.056192, -0.934095
image #14 = -0.813653, -0.774328
image #15 = -0.713138, -0.510159
image #16 = -0.372336, -0.186485
image #17 = -0.201901, 0.050963
image #18 = -0.114316, 0.146111
image #19 = -0.161556, 0.089190
image #20 = -0.143746, -0.081217
image #21 = -0.053184, -0.019253
image #22 = 0.005292, 0.027249
image #23 = -0.011926, 0.132822
image #24 = -0.078229, 0.129704
image #25 = 0.000000, 0.000000
image #26 = 0.002633, -0.081342
image #27 = 0.105530, 0.051297
image #28 = 0.126402, 0.351135
image #29 = 0.109081, 0.522964
image #30 = 0.259986, 0.686254
image #31 = 0.513878, 0.463895
image #32 = 0.726141, 0.281638
image #33 = 0.609876, 0.268412
image #34 = 0.537733, 0.009233
image #35 = 0.671404, -0.230895
image #36 = 1.128284, -0.140193
image #37 = 1.205747, 0.206564
image #38 = 1.053005, 0.012236
image #39 = 0.932480, -0.017022
image #40 = 0.819947, -0.166595
image #41 = 0.675497, -0.172160
image #42 = 0.742090, -0.285682
image #43 = 0.898958, -0.289480
image #44 = 0.714740, -0.298992
image #45 = 0.309624, -0.375713
image #46 = 0.028958, -0.310601
image #47 = 0.208036, -0.280419
image #48 = 0.514188, -0.229723
image #49 = -0.060707, 0.062171
