

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.25_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -8.533127, -1.578476
image #1 = -9.103069, -1.749112
image #2 = -8.979136, -1.734159
image #3 = -8.627460, -1.645652
image #4 = -8.365544, -1.664853
image #5 = -8.064562, -1.642375
image #6 = -7.665455, -1.535629
image #7 = -7.129901, -1.376652
image #8 = -6.673498, -1.299755
image #9 = -6.107245, -1.230296
image #10 = -5.511820, -1.100936
image #11 = -4.946977, -0.948931
image #12 = -4.457596, -0.832377
image #13 = -4.019717, -0.754426
image #14 = -3.551289, -0.713049
image #15 = -3.121664, -0.601546
image #16 = -2.607916, -0.493897
image #17 = -2.232090, -0.389135
image #18 = -1.882827, -0.372388
image #19 = -1.578742, -0.321417
image #20 = -1.224388, -0.193698
image #21 = -0.895974, -0.048531
image #22 = -0.577122, -0.033980
image #23 = -0.375146, -0.079836
image #24 = -0.170154, -0.082243
image #25 = 0.000000, 0.000000
image #26 = 0.266604, 0.069540
image #27 = 0.468335, 0.077053
image #28 = 0.713444, 0.144161
image #29 = 0.882162, 0.210679
image #30 = 1.054239, 0.272754
image #31 = 1.213218, 0.257791
image #32 = 1.390339, 0.325100
image #33 = 1.513112, 0.399043
image #34 = 1.549986, 0.442957
image #35 = 1.692324, 0.403444
image #36 = 1.924288, 0.427801
image #37 = 2.159974, 0.508116
image #38 = 2.224905, 0.571600
image #39 = 2.253743, 0.546694
image #40 = 2.321586, 0.538222
image #41 = 2.484308, 0.518862
image #42 = 2.624269, 0.558360
image #43 = 2.708126, 0.634283
image #44 = 2.822331, 0.701025
image #45 = 2.994007, 0.756788
image #46 = 3.024613, 0.804614
image #47 = 3.037980, 0.820672
image #48 = 3.177386, 0.782412
image #49 = 3.264728, 0.794057
