

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.5_0_50_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.703045, -0.242866
image #1 = -0.689605, -0.247691
image #2 = -0.697218, -0.251097
image #3 = -0.694775, -0.249137
image #4 = -0.668510, -0.241840
image #5 = -0.630673, -0.233351
image #6 = -0.608894, -0.223694
image #7 = -0.591741, -0.215960
image #8 = -0.561903, -0.207209
image #9 = -0.526936, -0.197197
image #10 = -0.504824, -0.182765
image #11 = -0.483442, -0.169513
image #12 = -0.451476, -0.163047
image #13 = -0.401072, -0.157535
image #14 = -0.359407, -0.145606
image #15 = -0.321761, -0.128475
image #16 = -0.283958, -0.112569
image #17 = -0.250718, -0.096209
image #18 = -0.224968, -0.085878
image #19 = -0.189552, -0.082654
image #20 = -0.146408, -0.074227
image #21 = -0.108622, -0.055681
image #22 = -0.085057, -0.036582
image #23 = -0.060560, -0.023916
image #24 = -0.031036, -0.009800
image #25 = 0.000000, 0.000000
image #26 = 0.013181, 0.005824
image #27 = 0.035031, 0.018378
image #28 = 0.061551, 0.033964
image #29 = 0.069135, 0.038694
image #30 = 0.073579, 0.044915
image #31 = 0.095302, 0.058429
image #32 = 0.113769, 0.073060
image #33 = 0.113481, 0.084270
image #34 = 0.102624, 0.089595
image #35 = 0.108184, 0.084419
image #36 = 0.123688, 0.081680
image #37 = 0.117093, 0.091040
image #38 = 0.093982, 0.094854
image #39 = 0.100058, 0.096402
image #40 = 0.109795, 0.104781
image #41 = 0.106300, 0.110139
image #42 = 0.098241, 0.110467
image #43 = 0.100508, 0.114636
image #44 = 0.096579, 0.117916
image #45 = 0.084493, 0.115755
image #46 = 0.078351, 0.120010
image #47 = 0.086359, 0.131177
image #48 = 0.102135, 0.136038
image #49 = 0.079788, 0.132938
