

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.5_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.377263, -0.156855
image #1 = -0.381803, -0.155508
image #2 = -0.383963, -0.152056
image #3 = -0.378825, -0.147754
image #4 = -0.367191, -0.145353
image #5 = -0.352248, -0.140599
image #6 = -0.338513, -0.135983
image #7 = -0.324668, -0.127154
image #8 = -0.312751, -0.121769
image #9 = -0.300839, -0.115962
image #10 = -0.285859, -0.113122
image #11 = -0.266445, -0.107198
image #12 = -0.242566, -0.101548
image #13 = -0.218149, -0.093980
image #14 = -0.196488, -0.089547
image #15 = -0.179448, -0.085721
image #16 = -0.163010, -0.080964
image #17 = -0.145068, -0.073492
image #18 = -0.125402, -0.064736
image #19 = -0.102697, -0.057387
image #20 = -0.078459, -0.049563
image #21 = -0.055592, -0.042433
image #22 = -0.038861, -0.031643
image #23 = -0.027100, -0.021690
image #24 = -0.016021, -0.009147
image #25 = 0.000000, 0.000000
image #26 = 0.022060, 0.010705
image #27 = 0.042922, 0.018164
image #28 = 0.058034, 0.028494
image #29 = 0.066073, 0.037084
image #30 = 0.072850, 0.046953
image #31 = 0.079138, 0.052992
image #32 = 0.087478, 0.057942
image #33 = 0.097256, 0.062421
image #34 = 0.106858, 0.068052
image #35 = 0.114090, 0.074869
image #36 = 0.116117, 0.079029
image #37 = 0.114264, 0.082780
image #38 = 0.110332, 0.084030
image #39 = 0.111074, 0.090195
image #40 = 0.114934, 0.095562
image #41 = 0.119905, 0.102438
image #42 = 0.123413, 0.104671
image #43 = 0.124827, 0.109392
image #44 = 0.122900, 0.112732
image #45 = 0.118547, 0.119045
image #46 = 0.116300, 0.123141
image #47 = 0.117916, 0.126677
image #48 = 0.123727, 0.127709
image #49 = 0.132661, 0.127226
