

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_2.25_0_3000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_2.25_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.545771, -6.606957
image #1 = -7.895085, -3.778179
image #2 = -5.341572, -2.451550
image #3 = -4.329490, -2.058864
image #4 = -3.998330, -2.123083
image #5 = -3.652612, -1.986100
image #6 = -3.232675, -1.691199
image #7 = -2.848497, -1.422125
image #8 = -2.657330, -1.333568
image #9 = -2.341942, -1.242791
image #10 = -1.774026, -1.260221
image #11 = -1.534335, -1.210253
image #12 = -1.298334, -1.010315
image #13 = -1.145449, -0.847988
image #14 = -0.893885, -0.721959
image #15 = -0.805162, -0.593401
image #16 = -0.572309, -0.332063
image #17 = -0.435442, -0.196071
image #18 = -0.254154, -0.078298
image #19 = -0.238254, -0.085616
image #20 = -0.215462, -0.131949
image #21 = -0.175519, -0.105185
image #22 = -0.092235, -0.067518
image #23 = -0.095516, 0.080471
image #24 = -0.079094, 0.071881
image #25 = 0.000000, 0.000000
image #26 = -0.108631, -0.023498
image #27 = -0.070972, 0.137869
image #28 = 0.064889, 0.207942
image #29 = 0.142486, 0.257682
image #30 = 0.202341, 0.342565
image #31 = 0.339467, 0.244164
image #32 = 0.499548, 0.096319
image #33 = 0.408182, 0.212773
image #34 = 0.449173, 0.130350
image #35 = 0.484412, -0.006722
image #36 = 0.746230, -0.077834
image #37 = 0.857365, 0.082621
image #38 = 0.866676, -0.147653
image #39 = 0.761399, -0.083019
image #40 = 0.592039, -0.142465
image #41 = 0.453510, -0.164990
image #42 = 0.435540, -0.317061
image #43 = 0.527668, -0.292437
image #44 = 0.432511, -0.280716
image #45 = 0.231672, -0.281309
image #46 = 0.181433, -0.251267
image #47 = 0.333786, -0.180050
image #48 = 0.480908, -0.048556
image #49 = 0.136161, -0.042459
