

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.5_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.881119, -12.012729
image #1 = -21.265709, -5.163401
image #2 = -14.827455, -3.188950
image #3 = -13.781507, -3.130053
image #4 = -13.228566, -3.395138
image #5 = -12.326656, -3.595265
image #6 = -11.186425, -3.232604
image #7 = -10.204577, -2.677621
image #8 = -9.244238, -2.379352
image #9 = -7.982385, -2.220297
image #10 = -6.651118, -1.827376
image #11 = -5.657260, -1.379352
image #12 = -4.743459, -1.128610
image #13 = -4.206861, -1.149018
image #14 = -3.698935, -1.012189
image #15 = -3.340510, -0.713021
image #16 = -2.643650, -0.339674
image #17 = -2.205829, -0.194162
image #18 = -1.665109, 0.006303
image #19 = -0.874801, -0.049462
image #20 = -0.130231, -0.074869
image #21 = 0.227477, 0.002416
image #22 = 0.350723, 0.088533
image #23 = 0.274833, -0.141332
image #24 = 0.141861, -0.169859
image #25 = 0.000000, 0.000000
image #26 = 0.461609, 0.131267
image #27 = 0.690404, 0.199820
image #28 = 1.196318, 0.553691
image #29 = 1.481240, 0.750634
image #30 = 1.902294, 0.632745
image #31 = 1.927579, 0.421682
image #32 = 2.199043, 0.806959
image #33 = 2.316342, 1.053230
image #34 = 2.192988, 1.153690
image #35 = 2.154403, 1.153406
image #36 = 2.124199, 1.152166
image #37 = 2.268758, 0.990492
image #38 = 2.327925, 0.924412
image #39 = 2.700283, 1.095494
image #40 = 2.971704, 0.931458
image #41 = 3.195587, 1.003175
image #42 = 3.271552, 1.359232
image #43 = 3.510784, 1.872674
image #44 = 4.059662, 1.873013
image #45 = 4.308215, 1.686964
image #46 = 4.069571, 1.481644
image #47 = 3.859059, 1.691364
image #48 = 4.108060, 1.990498
image #49 = 4.252150, 1.943991
