

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_5.5_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_5.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.349625, -0.539736
image #1 = -1.390764, -0.542046
image #2 = -1.365402, -0.508385
image #3 = -1.315601, -0.470552
image #4 = -1.268342, -0.456090
image #5 = -1.210923, -0.422270
image #6 = -1.138458, -0.412107
image #7 = -1.076801, -0.381193
image #8 = -1.003198, -0.369037
image #9 = -0.907759, -0.355002
image #10 = -0.826469, -0.345158
image #11 = -0.795269, -0.300277
image #12 = -0.760446, -0.259168
image #13 = -0.691991, -0.241653
image #14 = -0.599025, -0.225184
image #15 = -0.530453, -0.188485
image #16 = -0.460157, -0.169698
image #17 = -0.402722, -0.148046
image #18 = -0.343278, -0.133563
image #19 = -0.296305, -0.092426
image #20 = -0.237646, -0.086109
image #21 = -0.179557, -0.052592
image #22 = -0.131589, -0.026777
image #23 = -0.094372, 0.003733
image #24 = -0.051511, -0.006737
image #25 = 0.000000, 0.000000
image #26 = 0.020321, 0.005164
image #27 = 0.033466, 0.016393
image #28 = 0.068296, 0.038709
image #29 = 0.109737, 0.072756
image #30 = 0.136526, 0.097666
image #31 = 0.144114, 0.119838
image #32 = 0.161149, 0.153161
image #33 = 0.185508, 0.164151
image #34 = 0.208321, 0.162713
image #35 = 0.215837, 0.152780
image #36 = 0.216731, 0.142895
image #37 = 0.197594, 0.153543
image #38 = 0.197401, 0.143465
image #39 = 0.223124, 0.139177
image #40 = 0.237596, 0.153371
image #41 = 0.200322, 0.178656
image #42 = 0.175190, 0.179239
image #43 = 0.172575, 0.156216
image #44 = 0.159386, 0.157470
image #45 = 0.114171, 0.136767
image #46 = 0.107120, 0.146019
image #47 = 0.138164, 0.154079
image #48 = 0.167621, 0.170290
image #49 = 0.171375, 0.188988
