

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.75_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.464399, -7.721616
image #1 = -8.717866, -4.125644
image #2 = -5.519721, -2.485314
image #3 = -4.325998, -2.036626
image #4 = -4.062835, -2.165991
image #5 = -3.771694, -2.026879
image #6 = -3.292043, -1.686995
image #7 = -2.820055, -1.352924
image #8 = -2.551262, -1.287897
image #9 = -2.178109, -1.226289
image #10 = -1.655194, -1.258937
image #11 = -1.429228, -1.193932
image #12 = -1.191250, -1.028632
image #13 = -1.023183, -0.828632
image #14 = -0.818739, -0.670694
image #15 = -0.720791, -0.415478
image #16 = -0.403875, -0.185679
image #17 = -0.213195, -0.035146
image #18 = -0.109426, 0.000515
image #19 = -0.137598, -0.036422
image #20 = -0.099450, -0.158274
image #21 = -0.053181, -0.073982
image #22 = 0.001043, 0.033608
image #23 = -0.013274, 0.155914
image #24 = -0.047300, 0.079867
image #25 = 0.000000, 0.000000
image #26 = -0.029497, 0.001817
image #27 = 0.013807, 0.157283
image #28 = 0.064042, 0.290295
image #29 = 0.153143, 0.350729
image #30 = 0.305056, 0.453810
image #31 = 0.477722, 0.366828
image #32 = 0.640789, 0.239429
image #33 = 0.591308, 0.242532
image #34 = 0.570809, 0.081468
image #35 = 0.604045, -0.025403
image #36 = 0.868073, -0.029845
image #37 = 0.914942, 0.152444
image #38 = 0.842605, -0.034723
image #39 = 0.837786, -0.052846
image #40 = 0.739530, -0.190422
image #41 = 0.564627, -0.211860
image #42 = 0.536099, -0.257260
image #43 = 0.719983, -0.214209
image #44 = 0.594251, -0.206802
image #45 = 0.252919, -0.242089
image #46 = 0.080386, -0.229077
image #47 = 0.241296, -0.187234
image #48 = 0.403485, -0.111721
image #49 = 0.006222, -0.085581
