

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.75_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.631401, 0.391232
image #1 = -2.415647, 0.594230
image #2 = -2.333288, 0.659901
image #3 = -2.314042, 0.654069
image #4 = -2.255894, 0.624459
image #5 = -2.186983, 0.597049
image #6 = -2.105546, 0.595098
image #7 = -2.036440, 0.585888
image #8 = -1.950544, 0.584416
image #9 = -1.913643, 0.543053
image #10 = -1.838625, 0.507043
image #11 = -1.729149, 0.470090
image #12 = -1.619206, 0.492279
image #13 = -1.495234, 0.453505
image #14 = -1.358940, 0.406179
image #15 = -1.243440, 0.337044
image #16 = -1.186824, 0.303475
image #17 = -1.036550, 0.300611
image #18 = -0.862780, 0.279338
image #19 = -0.767845, 0.241598
image #20 = -0.668893, 0.158629
image #21 = -0.518739, 0.142100
image #22 = -0.390875, 0.118521
image #23 = -0.320573, 0.103525
image #24 = -0.172099, 0.057506
image #25 = 0.000000, 0.000000
image #26 = 0.093871, -0.045002
image #27 = 0.079695, -0.054811
image #28 = 0.133801, -0.079295
image #29 = 0.270288, -0.162407
image #30 = 0.476619, -0.232907
image #31 = 0.618760, -0.272073
image #32 = 0.736462, -0.269914
image #33 = 0.798976, -0.282811
image #34 = 0.826643, -0.268425
image #35 = 0.911471, -0.295886
image #36 = 0.997560, -0.314242
image #37 = 1.119918, -0.386454
image #38 = 1.193808, -0.400632
image #39 = 1.260530, -0.362604
image #40 = 1.272999, -0.340724
image #41 = 1.347320, -0.348290
image #42 = 1.451415, -0.399148
image #43 = 1.567408, -0.383561
image #44 = 1.555376, -0.433774
image #45 = 1.596067, -0.446864
image #46 = 1.624919, -0.496807
image #47 = 1.680952, -0.501626
image #48 = 1.677116, -0.512340
image #49 = 1.645380, -0.448783
