

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.75_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.290476, -2.897077
image #1 = -15.074688, -3.665387
image #2 = -14.088240, -3.457955
image #3 = -12.877890, -3.123771
image #4 = -12.276358, -3.094532
image #5 = -11.650210, -3.166985
image #6 = -10.955136, -3.034942
image #7 = -10.123741, -2.733220
image #8 = -9.158802, -2.387920
image #9 = -8.065347, -2.159299
image #10 = -7.023837, -1.894186
image #11 = -5.975439, -1.566986
image #12 = -4.954145, -1.253684
image #13 = -4.235723, -1.158502
image #14 = -3.739295, -1.120308
image #15 = -3.351930, -0.959950
image #16 = -2.620282, -0.705367
image #17 = -2.160388, -0.498448
image #18 = -1.670278, -0.363025
image #19 = -1.232842, -0.240494
image #20 = -0.658715, -0.162413
image #21 = -0.351627, -0.100463
image #22 = -0.118401, -0.038011
image #23 = -0.057204, -0.078035
image #24 = -0.046686, -0.084930
image #25 = 0.000000, 0.000000
image #26 = 0.196848, 0.109695
image #27 = 0.454810, 0.130770
image #28 = 0.744466, 0.204111
image #29 = 0.917331, 0.290301
image #30 = 1.100030, 0.319626
image #31 = 1.256395, 0.294979
image #32 = 1.384499, 0.416963
image #33 = 1.445154, 0.596172
image #34 = 1.507855, 0.750870
image #35 = 1.626136, 0.711505
image #36 = 1.634189, 0.685358
image #37 = 1.676868, 0.652496
image #38 = 1.761525, 0.659473
image #39 = 2.006685, 0.695312
image #40 = 2.126410, 0.708129
image #41 = 2.213017, 0.730532
image #42 = 2.286373, 0.828106
image #43 = 2.379783, 0.959724
image #44 = 2.513728, 1.027794
image #45 = 2.626086, 1.039320
image #46 = 2.669583, 1.072069
image #47 = 2.685882, 1.098264
image #48 = 2.783008, 1.123736
image #49 = 2.804386, 1.052385
