

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.5_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.257719, -0.783495
image #1 = -5.370599, -0.773557
image #2 = -5.349623, -0.818738
image #3 = -5.220199, -0.798955
image #4 = -5.032113, -0.777189
image #5 = -4.823046, -0.778161
image #6 = -4.623329, -0.730195
image #7 = -4.414854, -0.690725
image #8 = -4.192714, -0.663099
image #9 = -3.957969, -0.618419
image #10 = -3.644448, -0.549023
image #11 = -3.349444, -0.518249
image #12 = -3.057721, -0.480146
image #13 = -2.794581, -0.442267
image #14 = -2.520259, -0.407713
image #15 = -2.253702, -0.362460
image #16 = -1.946484, -0.295376
image #17 = -1.672067, -0.246039
image #18 = -1.460523, -0.247217
image #19 = -1.263086, -0.223337
image #20 = -1.005639, -0.151874
image #21 = -0.757779, -0.084254
image #22 = -0.541688, -0.085980
image #23 = -0.380462, -0.082086
image #24 = -0.185783, -0.056219
image #25 = 0.000000, 0.000000
image #26 = 0.167601, 0.014849
image #27 = 0.286612, 0.032201
image #28 = 0.448933, 0.073681
image #29 = 0.631078, 0.120467
image #30 = 0.793350, 0.145941
image #31 = 0.937146, 0.153144
image #32 = 1.065947, 0.182752
image #33 = 1.199955, 0.235725
image #34 = 1.304235, 0.268167
image #35 = 1.401568, 0.256986
image #36 = 1.525670, 0.260712
image #37 = 1.670122, 0.307075
image #38 = 1.760677, 0.353002
image #39 = 1.803771, 0.346786
image #40 = 1.867767, 0.315918
image #41 = 1.962772, 0.309364
image #42 = 2.049341, 0.352246
image #43 = 2.158620, 0.416850
image #44 = 2.247533, 0.408291
image #45 = 2.293779, 0.402640
image #46 = 2.282501, 0.406602
image #47 = 2.285253, 0.441201
image #48 = 2.320157, 0.433960
image #49 = 2.367192, 0.406334
