

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.5_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.271446, -11.954719
image #1 = -20.469797, -5.037803
image #2 = -14.345776, -3.165086
image #3 = -13.564165, -3.181733
image #4 = -13.031380, -3.381779
image #5 = -12.211227, -3.510370
image #6 = -11.179673, -3.266565
image #7 = -10.256895, -2.818486
image #8 = -9.227689, -2.434801
image #9 = -8.003753, -2.209989
image #10 = -6.750463, -1.858194
image #11 = -5.771249, -1.510618
image #12 = -4.845827, -1.235999
image #13 = -4.280924, -1.202131
image #14 = -3.739230, -1.069016
image #15 = -3.354354, -0.839574
image #16 = -2.650921, -0.519529
image #17 = -2.239757, -0.336571
image #18 = -1.727845, -0.173289
image #19 = -1.045635, -0.134173
image #20 = -0.288950, -0.101872
image #21 = 0.087178, 0.012257
image #22 = 0.207252, 0.072319
image #23 = 0.112043, -0.131842
image #24 = 0.040195, -0.179540
image #25 = 0.000000, 0.000000
image #26 = 0.384400, 0.145944
image #27 = 0.645937, 0.213053
image #28 = 1.096002, 0.492537
image #29 = 1.360048, 0.644749
image #30 = 1.649210, 0.527185
image #31 = 1.693361, 0.376514
image #32 = 1.897371, 0.707411
image #33 = 2.021950, 0.941837
image #34 = 2.027222, 1.082789
image #35 = 2.090060, 1.075265
image #36 = 1.991738, 1.067402
image #37 = 2.078487, 0.964092
image #38 = 2.202546, 0.917222
image #39 = 2.642052, 1.013709
image #40 = 2.821858, 0.924031
image #41 = 2.971462, 0.991994
image #42 = 3.000232, 1.269304
image #43 = 3.258843, 1.667769
image #44 = 3.687521, 1.739857
image #45 = 3.804297, 1.636107
image #46 = 3.623448, 1.520376
image #47 = 3.533192, 1.632628
image #48 = 3.729311, 1.765654
image #49 = 3.838761, 1.680022
