

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.5_0_1000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.155535, 1.227319
image #1 = -0.497089, 1.709765
image #2 = -0.428923, 1.965251
image #3 = -0.223408, 2.192650
image #4 = -0.065705, 2.279719
image #5 = 0.260210, 2.404072
image #6 = 0.312505, 2.487242
image #7 = 0.214520, 2.483198
image #8 = -0.016931, 2.304443
image #9 = -0.045732, 2.166350
image #10 = -0.109780, 2.184422
image #11 = -0.124584, 2.015239
image #12 = -0.146247, 1.725946
image #13 = -0.216569, 1.342215
image #14 = -0.274498, 1.268283
image #15 = -0.192397, 1.258872
image #16 = -0.139644, 1.255251
image #17 = -0.051861, 1.069548
image #18 = 0.120039, 1.076468
image #19 = 0.335064, 1.085318
image #20 = 0.175254, 1.061099
image #21 = -0.065877, 0.760815
image #22 = -0.179514, 0.445631
image #23 = -0.142189, 0.126706
image #24 = -0.105475, 0.007438
image #25 = 0.000000, 0.000000
image #26 = 0.038640, -0.086739
image #27 = -0.059502, -0.223861
image #28 = -0.089059, -0.336794
image #29 = 0.092053, -0.335010
image #30 = 0.239086, -0.159526
image #31 = 0.157831, -0.045461
image #32 = 0.163155, -0.218735
image #33 = 0.233693, -0.521991
image #34 = 0.381914, -0.714521
image #35 = 0.474261, -1.014803
image #36 = 0.457631, -1.330687
image #37 = 0.416995, -1.443293
image #38 = 0.333371, -1.271798
image #39 = 0.275722, -1.227237
image #40 = 0.329383, -1.307255
image #41 = 0.467774, -1.475001
image #42 = 0.425108, -1.542351
image #43 = 0.541440, -1.468629
image #44 = 0.894316, -1.354123
image #45 = 1.125544, -1.573313
image #46 = 1.054557, -1.721738
image #47 = 1.227022, -1.793774
image #48 = 1.436926, -1.832967
image #49 = 1.048688, -1.692041
