

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.75_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.543377, -1.584951
image #1 = -3.399239, -1.623281
image #2 = -2.948691, -1.403139
image #3 = -2.561113, -1.198092
image #4 = -2.408104, -1.198334
image #5 = -2.228652, -1.112877
image #6 = -2.047660, -0.995257
image #7 = -1.833493, -0.884797
image #8 = -1.696375, -0.852386
image #9 = -1.452703, -0.767205
image #10 = -1.208953, -0.702869
image #11 = -1.100076, -0.675515
image #12 = -1.056227, -0.590710
image #13 = -0.913027, -0.538161
image #14 = -0.752196, -0.461559
image #15 = -0.688179, -0.368840
image #16 = -0.552073, -0.283857
image #17 = -0.401134, -0.264859
image #18 = -0.294695, -0.242855
image #19 = -0.290942, -0.159017
image #20 = -0.280237, -0.109598
image #21 = -0.233425, -0.056134
image #22 = -0.188132, -0.036879
image #23 = -0.118608, 0.006806
image #24 = -0.039480, 0.010434
image #25 = 0.000000, 0.000000
image #26 = -0.042542, 0.014798
image #27 = -0.050884, 0.015740
image #28 = 0.043519, 0.065413
image #29 = 0.109226, 0.085540
image #30 = 0.143312, 0.127401
image #31 = 0.201789, 0.129702
image #32 = 0.322179, 0.139905
image #33 = 0.320959, 0.141133
image #34 = 0.264985, 0.101023
image #35 = 0.294134, 0.071809
image #36 = 0.378335, 0.060238
image #37 = 0.346172, 0.122794
image #38 = 0.296909, 0.122631
image #39 = 0.273254, 0.088229
image #40 = 0.259991, 0.033196
image #41 = 0.268728, 0.015609
image #42 = 0.300797, 0.013172
image #43 = 0.307805, 0.053872
image #44 = 0.249458, 0.050013
image #45 = 0.154723, -0.007320
image #46 = 0.100833, -0.015704
image #47 = 0.141831, 0.045928
image #48 = 0.193612, 0.058337
image #49 = 0.164921, -0.011414
