

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.75_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.273680, -2.298253
image #1 = -8.036133, 1.389267
image #2 = -6.159100, 2.215428
image #3 = -6.069278, 2.299754
image #4 = -5.968453, 2.518428
image #5 = -5.759395, 2.675307
image #6 = -5.486480, 2.598236
image #7 = -5.151493, 2.326616
image #8 = -4.985669, 2.276761
image #9 = -4.657141, 2.508590
image #10 = -3.996944, 2.505507
image #11 = -3.270601, 2.268102
image #12 = -2.925356, 1.935924
image #13 = -2.773457, 1.734990
image #14 = -2.523281, 1.527300
image #15 = -2.403270, 1.462825
image #16 = -2.074566, 1.259631
image #17 = -1.687762, 1.156094
image #18 = -1.372493, 1.071148
image #19 = -1.446976, 0.817835
image #20 = -0.997379, 0.705139
image #21 = -0.476705, 0.533073
image #22 = -0.161860, 0.363346
image #23 = -0.194651, -0.019962
image #24 = -0.071718, -0.030597
image #25 = 0.000000, 0.000000
image #26 = -0.056434, 0.007151
image #27 = -0.134777, -0.080165
image #28 = -0.192546, -0.181080
image #29 = 0.004460, -0.110148
image #30 = 0.084378, 0.121517
image #31 = 0.353683, -0.010750
image #32 = 0.659914, -0.356074
image #33 = 0.906342, -0.719561
image #34 = 1.123201, -0.612265
image #35 = 1.277176, -0.678221
image #36 = 1.373271, -0.630175
image #37 = 1.284779, -0.698577
image #38 = 1.229220, -0.764029
image #39 = 1.243942, -0.796749
image #40 = 1.486676, -0.918136
image #41 = 1.845209, -0.992461
image #42 = 2.244131, -1.060352
image #43 = 2.556423, -0.839847
image #44 = 2.704509, -0.825551
image #45 = 2.747776, -0.784006
image #46 = 2.870310, -0.964080
image #47 = 3.170372, -1.058242
image #48 = 3.375304, -1.045236
image #49 = 2.862850, -0.907160
