

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.5_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.286728, -0.818207
image #1 = -5.383348, -0.810035
image #2 = -5.361871, -0.847787
image #3 = -5.230950, -0.827561
image #4 = -5.043988, -0.807785
image #5 = -4.831128, -0.808364
image #6 = -4.615841, -0.760315
image #7 = -4.403021, -0.717224
image #8 = -4.181439, -0.683172
image #9 = -3.930088, -0.636317
image #10 = -3.592088, -0.563393
image #11 = -3.276779, -0.530589
image #12 = -2.952802, -0.483912
image #13 = -2.660801, -0.436900
image #14 = -2.377097, -0.394944
image #15 = -2.109593, -0.353209
image #16 = -1.812133, -0.285792
image #17 = -1.547522, -0.235105
image #18 = -1.345407, -0.229961
image #19 = -1.149441, -0.210101
image #20 = -0.912951, -0.148760
image #21 = -0.688948, -0.091341
image #22 = -0.493398, -0.084573
image #23 = -0.344201, -0.075737
image #24 = -0.167995, -0.051628
image #25 = 0.000000, 0.000000
image #26 = 0.150902, 0.019747
image #27 = 0.264881, 0.037501
image #28 = 0.418050, 0.070725
image #29 = 0.584381, 0.115045
image #30 = 0.738031, 0.143292
image #31 = 0.870702, 0.159893
image #32 = 0.997807, 0.188384
image #33 = 1.129270, 0.237305
image #34 = 1.232975, 0.266423
image #35 = 1.323121, 0.262726
image #36 = 1.444635, 0.268310
image #37 = 1.575142, 0.307171
image #38 = 1.653912, 0.352017
image #39 = 1.710438, 0.349786
image #40 = 1.793025, 0.331837
image #41 = 1.891968, 0.327333
image #42 = 1.976316, 0.368423
image #43 = 2.081970, 0.414934
image #44 = 2.167897, 0.415390
image #45 = 2.209925, 0.418327
image #46 = 2.212723, 0.422423
image #47 = 2.221952, 0.448276
image #48 = 2.252464, 0.449549
image #49 = 2.292231, 0.422466
