

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.25_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -9.187031, -0.089605
image #1 = -6.533677, 1.294555
image #2 = -5.593643, 1.736557
image #3 = -5.370834, 1.897202
image #4 = -5.191709, 2.036650
image #5 = -4.976129, 2.122022
image #6 = -4.732255, 2.058059
image #7 = -4.470404, 1.887137
image #8 = -4.252958, 1.818981
image #9 = -3.991870, 1.889263
image #10 = -3.548607, 1.813808
image #11 = -2.987772, 1.613771
image #12 = -2.580592, 1.386673
image #13 = -2.378822, 1.234510
image #14 = -2.137362, 1.095689
image #15 = -2.022019, 1.053841
image #16 = -1.740919, 0.927133
image #17 = -1.480235, 0.801279
image #18 = -1.151721, 0.684908
image #19 = -1.093346, 0.546235
image #20 = -0.768269, 0.440291
image #21 = -0.445638, 0.297145
image #22 = -0.170871, 0.151286
image #23 = -0.131848, -0.026124
image #24 = -0.007649, -0.010750
image #25 = 0.000000, 0.000000
image #26 = -0.019295, -0.037203
image #27 = -0.052591, -0.143127
image #28 = 0.012020, -0.211095
image #29 = 0.166454, -0.243023
image #30 = 0.331759, -0.136899
image #31 = 0.551320, -0.171306
image #32 = 0.808866, -0.350109
image #33 = 0.938389, -0.555530
image #34 = 1.034755, -0.553071
image #35 = 1.148399, -0.619845
image #36 = 1.296210, -0.639217
image #37 = 1.286711, -0.650255
image #38 = 1.263823, -0.666422
image #39 = 1.329875, -0.724220
image #40 = 1.507623, -0.797652
image #41 = 1.684170, -0.838807
image #42 = 1.963968, -0.860867
image #43 = 2.224773, -0.786757
image #44 = 2.352026, -0.816412
image #45 = 2.405430, -0.871877
image #46 = 2.442616, -0.919197
image #47 = 2.535744, -0.997744
image #48 = 2.604905, -1.108162
image #49 = 2.414845, -0.959754
