

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.25_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -11.373102, -2.315083
image #1 = -13.261019, -3.035802
image #2 = -12.403740, -2.833835
image #3 = -11.366701, -2.527026
image #4 = -11.013628, -2.544611
image #5 = -10.518313, -2.553304
image #6 = -9.834688, -2.387148
image #7 = -9.013132, -2.109675
image #8 = -8.243439, -1.890835
image #9 = -7.403213, -1.789255
image #10 = -6.658308, -1.633599
image #11 = -5.913905, -1.393031
image #12 = -5.188909, -1.123983
image #13 = -4.607294, -1.000844
image #14 = -4.068436, -0.962538
image #15 = -3.582604, -0.857711
image #16 = -2.970992, -0.672856
image #17 = -2.658798, -0.494862
image #18 = -2.136828, -0.425971
image #19 = -1.617893, -0.378374
image #20 = -1.112800, -0.278473
image #21 = -0.818283, -0.110896
image #22 = -0.449342, -0.084983
image #23 = -0.230279, -0.170708
image #24 = -0.105702, -0.156212
image #25 = 0.000000, 0.000000
image #26 = 0.219155, 0.084224
image #27 = 0.429594, 0.079012
image #28 = 0.746462, 0.211796
image #29 = 0.941581, 0.290568
image #30 = 1.112429, 0.315960
image #31 = 1.247715, 0.259640
image #32 = 1.475443, 0.420806
image #33 = 1.601366, 0.560132
image #34 = 1.632068, 0.660490
image #35 = 1.790103, 0.608195
image #36 = 1.945948, 0.596616
image #37 = 2.111947, 0.703980
image #38 = 2.157531, 0.692185
image #39 = 2.379681, 0.698370
image #40 = 2.454871, 0.668791
image #41 = 2.543773, 0.738893
image #42 = 2.632945, 0.826070
image #43 = 2.781353, 1.015395
image #44 = 2.946933, 1.107356
image #45 = 3.149712, 1.123440
image #46 = 3.211097, 1.134068
image #47 = 3.205222, 1.147579
image #48 = 3.330528, 1.082848
image #49 = 3.461739, 1.010598
