

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_6.0_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_6.0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.221520, 0.221548
image #1 = -1.238503, 0.256273
image #2 = -1.228402, 0.283570
image #3 = -1.200821, 0.278721
image #4 = -1.176535, 0.246765
image #5 = -1.152149, 0.233502
image #6 = -1.133064, 0.237893
image #7 = -1.090052, 0.265015
image #8 = -1.049384, 0.268177
image #9 = -1.007366, 0.227346
image #10 = -0.971987, 0.194327
image #11 = -0.933469, 0.200587
image #12 = -0.882984, 0.231265
image #13 = -0.821156, 0.220831
image #14 = -0.744654, 0.180493
image #15 = -0.702520, 0.138912
image #16 = -0.644763, 0.130373
image #17 = -0.586987, 0.151243
image #18 = -0.504155, 0.153083
image #19 = -0.427692, 0.128234
image #20 = -0.341586, 0.084096
image #21 = -0.271633, 0.059001
image #22 = -0.198894, 0.062405
image #23 = -0.134754, 0.054449
image #24 = -0.067856, 0.029387
image #25 = 0.000000, 0.000000
image #26 = 0.053893, -0.001351
image #27 = 0.102412, 0.020850
image #28 = 0.201166, 0.029230
image #29 = 0.293310, -0.001671
image #30 = 0.334907, -0.073647
image #31 = 0.379038, -0.098771
image #32 = 0.465650, -0.081835
image #33 = 0.540743, -0.042118
image #34 = 0.577266, -0.048090
image #35 = 0.612535, -0.083585
image #36 = 0.663323, -0.127739
image #37 = 0.737676, -0.157194
image #38 = 0.788109, -0.160083
image #39 = 0.806709, -0.152084
image #40 = 0.824598, -0.149271
image #41 = 0.873568, -0.174760
image #42 = 0.912008, -0.189431
image #43 = 0.955830, -0.166098
image #44 = 0.985067, -0.145725
image #45 = 1.015658, -0.164540
image #46 = 1.021297, -0.216928
image #47 = 1.036640, -0.226139
image #48 = 1.040661, -0.190990
image #49 = 1.027555, -0.150682
