

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_3.25_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_3.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.003109, 0.871927
image #1 = -0.211904, 1.088426
image #2 = -0.202040, 1.215626
image #3 = -0.131336, 1.273594
image #4 = -0.029760, 1.285787
image #5 = 0.058578, 1.356973
image #6 = 0.081847, 1.406564
image #7 = -0.004717, 1.459755
image #8 = -0.083081, 1.353291
image #9 = -0.115052, 1.265439
image #10 = -0.106148, 1.159624
image #11 = -0.117847, 1.125151
image #12 = -0.131603, 0.998286
image #13 = -0.168635, 0.855617
image #14 = -0.170814, 0.809433
image #15 = -0.128238, 0.791232
image #16 = -0.053367, 0.733091
image #17 = -0.052492, 0.577698
image #18 = -0.048527, 0.541667
image #19 = 0.034240, 0.512015
image #20 = 0.057813, 0.493226
image #21 = -0.085258, 0.356934
image #22 = -0.157155, 0.245924
image #23 = -0.063613, 0.113963
image #24 = 0.014083, 0.030222
image #25 = 0.000000, 0.000000
image #26 = 0.056179, -0.065384
image #27 = 0.037151, -0.197677
image #28 = 0.033589, -0.368631
image #29 = 0.028478, -0.473512
image #30 = 0.177718, -0.387199
image #31 = 0.189861, -0.350973
image #32 = 0.283955, -0.442577
image #33 = 0.294213, -0.594122
image #34 = 0.318319, -0.725740
image #35 = 0.257507, -0.892071
image #36 = 0.223099, -1.055296
image #37 = 0.145252, -1.067578
image #38 = 0.178914, -1.060809
image #39 = 0.233562, -1.070724
image #40 = 0.396155, -1.070413
image #41 = 0.399448, -1.139010
image #42 = 0.368229, -1.261425
image #43 = 0.253275, -1.266212
image #44 = 0.392406, -1.145435
image #45 = 0.489262, -1.230069
image #46 = 0.564685, -1.397525
image #47 = 0.573364, -1.436415
image #48 = 0.612208, -1.378531
image #49 = 0.597386, -1.341000
