

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.25_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.380610, -8.181654
image #1 = -9.204880, -4.413654
image #2 = -5.785708, -2.597540
image #3 = -4.486933, -2.071545
image #4 = -4.211209, -2.234252
image #5 = -3.883334, -2.114767
image #6 = -3.361650, -1.734842
image #7 = -2.854865, -1.364527
image #8 = -2.611810, -1.288016
image #9 = -2.204900, -1.238787
image #10 = -1.648965, -1.246162
image #11 = -1.438242, -1.182587
image #12 = -1.210755, -1.049430
image #13 = -1.034168, -0.901009
image #14 = -0.820840, -0.701185
image #15 = -0.713398, -0.406789
image #16 = -0.373661, -0.149790
image #17 = -0.190318, 0.067077
image #18 = -0.127412, 0.143830
image #19 = -0.148681, 0.051262
image #20 = -0.116829, -0.096610
image #21 = -0.034541, -0.020677
image #22 = -0.000587, 0.065265
image #23 = -0.012575, 0.162312
image #24 = -0.057577, 0.130400
image #25 = 0.000000, 0.000000
image #26 = -0.018062, -0.013102
image #27 = 0.012719, 0.142609
image #28 = 0.065224, 0.381648
image #29 = 0.120651, 0.451692
image #30 = 0.288551, 0.574266
image #31 = 0.471861, 0.411375
image #32 = 0.630581, 0.316969
image #33 = 0.593701, 0.306228
image #34 = 0.568264, 0.085974
image #35 = 0.659109, -0.089486
image #36 = 0.982073, -0.018500
image #37 = 1.052603, 0.245245
image #38 = 0.937162, 0.058462
image #39 = 0.869857, -0.017581
image #40 = 0.737899, -0.192558
image #41 = 0.588292, -0.216343
image #42 = 0.645520, -0.261088
image #43 = 0.830470, -0.233830
image #44 = 0.683732, -0.232979
image #45 = 0.282935, -0.270566
image #46 = 0.053208, -0.250806
image #47 = 0.203291, -0.221997
image #48 = 0.441801, -0.154738
image #49 = -0.003324, -0.038427
