

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_6.5_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_6.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.923586, 0.157721
image #1 = -0.931067, 0.172513
image #2 = -0.921019, 0.179929
image #3 = -0.904268, 0.177593
image #4 = -0.889015, 0.162251
image #5 = -0.859047, 0.158834
image #6 = -0.842012, 0.159930
image #7 = -0.818755, 0.167769
image #8 = -0.795283, 0.160270
image #9 = -0.763278, 0.137833
image #10 = -0.734062, 0.124224
image #11 = -0.704988, 0.121201
image #12 = -0.671389, 0.124060
image #13 = -0.619330, 0.116683
image #14 = -0.557322, 0.110253
image #15 = -0.526079, 0.101805
image #16 = -0.492968, 0.089664
image #17 = -0.436544, 0.076211
image #18 = -0.376053, 0.063985
image #19 = -0.327302, 0.056447
image #20 = -0.271078, 0.046034
image #21 = -0.206183, 0.035616
image #22 = -0.143894, 0.034001
image #23 = -0.092687, 0.020631
image #24 = -0.055147, 0.013543
image #25 = 0.000000, 0.000000
image #26 = 0.047533, -0.009563
image #27 = 0.092521, -0.019508
image #28 = 0.159003, -0.012190
image #29 = 0.233809, -0.024168
image #30 = 0.275239, -0.058489
image #31 = 0.318648, -0.071435
image #32 = 0.378485, -0.064010
image #33 = 0.424578, -0.053396
image #34 = 0.462490, -0.060830
image #35 = 0.506524, -0.073577
image #36 = 0.557164, -0.083616
image #37 = 0.608862, -0.097849
image #38 = 0.640922, -0.100310
image #39 = 0.661025, -0.097863
image #40 = 0.678490, -0.089950
image #41 = 0.709348, -0.110136
image #42 = 0.732075, -0.125364
image #43 = 0.776095, -0.119202
image #44 = 0.796657, -0.101185
image #45 = 0.818214, -0.102096
image #46 = 0.830933, -0.121404
image #47 = 0.851388, -0.127151
image #48 = 0.847588, -0.116547
image #49 = 0.825492, -0.115820
