

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_10_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_10_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.008756, -0.034730
image #1 = -0.008724, -0.034598
image #2 = -0.008657, -0.034334
image #3 = -0.008560, -0.033941
image #4 = -0.008428, -0.033418
image #5 = -0.008266, -0.032770
image #6 = -0.008069, -0.031996
image #7 = -0.007845, -0.031102
image #8 = -0.007589, -0.030090
image #9 = -0.007307, -0.028963
image #10 = -0.006995, -0.027726
image #11 = -0.006655, -0.026384
image #12 = -0.006289, -0.024940
image #13 = -0.005906, -0.023405
image #14 = -0.005501, -0.021780
image #15 = -0.005071, -0.020072
image #16 = -0.004620, -0.018287
image #17 = -0.004152, -0.016437
image #18 = -0.003671, -0.014523
image #19 = -0.003176, -0.012555
image #20 = -0.002671, -0.010538
image #21 = -0.002160, -0.008486
image #22 = -0.001640, -0.006403
image #23 = -0.001111, -0.004295
image #24 = -0.000564, -0.002157
image #25 = 0.000000, 0.000000
image #26 = 0.000563, 0.002155
image #27 = 0.001105, 0.004283
image #28 = 0.001629, 0.006379
image #29 = 0.002144, 0.008445
image #30 = 0.002650, 0.010478
image #31 = 0.003147, 0.012467
image #32 = 0.003633, 0.014404
image #33 = 0.004106, 0.016282
image #34 = 0.004557, 0.018092
image #35 = 0.004992, 0.019828
image #36 = 0.005404, 0.021482
image #37 = 0.005794, 0.023049
image #38 = 0.006159, 0.024520
image #39 = 0.006501, 0.025892
image #40 = 0.006819, 0.027159
image #41 = 0.007105, 0.028313
image #42 = 0.007363, 0.029350
image #43 = 0.007592, 0.030269
image #44 = 0.007793, 0.031063
image #45 = 0.007959, 0.031729
image #46 = 0.008093, 0.032266
image #47 = 0.008194, 0.032670
image #48 = 0.008261, 0.032941
image #49 = 0.008294, 0.033079
