

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.25_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.25_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.999881, -0.949439
image #1 = -6.101837, -0.988551
image #2 = -6.075944, -1.002832
image #3 = -5.942894, -0.958703
image #4 = -5.763803, -0.953617
image #5 = -5.536555, -0.955116
image #6 = -5.304133, -0.914265
image #7 = -5.019619, -0.862446
image #8 = -4.765665, -0.816025
image #9 = -4.486462, -0.746617
image #10 = -4.129269, -0.668865
image #11 = -3.798052, -0.620831
image #12 = -3.489623, -0.578739
image #13 = -3.176294, -0.528219
image #14 = -2.852221, -0.449364
image #15 = -2.576684, -0.375141
image #16 = -2.240571, -0.338016
image #17 = -1.910893, -0.301560
image #18 = -1.646527, -0.279517
image #19 = -1.450307, -0.228177
image #20 = -1.165847, -0.139383
image #21 = -0.872230, -0.072993
image #22 = -0.605266, -0.084977
image #23 = -0.433255, -0.088026
image #24 = -0.199016, -0.037723
image #25 = 0.000000, 0.000000
image #26 = 0.207349, 0.012370
image #27 = 0.337349, 0.039799
image #28 = 0.530445, 0.112315
image #29 = 0.717894, 0.156366
image #30 = 0.904625, 0.175127
image #31 = 1.070264, 0.160809
image #32 = 1.212661, 0.178884
image #33 = 1.361827, 0.246581
image #34 = 1.448598, 0.291578
image #35 = 1.544843, 0.268643
image #36 = 1.659778, 0.256891
image #37 = 1.827779, 0.316054
image #38 = 1.929147, 0.373077
image #39 = 1.943264, 0.397543
image #40 = 1.997440, 0.352711
image #41 = 2.109739, 0.342160
image #42 = 2.232867, 0.383235
image #43 = 2.323301, 0.469413
image #44 = 2.419307, 0.440040
image #45 = 2.495933, 0.425793
image #46 = 2.492091, 0.427734
image #47 = 2.499642, 0.449710
image #48 = 2.558912, 0.432586
image #49 = 2.560339, 0.457744
