

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.75_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.75_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.072781, -2.731116
image #1 = -15.579491, -3.745010
image #2 = -14.089304, -3.364453
image #3 = -12.528857, -2.895000
image #4 = -12.010960, -2.923214
image #5 = -11.372112, -2.993201
image #6 = -10.555187, -2.840733
image #7 = -9.691117, -2.512488
image #8 = -8.813494, -2.201885
image #9 = -7.811862, -1.982535
image #10 = -6.838122, -1.764099
image #11 = -5.931639, -1.480587
image #12 = -5.056326, -1.216128
image #13 = -4.383840, -1.115381
image #14 = -3.832175, -1.081749
image #15 = -3.492222, -0.943994
image #16 = -2.869846, -0.717805
image #17 = -2.503929, -0.525870
image #18 = -1.942901, -0.402077
image #19 = -1.444490, -0.301989
image #20 = -0.878056, -0.221045
image #21 = -0.580545, -0.135128
image #22 = -0.258812, -0.056156
image #23 = -0.112459, -0.143626
image #24 = -0.024038, -0.147061
image #25 = 0.000000, 0.000000
image #26 = 0.181619, 0.136809
image #27 = 0.396183, 0.104147
image #28 = 0.797879, 0.194814
image #29 = 1.057287, 0.301299
image #30 = 1.273894, 0.350553
image #31 = 1.383771, 0.298574
image #32 = 1.558008, 0.496506
image #33 = 1.660244, 0.682856
image #34 = 1.677070, 0.883833
image #35 = 1.810501, 0.802295
image #36 = 1.832524, 0.732421
image #37 = 2.015091, 0.701705
image #38 = 2.079724, 0.739691
image #39 = 2.369523, 0.830513
image #40 = 2.436487, 0.811366
image #41 = 2.609501, 0.803909
image #42 = 2.642756, 0.908716
image #43 = 2.748130, 1.132726
image #44 = 2.950222, 1.252740
image #45 = 3.224243, 1.262998
image #46 = 3.257551, 1.279582
image #47 = 3.180386, 1.306092
image #48 = 3.272535, 1.325715
image #49 = 3.463568, 1.276052
