

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.75_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.225490, -1.201884
image #1 = -7.484804, -1.283996
image #2 = -7.396387, -1.308281
image #3 = -7.180641, -1.249789
image #4 = -6.963927, -1.236949
image #5 = -6.721725, -1.201817
image #6 = -6.399804, -1.130413
image #7 = -5.989892, -1.049067
image #8 = -5.647411, -1.021404
image #9 = -5.252820, -0.912477
image #10 = -4.799808, -0.797314
image #11 = -4.376091, -0.734509
image #12 = -4.032042, -0.721975
image #13 = -3.681692, -0.661814
image #14 = -3.258413, -0.583610
image #15 = -2.909094, -0.460118
image #16 = -2.494503, -0.361967
image #17 = -2.159228, -0.317176
image #18 = -1.841838, -0.321230
image #19 = -1.610490, -0.289279
image #20 = -1.283072, -0.191722
image #21 = -0.959877, -0.086749
image #22 = -0.652930, -0.076581
image #23 = -0.448856, -0.096721
image #24 = -0.217067, -0.082233
image #25 = 0.000000, 0.000000
image #26 = 0.279087, 0.064911
image #27 = 0.457430, 0.092989
image #28 = 0.711246, 0.152191
image #29 = 0.918394, 0.173999
image #30 = 1.090778, 0.219952
image #31 = 1.206135, 0.219584
image #32 = 1.381256, 0.259915
image #33 = 1.527970, 0.307004
image #34 = 1.593163, 0.333745
image #35 = 1.704900, 0.282452
image #36 = 1.873538, 0.269122
image #37 = 2.055932, 0.339459
image #38 = 2.177867, 0.401407
image #39 = 2.163929, 0.410866
image #40 = 2.233771, 0.397627
image #41 = 2.310989, 0.394899
image #42 = 2.455269, 0.424531
image #43 = 2.471473, 0.514972
image #44 = 2.648811, 0.559254
image #45 = 2.797968, 0.608018
image #46 = 2.854543, 0.628353
image #47 = 2.809292, 0.646049
image #48 = 2.848794, 0.621061
image #49 = 2.855061, 0.596254
