

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.25_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.752458, -1.597106
image #1 = -3.475514, -1.560339
image #2 = -2.922592, -1.304352
image #3 = -2.490475, -1.113395
image #4 = -2.319529, -1.130224
image #5 = -2.147440, -1.085351
image #6 = -1.927719, -0.922496
image #7 = -1.691831, -0.772571
image #8 = -1.548660, -0.738248
image #9 = -1.340324, -0.711542
image #10 = -1.091163, -0.654240
image #11 = -0.942089, -0.593740
image #12 = -0.878596, -0.530317
image #13 = -0.761253, -0.509653
image #14 = -0.617504, -0.425921
image #15 = -0.529738, -0.307908
image #16 = -0.428439, -0.255437
image #17 = -0.333806, -0.224389
image #18 = -0.239952, -0.167317
image #19 = -0.202169, -0.088713
image #20 = -0.166648, -0.093749
image #21 = -0.156565, -0.035559
image #22 = -0.100559, -0.001001
image #23 = -0.068398, 0.036899
image #24 = -0.030182, 0.015362
image #25 = 0.000000, 0.000000
image #26 = 0.016386, 0.001957
image #27 = -0.004549, 0.018384
image #28 = 0.025471, 0.038822
image #29 = 0.039929, 0.058488
image #30 = 0.120771, 0.116253
image #31 = 0.166499, 0.110208
image #32 = 0.280695, 0.076688
image #33 = 0.246360, 0.082407
image #34 = 0.204361, 0.062406
image #35 = 0.230048, 0.025379
image #36 = 0.349367, 0.005183
image #37 = 0.341962, 0.067294
image #38 = 0.290443, 0.024128
image #39 = 0.275022, 0.003189
image #40 = 0.229589, -0.056458
image #41 = 0.211685, -0.076869
image #42 = 0.242150, -0.121214
image #43 = 0.262485, -0.111611
image #44 = 0.177632, -0.108713
image #45 = 0.081004, -0.112095
image #46 = 0.047350, -0.093432
image #47 = 0.057281, -0.045190
image #48 = 0.058137, -0.016632
image #49 = 0.031870, -0.103483
