

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.0_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.404577, -0.653665
image #1 = -4.443470, -0.617720
image #2 = -4.407593, -0.612195
image #3 = -4.324513, -0.597397
image #4 = -4.218682, -0.607225
image #5 = -4.067234, -0.609377
image #6 = -3.902127, -0.572434
image #7 = -3.723558, -0.532970
image #8 = -3.550080, -0.509019
image #9 = -3.337420, -0.482422
image #10 = -3.092257, -0.455575
image #11 = -2.878384, -0.436016
image #12 = -2.685079, -0.395700
image #13 = -2.464615, -0.364283
image #14 = -2.224019, -0.340912
image #15 = -2.001078, -0.312564
image #16 = -1.757082, -0.270271
image #17 = -1.531352, -0.231018
image #18 = -1.329441, -0.206355
image #19 = -1.148395, -0.181722
image #20 = -0.926307, -0.148168
image #21 = -0.704287, -0.120432
image #22 = -0.530638, -0.100699
image #23 = -0.383832, -0.057969
image #24 = -0.203142, -0.019834
image #25 = 0.000000, 0.000000
image #26 = 0.157534, 0.001644
image #27 = 0.272694, 0.034497
image #28 = 0.412632, 0.081907
image #29 = 0.572742, 0.121261
image #30 = 0.720468, 0.125523
image #31 = 0.843908, 0.134657
image #32 = 0.957930, 0.153657
image #33 = 1.079771, 0.191014
image #34 = 1.191577, 0.215999
image #35 = 1.294260, 0.230058
image #36 = 1.393400, 0.228021
image #37 = 1.493998, 0.259273
image #38 = 1.582368, 0.286328
image #39 = 1.651912, 0.295048
image #40 = 1.714502, 0.283987
image #41 = 1.786097, 0.313701
image #42 = 1.856496, 0.351189
image #43 = 1.936469, 0.375590
image #44 = 2.001096, 0.371615
image #45 = 2.034141, 0.377283
image #46 = 2.044863, 0.391054
image #47 = 2.061797, 0.402833
image #48 = 2.089658, 0.392862
image #49 = 2.111416, 0.364813
