

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.0_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.0_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.360858, 1.189130
image #1 = -0.490713, 1.745400
image #2 = -0.346362, 2.009871
image #3 = -0.084982, 2.237525
image #4 = 0.038519, 2.369743
image #5 = 0.398188, 2.562820
image #6 = 0.510842, 2.676254
image #7 = 0.394720, 2.646917
image #8 = 0.097722, 2.433175
image #9 = 0.013261, 2.284119
image #10 = -0.043478, 2.302930
image #11 = -0.034459, 2.131962
image #12 = -0.046642, 1.821300
image #13 = -0.193415, 1.375601
image #14 = -0.275708, 1.265418
image #15 = -0.154127, 1.236315
image #16 = -0.093839, 1.251178
image #17 = -0.028991, 1.074950
image #18 = 0.175273, 1.152245
image #19 = 0.460211, 1.153179
image #20 = 0.248240, 1.140032
image #21 = -0.044704, 0.751057
image #22 = -0.164450, 0.439205
image #23 = -0.033347, 0.066064
image #24 = -0.040817, -0.000538
image #25 = 0.000000, 0.000000
image #26 = 0.023569, -0.100659
image #27 = -0.057493, -0.337522
image #28 = -0.086558, -0.433427
image #29 = 0.106350, -0.360326
image #30 = 0.267470, -0.082256
image #31 = 0.158754, 0.047904
image #32 = 0.160632, -0.150166
image #33 = 0.233588, -0.529394
image #34 = 0.413245, -0.825326
image #35 = 0.510797, -1.182881
image #36 = 0.488934, -1.544989
image #37 = 0.416814, -1.593761
image #38 = 0.358662, -1.378594
image #39 = 0.298244, -1.282092
image #40 = 0.466275, -1.393440
image #41 = 0.563556, -1.584652
image #42 = 0.456605, -1.715628
image #43 = 0.555347, -1.655667
image #44 = 1.125144, -1.528596
image #45 = 1.327296, -1.742428
image #46 = 1.254532, -1.934863
image #47 = 1.441944, -2.059782
image #48 = 1.665014, -2.119704
image #49 = 1.176218, -1.972133
