

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.5_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.973349, -8.461526
image #1 = -9.479186, -4.590835
image #2 = -5.961914, -2.761545
image #3 = -4.593480, -2.241425
image #4 = -4.307797, -2.410312
image #5 = -4.025642, -2.270975
image #6 = -3.522828, -1.865076
image #7 = -2.931492, -1.451381
image #8 = -2.668988, -1.358666
image #9 = -2.296947, -1.307707
image #10 = -1.734624, -1.338009
image #11 = -1.491230, -1.259375
image #12 = -1.224726, -1.065391
image #13 = -1.043375, -0.930921
image #14 = -0.806963, -0.760613
image #15 = -0.707593, -0.481402
image #16 = -0.373696, -0.176338
image #17 = -0.198513, 0.056059
image #18 = -0.111062, 0.148981
image #19 = -0.154540, 0.091123
image #20 = -0.146036, -0.077188
image #21 = -0.060388, -0.010103
image #22 = 0.002364, 0.037152
image #23 = 0.000788, 0.131264
image #24 = -0.065148, 0.127796
image #25 = 0.000000, 0.000000
image #26 = -0.002600, -0.072156
image #27 = 0.093042, 0.059245
image #28 = 0.128966, 0.354558
image #29 = 0.130589, 0.506986
image #30 = 0.277367, 0.664199
image #31 = 0.502249, 0.447125
image #32 = 0.709458, 0.286869
image #33 = 0.614083, 0.271397
image #34 = 0.539552, 0.020638
image #35 = 0.657309, -0.212531
image #36 = 1.099261, -0.110874
image #37 = 1.187743, 0.222143
image #38 = 1.043472, 0.021115
image #39 = 0.926857, -0.030541
image #40 = 0.814451, -0.175664
image #41 = 0.663198, -0.175097
image #42 = 0.732876, -0.273874
image #43 = 0.895526, -0.286148
image #44 = 0.725147, -0.306573
image #45 = 0.306595, -0.376395
image #46 = 0.026908, -0.313489
image #47 = 0.198980, -0.282322
image #48 = 0.492421, -0.232828
image #49 = -0.065676, 0.034011
