

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.75_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.231384, -1.764735
image #1 = -7.245270, 1.381141
image #2 = -5.668829, 2.067672
image #3 = -5.574397, 2.129297
image #4 = -5.439035, 2.286721
image #5 = -5.269991, 2.412599
image #6 = -5.030998, 2.348684
image #7 = -4.786872, 2.188569
image #8 = -4.595723, 2.158833
image #9 = -4.324957, 2.298483
image #10 = -3.737338, 2.204359
image #11 = -3.127391, 1.994932
image #12 = -2.778121, 1.779002
image #13 = -2.632789, 1.613099
image #14 = -2.349718, 1.390793
image #15 = -2.215330, 1.337911
image #16 = -1.961500, 1.214657
image #17 = -1.626867, 1.114575
image #18 = -1.282033, 0.998853
image #19 = -1.321070, 0.790543
image #20 = -0.930975, 0.671673
image #21 = -0.483892, 0.491781
image #22 = -0.199617, 0.331321
image #23 = -0.240955, 0.012313
image #24 = -0.087156, -0.021462
image #25 = 0.000000, 0.000000
image #26 = -0.039758, 0.037334
image #27 = -0.064755, 0.003760
image #28 = -0.086027, -0.113477
image #29 = 0.147527, -0.088594
image #30 = 0.235226, 0.092796
image #31 = 0.486276, 0.007602
image #32 = 0.715890, -0.300278
image #33 = 0.944354, -0.574761
image #34 = 1.140912, -0.474189
image #35 = 1.314554, -0.559732
image #36 = 1.448438, -0.555412
image #37 = 1.431143, -0.594917
image #38 = 1.327923, -0.607825
image #39 = 1.331101, -0.664737
image #40 = 1.589541, -0.834632
image #41 = 1.945025, -0.956692
image #42 = 2.241450, -0.928322
image #43 = 2.529190, -0.681056
image #44 = 2.713788, -0.680512
image #45 = 2.755487, -0.716861
image #46 = 2.761823, -0.836743
image #47 = 2.938684, -0.943751
image #48 = 3.138402, -1.010143
image #49 = 2.819473, -0.798453
