

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.0_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.456558, -11.999476
image #1 = -21.050198, -5.183050
image #2 = -14.716341, -3.243912
image #3 = -13.713905, -3.223549
image #4 = -13.160814, -3.440520
image #5 = -12.315945, -3.591146
image #6 = -11.244758, -3.260905
image #7 = -10.280011, -2.785573
image #8 = -9.237539, -2.467269
image #9 = -8.011255, -2.287128
image #10 = -6.740586, -1.884547
image #11 = -5.730782, -1.455080
image #12 = -4.781749, -1.210507
image #13 = -4.244112, -1.232882
image #14 = -3.755726, -1.060032
image #15 = -3.383925, -0.771828
image #16 = -2.670673, -0.439264
image #17 = -2.188180, -0.289584
image #18 = -1.654537, -0.109101
image #19 = -0.941336, -0.104127
image #20 = -0.216613, -0.094673
image #21 = 0.196146, 0.021944
image #22 = 0.319674, 0.066890
image #23 = 0.206766, -0.138238
image #24 = 0.083555, -0.181462
image #25 = 0.000000, 0.000000
image #26 = 0.400341, 0.126642
image #27 = 0.635440, 0.202075
image #28 = 1.140716, 0.457494
image #29 = 1.454700, 0.641276
image #30 = 1.806014, 0.541968
image #31 = 1.839417, 0.408197
image #32 = 2.039317, 0.722255
image #33 = 2.171191, 0.943475
image #34 = 2.123725, 1.079546
image #35 = 2.175916, 1.086391
image #36 = 2.122139, 1.082514
image #37 = 2.217257, 0.957480
image #38 = 2.232895, 0.941936
image #39 = 2.596430, 1.021525
image #40 = 2.847124, 0.894816
image #41 = 3.062397, 0.958633
image #42 = 3.145958, 1.298760
image #43 = 3.409505, 1.711281
image #44 = 3.891514, 1.810061
image #45 = 4.030826, 1.683144
image #46 = 3.802001, 1.508661
image #47 = 3.687895, 1.612967
image #48 = 3.973992, 1.837579
image #49 = 4.058815, 1.827194
