

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_10_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_10_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.126307, -0.009672
image #1 = -1.119636, -0.012088
image #2 = -1.112067, -0.010720
image #3 = -1.099829, -0.009676
image #4 = -1.081418, -0.010628
image #5 = -1.059467, -0.010854
image #6 = -1.034996, -0.009355
image #7 = -1.005080, -0.009351
image #8 = -0.970451, -0.010238
image #9 = -0.934035, -0.009098
image #10 = -0.893999, -0.007985
image #11 = -0.848698, -0.008791
image #12 = -0.801269, -0.008526
image #13 = -0.752283, -0.006786
image #14 = -0.698769, -0.006760
image #15 = -0.642174, -0.007268
image #16 = -0.585355, -0.005710
image #17 = -0.525973, -0.004560
image #18 = -0.462873, -0.005184
image #19 = -0.399634, -0.004436
image #20 = -0.336257, -0.002519
image #21 = -0.269704, -0.002479
image #22 = -0.202144, -0.002606
image #23 = -0.136244, -0.000706
image #24 = -0.069067, 0.000432
image #25 = 0.000000, 0.000000
image #26 = 0.066999, 0.001168
image #27 = 0.132611, 0.003134
image #28 = 0.199908, 0.003111
image #29 = 0.266003, 0.003283
image #30 = 0.328595, 0.005351
image #31 = 0.391175, 0.006284
image #32 = 0.453724, 0.005878
image #33 = 0.512085, 0.007252
image #34 = 0.567768, 0.009047
image #35 = 0.623693, 0.008808
image #36 = 0.676288, 0.009105
image #37 = 0.723850, 0.011099
image #38 = 0.770348, 0.011638
image #39 = 0.815040, 0.011113
image #40 = 0.853787, 0.012473
image #41 = 0.888984, 0.013847
image #42 = 0.923221, 0.013208
image #43 = 0.952409, 0.013425
image #44 = 0.975623, 0.015091
image #45 = 0.997149, 0.015034
image #46 = 1.015529, 0.014231
image #47 = 1.026972, 0.015358
image #48 = 1.033717, 0.016773
image #49 = 1.041349, 0.014436
