

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.75_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.407797, 0.445540
image #1 = -2.279029, 0.593922
image #2 = -2.206228, 0.632708
image #3 = -2.177174, 0.627244
image #4 = -2.131510, 0.616436
image #5 = -2.064764, 0.600205
image #6 = -1.987540, 0.588343
image #7 = -1.918940, 0.578655
image #8 = -1.836859, 0.571819
image #9 = -1.806773, 0.535965
image #10 = -1.729394, 0.489913
image #11 = -1.619231, 0.463867
image #12 = -1.502343, 0.466564
image #13 = -1.407071, 0.420562
image #14 = -1.290399, 0.375060
image #15 = -1.171602, 0.334333
image #16 = -1.100645, 0.310336
image #17 = -0.965807, 0.298158
image #18 = -0.819019, 0.264973
image #19 = -0.717603, 0.224673
image #20 = -0.612529, 0.151669
image #21 = -0.464682, 0.131878
image #22 = -0.355820, 0.106953
image #23 = -0.291339, 0.089446
image #24 = -0.158316, 0.051265
image #25 = 0.000000, 0.000000
image #26 = 0.091764, -0.042662
image #27 = 0.093701, -0.067322
image #28 = 0.143008, -0.103757
image #29 = 0.267987, -0.176346
image #30 = 0.443811, -0.250360
image #31 = 0.576033, -0.287236
image #32 = 0.677413, -0.289451
image #33 = 0.742158, -0.298549
image #34 = 0.781981, -0.312670
image #35 = 0.865253, -0.344793
image #36 = 0.948475, -0.351702
image #37 = 1.053887, -0.399103
image #38 = 1.125165, -0.418507
image #39 = 1.181009, -0.402033
image #40 = 1.203160, -0.390531
image #41 = 1.258940, -0.401070
image #42 = 1.360082, -0.426381
image #43 = 1.467206, -0.414902
image #44 = 1.465772, -0.456016
image #45 = 1.484122, -0.467161
image #46 = 1.517912, -0.501273
image #47 = 1.572070, -0.515128
image #48 = 1.573878, -0.528034
image #49 = 1.560932, -0.486997
