

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.0_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.0_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.036543, -0.373073
image #1 = -1.067324, -0.396715
image #2 = -1.063988, -0.389131
image #3 = -1.040173, -0.369121
image #4 = -1.000597, -0.351318
image #5 = -0.957236, -0.332523
image #6 = -0.913896, -0.307353
image #7 = -0.876577, -0.287531
image #8 = -0.816280, -0.277966
image #9 = -0.752386, -0.267904
image #10 = -0.698248, -0.251879
image #11 = -0.664794, -0.228680
image #12 = -0.628945, -0.209820
image #13 = -0.585551, -0.201722
image #14 = -0.530176, -0.185490
image #15 = -0.460550, -0.159923
image #16 = -0.388756, -0.136935
image #17 = -0.333656, -0.116613
image #18 = -0.292083, -0.101792
image #19 = -0.245885, -0.098921
image #20 = -0.193477, -0.099578
image #21 = -0.136746, -0.063246
image #22 = -0.095725, -0.028227
image #23 = -0.069714, -0.011557
image #24 = -0.040401, -0.010009
image #25 = 0.000000, 0.000000
image #26 = 0.015719, 0.014115
image #27 = 0.042871, 0.033994
image #28 = 0.089981, 0.054767
image #29 = 0.121023, 0.066926
image #30 = 0.120819, 0.073636
image #31 = 0.136100, 0.088605
image #32 = 0.158250, 0.111590
image #33 = 0.172175, 0.133343
image #34 = 0.166946, 0.149184
image #35 = 0.181933, 0.142100
image #36 = 0.193255, 0.134025
image #37 = 0.172199, 0.135960
image #38 = 0.153331, 0.134369
image #39 = 0.176598, 0.125436
image #40 = 0.195969, 0.139225
image #41 = 0.176340, 0.153083
image #42 = 0.151458, 0.154819
image #43 = 0.130019, 0.154548
image #44 = 0.114590, 0.164560
image #45 = 0.098573, 0.161005
image #46 = 0.104991, 0.157625
image #47 = 0.120396, 0.165646
image #48 = 0.144066, 0.176055
image #49 = 0.143911, 0.169030
