

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.5_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.528906, -2.217442
image #1 = -8.109555, 1.473038
image #2 = -6.294325, 2.391950
image #3 = -6.232800, 2.511143
image #4 = -6.143792, 2.722657
image #5 = -5.942189, 2.848386
image #6 = -5.674323, 2.770012
image #7 = -5.322596, 2.514349
image #8 = -5.138851, 2.457761
image #9 = -4.754257, 2.636061
image #10 = -4.112786, 2.594597
image #11 = -3.402539, 2.354333
image #12 = -3.007893, 1.984149
image #13 = -2.825169, 1.772506
image #14 = -2.615289, 1.609375
image #15 = -2.492579, 1.526455
image #16 = -2.131139, 1.262505
image #17 = -1.729748, 1.149626
image #18 = -1.398371, 1.061137
image #19 = -1.441123, 0.839454
image #20 = -0.984534, 0.690344
image #21 = -0.478191, 0.515854
image #22 = -0.172152, 0.293261
image #23 = -0.196222, -0.071360
image #24 = -0.063362, -0.040905
image #25 = 0.000000, 0.000000
image #26 = -0.056342, -0.006804
image #27 = -0.114195, -0.221118
image #28 = -0.166538, -0.305578
image #29 = -0.030588, -0.222629
image #30 = 0.082445, 0.004824
image #31 = 0.374578, -0.112802
image #32 = 0.700471, -0.390210
image #33 = 0.924417, -0.731750
image #34 = 1.150232, -0.685365
image #35 = 1.270144, -0.765665
image #36 = 1.342949, -0.749221
image #37 = 1.230476, -0.884314
image #38 = 1.215176, -0.947039
image #39 = 1.264334, -0.975321
image #40 = 1.504916, -1.035742
image #41 = 1.854017, -1.137042
image #42 = 2.249030, -1.228067
image #43 = 2.516098, -1.111452
image #44 = 2.624543, -1.139417
image #45 = 2.653819, -1.021001
image #46 = 2.812984, -1.065431
image #47 = 3.007263, -1.126431
image #48 = 3.069553, -1.174490
image #49 = 2.779401, -1.062265
