

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0.75_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.389613, 1.201301
image #1 = -0.478912, 1.774257
image #2 = -0.356581, 2.044178
image #3 = -0.088524, 2.273921
image #4 = 0.043653, 2.391674
image #5 = 0.426523, 2.606349
image #6 = 0.528075, 2.737737
image #7 = 0.439568, 2.709079
image #8 = 0.141581, 2.467354
image #9 = 0.052317, 2.322166
image #10 = -0.036031, 2.351519
image #11 = -0.036849, 2.157640
image #12 = -0.045075, 1.836636
image #13 = -0.200816, 1.383152
image #14 = -0.272724, 1.273635
image #15 = -0.153785, 1.245078
image #16 = -0.088260, 1.277914
image #17 = -0.026726, 1.078371
image #18 = 0.189887, 1.144252
image #19 = 0.488333, 1.171415
image #20 = 0.280575, 1.190623
image #21 = -0.021920, 0.773913
image #22 = -0.174406, 0.426603
image #23 = -0.046808, 0.037828
image #24 = -0.050180, -0.015475
image #25 = 0.000000, 0.000000
image #26 = 0.001513, -0.084793
image #27 = -0.071737, -0.311332
image #28 = -0.121484, -0.433723
image #29 = 0.066969, -0.384424
image #30 = 0.227901, -0.093496
image #31 = 0.147971, 0.102920
image #32 = 0.145181, -0.101761
image #33 = 0.230277, -0.507003
image #34 = 0.432525, -0.834552
image #35 = 0.565424, -1.187641
image #36 = 0.504576, -1.534877
image #37 = 0.410231, -1.596987
image #38 = 0.334811, -1.388083
image #39 = 0.301786, -1.305969
image #40 = 0.459593, -1.392561
image #41 = 0.578798, -1.608351
image #42 = 0.488423, -1.755573
image #43 = 0.599194, -1.683811
image #44 = 1.144997, -1.517444
image #45 = 1.356260, -1.708242
image #46 = 1.312140, -1.929677
image #47 = 1.509711, -2.075277
image #48 = 1.701167, -2.141399
image #49 = 1.193804, -1.983207
