

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.75_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -8.069617, -0.152958
image #1 = -5.594056, 1.209029
image #2 = -4.847317, 1.544793
image #3 = -4.646844, 1.654954
image #4 = -4.357405, 1.819856
image #5 = -4.217184, 1.895706
image #6 = -4.143878, 1.826225
image #7 = -4.042938, 1.791390
image #8 = -3.868467, 1.811597
image #9 = -3.670738, 1.821342
image #10 = -3.298513, 1.664089
image #11 = -2.900296, 1.555577
image #12 = -2.607268, 1.398942
image #13 = -2.390939, 1.258793
image #14 = -2.085534, 1.033003
image #15 = -1.929140, 0.998691
image #16 = -1.777428, 0.994777
image #17 = -1.550721, 0.947789
image #18 = -1.302545, 0.922449
image #19 = -1.243213, 0.662936
image #20 = -0.903070, 0.601905
image #21 = -0.457404, 0.386077
image #22 = -0.234595, 0.325562
image #23 = -0.289626, 0.071454
image #24 = -0.177621, 0.084255
image #25 = 0.000000, 0.000000
image #26 = 0.039498, 0.009792
image #27 = 0.051091, 0.113785
image #28 = 0.087764, 0.113268
image #29 = 0.339565, -0.017570
image #30 = 0.473360, -0.072261
image #31 = 0.693565, -0.111954
image #32 = 0.952503, -0.228043
image #33 = 1.105255, -0.328302
image #34 = 1.267685, -0.218225
image #35 = 1.398732, -0.364932
image #36 = 1.647734, -0.457369
image #37 = 1.702325, -0.523462
image #38 = 1.713810, -0.382212
image #39 = 1.688162, -0.383119
image #40 = 1.803095, -0.459470
image #41 = 1.923602, -0.543866
image #42 = 2.202441, -0.575755
image #43 = 2.570266, -0.456878
image #44 = 2.751105, -0.510294
image #45 = 2.738528, -0.632965
image #46 = 2.744076, -0.743131
image #47 = 2.914844, -0.685099
image #48 = 3.019766, -0.694996
image #49 = 2.530250, -0.869272
