

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0.75_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0.75_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.296265, 1.194059
image #1 = -0.469614, 1.819566
image #2 = -0.503846, 2.106714
image #3 = -0.253099, 2.384106
image #4 = 0.031527, 2.501153
image #5 = 0.330715, 2.722830
image #6 = 0.339812, 2.791813
image #7 = 0.261661, 2.701706
image #8 = 0.096564, 2.408656
image #9 = 0.041859, 2.326283
image #10 = -0.080488, 2.325263
image #11 = -0.165537, 2.076838
image #12 = -0.221323, 1.793620
image #13 = -0.194021, 1.440915
image #14 = -0.108816, 1.369733
image #15 = -0.058689, 1.351833
image #16 = -0.102224, 1.375597
image #17 = -0.074129, 1.246725
image #18 = 0.161608, 1.257849
image #19 = 0.437387, 1.281848
image #20 = 0.315158, 1.271095
image #21 = 0.065305, 0.978041
image #22 = -0.113031, 0.616540
image #23 = -0.088267, 0.240637
image #24 = -0.072646, 0.061710
image #25 = 0.000000, 0.000000
image #26 = -0.009781, -0.066104
image #27 = -0.029441, -0.097625
image #28 = 0.003276, -0.162915
image #29 = 0.167730, -0.140425
image #30 = 0.292409, -0.067991
image #31 = 0.308714, 0.070223
image #32 = 0.299275, -0.055365
image #33 = 0.352225, -0.262861
image #34 = 0.406530, -0.533381
image #35 = 0.493199, -0.832205
image #36 = 0.473910, -1.174020
image #37 = 0.450824, -1.225100
image #38 = 0.334020, -0.986456
image #39 = 0.296235, -0.897657
image #40 = 0.329871, -1.034540
image #41 = 0.446043, -1.270022
image #42 = 0.484498, -1.303299
image #43 = 0.589359, -1.238012
image #44 = 0.856551, -1.110337
image #45 = 1.103528, -1.234354
image #46 = 1.102739, -1.211314
image #47 = 1.072733, -1.226768
image #48 = 1.063969, -1.384453
image #49 = 0.885678, -1.499539
