

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.25_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.992051, 0.375449
image #1 = -1.869224, 0.466374
image #2 = -1.844016, 0.515962
image #3 = -1.853887, 0.520432
image #4 = -1.802184, 0.474226
image #5 = -1.708639, 0.440606
image #6 = -1.643362, 0.451530
image #7 = -1.625049, 0.478800
image #8 = -1.577713, 0.468490
image #9 = -1.536053, 0.414534
image #10 = -1.457498, 0.377996
image #11 = -1.368687, 0.354375
image #12 = -1.280656, 0.374300
image #13 = -1.201101, 0.365718
image #14 = -1.089201, 0.314546
image #15 = -0.990104, 0.244632
image #16 = -0.939805, 0.216128
image #17 = -0.855252, 0.224579
image #18 = -0.735546, 0.182673
image #19 = -0.643690, 0.163271
image #20 = -0.525905, 0.115073
image #21 = -0.403303, 0.095709
image #22 = -0.291725, 0.078486
image #23 = -0.235462, 0.075438
image #24 = -0.113567, 0.049659
image #25 = 0.000000, 0.000000
image #26 = 0.066870, -0.024447
image #27 = 0.088771, -0.034406
image #28 = 0.184376, -0.035516
image #29 = 0.293744, -0.100624
image #30 = 0.403880, -0.191376
image #31 = 0.492475, -0.246145
image #32 = 0.594101, -0.238974
image #33 = 0.656168, -0.222541
image #34 = 0.700577, -0.220143
image #35 = 0.778288, -0.260867
image #36 = 0.868367, -0.265371
image #37 = 0.978853, -0.293649
image #38 = 1.012237, -0.300331
image #39 = 1.049673, -0.304950
image #40 = 1.050376, -0.297410
image #41 = 1.115653, -0.296310
image #42 = 1.169473, -0.315799
image #43 = 1.269118, -0.299722
image #44 = 1.277791, -0.323930
image #45 = 1.299878, -0.314675
image #46 = 1.313865, -0.393551
image #47 = 1.359021, -0.436058
image #48 = 1.361415, -0.425107
image #49 = 1.292691, -0.372415
