

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.5_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.692803, -0.431579
image #1 = -3.693684, -0.398376
image #2 = -3.647626, -0.400573
image #3 = -3.582047, -0.398935
image #4 = -3.510378, -0.404832
image #5 = -3.409130, -0.399015
image #6 = -3.286476, -0.372933
image #7 = -3.136652, -0.351792
image #8 = -2.991361, -0.346150
image #9 = -2.811093, -0.326731
image #10 = -2.621788, -0.298373
image #11 = -2.438903, -0.268315
image #12 = -2.277786, -0.252255
image #13 = -2.094702, -0.241027
image #14 = -1.904811, -0.229747
image #15 = -1.723704, -0.207747
image #16 = -1.536199, -0.188420
image #17 = -1.333392, -0.161685
image #18 = -1.137317, -0.146650
image #19 = -0.971655, -0.121568
image #20 = -0.798977, -0.097816
image #21 = -0.618713, -0.080517
image #22 = -0.446903, -0.069939
image #23 = -0.311442, -0.039712
image #24 = -0.154673, -0.013777
image #25 = 0.000000, 0.000000
image #26 = 0.136679, 0.005133
image #27 = 0.236900, 0.034572
image #28 = 0.364235, 0.071897
image #29 = 0.509154, 0.100126
image #30 = 0.640914, 0.101546
image #31 = 0.743045, 0.113873
image #32 = 0.851153, 0.130622
image #33 = 0.951884, 0.158460
image #34 = 1.027689, 0.170557
image #35 = 1.102239, 0.172758
image #36 = 1.189787, 0.172116
image #37 = 1.268969, 0.198144
image #38 = 1.315587, 0.221685
image #39 = 1.371920, 0.234584
image #40 = 1.428089, 0.228564
image #41 = 1.483893, 0.239080
image #42 = 1.521927, 0.265458
image #43 = 1.580269, 0.285814
image #44 = 1.630582, 0.291264
image #45 = 1.666801, 0.294420
image #46 = 1.684546, 0.293391
image #47 = 1.710534, 0.287153
image #48 = 1.729783, 0.286204
image #49 = 1.711879, 0.281541
