

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.5_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.795351, -0.273649
image #1 = -0.780088, -0.279979
image #2 = -0.784512, -0.284701
image #3 = -0.781961, -0.282191
image #4 = -0.754947, -0.273345
image #5 = -0.712416, -0.263250
image #6 = -0.686206, -0.253066
image #7 = -0.665739, -0.244327
image #8 = -0.633315, -0.234779
image #9 = -0.595292, -0.221450
image #10 = -0.569689, -0.205837
image #11 = -0.543372, -0.191902
image #12 = -0.507331, -0.185529
image #13 = -0.452247, -0.179065
image #14 = -0.406577, -0.165300
image #15 = -0.362455, -0.145216
image #16 = -0.318428, -0.127523
image #17 = -0.282511, -0.111032
image #18 = -0.255625, -0.100798
image #19 = -0.213636, -0.095374
image #20 = -0.162808, -0.084712
image #21 = -0.119498, -0.062495
image #22 = -0.095502, -0.042057
image #23 = -0.069814, -0.028091
image #24 = -0.036458, -0.012004
image #25 = 0.000000, 0.000000
image #26 = 0.014774, 0.006078
image #27 = 0.038340, 0.020027
image #28 = 0.066577, 0.036057
image #29 = 0.075284, 0.040876
image #30 = 0.081467, 0.047661
image #31 = 0.106119, 0.065005
image #32 = 0.124773, 0.080855
image #33 = 0.122940, 0.092761
image #34 = 0.110801, 0.097598
image #35 = 0.118154, 0.092052
image #36 = 0.134925, 0.088950
image #37 = 0.125816, 0.099685
image #38 = 0.099194, 0.102806
image #39 = 0.106917, 0.103981
image #40 = 0.117105, 0.113105
image #41 = 0.111633, 0.120297
image #42 = 0.100345, 0.120734
image #43 = 0.104263, 0.124508
image #44 = 0.102416, 0.127469
image #45 = 0.088785, 0.125501
image #46 = 0.079495, 0.130541
image #47 = 0.086044, 0.142321
image #48 = 0.103134, 0.147894
image #49 = 0.083608, 0.145431
