

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.25_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.303447, 0.490233
image #1 = -3.093038, 0.740851
image #2 = -2.987154, 0.828540
image #3 = -2.902634, 0.829555
image #4 = -2.763135, 0.819846
image #5 = -2.707167, 0.809342
image #6 = -2.632492, 0.827569
image #7 = -2.512676, 0.807317
image #8 = -2.368872, 0.798214
image #9 = -2.310374, 0.750507
image #10 = -2.213290, 0.672012
image #11 = -2.045814, 0.604679
image #12 = -1.897616, 0.614996
image #13 = -1.758709, 0.588867
image #14 = -1.591663, 0.530831
image #15 = -1.444521, 0.481324
image #16 = -1.351506, 0.456528
image #17 = -1.183189, 0.437114
image #18 = -0.990858, 0.390406
image #19 = -0.872913, 0.328251
image #20 = -0.752352, 0.270027
image #21 = -0.540627, 0.216640
image #22 = -0.422995, 0.178736
image #23 = -0.342195, 0.119687
image #24 = -0.158445, 0.077516
image #25 = 0.000000, 0.000000
image #26 = 0.025142, -0.040123
image #27 = -0.025463, -0.042446
image #28 = 0.123293, -0.097813
image #29 = 0.322505, -0.226998
image #30 = 0.513543, -0.281307
image #31 = 0.653242, -0.297610
image #32 = 0.852548, -0.310658
image #33 = 0.951880, -0.371720
image #34 = 0.986444, -0.326107
image #35 = 1.092121, -0.380079
image #36 = 1.209550, -0.454700
image #37 = 1.247828, -0.529077
image #38 = 1.340321, -0.483668
image #39 = 1.443235, -0.409102
image #40 = 1.494414, -0.437007
image #41 = 1.510357, -0.466127
image #42 = 1.645262, -0.523789
image #43 = 1.792452, -0.478006
image #44 = 1.833979, -0.510392
image #45 = 1.865081, -0.508961
image #46 = 1.884084, -0.582907
image #47 = 1.915253, -0.645915
image #48 = 1.902262, -0.692109
image #49 = 1.836898, -0.580842
