

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.75_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.071810, 0.553256
image #1 = -0.094782, 0.595773
image #2 = -0.077772, 0.643778
image #3 = -0.037260, 0.686226
image #4 = -0.008781, 0.684139
image #5 = -0.048512, 0.703195
image #6 = -0.083172, 0.664634
image #7 = -0.097075, 0.697448
image #8 = -0.052887, 0.633882
image #9 = -0.049980, 0.617796
image #10 = -0.021079, 0.535226
image #11 = -0.054842, 0.565946
image #12 = -0.069634, 0.539256
image #13 = -0.089668, 0.531307
image #14 = -0.057973, 0.488913
image #15 = -0.067523, 0.439279
image #16 = -0.078086, 0.398754
image #17 = -0.127996, 0.311759
image #18 = -0.104693, 0.288776
image #19 = -0.088209, 0.266225
image #20 = -0.045743, 0.244519
image #21 = -0.069302, 0.174650
image #22 = -0.061156, 0.104538
image #23 = -0.029007, 0.028820
image #24 = -0.000287, -0.012536
image #25 = 0.000000, 0.000000
image #26 = 0.014395, -0.000136
image #27 = 0.041213, -0.056375
image #28 = 0.002510, -0.163596
image #29 = -0.008208, -0.233009
image #30 = 0.017249, -0.256609
image #31 = 0.055293, -0.260664
image #32 = 0.053160, -0.306721
image #33 = 0.054818, -0.332303
image #34 = 0.024247, -0.393753
image #35 = 0.025192, -0.471218
image #36 = 0.041488, -0.541453
image #37 = 0.027470, -0.522659
image #38 = 0.049558, -0.502332
image #39 = 0.101030, -0.516594
image #40 = 0.143987, -0.552351
image #41 = 0.120304, -0.609105
image #42 = 0.126025, -0.701081
image #43 = 0.106911, -0.715417
image #44 = 0.111549, -0.647174
image #45 = 0.102109, -0.654301
image #46 = 0.112564, -0.743383
image #47 = 0.117926, -0.752720
image #48 = 0.133679, -0.695877
image #49 = 0.110411, -0.650205
