

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_6.5_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_6.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.974133, 0.163455
image #1 = -0.981396, 0.182043
image #2 = -0.967689, 0.187946
image #3 = -0.950967, 0.185824
image #4 = -0.936053, 0.170774
image #5 = -0.905187, 0.166220
image #6 = -0.887187, 0.166272
image #7 = -0.865026, 0.175633
image #8 = -0.837485, 0.168665
image #9 = -0.802245, 0.143706
image #10 = -0.769456, 0.127540
image #11 = -0.740052, 0.124291
image #12 = -0.706442, 0.130697
image #13 = -0.654346, 0.122702
image #14 = -0.587674, 0.113985
image #15 = -0.553776, 0.103939
image #16 = -0.520045, 0.094168
image #17 = -0.460361, 0.081971
image #18 = -0.394017, 0.069908
image #19 = -0.343411, 0.058520
image #20 = -0.285655, 0.046298
image #21 = -0.217717, 0.035665
image #22 = -0.150293, 0.035385
image #23 = -0.098558, 0.020039
image #24 = -0.057840, 0.014388
image #25 = 0.000000, 0.000000
image #26 = 0.053386, -0.010512
image #27 = 0.100122, -0.023039
image #28 = 0.169051, -0.014004
image #29 = 0.244332, -0.026249
image #30 = 0.289064, -0.063205
image #31 = 0.337149, -0.079111
image #32 = 0.400368, -0.070299
image #33 = 0.450436, -0.058102
image #34 = 0.492203, -0.065645
image #35 = 0.538915, -0.079848
image #36 = 0.588369, -0.091710
image #37 = 0.638888, -0.108071
image #38 = 0.672626, -0.108768
image #39 = 0.698833, -0.104138
image #40 = 0.720617, -0.096785
image #41 = 0.750088, -0.121502
image #42 = 0.772168, -0.138729
image #43 = 0.820135, -0.131577
image #44 = 0.841315, -0.111492
image #45 = 0.862479, -0.113395
image #46 = 0.877581, -0.134547
image #47 = 0.900929, -0.140901
image #48 = 0.896191, -0.130048
image #49 = 0.873844, -0.129132
