

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.5_0_1000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.019773, 0.215748
image #1 = -0.006178, 0.212804
image #2 = -0.015003, 0.227212
image #3 = -0.018849, 0.225960
image #4 = -0.015450, 0.211593
image #5 = -0.012651, 0.203124
image #6 = -0.018944, 0.202006
image #7 = -0.020238, 0.200230
image #8 = -0.021009, 0.195996
image #9 = -0.018895, 0.191174
image #10 = -0.022602, 0.178941
image #11 = -0.025498, 0.168228
image #12 = -0.025378, 0.158095
image #13 = -0.027799, 0.148663
image #14 = -0.032271, 0.137630
image #15 = -0.029474, 0.133704
image #16 = -0.029334, 0.126294
image #17 = -0.024906, 0.108557
image #18 = -0.026506, 0.094217
image #19 = -0.019716, 0.080845
image #20 = -0.023764, 0.069280
image #21 = -0.018088, 0.050462
image #22 = -0.019190, 0.040148
image #23 = -0.012045, 0.025000
image #24 = -0.007650, 0.015962
image #25 = 0.000000, 0.000000
image #26 = -0.011460, -0.017053
image #27 = -0.007284, -0.041048
image #28 = -0.001528, -0.054533
image #29 = 0.008695, -0.069678
image #30 = -0.002569, -0.087047
image #31 = -0.001581, -0.103839
image #32 = -0.001782, -0.114809
image #33 = 0.002889, -0.125675
image #34 = 0.001259, -0.140900
image #35 = 0.004839, -0.152660
image #36 = 0.000256, -0.168634
image #37 = -0.003832, -0.179037
image #38 = 0.000357, -0.193238
image #39 = 0.009218, -0.200242
image #40 = 0.007048, -0.207490
image #41 = -0.006638, -0.214825
image #42 = -0.003779, -0.235564
image #43 = 0.002102, -0.251038
image #44 = 0.007197, -0.253709
image #45 = -0.001675, -0.246597
image #46 = -0.005118, -0.254491
image #47 = -0.007351, -0.267240
image #48 = -0.004830, -0.274871
image #49 = -0.007689, -0.272265
