

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.5_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.5_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.603502, -2.275221
image #1 = -8.056251, 1.408769
image #2 = -6.138114, 2.203979
image #3 = -6.085074, 2.348952
image #4 = -5.890189, 2.588172
image #5 = -5.674616, 2.777854
image #6 = -5.429072, 2.695629
image #7 = -5.175571, 2.501825
image #8 = -5.009882, 2.423911
image #9 = -4.686976, 2.624770
image #10 = -3.983076, 2.659722
image #11 = -3.277455, 2.504481
image #12 = -2.996168, 2.215909
image #13 = -2.799190, 1.920815
image #14 = -2.461390, 1.605924
image #15 = -2.331106, 1.550610
image #16 = -2.051265, 1.381173
image #17 = -1.677974, 1.268548
image #18 = -1.403981, 1.179880
image #19 = -1.547931, 0.883395
image #20 = -1.074484, 0.807749
image #21 = -0.471487, 0.638386
image #22 = -0.127432, 0.556202
image #23 = -0.242224, 0.157207
image #24 = -0.096859, 0.085508
image #25 = 0.000000, 0.000000
image #26 = -0.131262, 0.047602
image #27 = -0.270503, 0.213531
image #28 = -0.330617, 0.154772
image #29 = -0.042068, 0.082377
image #30 = -0.037750, 0.203437
image #31 = 0.247148, 0.113430
image #32 = 0.556741, -0.199904
image #33 = 0.913227, -0.588812
image #34 = 1.222051, -0.462511
image #35 = 1.368145, -0.471563
image #36 = 1.455570, -0.400813
image #37 = 1.323084, -0.439551
image #38 = 1.267080, -0.523691
image #39 = 1.220027, -0.519825
image #40 = 1.535582, -0.630894
image #41 = 1.840115, -0.726744
image #42 = 2.183506, -0.820096
image #43 = 2.589257, -0.494681
image #44 = 2.877828, -0.391246
image #45 = 2.931052, -0.435656
image #46 = 3.055703, -0.809311
image #47 = 3.491832, -0.861843
image #48 = 3.753575, -0.706993
image #49 = 2.998512, -0.798333
