

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_6.0_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_6.0_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.203148, 0.220834
image #1 = -1.221613, 0.252611
image #2 = -1.212157, 0.279371
image #3 = -1.184154, 0.274379
image #4 = -1.159578, 0.243569
image #5 = -1.135983, 0.230793
image #6 = -1.117194, 0.234775
image #7 = -1.074608, 0.260611
image #8 = -1.034904, 0.264215
image #9 = -0.993573, 0.224997
image #10 = -0.958675, 0.192410
image #11 = -0.920204, 0.198030
image #12 = -0.870145, 0.226836
image #13 = -0.808844, 0.216756
image #14 = -0.733888, 0.177876
image #15 = -0.692148, 0.137850
image #16 = -0.634916, 0.129267
image #17 = -0.578004, 0.148813
image #18 = -0.496950, 0.150337
image #19 = -0.421080, 0.126049
image #20 = -0.336285, 0.082672
image #21 = -0.267403, 0.057975
image #22 = -0.195899, 0.061588
image #23 = -0.132770, 0.054207
image #24 = -0.067511, 0.029005
image #25 = 0.000000, 0.000000
image #26 = 0.054171, -0.001226
image #27 = 0.101265, 0.020708
image #28 = 0.197414, 0.028169
image #29 = 0.288942, -0.002709
image #30 = 0.331081, -0.073336
image #31 = 0.374046, -0.097900
image #32 = 0.458186, -0.081358
image #33 = 0.531811, -0.043114
image #34 = 0.568441, -0.049960
image #35 = 0.603528, -0.085255
image #36 = 0.653602, -0.127715
image #37 = 0.727083, -0.155421
image #38 = 0.777338, -0.158447
image #39 = 0.795005, -0.151341
image #40 = 0.811300, -0.149038
image #41 = 0.859769, -0.173056
image #42 = 0.898461, -0.187110
image #43 = 0.941352, -0.164722
image #44 = 0.969816, -0.145551
image #45 = 0.999973, -0.164134
image #46 = 1.005874, -0.215143
image #47 = 1.020866, -0.224042
image #48 = 1.024862, -0.190112
image #49 = 1.011639, -0.151564
