

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.0_0_1000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.0_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.004719, 0.212231
image #1 = 0.013293, 0.225739
image #2 = 0.009657, 0.224790
image #3 = 0.001967, 0.219383
image #4 = 0.001603, 0.208522
image #5 = 0.000914, 0.198182
image #6 = 0.003285, 0.191879
image #7 = 0.001677, 0.193401
image #8 = 0.002081, 0.185524
image #9 = -0.001720, 0.178925
image #10 = -0.003841, 0.166227
image #11 = -0.008067, 0.160729
image #12 = -0.002624, 0.154708
image #13 = -0.005149, 0.146286
image #14 = -0.009092, 0.138998
image #15 = -0.014793, 0.132746
image #16 = -0.012539, 0.123887
image #17 = -0.007819, 0.109867
image #18 = -0.010839, 0.093067
image #19 = -0.009393, 0.082462
image #20 = -0.009338, 0.075210
image #21 = -0.008364, 0.062899
image #22 = -0.010065, 0.045831
image #23 = -0.002928, 0.024342
image #24 = 0.001316, 0.012450
image #25 = 0.000000, 0.000000
image #26 = -0.007811, -0.012267
image #27 = -0.001088, -0.029146
image #28 = 0.003752, -0.038900
image #29 = 0.006995, -0.048655
image #30 = -0.000135, -0.061433
image #31 = -0.000373, -0.079866
image #32 = 0.004121, -0.092154
image #33 = 0.005544, -0.100509
image #34 = 0.004573, -0.107967
image #35 = 0.003174, -0.117994
image #36 = 0.004910, -0.132298
image #37 = 0.002223, -0.143887
image #38 = 0.003406, -0.159030
image #39 = 0.006860, -0.166322
image #40 = 0.008014, -0.170493
image #41 = -0.002002, -0.176239
image #42 = -0.000772, -0.191743
image #43 = 0.003555, -0.205542
image #44 = 0.006738, -0.207767
image #45 = -0.002396, -0.201128
image #46 = -0.003730, -0.206069
image #47 = -0.000874, -0.212492
image #48 = 0.001465, -0.214246
image #49 = -0.005460, -0.216480
