

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_4.25_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_4.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.120841, -0.930155
image #1 = -2.119046, -0.914369
image #2 = -1.942371, -0.850926
image #3 = -1.762882, -0.777782
image #4 = -1.700776, -0.758081
image #5 = -1.610949, -0.745029
image #6 = -1.501844, -0.698837
image #7 = -1.333352, -0.649423
image #8 = -1.206017, -0.604433
image #9 = -1.061517, -0.534529
image #10 = -0.951637, -0.478026
image #11 = -0.888245, -0.446866
image #12 = -0.801854, -0.400504
image #13 = -0.682279, -0.379248
image #14 = -0.565014, -0.323948
image #15 = -0.522805, -0.264332
image #16 = -0.452178, -0.225464
image #17 = -0.362815, -0.220829
image #18 = -0.281435, -0.199715
image #19 = -0.268840, -0.136090
image #20 = -0.258491, -0.098635
image #21 = -0.187373, -0.052098
image #22 = -0.120568, -0.025683
image #23 = -0.061526, 0.003694
image #24 = -0.021810, -0.002092
image #25 = 0.000000, 0.000000
image #26 = -0.005368, 0.040812
image #27 = 0.024796, 0.063729
image #28 = 0.081804, 0.069419
image #29 = 0.122633, 0.090650
image #30 = 0.180712, 0.131121
image #31 = 0.220718, 0.138388
image #32 = 0.251307, 0.133222
image #33 = 0.260423, 0.136941
image #34 = 0.269392, 0.119183
image #35 = 0.276523, 0.091845
image #36 = 0.301513, 0.101727
image #37 = 0.283389, 0.142025
image #38 = 0.244572, 0.149188
image #39 = 0.238532, 0.120183
image #40 = 0.247735, 0.076427
image #41 = 0.251351, 0.070930
image #42 = 0.239122, 0.074128
image #43 = 0.225520, 0.099632
image #44 = 0.185427, 0.096327
image #45 = 0.133204, 0.069679
image #46 = 0.135789, 0.060288
image #47 = 0.150405, 0.100041
image #48 = 0.155419, 0.132504
image #49 = 0.193664, 0.098977
