

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_2.75_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_2.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.202090, -4.821205
image #1 = -6.583732, -3.136834
image #2 = -4.749849, -2.136509
image #3 = -3.891310, -1.755993
image #4 = -3.549922, -1.828962
image #5 = -3.223604, -1.744388
image #6 = -2.866860, -1.494090
image #7 = -2.535594, -1.268268
image #8 = -2.382630, -1.163481
image #9 = -2.073188, -1.091286
image #10 = -1.637416, -1.055278
image #11 = -1.427591, -0.998947
image #12 = -1.277795, -0.818152
image #13 = -1.080820, -0.743499
image #14 = -0.843483, -0.679660
image #15 = -0.768689, -0.529944
image #16 = -0.606644, -0.307069
image #17 = -0.462780, -0.209151
image #18 = -0.332871, -0.131532
image #19 = -0.281526, -0.055032
image #20 = -0.228893, -0.075803
image #21 = -0.173256, -0.083521
image #22 = -0.140013, -0.072003
image #23 = -0.110382, 0.058990
image #24 = -0.092801, 0.051008
image #25 = 0.000000, 0.000000
image #26 = -0.002041, 0.020674
image #27 = 0.049399, 0.127570
image #28 = 0.179619, 0.155937
image #29 = 0.168976, 0.157320
image #30 = 0.181075, 0.265240
image #31 = 0.285336, 0.232855
image #32 = 0.500903, 0.196466
image #33 = 0.441780, 0.211313
image #34 = 0.446574, 0.123898
image #35 = 0.481907, -0.013832
image #36 = 0.685549, -0.041559
image #37 = 0.731943, 0.102933
image #38 = 0.693853, -0.022773
image #39 = 0.626651, -0.012872
image #40 = 0.621494, -0.085976
image #41 = 0.509255, -0.077957
image #42 = 0.448510, -0.249529
image #43 = 0.469421, -0.262471
image #44 = 0.381595, -0.245285
image #45 = 0.212117, -0.204445
image #46 = 0.199687, -0.200916
image #47 = 0.289294, -0.051482
image #48 = 0.307841, 0.091929
image #49 = 0.137917, -0.162712
