

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.5_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -41.415337, -12.542982
image #1 = -21.351486, -5.271931
image #2 = -14.822720, -3.405038
image #3 = -13.886230, -3.528951
image #4 = -13.415285, -3.643498
image #5 = -12.546223, -3.687648
image #6 = -11.495254, -3.478986
image #7 = -10.505723, -3.062382
image #8 = -9.407534, -2.680078
image #9 = -8.187172, -2.474937
image #10 = -7.059489, -2.143974
image #11 = -5.977448, -1.704509
image #12 = -4.944316, -1.438593
image #13 = -4.358601, -1.351286
image #14 = -3.937289, -1.204945
image #15 = -3.525282, -0.923901
image #16 = -2.749720, -0.572186
image #17 = -2.184014, -0.355347
image #18 = -1.576425, -0.217048
image #19 = -0.972135, -0.126447
image #20 = -0.236438, -0.031294
image #21 = 0.195307, 0.105507
image #22 = 0.377259, 0.161572
image #23 = 0.203100, 0.010164
image #24 = 0.054389, -0.100165
image #25 = 0.000000, 0.000000
image #26 = 0.376530, 0.190364
image #27 = 0.667827, 0.344038
image #28 = 1.095431, 0.539399
image #29 = 1.411254, 0.665963
image #30 = 1.659928, 0.612985
image #31 = 1.690917, 0.480864
image #32 = 1.867801, 0.630725
image #33 = 2.014560, 0.943572
image #34 = 2.066159, 1.167358
image #35 = 2.041332, 1.166410
image #36 = 1.990024, 1.119549
image #37 = 1.980974, 1.070644
image #38 = 2.082000, 1.027010
image #39 = 2.376408, 1.036790
image #40 = 2.663007, 1.036625
image #41 = 2.867162, 1.177547
image #42 = 3.007133, 1.473256
image #43 = 3.244964, 1.677232
image #44 = 3.529077, 1.783897
image #45 = 3.605369, 1.697631
image #46 = 3.472968, 1.647098
image #47 = 3.499338, 1.687231
image #48 = 3.670133, 1.828302
image #49 = 3.382557, 1.643276
