

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.5_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.717700, -0.435921
image #1 = -3.717849, -0.401661
image #2 = -3.672060, -0.403938
image #3 = -3.606103, -0.402501
image #4 = -3.533940, -0.408735
image #5 = -3.432575, -0.402781
image #6 = -3.309822, -0.376153
image #7 = -3.159081, -0.354967
image #8 = -3.013254, -0.349521
image #9 = -2.832359, -0.329858
image #10 = -2.641810, -0.301198
image #11 = -2.457616, -0.270855
image #12 = -2.296224, -0.254797
image #13 = -2.112455, -0.243522
image #14 = -1.920751, -0.232048
image #15 = -1.738204, -0.209557
image #16 = -1.549689, -0.190112
image #17 = -1.344868, -0.163296
image #18 = -1.146677, -0.148440
image #19 = -0.980201, -0.123062
image #20 = -0.806393, -0.099001
image #21 = -0.624267, -0.081687
image #22 = -0.450989, -0.071344
image #23 = -0.314797, -0.040521
image #24 = -0.156332, -0.013947
image #25 = 0.000000, 0.000000
image #26 = 0.137835, 0.004684
image #27 = 0.238597, 0.034208
image #28 = 0.367274, 0.072050
image #29 = 0.513427, 0.100790
image #30 = 0.646574, 0.102086
image #31 = 0.749765, 0.114591
image #32 = 0.858737, 0.131325
image #33 = 0.959948, 0.159472
image #34 = 1.036210, 0.171545
image #35 = 1.111096, 0.173573
image #36 = 1.199235, 0.172548
image #37 = 1.279524, 0.199059
image #38 = 1.326678, 0.223103
image #39 = 1.383384, 0.236128
image #40 = 1.440037, 0.229779
image #41 = 1.496758, 0.240648
image #42 = 1.534600, 0.267530
image #43 = 1.593140, 0.287914
image #44 = 1.643773, 0.293003
image #45 = 1.680584, 0.296018
image #46 = 1.698216, 0.295169
image #47 = 1.724779, 0.289250
image #48 = 1.744682, 0.288473
image #49 = 1.725546, 0.283226
