

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.5_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.006736, 0.447225
image #1 = -0.038052, 0.441943
image #2 = -0.058720, 0.466878
image #3 = -0.054669, 0.467845
image #4 = -0.024249, 0.455744
image #5 = -0.021858, 0.445129
image #6 = -0.038207, 0.435592
image #7 = -0.059293, 0.428651
image #8 = -0.041490, 0.401555
image #9 = -0.050675, 0.386491
image #10 = -0.045851, 0.355106
image #11 = -0.040512, 0.357753
image #12 = -0.033450, 0.346412
image #13 = -0.041671, 0.325524
image #14 = -0.053790, 0.298565
image #15 = -0.047258, 0.275156
image #16 = -0.058125, 0.269047
image #17 = -0.049250, 0.233208
image #18 = -0.051374, 0.209319
image #19 = -0.035163, 0.166926
image #20 = -0.024915, 0.141582
image #21 = -0.015358, 0.106905
image #22 = -0.020921, 0.096203
image #23 = -0.013625, 0.059161
image #24 = -0.017895, 0.026632
image #25 = 0.000000, 0.000000
image #26 = -0.003735, -0.025726
image #27 = 0.011198, -0.048849
image #28 = 0.009062, -0.077879
image #29 = 0.040317, -0.097984
image #30 = 0.033362, -0.143486
image #31 = 0.030246, -0.168021
image #32 = 0.018054, -0.183397
image #33 = 0.032563, -0.178712
image #34 = 0.028339, -0.202578
image #35 = 0.031616, -0.245693
image #36 = 0.029863, -0.292476
image #37 = 0.016735, -0.296036
image #38 = 0.019492, -0.306772
image #39 = 0.031198, -0.331916
image #40 = 0.062222, -0.361068
image #41 = 0.061664, -0.387185
image #42 = 0.079310, -0.439833
image #43 = 0.056763, -0.444122
image #44 = 0.050995, -0.426105
image #45 = 0.043608, -0.421975
image #46 = 0.066045, -0.462381
image #47 = 0.061027, -0.465488
image #48 = 0.049110, -0.447618
image #49 = 0.036920, -0.410832
