

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.25_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.25_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.228464, -0.590500
image #1 = -6.581526, 1.286005
image #2 = -5.448781, 1.784090
image #3 = -5.271048, 1.911319
image #4 = -5.066918, 2.051365
image #5 = -4.868156, 2.147864
image #6 = -4.667610, 2.124942
image #7 = -4.467013, 1.994829
image #8 = -4.297708, 1.933533
image #9 = -4.062526, 1.994630
image #10 = -3.605431, 1.923602
image #11 = -3.090194, 1.745667
image #12 = -2.735049, 1.545560
image #13 = -2.527047, 1.398643
image #14 = -2.241589, 1.215656
image #15 = -2.140434, 1.174588
image #16 = -1.871509, 1.075625
image #17 = -1.616718, 0.987185
image #18 = -1.313468, 0.890642
image #19 = -1.279973, 0.699784
image #20 = -0.919341, 0.571736
image #21 = -0.538813, 0.407272
image #22 = -0.271385, 0.265515
image #23 = -0.259715, 0.036622
image #24 = -0.078388, 0.018702
image #25 = 0.000000, 0.000000
image #26 = -0.033154, -0.042514
image #27 = -0.087244, -0.079981
image #28 = -0.003865, -0.139728
image #29 = 0.192369, -0.165120
image #30 = 0.311207, -0.046155
image #31 = 0.527989, -0.096841
image #32 = 0.842887, -0.331612
image #33 = 1.023503, -0.564553
image #34 = 1.154732, -0.518452
image #35 = 1.275705, -0.606527
image #36 = 1.454209, -0.621816
image #37 = 1.432580, -0.639615
image #38 = 1.379874, -0.630582
image #39 = 1.417771, -0.680530
image #40 = 1.623811, -0.784139
image #41 = 1.831910, -0.869181
image #42 = 2.137721, -0.892317
image #43 = 2.443165, -0.740209
image #44 = 2.582524, -0.738205
image #45 = 2.627478, -0.836266
image #46 = 2.649251, -0.945913
image #47 = 2.768645, -0.975544
image #48 = 2.859012, -1.015478
image #49 = 2.599158, -1.029110
