

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.75_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.037873, 0.981114
image #1 = -0.348535, 1.319987
image #2 = -0.304909, 1.437485
image #3 = -0.174763, 1.507103
image #4 = -0.075905, 1.557292
image #5 = 0.037120, 1.636882
image #6 = 0.065060, 1.707093
image #7 = -0.008410, 1.752944
image #8 = -0.114803, 1.639391
image #9 = -0.166463, 1.524737
image #10 = -0.155240, 1.476628
image #11 = -0.126081, 1.438282
image #12 = -0.122234, 1.268677
image #13 = -0.200279, 1.040268
image #14 = -0.225897, 0.963259
image #15 = -0.183975, 0.902725
image #16 = -0.146331, 0.848416
image #17 = -0.125738, 0.718506
image #18 = -0.050857, 0.683668
image #19 = 0.076493, 0.615223
image #20 = 0.053999, 0.614005
image #21 = -0.116245, 0.482441
image #22 = -0.203592, 0.336321
image #23 = -0.093054, 0.174070
image #24 = -0.019919, 0.073206
image #25 = 0.000000, 0.000000
image #26 = 0.032884, -0.071199
image #27 = 0.003855, -0.196108
image #28 = -0.025021, -0.382805
image #29 = 0.023904, -0.457996
image #30 = 0.201353, -0.294970
image #31 = 0.168838, -0.172079
image #32 = 0.220808, -0.304198
image #33 = 0.199336, -0.528609
image #34 = 0.286301, -0.756584
image #35 = 0.317090, -0.995555
image #36 = 0.320971, -1.186790
image #37 = 0.234270, -1.234547
image #38 = 0.218873, -1.196398
image #39 = 0.277322, -1.231232
image #40 = 0.488059, -1.204510
image #41 = 0.550516, -1.298096
image #42 = 0.451398, -1.382092
image #43 = 0.300920, -1.405128
image #44 = 0.523306, -1.305901
image #45 = 0.639352, -1.410942
image #46 = 0.697178, -1.542809
image #47 = 0.717283, -1.586670
image #48 = 0.753517, -1.548473
image #49 = 0.737952, -1.518938
