

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.0_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.0_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.998401, -0.360204
image #1 = -1.029188, -0.381069
image #2 = -1.026342, -0.373546
image #3 = -1.003287, -0.354650
image #4 = -0.965089, -0.337517
image #5 = -0.923368, -0.319435
image #6 = -0.881817, -0.294388
image #7 = -0.845104, -0.274180
image #8 = -0.785783, -0.265175
image #9 = -0.723830, -0.256613
image #10 = -0.672614, -0.241051
image #11 = -0.640541, -0.217602
image #12 = -0.605248, -0.199015
image #13 = -0.562343, -0.191442
image #14 = -0.508624, -0.176676
image #15 = -0.441917, -0.152993
image #16 = -0.373252, -0.130885
image #17 = -0.320206, -0.110264
image #18 = -0.280116, -0.096006
image #19 = -0.236204, -0.094130
image #20 = -0.186081, -0.095716
image #21 = -0.131500, -0.060899
image #22 = -0.091699, -0.026773
image #23 = -0.066442, -0.010391
image #24 = -0.038219, -0.008710
image #25 = 0.000000, 0.000000
image #26 = 0.015233, 0.014494
image #27 = 0.042214, 0.034442
image #28 = 0.088065, 0.056026
image #29 = 0.118111, 0.067748
image #30 = 0.118297, 0.074203
image #31 = 0.132929, 0.087713
image #32 = 0.153706, 0.109440
image #33 = 0.167251, 0.130315
image #34 = 0.162516, 0.145769
image #35 = 0.176795, 0.139081
image #36 = 0.188184, 0.130889
image #37 = 0.168433, 0.132616
image #38 = 0.150153, 0.131673
image #39 = 0.172142, 0.123044
image #40 = 0.191155, 0.136203
image #41 = 0.173251, 0.148641
image #42 = 0.150198, 0.150479
image #43 = 0.129531, 0.150850
image #44 = 0.113254, 0.161181
image #45 = 0.096780, 0.157657
image #46 = 0.103112, 0.154463
image #47 = 0.119170, 0.162161
image #48 = 0.142227, 0.171819
image #49 = 0.139920, 0.166127
