

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.25_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.25_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.813354, -3.396966
image #1 = -17.494255, -4.157888
image #2 = -15.390875, -3.670344
image #3 = -13.365580, -3.234316
image #4 = -12.764843, -3.281992
image #5 = -12.063879, -3.351382
image #6 = -11.230377, -3.177904
image #7 = -10.355618, -2.799517
image #8 = -9.312865, -2.404712
image #9 = -8.067245, -2.190912
image #10 = -6.902551, -1.897642
image #11 = -5.864385, -1.563722
image #12 = -4.889359, -1.268521
image #13 = -4.251237, -1.172681
image #14 = -3.770057, -1.079585
image #15 = -3.396175, -0.879918
image #16 = -2.629335, -0.636767
image #17 = -2.134614, -0.471194
image #18 = -1.560314, -0.302037
image #19 = -1.066185, -0.145595
image #20 = -0.460991, -0.067304
image #21 = -0.143863, -0.036805
image #22 = 0.084797, -0.000309
image #23 = 0.067231, -0.077736
image #24 = -0.012580, -0.098816
image #25 = 0.000000, 0.000000
image #26 = 0.279210, 0.128395
image #27 = 0.628226, 0.172297
image #28 = 0.965877, 0.260296
image #29 = 1.186849, 0.366362
image #30 = 1.340446, 0.430551
image #31 = 1.477969, 0.353775
image #32 = 1.609070, 0.499457
image #33 = 1.737876, 0.718403
image #34 = 1.808155, 0.906028
image #35 = 1.868238, 0.849108
image #36 = 1.777739, 0.822522
image #37 = 1.822604, 0.743231
image #38 = 1.970968, 0.731041
image #39 = 2.301860, 0.828896
image #40 = 2.430710, 0.851369
image #41 = 2.525870, 0.832107
image #42 = 2.579478, 0.981157
image #43 = 2.761297, 1.209044
image #44 = 2.954618, 1.310148
image #45 = 3.013749, 1.254648
image #46 = 2.997738, 1.221693
image #47 = 2.958714, 1.325936
image #48 = 2.995243, 1.470761
image #49 = 3.197291, 1.195596
