

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.25_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.25_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.867561, -0.932143
image #1 = -5.988713, -0.973799
image #2 = -5.979320, -0.989806
image #3 = -5.843629, -0.949006
image #4 = -5.658212, -0.941895
image #5 = -5.424073, -0.937755
image #6 = -5.188643, -0.900060
image #7 = -4.912216, -0.848697
image #8 = -4.672100, -0.801455
image #9 = -4.394489, -0.737585
image #10 = -4.024163, -0.665633
image #11 = -3.681296, -0.615744
image #12 = -3.362124, -0.567878
image #13 = -3.054105, -0.513191
image #14 = -2.744174, -0.439554
image #15 = -2.469902, -0.372182
image #16 = -2.143066, -0.332660
image #17 = -1.825210, -0.295098
image #18 = -1.577967, -0.271761
image #19 = -1.373126, -0.221204
image #20 = -1.093324, -0.132680
image #21 = -0.810718, -0.073378
image #22 = -0.563861, -0.082063
image #23 = -0.397851, -0.083259
image #24 = -0.186900, -0.041539
image #25 = 0.000000, 0.000000
image #26 = 0.191431, 0.017727
image #27 = 0.326533, 0.042421
image #28 = 0.512844, 0.097819
image #29 = 0.697278, 0.146666
image #30 = 0.868900, 0.170559
image #31 = 1.021813, 0.163398
image #32 = 1.164079, 0.179229
image #33 = 1.310368, 0.243722
image #34 = 1.391309, 0.285253
image #35 = 1.484953, 0.267252
image #36 = 1.602964, 0.259872
image #37 = 1.762240, 0.307456
image #38 = 1.849441, 0.365088
image #39 = 1.874781, 0.387191
image #40 = 1.944908, 0.351237
image #41 = 2.064770, 0.341550
image #42 = 2.183272, 0.382768
image #43 = 2.259629, 0.452273
image #44 = 2.349460, 0.433318
image #45 = 2.418818, 0.429846
image #46 = 2.421746, 0.432062
image #47 = 2.423150, 0.445129
image #48 = 2.476501, 0.431201
image #49 = 2.485106, 0.448215
