

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_4.25_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_4.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.183100, -1.431732
image #1 = -3.075630, -1.326551
image #2 = -2.730026, -1.170314
image #3 = -2.423300, -1.057105
image #4 = -2.296174, -1.035253
image #5 = -2.159024, -1.001418
image #6 = -1.976150, -0.932802
image #7 = -1.757330, -0.850029
image #8 = -1.599473, -0.785240
image #9 = -1.418120, -0.727275
image #10 = -1.235298, -0.687163
image #11 = -1.143845, -0.624194
image #12 = -1.058427, -0.533443
image #13 = -0.926117, -0.490789
image #14 = -0.758489, -0.430361
image #15 = -0.683387, -0.351567
image #16 = -0.566866, -0.286444
image #17 = -0.456284, -0.294103
image #18 = -0.385342, -0.265650
image #19 = -0.375528, -0.172241
image #20 = -0.350634, -0.133052
image #21 = -0.242108, -0.082532
image #22 = -0.164244, -0.043515
image #23 = -0.085957, 0.015515
image #24 = -0.047333, 0.002346
image #25 = 0.000000, 0.000000
image #26 = -0.022290, 0.041908
image #27 = 0.012103, 0.061616
image #28 = 0.110307, 0.070922
image #29 = 0.202985, 0.110989
image #30 = 0.263253, 0.183657
image #31 = 0.300973, 0.195648
image #32 = 0.335125, 0.186180
image #33 = 0.348610, 0.180562
image #34 = 0.394361, 0.159819
image #35 = 0.419894, 0.109893
image #36 = 0.438306, 0.116668
image #37 = 0.384977, 0.176814
image #38 = 0.367052, 0.193353
image #39 = 0.362409, 0.150424
image #40 = 0.388118, 0.081675
image #41 = 0.348396, 0.085934
image #42 = 0.324858, 0.088247
image #43 = 0.291276, 0.101363
image #44 = 0.256234, 0.087865
image #45 = 0.167684, 0.057112
image #46 = 0.169690, 0.061624
image #47 = 0.219073, 0.141302
image #48 = 0.262328, 0.197806
image #49 = 0.265693, 0.058615
