

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.25_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.25_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.006452, 0.506189
image #1 = -0.004094, 0.535153
image #2 = -0.023393, 0.568466
image #3 = -0.016683, 0.579920
image #4 = 0.005638, 0.563386
image #5 = -0.009714, 0.544487
image #6 = -0.040980, 0.514989
image #7 = -0.036680, 0.527449
image #8 = -0.008359, 0.504620
image #9 = -0.025410, 0.504939
image #10 = -0.049513, 0.453725
image #11 = -0.045917, 0.447090
image #12 = -0.032152, 0.422231
image #13 = -0.034673, 0.414906
image #14 = -0.058943, 0.391034
image #15 = -0.057905, 0.337722
image #16 = -0.067786, 0.315940
image #17 = -0.064887, 0.269452
image #18 = -0.054178, 0.248093
image #19 = -0.043178, 0.208469
image #20 = -0.038238, 0.207749
image #21 = -0.047909, 0.169506
image #22 = -0.045070, 0.138968
image #23 = -0.022252, 0.078143
image #24 = -0.013713, 0.029490
image #25 = 0.000000, 0.000000
image #26 = 0.005398, -0.022548
image #27 = 0.047524, -0.048209
image #28 = 0.016427, -0.102112
image #29 = 0.020085, -0.127920
image #30 = 0.008613, -0.169653
image #31 = 0.037074, -0.190786
image #32 = 0.013890, -0.238149
image #33 = 0.009256, -0.236125
image #34 = -0.007407, -0.271274
image #35 = 0.021464, -0.316565
image #36 = 0.032325, -0.377740
image #37 = 0.010062, -0.362551
image #38 = 0.019088, -0.372911
image #39 = 0.049506, -0.406491
image #40 = 0.078196, -0.448732
image #41 = 0.063976, -0.465966
image #42 = 0.098420, -0.500389
image #43 = 0.089726, -0.503597
image #44 = 0.089408, -0.468313
image #45 = 0.076320, -0.482267
image #46 = 0.112415, -0.540270
image #47 = 0.099334, -0.564996
image #48 = 0.072005, -0.540090
image #49 = 0.071370, -0.491071
