

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.75_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.75_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.817818, -8.369776
image #1 = -9.416151, -4.520101
image #2 = -5.899709, -2.692546
image #3 = -4.551671, -2.147527
image #4 = -4.261384, -2.290260
image #5 = -3.947923, -2.162673
image #6 = -3.430789, -1.787537
image #7 = -2.866257, -1.389115
image #8 = -2.598738, -1.308169
image #9 = -2.206195, -1.264572
image #10 = -1.657449, -1.274929
image #11 = -1.420870, -1.191426
image #12 = -1.170196, -1.049753
image #13 = -0.985520, -0.918775
image #14 = -0.765226, -0.725853
image #15 = -0.697246, -0.425314
image #16 = -0.387710, -0.162318
image #17 = -0.190058, 0.054156
image #18 = -0.089898, 0.148725
image #19 = -0.134283, 0.093131
image #20 = -0.126160, -0.052695
image #21 = -0.040664, 0.007211
image #22 = 0.023479, 0.061928
image #23 = 0.034460, 0.131380
image #24 = -0.035589, 0.119885
image #25 = 0.000000, 0.000000
image #26 = -0.018394, -0.020940
image #27 = 0.061543, 0.112836
image #28 = 0.115294, 0.366339
image #29 = 0.164142, 0.458230
image #30 = 0.314655, 0.607140
image #31 = 0.490817, 0.435403
image #32 = 0.674026, 0.346250
image #33 = 0.625239, 0.310943
image #34 = 0.549995, 0.065208
image #35 = 0.647850, -0.158670
image #36 = 1.044844, -0.038440
image #37 = 1.161725, 0.257906
image #38 = 1.037332, 0.058728
image #39 = 0.937901, -0.033360
image #40 = 0.807304, -0.174367
image #41 = 0.649207, -0.163024
image #42 = 0.726146, -0.228301
image #43 = 0.894760, -0.248790
image #44 = 0.719912, -0.294560
image #45 = 0.281122, -0.360836
image #46 = 0.029847, -0.308356
image #47 = 0.203649, -0.268022
image #48 = 0.463403, -0.213728
image #49 = -0.028239, -0.012598
