

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_10_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_10_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.008479, -0.033574
image #1 = -0.008445, -0.033449
image #2 = -0.008382, -0.033193
image #3 = -0.008286, -0.032812
image #4 = -0.008159, -0.032307
image #5 = -0.008002, -0.031681
image #6 = -0.007809, -0.030933
image #7 = -0.007590, -0.030069
image #8 = -0.007345, -0.029089
image #9 = -0.007072, -0.027999
image #10 = -0.006769, -0.026803
image #11 = -0.006441, -0.025505
image #12 = -0.006090, -0.024111
image #13 = -0.005717, -0.022626
image #14 = -0.005324, -0.021055
image #15 = -0.004905, -0.019405
image #16 = -0.004469, -0.017680
image #17 = -0.004019, -0.015889
image #18 = -0.003557, -0.014038
image #19 = -0.003078, -0.012137
image #20 = -0.002587, -0.010188
image #21 = -0.002089, -0.008204
image #22 = -0.001587, -0.006191
image #23 = -0.001077, -0.004155
image #24 = -0.000546, -0.002088
image #25 = 0.000000, 0.000000
image #26 = 0.000547, 0.002085
image #27 = 0.001074, 0.004141
image #28 = 0.001588, 0.006168
image #29 = 0.002087, 0.008164
image #30 = 0.002577, 0.010126
image #31 = 0.003056, 0.012048
image #32 = 0.003525, 0.013921
image #33 = 0.003981, 0.015736
image #34 = 0.004418, 0.017486
image #35 = 0.004838, 0.019164
image #36 = 0.005238, 0.020764
image #37 = 0.005619, 0.022277
image #38 = 0.005977, 0.023699
image #39 = 0.006307, 0.025023
image #40 = 0.006607, 0.026246
image #41 = 0.006884, 0.027361
image #42 = 0.007138, 0.028365
image #43 = 0.007363, 0.029251
image #44 = 0.007553, 0.030017
image #45 = 0.007712, 0.030661
image #46 = 0.007840, 0.031180
image #47 = 0.007939, 0.031570
image #48 = 0.008007, 0.031831
image #49 = 0.008042, 0.031963
