

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.75_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -41.106346, -12.217529
image #1 = -21.275520, -5.119255
image #2 = -14.763219, -3.217925
image #3 = -13.758759, -3.263789
image #4 = -13.259869, -3.449532
image #5 = -12.392884, -3.582193
image #6 = -11.318065, -3.290181
image #7 = -10.321623, -2.818232
image #8 = -9.291249, -2.488844
image #9 = -8.085379, -2.309015
image #10 = -6.862185, -1.918265
image #11 = -5.777287, -1.475884
image #12 = -4.777461, -1.235018
image #13 = -4.246123, -1.210843
image #14 = -3.801218, -1.043273
image #15 = -3.431602, -0.770775
image #16 = -2.664567, -0.453465
image #17 = -2.156611, -0.279165
image #18 = -1.614694, -0.114828
image #19 = -0.969361, -0.073659
image #20 = -0.217920, -0.038243
image #21 = 0.208019, 0.092553
image #22 = 0.365018, 0.144970
image #23 = 0.228687, -0.047335
image #24 = 0.098038, -0.134191
image #25 = 0.000000, 0.000000
image #26 = 0.404899, 0.146876
image #27 = 0.650607, 0.258104
image #28 = 1.127296, 0.490875
image #29 = 1.436256, 0.657001
image #30 = 1.777768, 0.588760
image #31 = 1.795205, 0.454176
image #32 = 1.989086, 0.702409
image #33 = 2.126571, 0.956343
image #34 = 2.146708, 1.130356
image #35 = 2.188998, 1.153706
image #36 = 2.109546, 1.138351
image #37 = 2.111859, 1.029952
image #38 = 2.150333, 0.978742
image #39 = 2.518908, 1.063015
image #40 = 2.793077, 0.971193
image #41 = 3.021232, 1.064000
image #42 = 3.134317, 1.413721
image #43 = 3.374901, 1.783905
image #44 = 3.778790, 1.853279
image #45 = 3.906002, 1.699401
image #46 = 3.733340, 1.578546
image #47 = 3.707559, 1.705419
image #48 = 3.957290, 1.933392
image #49 = 3.799067, 1.857405
