

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_10_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_10_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.147417, -0.006979
image #1 = -1.139758, -0.009904
image #2 = -1.132520, -0.008289
image #3 = -1.120414, -0.007079
image #4 = -1.101305, -0.008290
image #5 = -1.078827, -0.008639
image #6 = -1.054406, -0.006926
image #7 = -1.023908, -0.007031
image #8 = -0.988266, -0.008225
image #9 = -0.951504, -0.006991
image #10 = -0.911041, -0.005804
image #11 = -0.864527, -0.006946
image #12 = -0.816188, -0.006814
image #13 = -0.766771, -0.004913
image #14 = -0.712127, -0.005095
image #15 = -0.654130, -0.005928
image #16 = -0.596600, -0.004287
image #17 = -0.536318, -0.003149
image #18 = -0.471605, -0.004164
image #19 = -0.407203, -0.003533
image #20 = -0.343058, -0.001504
image #21 = -0.275034, -0.001747
image #22 = -0.205893, -0.002198
image #23 = -0.139119, -0.000213
image #24 = -0.070784, 0.000842
image #25 = 0.000000, 0.000000
image #26 = 0.068138, 0.001082
image #27 = 0.134596, 0.003128
image #28 = 0.203437, 0.002776
image #29 = 0.270973, 0.002660
image #30 = 0.334298, 0.004831
image #31 = 0.397976, 0.005637
image #32 = 0.462049, 0.004830
image #33 = 0.521250, 0.006174
image #34 = 0.577576, 0.008036
image #35 = 0.634801, 0.007459
image #36 = 0.688445, 0.007534
image #37 = 0.736389, 0.009669
image #38 = 0.783695, 0.010064
image #39 = 0.829497, 0.009194
image #40 = 0.868622, 0.010607
image #41 = 0.904105, 0.012057
image #42 = 0.939236, 0.011103
image #43 = 0.968950, 0.011201
image #44 = 0.992109, 0.013062
image #45 = 1.014088, 0.012872
image #46 = 1.033094, 0.011809
image #47 = 1.044413, 0.013094
image #48 = 1.050843, 0.014746
image #49 = 1.059351, 0.011908
