

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0_0_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.771500, -12.145466
image #1 = -21.318159, -5.148271
image #2 = -14.835636, -3.229936
image #3 = -13.770799, -3.230034
image #4 = -13.241126, -3.455973
image #5 = -12.350790, -3.603955
image #6 = -11.240381, -3.281560
image #7 = -10.245079, -2.762905
image #8 = -9.268170, -2.459017
image #9 = -8.048141, -2.286519
image #10 = -6.760930, -1.888905
image #11 = -5.677014, -1.431097
image #12 = -4.722368, -1.205946
image #13 = -4.196184, -1.214037
image #14 = -3.726718, -1.053976
image #15 = -3.351128, -0.739705
image #16 = -2.638554, -0.389283
image #17 = -2.157105, -0.229426
image #18 = -1.621495, -0.066690
image #19 = -0.893097, -0.076536
image #20 = -0.143373, -0.051514
image #21 = 0.271010, 0.073232
image #22 = 0.404171, 0.141986
image #23 = 0.271003, -0.094944
image #24 = 0.136441, -0.147171
image #25 = 0.000000, 0.000000
image #26 = 0.425264, 0.144556
image #27 = 0.659538, 0.198590
image #28 = 1.173167, 0.493567
image #29 = 1.475648, 0.678583
image #30 = 1.857472, 0.603699
image #31 = 1.862046, 0.421334
image #32 = 2.078607, 0.730370
image #33 = 2.220288, 0.974773
image #34 = 2.203719, 1.136396
image #35 = 2.196692, 1.146880
image #36 = 2.098629, 1.119813
image #37 = 2.130509, 0.993170
image #38 = 2.179955, 0.953320
image #39 = 2.578618, 1.075906
image #40 = 2.864254, 0.929689
image #41 = 3.083647, 1.026379
image #42 = 3.151412, 1.395186
image #43 = 3.420288, 1.840301
image #44 = 3.908185, 1.874931
image #45 = 4.095095, 1.687063
image #46 = 3.898211, 1.515503
image #47 = 3.797168, 1.682229
image #48 = 4.012319, 1.947849
image #49 = 3.972606, 1.868692
