

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.25_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.25_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.038067, 0.375429
image #1 = -1.913447, 0.475329
image #2 = -1.886350, 0.530722
image #3 = -1.896827, 0.537410
image #4 = -1.844458, 0.485976
image #5 = -1.748359, 0.446839
image #6 = -1.678936, 0.457568
image #7 = -1.660192, 0.484773
image #8 = -1.613259, 0.476323
image #9 = -1.574897, 0.423395
image #10 = -1.491010, 0.390110
image #11 = -1.403565, 0.362452
image #12 = -1.313900, 0.382488
image #13 = -1.229848, 0.375113
image #14 = -1.107866, 0.322591
image #15 = -1.010116, 0.248486
image #16 = -0.962307, 0.217233
image #17 = -0.878994, 0.231134
image #18 = -0.756002, 0.188207
image #19 = -0.662712, 0.169528
image #20 = -0.541357, 0.116371
image #21 = -0.417991, 0.096173
image #22 = -0.306132, 0.075284
image #23 = -0.247208, 0.073705
image #24 = -0.118652, 0.050637
image #25 = 0.000000, 0.000000
image #26 = 0.066513, -0.026060
image #27 = 0.082436, -0.036786
image #28 = 0.175636, -0.030513
image #29 = 0.287754, -0.097174
image #30 = 0.405068, -0.186728
image #31 = 0.497402, -0.243771
image #32 = 0.602536, -0.234306
image #33 = 0.664738, -0.223576
image #34 = 0.708163, -0.217737
image #35 = 0.789882, -0.259307
image #36 = 0.882712, -0.260503
image #37 = 0.997459, -0.292735
image #38 = 1.028017, -0.297434
image #39 = 1.066301, -0.304261
image #40 = 1.065204, -0.297296
image #41 = 1.135124, -0.294788
image #42 = 1.192639, -0.317256
image #43 = 1.298004, -0.297286
image #44 = 1.304815, -0.324037
image #45 = 1.326462, -0.309163
image #46 = 1.337531, -0.394459
image #47 = 1.380091, -0.436193
image #48 = 1.379503, -0.425495
image #49 = 1.312744, -0.372682
