

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.25_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.25_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -6.191584, -2.864837
image #1 = -4.991080, -2.342472
image #2 = -3.970074, -1.817133
image #3 = -3.323517, -1.526262
image #4 = -3.080018, -1.559027
image #5 = -2.825414, -1.449847
image #6 = -2.541135, -1.237506
image #7 = -2.249317, -1.056522
image #8 = -2.105206, -1.024249
image #9 = -1.839095, -0.993582
image #10 = -1.489955, -0.910667
image #11 = -1.302796, -0.831524
image #12 = -1.222598, -0.703727
image #13 = -1.041068, -0.712334
image #14 = -0.819394, -0.622629
image #15 = -0.725616, -0.480051
image #16 = -0.585419, -0.352211
image #17 = -0.455671, -0.314502
image #18 = -0.333646, -0.232614
image #19 = -0.316522, -0.130367
image #20 = -0.278455, -0.142636
image #21 = -0.246214, -0.079227
image #22 = -0.156524, -0.026979
image #23 = -0.103166, 0.051227
image #24 = -0.069577, 0.028411
image #25 = 0.000000, 0.000000
image #26 = 0.021790, -0.005823
image #27 = 0.032721, 0.028317
image #28 = 0.096044, 0.065617
image #29 = 0.111760, 0.107925
image #30 = 0.148846, 0.221777
image #31 = 0.223899, 0.201030
image #32 = 0.409882, 0.118926
image #33 = 0.379328, 0.136459
image #34 = 0.364137, 0.145476
image #35 = 0.401828, 0.072367
image #36 = 0.563868, 0.007679
image #37 = 0.509861, 0.093100
image #38 = 0.469908, 0.046201
image #39 = 0.455299, 0.036310
image #40 = 0.462560, -0.007635
image #41 = 0.397052, -0.002780
image #42 = 0.402218, -0.081075
image #43 = 0.380034, -0.136411
image #44 = 0.308991, -0.138809
image #45 = 0.195554, -0.112721
image #46 = 0.180728, -0.053921
image #47 = 0.175319, 0.006039
image #48 = 0.174096, 0.043395
image #49 = 0.148204, -0.080064
