

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.5_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.640730, -2.113758
image #1 = -8.110425, 1.563798
image #2 = -6.350928, 2.510952
image #3 = -6.327686, 2.634194
image #4 = -6.237802, 2.836472
image #5 = -6.040923, 2.948146
image #6 = -5.783264, 2.880572
image #7 = -5.430261, 2.639260
image #8 = -5.230984, 2.587695
image #9 = -4.802283, 2.732441
image #10 = -4.168024, 2.656554
image #11 = -3.470838, 2.382614
image #12 = -3.057216, 1.971833
image #13 = -2.861720, 1.755970
image #14 = -2.673284, 1.645242
image #15 = -2.558422, 1.582911
image #16 = -2.176848, 1.287387
image #17 = -1.762068, 1.142479
image #18 = -1.420498, 1.066968
image #19 = -1.446755, 0.871870
image #20 = -0.994702, 0.699251
image #21 = -0.497095, 0.508526
image #22 = -0.186217, 0.242396
image #23 = -0.190447, -0.111853
image #24 = -0.060561, -0.063583
image #25 = 0.000000, 0.000000
image #26 = -0.041774, -0.037266
image #27 = -0.085708, -0.315349
image #28 = -0.150460, -0.398299
image #29 = -0.039840, -0.298655
image #30 = 0.098272, -0.071271
image #31 = 0.404627, -0.171366
image #32 = 0.726270, -0.424308
image #33 = 0.951335, -0.759008
image #34 = 1.181132, -0.748683
image #35 = 1.305298, -0.830437
image #36 = 1.367080, -0.840951
image #37 = 1.252905, -1.011400
image #38 = 1.244587, -1.061990
image #39 = 1.299693, -1.090134
image #40 = 1.525560, -1.138227
image #41 = 1.859112, -1.275402
image #42 = 2.257734, -1.379944
image #43 = 2.538582, -1.304955
image #44 = 2.650321, -1.343264
image #45 = 2.661619, -1.164942
image #46 = 2.822218, -1.134975
image #47 = 2.977001, -1.195999
image #48 = 2.968348, -1.327847
image #49 = 2.768771, -1.277844
