

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.75_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.047306, -11.692096
image #1 = -19.846169, -4.960896
image #2 = -13.921998, -3.027581
image #3 = -13.345308, -2.966506
image #4 = -12.826880, -3.233778
image #5 = -12.043198, -3.462222
image #6 = -10.973041, -3.215821
image #7 = -10.046543, -2.645414
image #8 = -9.037454, -2.204240
image #9 = -7.859144, -2.015533
image #10 = -6.634514, -1.783065
image #11 = -5.802456, -1.478211
image #12 = -4.902410, -1.178882
image #13 = -4.283141, -1.081844
image #14 = -3.660915, -0.964052
image #15 = -3.347255, -0.777717
image #16 = -2.699169, -0.461029
image #17 = -2.339678, -0.293102
image #18 = -1.745680, -0.087494
image #19 = -0.983154, -0.097958
image #20 = -0.330694, -0.120651
image #21 = -0.029245, -0.123732
image #22 = 0.122493, -0.081068
image #23 = 0.155478, -0.245021
image #24 = 0.043885, -0.247836
image #25 = 0.000000, 0.000000
image #26 = 0.361772, 0.126208
image #27 = 0.664016, 0.148644
image #28 = 1.121395, 0.460671
image #29 = 1.381039, 0.611613
image #30 = 1.670661, 0.541735
image #31 = 1.796566, 0.334554
image #32 = 2.105948, 0.747730
image #33 = 2.218317, 0.916256
image #34 = 2.079498, 1.077019
image #35 = 2.060401, 1.038051
image #36 = 2.064497, 1.008524
image #37 = 2.389972, 0.867226
image #38 = 2.561178, 0.876364
image #39 = 2.861100, 1.048609
image #40 = 2.975400, 0.817415
image #41 = 3.141996, 0.760942
image #42 = 3.225476, 1.064292
image #43 = 3.448583, 1.644136
image #44 = 3.909743, 1.708859
image #45 = 4.014724, 1.582756
image #46 = 3.897118, 1.451475
image #47 = 3.700834, 1.598459
image #48 = 3.815557, 1.732975
image #49 = 4.340566, 1.723320
