

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.25_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.551327, -11.916898
image #1 = -20.751284, -5.157950
image #2 = -14.505423, -3.203884
image #3 = -13.640247, -3.156479
image #4 = -13.083841, -3.398478
image #5 = -12.225749, -3.567077
image #6 = -11.126995, -3.233043
image #7 = -10.190171, -2.726777
image #8 = -9.162533, -2.370142
image #9 = -7.939775, -2.187734
image #10 = -6.674565, -1.834822
image #11 = -5.716004, -1.463755
image #12 = -4.817297, -1.192742
image #13 = -4.274174, -1.187023
image #14 = -3.748464, -1.037930
image #15 = -3.351100, -0.775407
image #16 = -2.685647, -0.426361
image #17 = -2.260979, -0.267197
image #18 = -1.740963, -0.073320
image #19 = -0.981850, -0.106404
image #20 = -0.255861, -0.137571
image #21 = 0.119738, -0.064688
image #22 = 0.244973, 0.013535
image #23 = 0.180096, -0.190392
image #24 = 0.078526, -0.212885
image #25 = 0.000000, 0.000000
image #26 = 0.426313, 0.118552
image #27 = 0.658739, 0.157345
image #28 = 1.140875, 0.470339
image #29 = 1.431926, 0.654340
image #30 = 1.765281, 0.536817
image #31 = 1.814832, 0.392614
image #32 = 2.046291, 0.788727
image #33 = 2.193074, 0.984106
image #34 = 2.079020, 1.066534
image #35 = 2.113210, 1.058463
image #36 = 2.099793, 1.063380
image #37 = 2.305924, 0.952653
image #38 = 2.381213, 0.932933
image #39 = 2.722987, 1.065563
image #40 = 2.927063, 0.885678
image #41 = 3.104727, 0.906888
image #42 = 3.132373, 1.239888
image #43 = 3.404863, 1.761940
image #44 = 3.939445, 1.837431
image #45 = 4.110271, 1.660010
image #46 = 3.844326, 1.419191
image #47 = 3.713093, 1.580679
image #48 = 4.014214, 1.871741
image #49 = 4.213284, 1.807974
