

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.75_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.264769, -1.976803
image #1 = -11.138180, -2.343067
image #2 = -10.830343, -2.265309
image #3 = -10.321289, -2.126970
image #4 = -10.071093, -2.141919
image #5 = -9.637122, -2.124091
image #6 = -9.076682, -2.019615
image #7 = -8.368170, -1.859556
image #8 = -7.806723, -1.723933
image #9 = -7.092134, -1.588306
image #10 = -6.313439, -1.424645
image #11 = -5.572737, -1.209167
image #12 = -4.931271, -1.061808
image #13 = -4.369452, -0.951649
image #14 = -3.805331, -0.878786
image #15 = -3.351629, -0.740917
image #16 = -2.779129, -0.635960
image #17 = -2.361392, -0.499972
image #18 = -1.927910, -0.418812
image #19 = -1.572666, -0.307908
image #20 = -1.186957, -0.215363
image #21 = -0.849621, -0.111636
image #22 = -0.548298, -0.090374
image #23 = -0.350086, -0.111988
image #24 = -0.181470, -0.099012
image #25 = 0.000000, 0.000000
image #26 = 0.255400, 0.050873
image #27 = 0.476199, 0.041509
image #28 = 0.739024, 0.183380
image #29 = 0.911850, 0.264055
image #30 = 1.038788, 0.302061
image #31 = 1.136879, 0.240987
image #32 = 1.351608, 0.361771
image #33 = 1.476188, 0.415403
image #34 = 1.571921, 0.531451
image #35 = 1.701528, 0.512686
image #36 = 1.891583, 0.561099
image #37 = 1.983338, 0.604192
image #38 = 2.081187, 0.651605
image #39 = 2.197928, 0.610430
image #40 = 2.244435, 0.601207
image #41 = 2.374165, 0.631788
image #42 = 2.509450, 0.678048
image #43 = 2.583886, 0.784500
image #44 = 2.675770, 0.871234
image #45 = 2.832338, 0.934409
image #46 = 2.850644, 0.920733
image #47 = 2.873377, 0.915946
image #48 = 3.056536, 0.892463
image #49 = 3.064659, 0.927894
