

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.25_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.352486, 0.477383
image #1 = -3.116073, 0.742520
image #2 = -3.008065, 0.834892
image #3 = -2.926612, 0.836354
image #4 = -2.782308, 0.825060
image #5 = -2.723676, 0.811156
image #6 = -2.649927, 0.830441
image #7 = -2.531079, 0.810203
image #8 = -2.385656, 0.801548
image #9 = -2.325378, 0.753037
image #10 = -2.231677, 0.673570
image #11 = -2.065458, 0.605094
image #12 = -1.916670, 0.619234
image #13 = -1.771655, 0.595714
image #14 = -1.604174, 0.537025
image #15 = -1.459793, 0.484513
image #16 = -1.365687, 0.459311
image #17 = -1.191961, 0.440564
image #18 = -0.995896, 0.397398
image #19 = -0.879416, 0.332333
image #20 = -0.758270, 0.271701
image #21 = -0.547596, 0.217669
image #22 = -0.429404, 0.180320
image #23 = -0.346691, 0.119079
image #24 = -0.158833, 0.077070
image #25 = 0.000000, 0.000000
image #26 = 0.025989, -0.038964
image #27 = -0.026927, -0.037009
image #28 = 0.121611, -0.092074
image #29 = 0.322868, -0.226643
image #30 = 0.521618, -0.282326
image #31 = 0.665599, -0.298133
image #32 = 0.867277, -0.305350
image #33 = 0.965248, -0.367255
image #34 = 0.999642, -0.320646
image #35 = 1.107316, -0.379162
image #36 = 1.224999, -0.454356
image #37 = 1.262136, -0.531487
image #38 = 1.356677, -0.483578
image #39 = 1.463166, -0.403163
image #40 = 1.510660, -0.431532
image #41 = 1.527390, -0.460812
image #42 = 1.661750, -0.525938
image #43 = 1.817051, -0.478358
image #44 = 1.860671, -0.515031
image #45 = 1.899694, -0.510847
image #46 = 1.915201, -0.585723
image #47 = 1.944206, -0.643282
image #48 = 1.926467, -0.688277
image #49 = 1.854959, -0.574885
