

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_6.0_0_1500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_6.0_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.043467, 0.338006
image #1 = -0.020767, 0.309493
image #2 = -0.032716, 0.328485
image #3 = -0.036438, 0.332625
image #4 = -0.027380, 0.323786
image #5 = -0.038696, 0.319129
image #6 = -0.046118, 0.311823
image #7 = -0.047001, 0.298862
image #8 = -0.045896, 0.290369
image #9 = -0.052535, 0.289472
image #10 = -0.052296, 0.278923
image #11 = -0.042649, 0.264126
image #12 = -0.030042, 0.238712
image #13 = -0.034466, 0.226859
image #14 = -0.038565, 0.219670
image #15 = -0.038463, 0.212194
image #16 = -0.037717, 0.202531
image #17 = -0.040655, 0.168165
image #18 = -0.049049, 0.142965
image #19 = -0.032790, 0.117655
image #20 = -0.031821, 0.114368
image #21 = -0.022248, 0.098666
image #22 = -0.033046, 0.076702
image #23 = -0.011136, 0.045382
image #24 = -0.010623, 0.018598
image #25 = 0.000000, 0.000000
image #26 = -0.009427, -0.014879
image #27 = 0.005473, -0.035580
image #28 = 0.007701, -0.052520
image #29 = 0.018227, -0.078277
image #30 = 0.017199, -0.110506
image #31 = 0.023907, -0.130030
image #32 = 0.016866, -0.133934
image #33 = 0.014010, -0.129572
image #34 = 0.011353, -0.158850
image #35 = 0.021947, -0.192416
image #36 = 0.019372, -0.216126
image #37 = 0.014106, -0.208673
image #38 = 0.016995, -0.217332
image #39 = 0.023964, -0.246329
image #40 = 0.031800, -0.269903
image #41 = 0.024506, -0.285908
image #42 = 0.038120, -0.309864
image #43 = 0.035607, -0.322312
image #44 = 0.038160, -0.316434
image #45 = 0.031472, -0.318762
image #46 = 0.031309, -0.333244
image #47 = 0.016184, -0.342796
image #48 = 0.004207, -0.339495
image #49 = 0.011177, -0.310214
