

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.0_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.0_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.169744, -0.290170
image #1 = -3.145953, -0.274872
image #2 = -3.116806, -0.276934
image #3 = -3.066953, -0.267702
image #4 = -2.996651, -0.260537
image #5 = -2.911918, -0.258215
image #6 = -2.812408, -0.253490
image #7 = -2.695435, -0.245654
image #8 = -2.566122, -0.238837
image #9 = -2.424082, -0.225215
image #10 = -2.273160, -0.211306
image #11 = -2.115478, -0.195265
image #12 = -1.954778, -0.177743
image #13 = -1.795197, -0.169899
image #14 = -1.633638, -0.160808
image #15 = -1.472195, -0.148803
image #16 = -1.311434, -0.135723
image #17 = -1.150721, -0.118995
image #18 = -0.992208, -0.104899
image #19 = -0.836373, -0.086519
image #20 = -0.686390, -0.065847
image #21 = -0.539808, -0.053280
image #22 = -0.398066, -0.043560
image #23 = -0.263270, -0.029988
image #24 = -0.129903, -0.014231
image #25 = 0.000000, 0.000000
image #26 = 0.128296, 0.017852
image #27 = 0.253257, 0.038338
image #28 = 0.374268, 0.057887
image #29 = 0.489040, 0.074942
image #30 = 0.593195, 0.084242
image #31 = 0.690223, 0.093952
image #32 = 0.782631, 0.106619
image #33 = 0.868704, 0.119376
image #34 = 0.949115, 0.135668
image #35 = 1.025321, 0.150281
image #36 = 1.095613, 0.168353
image #37 = 1.156538, 0.185843
image #38 = 1.211248, 0.191742
image #39 = 1.260298, 0.198138
image #40 = 1.300845, 0.206604
image #41 = 1.340016, 0.214338
image #42 = 1.379352, 0.222796
image #43 = 1.415041, 0.229320
image #44 = 1.448539, 0.241493
image #45 = 1.479143, 0.253385
image #46 = 1.504327, 0.255497
image #47 = 1.521232, 0.255412
image #48 = 1.532527, 0.268383
image #49 = 1.536213, 0.249906
