

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.25_0_1000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.25_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.007402, 1.176869
image #1 = -0.492499, 1.593452
image #2 = -0.433260, 1.737545
image #3 = -0.272753, 1.876923
image #4 = -0.103115, 1.957724
image #5 = 0.122280, 2.043850
image #6 = 0.141991, 2.066804
image #7 = 0.011848, 2.047205
image #8 = -0.096000, 1.945078
image #9 = -0.135176, 1.881999
image #10 = -0.166705, 1.848620
image #11 = -0.206890, 1.705087
image #12 = -0.179427, 1.454341
image #13 = -0.264031, 1.175506
image #14 = -0.270450, 1.086076
image #15 = -0.210099, 1.080107
image #16 = -0.166663, 1.082883
image #17 = -0.127617, 0.950348
image #18 = -0.030220, 0.920191
image #19 = 0.165695, 0.850331
image #20 = 0.070316, 0.845720
image #21 = -0.113198, 0.651098
image #22 = -0.244206, 0.431611
image #23 = -0.153865, 0.181651
image #24 = -0.098728, 0.048004
image #25 = 0.000000, 0.000000
image #26 = 0.057537, -0.063938
image #27 = -0.034323, -0.154998
image #28 = -0.089142, -0.313404
image #29 = 0.035004, -0.370240
image #30 = 0.209402, -0.233910
image #31 = 0.162517, -0.078048
image #32 = 0.204281, -0.262044
image #33 = 0.202068, -0.484696
image #34 = 0.327757, -0.710819
image #35 = 0.398363, -0.952825
image #36 = 0.402060, -1.233250
image #37 = 0.295781, -1.233570
image #38 = 0.258758, -1.152482
image #39 = 0.312968, -1.166289
image #40 = 0.437804, -1.203317
image #41 = 0.547523, -1.277135
image #42 = 0.478071, -1.323184
image #43 = 0.461480, -1.314748
image #44 = 0.662962, -1.260419
image #45 = 0.835184, -1.422550
image #46 = 0.846150, -1.578053
image #47 = 0.895720, -1.641505
image #48 = 0.970186, -1.605334
image #49 = 0.799198, -1.526387
