

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.75_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.066607, -2.754747
image #1 = -15.509764, -3.750098
image #2 = -14.096386, -3.400266
image #3 = -12.581713, -2.950405
image #4 = -12.049440, -2.967623
image #5 = -11.411933, -3.041317
image #6 = -10.609562, -2.889160
image #7 = -9.752153, -2.565028
image #8 = -8.864552, -2.246619
image #9 = -7.852125, -2.025082
image #10 = -6.864604, -1.795648
image #11 = -5.931204, -1.503864
image #12 = -5.034374, -1.233821
image #13 = -4.359882, -1.137684
image #14 = -3.819687, -1.102379
image #15 = -3.473253, -0.957705
image #16 = -2.837017, -0.727213
image #17 = -2.466032, -0.534142
image #18 = -1.918423, -0.407901
image #19 = -1.426337, -0.299863
image #20 = -0.848405, -0.218128
image #21 = -0.545106, -0.134902
image #22 = -0.235917, -0.057190
image #23 = -0.106138, -0.134860
image #24 = -0.026015, -0.137479
image #25 = 0.000000, 0.000000
image #26 = 0.185579, 0.132921
image #27 = 0.407828, 0.104227
image #28 = 0.797871, 0.191955
image #29 = 1.044441, 0.301829
image #30 = 1.258822, 0.352171
image #31 = 1.376181, 0.304088
image #32 = 1.542851, 0.490820
image #33 = 1.641483, 0.678953
image #34 = 1.669950, 0.874961
image #35 = 1.801587, 0.798091
image #36 = 1.818130, 0.737910
image #37 = 1.976138, 0.705690
image #38 = 2.044798, 0.739071
image #39 = 2.333219, 0.819521
image #40 = 2.411358, 0.808964
image #41 = 2.567368, 0.808955
image #42 = 2.608034, 0.914097
image #43 = 2.714740, 1.121131
image #44 = 2.910008, 1.233108
image #45 = 3.154130, 1.243259
image #46 = 3.195208, 1.265278
image #47 = 3.139980, 1.291069
image #48 = 3.232357, 1.311018
image #49 = 3.379488, 1.256577
