

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.5_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -14.204275, -1.904059
image #1 = -7.674080, 1.608713
image #2 = -6.026746, 2.384406
image #3 = -5.953158, 2.453158
image #4 = -5.865724, 2.647500
image #5 = -5.691093, 2.729083
image #6 = -5.478388, 2.649860
image #7 = -5.145828, 2.423135
image #8 = -4.918813, 2.367043
image #9 = -4.571477, 2.543203
image #10 = -3.995565, 2.474761
image #11 = -3.331086, 2.209999
image #12 = -2.918069, 1.869350
image #13 = -2.754763, 1.706554
image #14 = -2.503016, 1.583545
image #15 = -2.359685, 1.510397
image #16 = -2.013592, 1.284704
image #17 = -1.685634, 1.131080
image #18 = -1.329063, 1.016716
image #19 = -1.317720, 0.804618
image #20 = -0.912442, 0.665888
image #21 = -0.524284, 0.490242
image #22 = -0.214850, 0.264931
image #23 = -0.195202, -0.049164
image #24 = -0.071530, -0.053229
image #25 = 0.000000, 0.000000
image #26 = -0.005120, -0.000455
image #27 = -0.033353, -0.159402
image #28 = -0.081024, -0.258272
image #29 = 0.082412, -0.212473
image #30 = 0.221857, -0.028644
image #31 = 0.502833, -0.132738
image #32 = 0.751312, -0.367567
image #33 = 0.949742, -0.671569
image #34 = 1.166256, -0.682386
image #35 = 1.324435, -0.835245
image #36 = 1.415604, -0.808019
image #37 = 1.393759, -0.854564
image #38 = 1.354002, -0.877344
image #39 = 1.357317, -0.958358
image #40 = 1.569977, -1.058057
image #41 = 1.954593, -1.173303
image #42 = 2.328517, -1.195412
image #43 = 2.596603, -1.067086
image #44 = 2.662513, -1.094719
image #45 = 2.667314, -1.051722
image #46 = 2.796669, -1.061175
image #47 = 3.016908, -1.189796
image #48 = 3.101391, -1.344674
image #49 = 2.823865, -1.064642
