

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_0.5_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_0.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -41.376019, -12.460335
image #1 = -21.343971, -5.183541
image #2 = -14.806858, -3.310243
image #3 = -13.843969, -3.427979
image #4 = -13.359917, -3.573580
image #5 = -12.494635, -3.650339
image #6 = -11.441076, -3.407244
image #7 = -10.446324, -2.965856
image #8 = -9.375914, -2.602810
image #9 = -8.157280, -2.409384
image #10 = -6.997172, -2.060807
image #11 = -5.898514, -1.616985
image #12 = -4.878460, -1.362114
image #13 = -4.305916, -1.292725
image #14 = -3.883330, -1.145971
image #15 = -3.481705, -0.866546
image #16 = -2.708242, -0.518706
image #17 = -2.158035, -0.318840
image #18 = -1.575424, -0.186115
image #19 = -0.961298, -0.115489
image #20 = -0.223566, -0.027109
image #21 = 0.202904, 0.111408
image #22 = 0.372658, 0.163012
image #23 = 0.206863, -0.008539
image #24 = 0.070804, -0.108421
image #25 = 0.000000, 0.000000
image #26 = 0.380741, 0.176017
image #27 = 0.651697, 0.309305
image #28 = 1.102808, 0.520791
image #29 = 1.417735, 0.662648
image #30 = 1.703938, 0.614998
image #31 = 1.721714, 0.471966
image #32 = 1.900562, 0.642488
image #33 = 2.046551, 0.937601
image #34 = 2.102603, 1.161554
image #35 = 2.091215, 1.160989
image #36 = 2.017274, 1.121388
image #37 = 1.991114, 1.057184
image #38 = 2.080964, 1.017562
image #39 = 2.415085, 1.045417
image #40 = 2.706544, 1.013122
image #41 = 2.912988, 1.145102
image #42 = 3.028771, 1.467704
image #43 = 3.278995, 1.726357
image #44 = 3.605877, 1.816764
image #45 = 3.698697, 1.711641
image #46 = 3.548651, 1.642122
image #47 = 3.572960, 1.695634
image #48 = 3.772703, 1.850546
image #49 = 3.534238, 1.726057
