

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0.5_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.412531, 1.204123
image #1 = -0.490278, 1.802552
image #2 = -0.371931, 2.073320
image #3 = -0.093121, 2.299986
image #4 = 0.043091, 2.398985
image #5 = 0.423826, 2.617242
image #6 = 0.524034, 2.766617
image #7 = 0.443937, 2.741493
image #8 = 0.141941, 2.488970
image #9 = 0.053395, 2.332902
image #10 = -0.036113, 2.369898
image #11 = -0.035279, 2.171985
image #12 = -0.049869, 1.849381
image #13 = -0.205944, 1.398093
image #14 = -0.282072, 1.285774
image #15 = -0.155980, 1.256866
image #16 = -0.065036, 1.279730
image #17 = -0.006245, 1.076464
image #18 = 0.196298, 1.147642
image #19 = 0.494189, 1.186096
image #20 = 0.298484, 1.196911
image #21 = -0.013497, 0.775046
image #22 = -0.170764, 0.429245
image #23 = -0.053591, 0.038899
image #24 = -0.058706, -0.024507
image #25 = 0.000000, 0.000000
image #26 = 0.020408, -0.063899
image #27 = -0.059705, -0.292029
image #28 = -0.115006, -0.433971
image #29 = 0.068607, -0.416028
image #30 = 0.243878, -0.078330
image #31 = 0.166476, 0.136890
image #32 = 0.152145, -0.083600
image #33 = 0.221326, -0.518938
image #34 = 0.402487, -0.834896
image #35 = 0.536586, -1.197373
image #36 = 0.473034, -1.531406
image #37 = 0.410246, -1.562913
image #38 = 0.350266, -1.352410
image #39 = 0.318340, -1.299116
image #40 = 0.451825, -1.400104
image #41 = 0.592014, -1.614603
image #42 = 0.515198, -1.761830
image #43 = 0.596422, -1.684505
image #44 = 1.114208, -1.502694
image #45 = 1.337453, -1.691046
image #46 = 1.319922, -1.937190
image #47 = 1.540725, -2.086048
image #48 = 1.750335, -2.154291
image #49 = 1.228498, -2.096397
