

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_10_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_10_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.002347, 0.029575
image #1 = -0.002340, 0.029463
image #2 = -0.002325, 0.029240
image #3 = -0.002298, 0.028906
image #4 = -0.002261, 0.028463
image #5 = -0.002214, 0.027912
image #6 = -0.002165, 0.027257
image #7 = -0.002108, 0.026496
image #8 = -0.002042, 0.025635
image #9 = -0.001966, 0.024678
image #10 = -0.001880, 0.023629
image #11 = -0.001791, 0.022490
image #12 = -0.001693, 0.021264
image #13 = -0.001593, 0.019956
image #14 = -0.001481, 0.018575
image #15 = -0.001367, 0.017122
image #16 = -0.001246, 0.015604
image #17 = -0.001124, 0.014026
image #18 = -0.000995, 0.012397
image #19 = -0.000867, 0.010721
image #20 = -0.000735, 0.009002
image #21 = -0.000598, 0.007250
image #22 = -0.000459, 0.005475
image #23 = -0.000322, 0.003676
image #24 = -0.000172, 0.001850
image #25 = 0.000000, 0.000000
image #26 = 0.000173, -0.001848
image #27 = 0.000330, -0.003672
image #28 = 0.000467, -0.005466
image #29 = 0.000601, -0.007234
image #30 = 0.000734, -0.008974
image #31 = 0.000868, -0.010678
image #32 = 0.000996, -0.012339
image #33 = 0.001119, -0.013949
image #34 = 0.001236, -0.015502
image #35 = 0.001348, -0.016992
image #36 = 0.001454, -0.018412
image #37 = 0.001556, -0.019758
image #38 = 0.001654, -0.021021
image #39 = 0.001746, -0.022199
image #40 = 0.001827, -0.023286
image #41 = 0.001902, -0.024279
image #42 = 0.001968, -0.025172
image #43 = 0.002029, -0.025963
image #44 = 0.002082, -0.026646
image #45 = 0.002128, -0.027220
image #46 = 0.002160, -0.027681
image #47 = 0.002185, -0.028028
image #48 = 0.002205, -0.028261
image #49 = 0.002217, -0.028380
