

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.5_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.008456, 0.151617
image #1 = 0.013401, 0.162436
image #2 = 0.010321, 0.164486
image #3 = 0.009488, 0.159668
image #4 = 0.011013, 0.153668
image #5 = 0.010929, 0.146793
image #6 = 0.010276, 0.146339
image #7 = 0.010967, 0.144239
image #8 = 0.009673, 0.141180
image #9 = 0.009837, 0.134843
image #10 = 0.009073, 0.129324
image #11 = 0.007070, 0.121586
image #12 = 0.007227, 0.114071
image #13 = 0.004719, 0.104526
image #14 = 0.004337, 0.101632
image #15 = 0.003037, 0.098421
image #16 = 0.001382, 0.092559
image #17 = 0.002497, 0.078288
image #18 = 0.000925, 0.062827
image #19 = 0.001754, 0.054857
image #20 = 0.000744, 0.050669
image #21 = 0.000171, 0.047384
image #22 = 0.001444, 0.033677
image #23 = 0.000587, 0.019428
image #24 = 0.001254, 0.005408
image #25 = 0.000000, 0.000000
image #26 = -0.001388, -0.006733
image #27 = -0.001214, -0.015137
image #28 = -0.003037, -0.027547
image #29 = -0.002710, -0.037306
image #30 = -0.003908, -0.048398
image #31 = -0.004753, -0.059140
image #32 = -0.004216, -0.070740
image #33 = -0.005875, -0.077197
image #34 = -0.004885, -0.082040
image #35 = -0.005409, -0.089460
image #36 = -0.004600, -0.101147
image #37 = -0.003103, -0.114247
image #38 = -0.003499, -0.119137
image #39 = -0.002645, -0.121373
image #40 = -0.003025, -0.121713
image #41 = -0.002502, -0.133178
image #42 = -0.001595, -0.143319
image #43 = -0.002202, -0.151476
image #44 = -0.002470, -0.149592
image #45 = -0.003363, -0.149541
image #46 = -0.004105, -0.151557
image #47 = -0.004038, -0.156410
image #48 = -0.002406, -0.158903
image #49 = -0.005931, -0.158863
