

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.25_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -11.417888, -2.316581
image #1 = -13.329836, -3.033513
image #2 = -12.422096, -2.815256
image #3 = -11.348598, -2.497995
image #4 = -10.996313, -2.522014
image #5 = -10.498187, -2.527466
image #6 = -9.813936, -2.359325
image #7 = -8.987058, -2.076262
image #8 = -8.222434, -1.863320
image #9 = -7.388129, -1.766201
image #10 = -6.658664, -1.614766
image #11 = -5.933978, -1.378813
image #12 = -5.220757, -1.109585
image #13 = -4.634779, -0.983211
image #14 = -4.091527, -0.945610
image #15 = -3.610042, -0.845496
image #16 = -3.004532, -0.660115
image #17 = -2.685413, -0.485169
image #18 = -2.148536, -0.418530
image #19 = -1.622096, -0.377471
image #20 = -1.131123, -0.276689
image #21 = -0.842157, -0.107730
image #22 = -0.461133, -0.084129
image #23 = -0.229673, -0.176079
image #24 = -0.105907, -0.159790
image #25 = 0.000000, 0.000000
image #26 = 0.224279, 0.083473
image #27 = 0.440712, 0.082077
image #28 = 0.763386, 0.225767
image #29 = 0.957722, 0.301534
image #30 = 1.131666, 0.323069
image #31 = 1.272395, 0.265049
image #32 = 1.505836, 0.431672
image #33 = 1.634805, 0.569164
image #34 = 1.660348, 0.666114
image #35 = 1.821268, 0.614829
image #36 = 1.984703, 0.601359
image #37 = 2.168528, 0.719040
image #38 = 2.214555, 0.705011
image #39 = 2.433405, 0.709725
image #40 = 2.505672, 0.665698
image #41 = 2.600398, 0.730185
image #42 = 2.700067, 0.822371
image #43 = 2.852330, 1.024634
image #44 = 3.017946, 1.116113
image #45 = 3.228422, 1.130482
image #46 = 3.294287, 1.147206
image #47 = 3.291043, 1.168826
image #48 = 3.424609, 1.099872
image #49 = 3.562199, 1.018616
