

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_6.0_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_6.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.179959, 0.220178
image #1 = -1.200018, 0.248586
image #2 = -1.191378, 0.274700
image #3 = -1.162943, 0.269603
image #4 = -1.138058, 0.240192
image #5 = -1.115490, 0.227850
image #6 = -1.097117, 0.231358
image #7 = -1.054979, 0.255641
image #8 = -1.016387, 0.259799
image #9 = -0.976010, 0.222599
image #10 = -0.941689, 0.190614
image #11 = -0.903316, 0.195386
image #12 = -0.853956, 0.221893
image #13 = -0.793417, 0.212159
image #14 = -0.720333, 0.174930
image #15 = -0.678991, 0.136719
image #16 = -0.622420, 0.128142
image #17 = -0.566619, 0.146020
image #18 = -0.487907, 0.147113
image #19 = -0.412868, 0.123462
image #20 = -0.329620, 0.081126
image #21 = -0.262127, 0.056897
image #22 = -0.192214, 0.060589
image #23 = -0.130376, 0.053772
image #24 = -0.067073, 0.028544
image #25 = 0.000000, 0.000000
image #26 = 0.054574, -0.001258
image #27 = 0.099988, 0.020183
image #28 = 0.192832, 0.026661
image #29 = 0.283442, -0.004150
image #30 = 0.326234, -0.073114
image #31 = 0.367935, -0.097112
image #32 = 0.449101, -0.081058
image #33 = 0.520827, -0.044628
image #34 = 0.557597, -0.052480
image #35 = 0.592626, -0.087653
image #36 = 0.641821, -0.128184
image #37 = 0.713958, -0.153800
image #38 = 0.763823, -0.156755
image #39 = 0.780449, -0.150683
image #40 = 0.794990, -0.149126
image #41 = 0.842875, -0.171472
image #42 = 0.881678, -0.184708
image #43 = 0.923269, -0.163480
image #44 = 0.950762, -0.145818
image #45 = 0.980478, -0.164144
image #46 = 0.986630, -0.213263
image #47 = 1.001139, -0.221789
image #48 = 1.005086, -0.189547
image #49 = 0.991639, -0.153028
