

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_3.75_0_250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_3.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.082451, 0.740302
image #1 = -0.170744, 0.819187
image #2 = -0.186954, 0.833088
image #3 = -0.155564, 0.849352
image #4 = -0.094230, 0.863274
image #5 = -0.061457, 0.920837
image #6 = -0.057077, 0.924002
image #7 = -0.076813, 0.932085
image #8 = -0.094652, 0.886889
image #9 = -0.069983, 0.868019
image #10 = -0.044423, 0.813180
image #11 = -0.086905, 0.764607
image #12 = -0.138181, 0.694530
image #13 = -0.141927, 0.614114
image #14 = -0.125261, 0.577413
image #15 = -0.131693, 0.554497
image #16 = -0.100527, 0.528298
image #17 = -0.080504, 0.453386
image #18 = -0.036903, 0.453124
image #19 = 0.016017, 0.431116
image #20 = 0.027211, 0.393397
image #21 = -0.025993, 0.277796
image #22 = -0.053741, 0.196695
image #23 = -0.034672, 0.099607
image #24 = -0.014175, 0.034686
image #25 = 0.000000, 0.000000
image #26 = -0.000198, -0.039560
image #27 = -0.026688, -0.108342
image #28 = -0.011294, -0.179321
image #29 = 0.041647, -0.252842
image #30 = 0.097796, -0.247358
image #31 = 0.117957, -0.240798
image #32 = 0.150614, -0.238947
image #33 = 0.165983, -0.303683
image #34 = 0.175581, -0.371079
image #35 = 0.167479, -0.443040
image #36 = 0.148899, -0.507897
image #37 = 0.121674, -0.524995
image #38 = 0.120495, -0.532517
image #39 = 0.134342, -0.539705
image #40 = 0.187065, -0.550632
image #41 = 0.216994, -0.598837
image #42 = 0.215905, -0.660520
image #43 = 0.204832, -0.647375
image #44 = 0.253836, -0.587203
image #45 = 0.273447, -0.655568
image #46 = 0.261300, -0.749393
image #47 = 0.257965, -0.753499
image #48 = 0.286110, -0.716172
image #49 = 0.291158, -0.683627
