

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.75_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.75_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.154944, 0.523823
image #1 = -0.187707, 0.555549
image #2 = -0.179587, 0.579454
image #3 = -0.157740, 0.602585
image #4 = -0.136415, 0.597888
image #5 = -0.145181, 0.608738
image #6 = -0.154871, 0.588883
image #7 = -0.158580, 0.603670
image #8 = -0.144148, 0.566868
image #9 = -0.131824, 0.549895
image #10 = -0.111690, 0.495891
image #11 = -0.119073, 0.481301
image #12 = -0.122985, 0.456895
image #13 = -0.126677, 0.448116
image #14 = -0.110029, 0.413574
image #15 = -0.114422, 0.382508
image #16 = -0.111529, 0.350330
image #17 = -0.135104, 0.299901
image #18 = -0.111345, 0.266885
image #19 = -0.081990, 0.258430
image #20 = -0.050635, 0.219342
image #21 = -0.061328, 0.156761
image #22 = -0.055023, 0.089179
image #23 = -0.029326, 0.041436
image #24 = -0.003401, 0.007948
image #25 = 0.000000, 0.000000
image #26 = 0.001060, -0.018482
image #27 = 0.016073, -0.072020
image #28 = 0.027268, -0.144205
image #29 = 0.055772, -0.204733
image #30 = 0.083164, -0.241263
image #31 = 0.087837, -0.261926
image #32 = 0.086567, -0.286339
image #33 = 0.092730, -0.292225
image #34 = 0.084885, -0.345226
image #35 = 0.082078, -0.385911
image #36 = 0.096553, -0.429355
image #37 = 0.102117, -0.415514
image #38 = 0.129147, -0.441322
image #39 = 0.166957, -0.470694
image #40 = 0.192702, -0.504474
image #41 = 0.192189, -0.543894
image #42 = 0.199727, -0.601912
image #43 = 0.182799, -0.612066
image #44 = 0.177177, -0.574618
image #45 = 0.181194, -0.585452
image #46 = 0.179337, -0.626942
image #47 = 0.173292, -0.612392
image #48 = 0.182584, -0.577080
image #49 = 0.171473, -0.590228
