

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.5_0_2000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.747849, -0.442204
image #1 = -3.746933, -0.406061
image #2 = -3.701408, -0.408425
image #3 = -3.634637, -0.407338
image #4 = -3.561784, -0.414185
image #5 = -3.460553, -0.407999
image #6 = -3.337982, -0.380413
image #7 = -3.186141, -0.359238
image #8 = -3.039926, -0.354219
image #9 = -2.858390, -0.334151
image #10 = -2.666268, -0.304991
image #11 = -2.480449, -0.274195
image #12 = -2.319190, -0.258224
image #13 = -2.134833, -0.246959
image #14 = -1.940717, -0.235184
image #15 = -1.756272, -0.211858
image #16 = -1.566654, -0.192309
image #17 = -1.359154, -0.165484
image #18 = -1.158082, -0.151028
image #19 = -0.990874, -0.125196
image #20 = -0.815944, -0.100686
image #21 = -0.631479, -0.083474
image #22 = -0.456265, -0.073652
image #23 = -0.319342, -0.041846
image #24 = -0.158613, -0.014200
image #25 = 0.000000, 0.000000
image #26 = 0.139357, 0.003825
image #27 = 0.240420, 0.033326
image #28 = 0.370830, 0.071939
image #29 = 0.518722, 0.101578
image #30 = 0.653846, 0.102619
image #31 = 0.758338, 0.115276
image #32 = 0.868432, 0.131844
image #33 = 0.970065, 0.160515
image #34 = 1.046667, 0.172473
image #35 = 1.121849, 0.174150
image #36 = 1.210901, 0.172490
image #37 = 1.292881, 0.199871
image #38 = 1.340737, 0.224701
image #39 = 1.397954, 0.237870
image #40 = 1.455159, 0.230903
image #41 = 1.513244, 0.242348
image #42 = 1.550715, 0.270062
image #43 = 1.609559, 0.290462
image #44 = 1.660514, 0.294855
image #45 = 1.698308, 0.297601
image #46 = 1.715796, 0.297134
image #47 = 1.743190, 0.291844
image #48 = 1.763983, 0.291360
image #49 = 1.742909, 0.285038
