

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_4.75_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_4.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.611629, -0.718572
image #1 = -1.674559, -0.730288
image #2 = -1.560572, -0.681328
image #3 = -1.434570, -0.633076
image #4 = -1.389919, -0.622369
image #5 = -1.299826, -0.595262
image #6 = -1.228246, -0.549387
image #7 = -1.124428, -0.516857
image #8 = -1.050144, -0.522963
image #9 = -0.946395, -0.501140
image #10 = -0.853068, -0.442181
image #11 = -0.782721, -0.381375
image #12 = -0.720933, -0.331085
image #13 = -0.654787, -0.305670
image #14 = -0.557901, -0.258069
image #15 = -0.488436, -0.209577
image #16 = -0.420026, -0.176816
image #17 = -0.356217, -0.171303
image #18 = -0.280913, -0.172959
image #19 = -0.268678, -0.125942
image #20 = -0.259524, -0.083493
image #21 = -0.199484, -0.029359
image #22 = -0.122904, -0.000667
image #23 = -0.079353, 0.018525
image #24 = -0.048382, 0.001344
image #25 = 0.000000, 0.000000
image #26 = 0.024682, 0.018850
image #27 = 0.052540, 0.031597
image #28 = 0.088221, 0.048563
image #29 = 0.117965, 0.081216
image #30 = 0.146857, 0.118109
image #31 = 0.164170, 0.124057
image #32 = 0.200108, 0.129028
image #33 = 0.220783, 0.125258
image #34 = 0.216442, 0.117546
image #35 = 0.213938, 0.094172
image #36 = 0.256537, 0.086367
image #37 = 0.260406, 0.118376
image #38 = 0.232338, 0.128603
image #39 = 0.243192, 0.114954
image #40 = 0.270433, 0.095680
image #41 = 0.262580, 0.101009
image #42 = 0.235388, 0.106856
image #43 = 0.226486, 0.093404
image #44 = 0.199849, 0.073979
image #45 = 0.174653, 0.036938
image #46 = 0.199718, 0.063400
image #47 = 0.222228, 0.109901
image #48 = 0.209549, 0.135758
image #49 = 0.212182, 0.101858
