

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.25_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.096670, 0.587456
image #1 = -2.997832, 0.797736
image #2 = -2.912155, 0.856428
image #3 = -2.821908, 0.850579
image #4 = -2.702182, 0.856310
image #5 = -2.645522, 0.860525
image #6 = -2.561161, 0.857018
image #7 = -2.436624, 0.821425
image #8 = -2.301626, 0.807926
image #9 = -2.244116, 0.772784
image #10 = -2.132848, 0.700749
image #11 = -1.966414, 0.640931
image #12 = -1.823971, 0.633881
image #13 = -1.701187, 0.598470
image #14 = -1.531027, 0.536296
image #15 = -1.367637, 0.492256
image #16 = -1.274540, 0.466144
image #17 = -1.131987, 0.443699
image #18 = -0.959555, 0.379213
image #19 = -0.831076, 0.321165
image #20 = -0.707878, 0.271902
image #21 = -0.502317, 0.223201
image #22 = -0.391517, 0.179554
image #23 = -0.308443, 0.120406
image #24 = -0.148588, 0.076542
image #25 = 0.000000, 0.000000
image #26 = 0.030671, -0.046078
image #27 = 0.004300, -0.072669
image #28 = 0.141530, -0.131424
image #29 = 0.327999, -0.238097
image #30 = 0.494913, -0.286173
image #31 = 0.619826, -0.305389
image #32 = 0.794650, -0.339055
image #33 = 0.898396, -0.401123
image #34 = 0.947221, -0.372849
image #35 = 1.051556, -0.411754
image #36 = 1.158860, -0.478127
image #37 = 1.199634, -0.535589
image #38 = 1.283432, -0.510818
image #39 = 1.371975, -0.469762
image #40 = 1.435889, -0.506044
image #41 = 1.458663, -0.528682
image #42 = 1.601675, -0.557000
image #43 = 1.720999, -0.515136
image #44 = 1.753380, -0.544044
image #45 = 1.756822, -0.551209
image #46 = 1.795897, -0.613584
image #47 = 1.826289, -0.680640
image #48 = 1.817600, -0.729696
image #49 = 1.788031, -0.635684
