

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.25_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.25_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.748878, -12.174122
image #1 = -20.832392, -5.160153
image #2 = -14.530268, -3.243850
image #3 = -13.655968, -3.268645
image #4 = -13.121009, -3.458372
image #5 = -12.280567, -3.582692
image #6 = -11.241362, -3.318371
image #7 = -10.288206, -2.861233
image #8 = -9.230058, -2.489619
image #9 = -8.018372, -2.278584
image #10 = -6.813694, -1.915648
image #11 = -5.770322, -1.533369
image #12 = -4.819656, -1.270272
image #13 = -4.271689, -1.231999
image #14 = -3.793480, -1.079078
image #15 = -3.375619, -0.831137
image #16 = -2.659742, -0.503071
image #17 = -2.178308, -0.330675
image #18 = -1.651564, -0.172339
image #19 = -0.985857, -0.115681
image #20 = -0.255018, -0.081919
image #21 = 0.159372, 0.019627
image #22 = 0.300722, 0.061860
image #23 = 0.180304, -0.114060
image #24 = 0.061341, -0.166799
image #25 = 0.000000, 0.000000
image #26 = 0.394927, 0.131485
image #27 = 0.648469, 0.217514
image #28 = 1.104970, 0.468575
image #29 = 1.397747, 0.614682
image #30 = 1.692652, 0.526100
image #31 = 1.728898, 0.421388
image #32 = 1.923316, 0.704390
image #33 = 2.078994, 0.930771
image #34 = 2.081228, 1.072346
image #35 = 2.123108, 1.077403
image #36 = 2.057707, 1.085266
image #37 = 2.105032, 1.005983
image #38 = 2.182897, 0.962095
image #39 = 2.540391, 1.011608
image #40 = 2.783626, 0.937885
image #41 = 2.932692, 0.997518
image #42 = 3.005299, 1.317693
image #43 = 3.284072, 1.688175
image #44 = 3.726230, 1.793836
image #45 = 3.807262, 1.666088
image #46 = 3.589032, 1.504763
image #47 = 3.566365, 1.587473
image #48 = 3.854648, 1.809017
image #49 = 3.821758, 1.750192
