

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_5.5_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_5.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.646838, 0.304730
image #1 = -1.627774, 0.364412
image #2 = -1.602943, 0.410152
image #3 = -1.582897, 0.405071
image #4 = -1.543029, 0.367000
image #5 = -1.499903, 0.352131
image #6 = -1.463426, 0.348924
image #7 = -1.430775, 0.360388
image #8 = -1.381574, 0.365951
image #9 = -1.340644, 0.340174
image #10 = -1.275947, 0.294177
image #11 = -1.199165, 0.275049
image #12 = -1.125223, 0.289926
image #13 = -1.058501, 0.283763
image #14 = -0.975121, 0.252225
image #15 = -0.906648, 0.197828
image #16 = -0.839374, 0.158877
image #17 = -0.753363, 0.164216
image #18 = -0.648788, 0.155105
image #19 = -0.559180, 0.128439
image #20 = -0.448698, 0.078117
image #21 = -0.350017, 0.061404
image #22 = -0.262390, 0.047563
image #23 = -0.189392, 0.038955
image #24 = -0.082922, 0.025715
image #25 = 0.000000, 0.000000
image #26 = 0.044148, -0.025476
image #27 = 0.088489, -0.036576
image #28 = 0.184902, -0.047315
image #29 = 0.298862, -0.088622
image #30 = 0.375250, -0.153478
image #31 = 0.444164, -0.177047
image #32 = 0.526507, -0.168519
image #33 = 0.622786, -0.151422
image #34 = 0.677219, -0.170758
image #35 = 0.736996, -0.202639
image #36 = 0.808063, -0.220864
image #37 = 0.909187, -0.248993
image #38 = 0.933763, -0.274468
image #39 = 0.952826, -0.285372
image #40 = 0.972239, -0.287981
image #41 = 1.033618, -0.287829
image #42 = 1.093332, -0.286830
image #43 = 1.163724, -0.271920
image #44 = 1.185539, -0.287198
image #45 = 1.191386, -0.287638
image #46 = 1.211093, -0.340410
image #47 = 1.259572, -0.373026
image #48 = 1.281178, -0.364634
image #49 = 1.205539, -0.319881
