

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.0_0_1500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.0_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.605654, -0.209703
image #1 = -0.621860, -0.220574
image #2 = -0.618654, -0.222444
image #3 = -0.613209, -0.216421
image #4 = -0.596984, -0.209162
image #5 = -0.568753, -0.201700
image #6 = -0.545718, -0.196792
image #7 = -0.526394, -0.186461
image #8 = -0.506213, -0.174245
image #9 = -0.482963, -0.162936
image #10 = -0.452607, -0.162996
image #11 = -0.425718, -0.163058
image #12 = -0.402714, -0.156235
image #13 = -0.365802, -0.139584
image #14 = -0.319254, -0.125653
image #15 = -0.283980, -0.117650
image #16 = -0.256217, -0.111308
image #17 = -0.231219, -0.101054
image #18 = -0.203947, -0.088216
image #19 = -0.168086, -0.080408
image #20 = -0.133101, -0.074972
image #21 = -0.102737, -0.065281
image #22 = -0.073540, -0.045340
image #23 = -0.052328, -0.026812
image #24 = -0.030094, -0.009703
image #25 = 0.000000, 0.000000
image #26 = 0.025355, 0.009713
image #27 = 0.044333, 0.018370
image #28 = 0.061793, 0.031534
image #29 = 0.070316, 0.039611
image #30 = 0.084475, 0.049491
image #31 = 0.102646, 0.063889
image #32 = 0.114534, 0.080882
image #33 = 0.120890, 0.089593
image #34 = 0.125409, 0.091535
image #35 = 0.131725, 0.094556
image #36 = 0.140884, 0.101043
image #37 = 0.135977, 0.109835
image #38 = 0.120651, 0.113685
image #39 = 0.122827, 0.119848
image #40 = 0.136199, 0.128649
image #41 = 0.142434, 0.143306
image #42 = 0.140161, 0.149701
image #43 = 0.130921, 0.149511
image #44 = 0.123310, 0.144443
image #45 = 0.120837, 0.146729
image #46 = 0.117773, 0.156083
image #47 = 0.120412, 0.168878
image #48 = 0.136655, 0.173114
image #49 = 0.132005, 0.165760
