

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.5_0_3000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.5_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.380905, -0.159691
image #1 = -0.385154, -0.158309
image #2 = -0.387053, -0.154839
image #3 = -0.381824, -0.150521
image #4 = -0.370275, -0.148109
image #5 = -0.355302, -0.143137
image #6 = -0.341543, -0.138527
image #7 = -0.327536, -0.129625
image #8 = -0.315417, -0.124223
image #9 = -0.303229, -0.118209
image #10 = -0.287932, -0.115334
image #11 = -0.268363, -0.109258
image #12 = -0.244492, -0.103532
image #13 = -0.220127, -0.095854
image #14 = -0.198246, -0.091361
image #15 = -0.180919, -0.087335
image #16 = -0.164199, -0.082389
image #17 = -0.146038, -0.074853
image #18 = -0.126263, -0.065982
image #19 = -0.103470, -0.058449
image #20 = -0.079228, -0.050368
image #21 = -0.056361, -0.043127
image #22 = -0.039585, -0.032133
image #23 = -0.027480, -0.022044
image #24 = -0.016064, -0.009251
image #25 = 0.000000, 0.000000
image #26 = 0.021927, 0.010962
image #27 = 0.042606, 0.018571
image #28 = 0.057743, 0.029159
image #29 = 0.065907, 0.037811
image #30 = 0.072888, 0.047849
image #31 = 0.079185, 0.054007
image #32 = 0.087541, 0.059115
image #33 = 0.097255, 0.063728
image #34 = 0.106615, 0.069509
image #35 = 0.113633, 0.076426
image #36 = 0.115599, 0.080586
image #37 = 0.113911, 0.084531
image #38 = 0.110029, 0.085913
image #39 = 0.110740, 0.092198
image #40 = 0.114317, 0.097489
image #41 = 0.119046, 0.104572
image #42 = 0.122443, 0.106897
image #43 = 0.123814, 0.111782
image #44 = 0.121882, 0.115091
image #45 = 0.117565, 0.121554
image #46 = 0.115457, 0.125670
image #47 = 0.117003, 0.129258
image #48 = 0.122575, 0.130316
image #49 = 0.131282, 0.129905
