

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_3.75_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_3.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.284892, 0.554851
image #1 = -3.778174, 0.886096
image #2 = -3.580911, 1.049402
image #3 = -3.445692, 1.130797
image #4 = -3.256902, 1.182157
image #5 = -3.158394, 1.156607
image #6 = -3.075015, 1.128017
image #7 = -3.011156, 1.111906
image #8 = -2.919310, 1.168544
image #9 = -2.793211, 1.147354
image #10 = -2.598055, 0.998976
image #11 = -2.333540, 0.895139
image #12 = -2.156823, 0.896246
image #13 = -1.982739, 0.868329
image #14 = -1.813682, 0.708187
image #15 = -1.665250, 0.610729
image #16 = -1.545889, 0.607325
image #17 = -1.332415, 0.577113
image #18 = -1.153014, 0.558308
image #19 = -1.028988, 0.466487
image #20 = -0.806662, 0.460481
image #21 = -0.535260, 0.344371
image #22 = -0.451009, 0.247979
image #23 = -0.421348, 0.094479
image #24 = -0.228532, 0.043574
image #25 = 0.000000, 0.000000
image #26 = 0.063152, -0.001781
image #27 = 0.019617, 0.033370
image #28 = 0.149970, -0.066605
image #29 = 0.418620, -0.176783
image #30 = 0.603908, -0.220878
image #31 = 0.745357, -0.250526
image #32 = 0.941468, -0.317572
image #33 = 1.069260, -0.345414
image #34 = 1.118501, -0.256446
image #35 = 1.207794, -0.339354
image #36 = 1.418786, -0.436478
image #37 = 1.489728, -0.554065
image #38 = 1.519493, -0.487606
image #39 = 1.583398, -0.437800
image #40 = 1.665327, -0.463484
image #41 = 1.764275, -0.500509
image #42 = 1.930532, -0.535466
image #43 = 2.175702, -0.491455
image #44 = 2.243210, -0.589712
image #45 = 2.290362, -0.644008
image #46 = 2.295196, -0.673663
image #47 = 2.357184, -0.706803
image #48 = 2.379428, -0.829499
image #49 = 2.194209, -0.707818
