

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_5.5_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_5.5_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.393322, -0.552790
image #1 = -1.430447, -0.556912
image #2 = -1.404968, -0.523022
image #3 = -1.354416, -0.483881
image #4 = -1.305704, -0.467803
image #5 = -1.247046, -0.432468
image #6 = -1.172138, -0.424003
image #7 = -1.109540, -0.393708
image #8 = -1.033693, -0.380574
image #9 = -0.935306, -0.365066
image #10 = -0.850255, -0.354852
image #11 = -0.819324, -0.309680
image #12 = -0.784014, -0.268125
image #13 = -0.715072, -0.250060
image #14 = -0.619268, -0.232115
image #15 = -0.547496, -0.193988
image #16 = -0.473419, -0.174293
image #17 = -0.415342, -0.152413
image #18 = -0.354935, -0.137900
image #19 = -0.306329, -0.095332
image #20 = -0.244607, -0.088090
image #21 = -0.184516, -0.053248
image #22 = -0.134520, -0.026536
image #23 = -0.096637, 0.004038
image #24 = -0.052993, -0.007207
image #25 = 0.000000, 0.000000
image #26 = 0.021292, 0.005369
image #27 = 0.034342, 0.015953
image #28 = 0.069870, 0.038536
image #29 = 0.112141, 0.073363
image #30 = 0.140272, 0.098494
image #31 = 0.148937, 0.121919
image #32 = 0.166282, 0.157303
image #33 = 0.190208, 0.169651
image #34 = 0.213794, 0.167164
image #35 = 0.222629, 0.156883
image #36 = 0.223304, 0.146356
image #37 = 0.202729, 0.158806
image #38 = 0.202709, 0.147744
image #39 = 0.229860, 0.143148
image #40 = 0.245280, 0.157635
image #41 = 0.205112, 0.184341
image #42 = 0.178264, 0.185612
image #43 = 0.175803, 0.160770
image #44 = 0.162835, 0.162031
image #45 = 0.115907, 0.139481
image #46 = 0.107887, 0.149159
image #47 = 0.140896, 0.157310
image #48 = 0.172795, 0.174602
image #49 = 0.176888, 0.191892
