

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.75_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.068100, 0.544600
image #1 = -0.091979, 0.587791
image #2 = -0.076420, 0.634821
image #3 = -0.037072, 0.675480
image #4 = -0.009030, 0.672078
image #5 = -0.044509, 0.690879
image #6 = -0.077260, 0.654566
image #7 = -0.090670, 0.687916
image #8 = -0.049120, 0.625589
image #9 = -0.045732, 0.609376
image #10 = -0.016971, 0.528119
image #11 = -0.051698, 0.556436
image #12 = -0.066833, 0.528783
image #13 = -0.086370, 0.521652
image #14 = -0.055633, 0.479068
image #15 = -0.064922, 0.431690
image #16 = -0.074504, 0.392762
image #17 = -0.123097, 0.309065
image #18 = -0.101114, 0.283285
image #19 = -0.084536, 0.262232
image #20 = -0.041991, 0.242343
image #21 = -0.064097, 0.174102
image #22 = -0.055638, 0.103472
image #23 = -0.026068, 0.029281
image #24 = 0.000106, -0.010903
image #25 = 0.000000, 0.000000
image #26 = 0.014146, -0.002119
image #27 = 0.040857, -0.057218
image #28 = 0.005263, -0.159921
image #29 = -0.002128, -0.229556
image #30 = 0.023428, -0.255001
image #31 = 0.055924, -0.260249
image #32 = 0.053287, -0.302122
image #33 = 0.054965, -0.326218
image #34 = 0.027245, -0.386872
image #35 = 0.028233, -0.462694
image #36 = 0.046665, -0.532731
image #37 = 0.032751, -0.513046
image #38 = 0.054823, -0.495102
image #39 = 0.105131, -0.508801
image #40 = 0.146581, -0.543929
image #41 = 0.123959, -0.597719
image #42 = 0.129290, -0.687669
image #43 = 0.108297, -0.703164
image #44 = 0.110716, -0.636942
image #45 = 0.102524, -0.643617
image #46 = 0.113432, -0.729141
image #47 = 0.118852, -0.738321
image #48 = 0.133873, -0.684225
image #49 = 0.109720, -0.641587
