

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.25_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -38.423813, -11.140718
image #1 = -18.428268, -4.468212
image #2 = -13.150718, -2.806108
image #3 = -12.850666, -2.837212
image #4 = -12.307242, -2.986150
image #5 = -11.621568, -3.139616
image #6 = -10.738955, -2.962119
image #7 = -9.866305, -2.476186
image #8 = -8.942381, -2.078297
image #9 = -7.752813, -1.913502
image #10 = -6.583522, -1.693013
image #11 = -5.769333, -1.386583
image #12 = -4.962906, -1.117069
image #13 = -4.345445, -1.012640
image #14 = -3.725670, -0.920807
image #15 = -3.394588, -0.775219
image #16 = -2.731534, -0.558861
image #17 = -2.372495, -0.386761
image #18 = -1.778816, -0.190021
image #19 = -1.140407, -0.143041
image #20 = -0.561874, -0.134496
image #21 = -0.297634, -0.120612
image #22 = 0.008911, -0.020571
image #23 = 0.090393, -0.141813
image #24 = 0.044945, -0.145016
image #25 = 0.000000, 0.000000
image #26 = 0.311191, 0.154627
image #27 = 0.577797, 0.160094
image #28 = 0.983138, 0.331880
image #29 = 1.291731, 0.452577
image #30 = 1.557636, 0.519480
image #31 = 1.718181, 0.391425
image #32 = 1.936574, 0.692538
image #33 = 2.081318, 0.878545
image #34 = 2.010201, 1.056078
image #35 = 2.051253, 0.910381
image #36 = 2.018793, 0.835289
image #37 = 2.297090, 0.759059
image #38 = 2.453999, 0.835896
image #39 = 2.788893, 1.039495
image #40 = 2.889003, 0.951990
image #41 = 3.079490, 0.827214
image #42 = 3.086770, 0.998474
image #43 = 3.266606, 1.471022
image #44 = 3.600024, 1.623302
image #45 = 3.841752, 1.532383
image #46 = 3.775803, 1.440384
image #47 = 3.634857, 1.587419
image #48 = 3.716630, 1.704727
image #49 = 4.225125, 1.565474
