

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_10_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_10_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.002286, 0.029405
image #1 = -0.002276, 0.029293
image #2 = -0.002258, 0.029071
image #3 = -0.002234, 0.028738
image #4 = -0.002198, 0.028297
image #5 = -0.002156, 0.027748
image #6 = -0.002104, 0.027094
image #7 = -0.002045, 0.026336
image #8 = -0.001975, 0.025478
image #9 = -0.001899, 0.024524
image #10 = -0.001817, 0.023476
image #11 = -0.001728, 0.022339
image #12 = -0.001631, 0.021116
image #13 = -0.001527, 0.019813
image #14 = -0.001418, 0.018434
image #15 = -0.001303, 0.016985
image #16 = -0.001182, 0.015469
image #17 = -0.001057, 0.013894
image #18 = -0.000932, 0.012265
image #19 = -0.000803, 0.010590
image #20 = -0.000669, 0.008876
image #21 = -0.000530, 0.007126
image #22 = -0.000388, 0.005343
image #23 = -0.000245, 0.003543
image #24 = -0.000117, 0.001759
image #25 = 0.000000, 0.000000
image #26 = 0.000116, -0.001761
image #27 = 0.000249, -0.003546
image #28 = 0.000390, -0.005341
image #29 = 0.000529, -0.007116
image #30 = 0.000662, -0.008858
image #31 = 0.000793, -0.010562
image #32 = 0.000921, -0.012224
image #33 = 0.001045, -0.013836
image #34 = 0.001166, -0.015390
image #35 = 0.001278, -0.016881
image #36 = 0.001388, -0.018302
image #37 = 0.001495, -0.019650
image #38 = 0.001591, -0.020917
image #39 = 0.001679, -0.022098
image #40 = 0.001763, -0.023188
image #41 = 0.001841, -0.024181
image #42 = 0.001908, -0.025076
image #43 = 0.001969, -0.025867
image #44 = 0.002021, -0.026552
image #45 = 0.002063, -0.027126
image #46 = 0.002097, -0.027589
image #47 = 0.002124, -0.027938
image #48 = 0.002143, -0.028172
image #49 = 0.002149, -0.028288
