

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_0.5_0_1500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_0.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.395746, 1.213469
image #1 = -0.496648, 1.815418
image #2 = -0.400671, 2.089861
image #3 = -0.124510, 2.321455
image #4 = 0.026924, 2.419495
image #5 = 0.398787, 2.637710
image #6 = 0.486466, 2.779552
image #7 = 0.421585, 2.747569
image #8 = 0.140182, 2.493111
image #9 = 0.060873, 2.343445
image #10 = -0.040124, 2.379583
image #11 = -0.060921, 2.171127
image #12 = -0.082137, 1.849247
image #13 = -0.206661, 1.409748
image #14 = -0.262085, 1.307714
image #15 = -0.153696, 1.285485
image #16 = -0.084221, 1.314562
image #17 = -0.022163, 1.122634
image #18 = 0.190286, 1.180180
image #19 = 0.499493, 1.213711
image #20 = 0.318462, 1.218328
image #21 = 0.014281, 0.809301
image #22 = -0.155741, 0.458498
image #23 = -0.071912, 0.058985
image #24 = -0.074682, -0.018880
image #25 = 0.000000, 0.000000
image #26 = 0.017491, -0.054257
image #27 = -0.056839, -0.257250
image #28 = -0.095504, -0.394350
image #29 = 0.093966, -0.375971
image #30 = 0.256883, -0.069901
image #31 = 0.192355, 0.152583
image #32 = 0.175437, -0.069333
image #33 = 0.237604, -0.487850
image #34 = 0.395032, -0.783634
image #35 = 0.525260, -1.119283
image #36 = 0.465373, -1.464265
image #37 = 0.416517, -1.515015
image #38 = 0.357090, -1.302681
image #39 = 0.336958, -1.242510
image #40 = 0.437585, -1.350220
image #41 = 0.580034, -1.560616
image #42 = 0.512811, -1.699533
image #43 = 0.600224, -1.625352
image #44 = 1.084536, -1.458270
image #45 = 1.329898, -1.647637
image #46 = 1.315216, -1.839837
image #47 = 1.507267, -1.966464
image #48 = 1.691790, -2.074150
image #49 = 1.178568, -2.034901
