

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_5.5_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_5.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -5.331969, -0.798968
image #1 = -5.443617, -0.788698
image #2 = -5.418295, -0.833979
image #3 = -5.290751, -0.811618
image #4 = -5.105852, -0.789300
image #5 = -4.897662, -0.790310
image #6 = -4.701231, -0.741671
image #7 = -4.489343, -0.701573
image #8 = -4.262314, -0.676034
image #9 = -4.028040, -0.630767
image #10 = -3.717711, -0.560494
image #11 = -3.422663, -0.528845
image #12 = -3.136146, -0.492960
image #13 = -2.876615, -0.457274
image #14 = -2.599018, -0.423212
image #15 = -2.328086, -0.374121
image #16 = -2.012882, -0.306675
image #17 = -1.730675, -0.257982
image #18 = -1.514004, -0.262657
image #19 = -1.316120, -0.236613
image #20 = -1.049672, -0.160183
image #21 = -0.791025, -0.086690
image #22 = -0.564640, -0.090860
image #23 = -0.398531, -0.087725
image #24 = -0.194757, -0.058487
image #25 = 0.000000, 0.000000
image #26 = 0.176248, 0.012939
image #27 = 0.294898, 0.030865
image #28 = 0.460506, 0.077389
image #29 = 0.650519, 0.124445
image #30 = 0.817410, 0.148149
image #31 = 0.966281, 0.151813
image #32 = 1.094062, 0.182676
image #33 = 1.228355, 0.237425
image #34 = 1.333848, 0.271428
image #35 = 1.434081, 0.257783
image #36 = 1.556627, 0.260919
image #37 = 1.705568, 0.311766
image #38 = 1.803777, 0.357486
image #39 = 1.840813, 0.351109
image #40 = 1.896225, 0.314520
image #41 = 1.988324, 0.308831
image #42 = 2.075146, 0.352387
image #43 = 2.187369, 0.426800
image #44 = 2.278620, 0.412040
image #45 = 2.328323, 0.402450
image #46 = 2.311252, 0.407287
image #47 = 2.313237, 0.447017
image #48 = 2.350093, 0.434581
image #49 = 2.397244, 0.406957
