

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.75_0_1000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.467604, -7.761390
image #1 = -8.693354, -4.121177
image #2 = -5.450931, -2.452563
image #3 = -4.258823, -1.985865
image #4 = -3.992055, -2.107587
image #5 = -3.693204, -1.982866
image #6 = -3.220151, -1.651905
image #7 = -2.751664, -1.311556
image #8 = -2.465933, -1.244871
image #9 = -2.086125, -1.195919
image #10 = -1.593965, -1.215062
image #11 = -1.362315, -1.151360
image #12 = -1.136291, -1.009671
image #13 = -0.968275, -0.818788
image #14 = -0.785489, -0.644093
image #15 = -0.691090, -0.380701
image #16 = -0.392991, -0.182728
image #17 = -0.202775, -0.039886
image #18 = -0.111690, -0.008505
image #19 = -0.127079, -0.031888
image #20 = -0.086666, -0.148068
image #21 = -0.036990, -0.061143
image #22 = 0.005967, 0.040739
image #23 = -0.001177, 0.148196
image #24 = -0.033229, 0.073265
image #25 = 0.000000, 0.000000
image #26 = -0.026100, 0.018277
image #27 = 0.010909, 0.156176
image #28 = 0.072442, 0.266393
image #29 = 0.170976, 0.305628
image #30 = 0.321107, 0.403002
image #31 = 0.461536, 0.337413
image #32 = 0.615347, 0.251752
image #33 = 0.592660, 0.242950
image #34 = 0.565973, 0.078432
image #35 = 0.587888, -0.020479
image #36 = 0.837670, 0.004307
image #37 = 0.892951, 0.168636
image #38 = 0.825637, -0.013852
image #39 = 0.819830, -0.064846
image #40 = 0.717366, -0.193457
image #41 = 0.540101, -0.202447
image #42 = 0.517374, -0.225598
image #43 = 0.686835, -0.195557
image #44 = 0.564710, -0.212997
image #45 = 0.232416, -0.236885
image #46 = 0.084343, -0.219477
image #47 = 0.227652, -0.167465
image #48 = 0.352651, -0.098589
image #49 = 0.001140, -0.103553
