

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.5_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.506091, -0.404467
image #1 = -3.511722, -0.376995
image #2 = -3.462942, -0.377937
image #3 = -3.397985, -0.375044
image #4 = -3.329411, -0.379113
image #5 = -3.230319, -0.373969
image #6 = -3.109047, -0.350822
image #7 = -2.965268, -0.330299
image #8 = -2.824517, -0.323675
image #9 = -2.648963, -0.305427
image #10 = -2.468507, -0.278884
image #11 = -2.294657, -0.250577
image #12 = -2.137246, -0.234663
image #13 = -1.960015, -0.223837
image #14 = -1.782940, -0.213557
image #15 = -1.611896, -0.194221
image #16 = -1.433038, -0.175912
image #17 = -1.244614, -0.150458
image #18 = -1.063230, -0.134684
image #19 = -0.904876, -0.111418
image #20 = -0.742476, -0.089584
image #21 = -0.576971, -0.072838
image #22 = -0.416539, -0.061360
image #23 = -0.287295, -0.034944
image #24 = -0.142816, -0.012783
image #25 = 0.000000, 0.000000
image #26 = 0.127801, 0.007454
image #27 = 0.222671, 0.035403
image #28 = 0.340159, 0.069116
image #29 = 0.476236, 0.094623
image #30 = 0.598383, 0.096882
image #31 = 0.692890, 0.107617
image #32 = 0.794821, 0.123851
image #33 = 0.891283, 0.149734
image #34 = 0.963379, 0.161729
image #35 = 1.035711, 0.164738
image #36 = 1.119739, 0.166500
image #37 = 1.192238, 0.189846
image #38 = 1.235642, 0.210324
image #39 = 1.290469, 0.222219
image #40 = 1.343670, 0.218154
image #41 = 1.394531, 0.226876
image #42 = 1.434268, 0.250255
image #43 = 1.491867, 0.270128
image #44 = 1.539762, 0.277109
image #45 = 1.573201, 0.280945
image #46 = 1.592372, 0.279386
image #47 = 1.614358, 0.272083
image #48 = 1.628654, 0.270371
image #49 = 1.618311, 0.268514
