

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.0_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -41.290932, -12.379923
image #1 = -21.112957, -5.160915
image #2 = -14.659678, -3.258796
image #3 = -13.759514, -3.356543
image #4 = -13.264400, -3.505778
image #5 = -12.437508, -3.579675
image #6 = -11.416884, -3.333802
image #7 = -10.444534, -2.926318
image #8 = -9.328390, -2.570908
image #9 = -8.107107, -2.375519
image #10 = -6.963560, -2.025317
image #11 = -5.909788, -1.616635
image #12 = -4.893909, -1.344219
image #13 = -4.300307, -1.270551
image #14 = -3.871259, -1.114511
image #15 = -3.466652, -0.872208
image #16 = -2.685832, -0.558277
image #17 = -2.109990, -0.357854
image #18 = -1.534051, -0.210464
image #19 = -0.954996, -0.122253
image #20 = -0.237634, -0.033878
image #21 = 0.199306, 0.094385
image #22 = 0.372553, 0.124569
image #23 = 0.189263, -0.032880
image #24 = 0.036859, -0.111833
image #25 = 0.000000, 0.000000
image #26 = 0.373683, 0.161212
image #27 = 0.641781, 0.298634
image #28 = 1.080220, 0.478465
image #29 = 1.387132, 0.599394
image #30 = 1.646406, 0.539536
image #31 = 1.681098, 0.429235
image #32 = 1.846274, 0.594411
image #33 = 1.981610, 0.856264
image #34 = 2.027796, 1.039842
image #35 = 2.058379, 1.034621
image #36 = 2.014152, 1.016187
image #37 = 2.032701, 0.972934
image #38 = 2.104226, 0.942466
image #39 = 2.411036, 0.937436
image #40 = 2.664248, 0.906986
image #41 = 2.836305, 1.016790
image #42 = 2.983342, 1.313928
image #43 = 3.238569, 1.549408
image #44 = 3.562617, 1.661402
image #45 = 3.604538, 1.600041
image #46 = 3.436907, 1.515728
image #47 = 3.426451, 1.546753
image #48 = 3.661356, 1.697251
image #49 = 3.522058, 1.598710
