

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_1.75_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_1.75_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.608086, -1.657362
image #1 = -7.329569, 1.770531
image #2 = -5.883214, 2.560576
image #3 = -5.906218, 2.591070
image #4 = -5.814993, 2.725306
image #5 = -5.649564, 2.814032
image #6 = -5.440800, 2.749301
image #7 = -5.154702, 2.570689
image #8 = -4.899189, 2.518976
image #9 = -4.496237, 2.586841
image #10 = -3.931987, 2.423895
image #11 = -3.303541, 2.179403
image #12 = -2.894594, 1.905189
image #13 = -2.732326, 1.736532
image #14 = -2.506859, 1.575005
image #15 = -2.311097, 1.488140
image #16 = -1.947250, 1.282790
image #17 = -1.608286, 1.112805
image #18 = -1.241359, 0.976123
image #19 = -1.187879, 0.799031
image #20 = -0.812014, 0.660841
image #21 = -0.472215, 0.476821
image #22 = -0.178761, 0.225632
image #23 = -0.175141, -0.046197
image #24 = -0.054381, -0.046238
image #25 = 0.000000, 0.000000
image #26 = 0.031683, -0.027883
image #27 = 0.022754, -0.213788
image #28 = 0.009696, -0.303657
image #29 = 0.166649, -0.264899
image #30 = 0.338708, -0.114703
image #31 = 0.606348, -0.212882
image #32 = 0.814662, -0.423790
image #33 = 0.983931, -0.680660
image #34 = 1.178396, -0.694496
image #35 = 1.347622, -0.794709
image #36 = 1.438826, -0.802067
image #37 = 1.435622, -0.879203
image #38 = 1.388758, -0.890748
image #39 = 1.417775, -0.980324
image #40 = 1.629712, -1.113589
image #41 = 1.960331, -1.249798
image #42 = 2.278002, -1.242074
image #43 = 2.548598, -1.147616
image #44 = 2.692759, -1.207353
image #45 = 2.698048, -1.157167
image #46 = 2.728735, -1.112516
image #47 = 2.853498, -1.237879
image #48 = 2.964720, -1.460002
image #49 = 2.830333, -1.184638
