

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.5_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.555125, -0.153198
image #1 = -2.545008, -0.146273
image #2 = -2.515639, -0.151194
image #3 = -2.474363, -0.145922
image #4 = -2.418573, -0.142594
image #5 = -2.351260, -0.142100
image #6 = -2.273673, -0.136457
image #7 = -2.185528, -0.130604
image #8 = -2.087448, -0.126319
image #9 = -1.981884, -0.119994
image #10 = -1.869089, -0.115130
image #11 = -1.749198, -0.108319
image #12 = -1.626418, -0.098935
image #13 = -1.501560, -0.093572
image #14 = -1.372685, -0.087875
image #15 = -1.241384, -0.079158
image #16 = -1.109779, -0.070513
image #17 = -0.978429, -0.062426
image #18 = -0.847615, -0.057308
image #19 = -0.719044, -0.049960
image #20 = -0.593383, -0.037862
image #21 = -0.468347, -0.031378
image #22 = -0.345390, -0.026879
image #23 = -0.227178, -0.016551
image #24 = -0.112105, -0.007164
image #25 = 0.000000, 0.000000
image #26 = 0.108098, 0.006915
image #27 = 0.212997, 0.013838
image #28 = 0.314862, 0.024164
image #29 = 0.412443, 0.032793
image #30 = 0.504470, 0.037772
image #31 = 0.592461, 0.045704
image #32 = 0.677491, 0.054499
image #33 = 0.757478, 0.062634
image #34 = 0.833387, 0.069863
image #35 = 0.906274, 0.073888
image #36 = 0.973319, 0.082061
image #37 = 1.034878, 0.092627
image #38 = 1.093569, 0.095841
image #39 = 1.148576, 0.099325
image #40 = 1.197564, 0.107666
image #41 = 1.240930, 0.114095
image #42 = 1.280641, 0.117714
image #43 = 1.315251, 0.119525
image #44 = 1.343785, 0.123744
image #45 = 1.369119, 0.130378
image #46 = 1.390417, 0.130957
image #47 = 1.405183, 0.130168
image #48 = 1.411499, 0.139295
image #49 = 1.421341, 0.132355
