

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.25_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.25_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.246851, 0.513581
image #1 = -3.070231, 0.748690
image #2 = -2.968295, 0.828641
image #3 = -2.881379, 0.828566
image #4 = -2.748912, 0.822816
image #5 = -2.694604, 0.816814
image #6 = -2.617391, 0.830808
image #7 = -2.495821, 0.807971
image #8 = -2.354205, 0.797874
image #9 = -2.297072, 0.752431
image #10 = -2.195163, 0.675733
image #11 = -2.026381, 0.610316
image #12 = -1.879194, 0.615637
image #13 = -1.746779, 0.586271
image #14 = -1.579472, 0.528147
image #15 = -1.427351, 0.481354
image #16 = -1.334293, 0.456548
image #17 = -1.173026, 0.436409
image #18 = -0.985922, 0.384484
image #19 = -0.864837, 0.324816
image #20 = -0.743714, 0.269527
image #21 = -0.531690, 0.217320
image #22 = -0.415239, 0.177905
image #23 = -0.335157, 0.120014
image #24 = -0.157508, 0.077596
image #25 = 0.000000, 0.000000
image #26 = 0.026357, -0.042017
image #27 = -0.018543, -0.051200
image #28 = 0.128818, -0.107193
image #29 = 0.325058, -0.229344
image #30 = 0.507577, -0.281927
image #31 = 0.642709, -0.298793
image #32 = 0.836944, -0.318684
image #33 = 0.938884, -0.380062
image #34 = 0.976174, -0.338363
image #35 = 1.080963, -0.386932
image #36 = 1.196549, -0.459441
image #37 = 1.236455, -0.529646
image #38 = 1.326301, -0.489294
image #39 = 1.424851, -0.423601
image #40 = 1.480826, -0.452731
image #41 = 1.497941, -0.480874
image #42 = 1.635237, -0.528976
image #43 = 1.772894, -0.484380
image #44 = 1.811646, -0.513705
image #45 = 1.833375, -0.515502
image #46 = 1.857872, -0.586912
image #47 = 1.890205, -0.654307
image #48 = 1.881133, -0.702170
image #49 = 1.825341, -0.593867
