

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.5_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.807576, -0.277608
image #1 = -0.792034, -0.284238
image #2 = -0.796066, -0.289205
image #3 = -0.793476, -0.286569
image #4 = -0.766357, -0.277452
image #5 = -0.723187, -0.267143
image #6 = -0.696344, -0.256974
image #7 = -0.675528, -0.248160
image #8 = -0.642885, -0.238473
image #9 = -0.604396, -0.224569
image #10 = -0.578123, -0.208804
image #11 = -0.550985, -0.194862
image #12 = -0.514463, -0.188514
image #13 = -0.459011, -0.181896
image #14 = -0.412889, -0.167884
image #15 = -0.367759, -0.147325
image #16 = -0.322815, -0.129379
image #17 = -0.286478, -0.113016
image #18 = -0.259517, -0.102910
image #19 = -0.216725, -0.097066
image #20 = -0.164901, -0.086044
image #21 = -0.120855, -0.063380
image #22 = -0.096828, -0.042907
image #23 = -0.070919, -0.028762
image #24 = -0.037141, -0.012376
image #25 = 0.000000, 0.000000
image #26 = 0.015046, 0.006098
image #27 = 0.038889, 0.020195
image #28 = 0.067261, 0.036209
image #29 = 0.076217, 0.041023
image #30 = 0.082627, 0.047925
image #31 = 0.107623, 0.065894
image #32 = 0.126135, 0.081905
image #33 = 0.124108, 0.093853
image #34 = 0.111945, 0.098591
image #35 = 0.119575, 0.093065
image #36 = 0.136322, 0.089925
image #37 = 0.126850, 0.100834
image #38 = 0.099826, 0.103833
image #39 = 0.107795, 0.104937
image #40 = 0.118011, 0.114079
image #41 = 0.112252, 0.121581
image #42 = 0.100488, 0.122083
image #43 = 0.104549, 0.125778
image #44 = 0.102998, 0.128623
image #45 = 0.089274, 0.126773
image #46 = 0.079549, 0.131896
image #47 = 0.085729, 0.143666
image #48 = 0.102965, 0.149330
image #49 = 0.083793, 0.147053
