

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1.mrc
Output aligned sum                                 : stack1_bm3d_1_0.7_1.00_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -41.271080, -12.484305
image #1 = -21.354818, -5.200258
image #2 = -14.815073, -3.341980
image #3 = -13.845135, -3.458959
image #4 = -13.370962, -3.592892
image #5 = -12.498524, -3.664905
image #6 = -11.438531, -3.421729
image #7 = -10.433618, -2.981675
image #8 = -9.368315, -2.618369
image #9 = -8.158918, -2.422999
image #10 = -7.000637, -2.072001
image #11 = -5.887336, -1.636102
image #12 = -4.863817, -1.386538
image #13 = -4.288652, -1.315125
image #14 = -3.861472, -1.158193
image #15 = -3.461187, -0.874159
image #16 = -2.694368, -0.526964
image #17 = -2.138880, -0.325701
image #18 = -1.550257, -0.190572
image #19 = -0.929234, -0.123100
image #20 = -0.199468, -0.033616
image #21 = 0.225569, 0.109308
image #22 = 0.389851, 0.162976
image #23 = 0.216660, -0.017385
image #24 = 0.072504, -0.113209
image #25 = 0.000000, 0.000000
image #26 = 0.389540, 0.181580
image #27 = 0.664842, 0.303793
image #28 = 1.118908, 0.514879
image #29 = 1.429357, 0.655331
image #30 = 1.705243, 0.605590
image #31 = 1.720752, 0.463322
image #32 = 1.910648, 0.639230
image #33 = 2.058508, 0.929487
image #34 = 2.110297, 1.151257
image #35 = 2.092120, 1.153429
image #36 = 2.023568, 1.110618
image #37 = 1.999184, 1.043781
image #38 = 2.091132, 1.006658
image #39 = 2.427776, 1.029235
image #40 = 2.716888, 0.988460
image #41 = 2.920360, 1.120668
image #42 = 3.036294, 1.461648
image #43 = 3.291486, 1.735437
image #44 = 3.623667, 1.829325
image #45 = 3.723597, 1.710316
image #46 = 3.582743, 1.629072
image #47 = 3.596277, 1.691488
image #48 = 3.779277, 1.862593
image #49 = 3.548327, 1.714125
