

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_7.5_0_1250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_7.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.582732, 0.086600
image #1 = -0.587545, 0.084979
image #2 = -0.582718, 0.086966
image #3 = -0.571138, 0.086900
image #4 = -0.560320, 0.085082
image #5 = -0.554525, 0.083250
image #6 = -0.543217, 0.081719
image #7 = -0.523836, 0.079552
image #8 = -0.504142, 0.074684
image #9 = -0.489781, 0.072426
image #10 = -0.471859, 0.070982
image #11 = -0.445338, 0.068069
image #12 = -0.416863, 0.062455
image #13 = -0.394182, 0.060760
image #14 = -0.370724, 0.058497
image #15 = -0.340156, 0.053295
image #16 = -0.306008, 0.046847
image #17 = -0.278193, 0.042895
image #18 = -0.250621, 0.037534
image #19 = -0.216206, 0.031658
image #20 = -0.176980, 0.024694
image #21 = -0.143361, 0.019909
image #22 = -0.112494, 0.016097
image #23 = -0.075881, 0.010621
image #24 = -0.035581, 0.004307
image #25 = 0.000000, 0.000000
image #26 = 0.030095, -0.004828
image #27 = 0.064105, -0.012111
image #28 = 0.102744, -0.017896
image #29 = 0.137543, -0.021699
image #30 = 0.165317, -0.026112
image #31 = 0.195743, -0.031316
image #32 = 0.232033, -0.033066
image #33 = 0.264907, -0.036343
image #34 = 0.289699, -0.040367
image #35 = 0.315334, -0.043971
image #36 = 0.345277, -0.046715
image #37 = 0.373722, -0.051586
image #38 = 0.393215, -0.055059
image #39 = 0.411994, -0.058563
image #40 = 0.434986, -0.061109
image #41 = 0.459255, -0.064682
image #42 = 0.474027, -0.066770
image #43 = 0.485160, -0.068422
image #44 = 0.501065, -0.069670
image #45 = 0.517931, -0.073194
image #46 = 0.525551, -0.076051
image #47 = 0.527419, -0.076994
image #48 = 0.532424, -0.079945
image #49 = 0.541543, -0.079865
