

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.0_0_750_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.352783, -0.642260
image #1 = -4.391148, -0.607166
image #2 = -4.356211, -0.602620
image #3 = -4.274092, -0.588917
image #4 = -4.168021, -0.597537
image #5 = -4.015727, -0.599262
image #6 = -3.850852, -0.562891
image #7 = -3.673889, -0.524181
image #8 = -3.503042, -0.499953
image #9 = -3.292765, -0.473876
image #10 = -3.050116, -0.446161
image #11 = -2.837464, -0.426868
image #12 = -2.643399, -0.387628
image #13 = -2.423258, -0.356925
image #14 = -2.185411, -0.333700
image #15 = -1.965345, -0.306383
image #16 = -1.725218, -0.264710
image #17 = -1.504227, -0.225676
image #18 = -1.305797, -0.201216
image #19 = -1.123744, -0.177072
image #20 = -0.904541, -0.143885
image #21 = -0.688044, -0.116411
image #22 = -0.517892, -0.097545
image #23 = -0.372337, -0.056811
image #24 = -0.196866, -0.020673
image #25 = 0.000000, 0.000000
image #26 = 0.154821, 0.001945
image #27 = 0.269381, 0.034352
image #28 = 0.406920, 0.078928
image #29 = 0.563453, 0.117191
image #30 = 0.708353, 0.121763
image #31 = 0.829108, 0.131614
image #32 = 0.941631, 0.150153
image #33 = 1.062167, 0.187057
image #34 = 1.172812, 0.212477
image #35 = 1.275115, 0.226741
image #36 = 1.374294, 0.225457
image #37 = 1.473513, 0.254890
image #38 = 1.559477, 0.282326
image #39 = 1.629397, 0.291118
image #40 = 1.694569, 0.282029
image #41 = 1.766348, 0.308892
image #42 = 1.836497, 0.345959
image #43 = 1.915507, 0.369532
image #44 = 1.980787, 0.368137
image #45 = 2.012319, 0.374178
image #46 = 2.024363, 0.388138
image #47 = 2.041147, 0.398180
image #48 = 2.067695, 0.388000
image #49 = 2.089839, 0.361717
