

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_10_0_750_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_10_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.002380, 0.029902
image #1 = -0.002377, 0.029791
image #2 = -0.002357, 0.029566
image #3 = -0.002329, 0.029229
image #4 = -0.002295, 0.028782
image #5 = -0.002251, 0.028224
image #6 = -0.002200, 0.027562
image #7 = -0.002138, 0.026794
image #8 = -0.002068, 0.025924
image #9 = -0.001991, 0.024955
image #10 = -0.001910, 0.023894
image #11 = -0.001819, 0.022742
image #12 = -0.001721, 0.021503
image #13 = -0.001615, 0.020182
image #14 = -0.001504, 0.018785
image #15 = -0.001385, 0.017316
image #16 = -0.001266, 0.015780
image #17 = -0.001143, 0.014186
image #18 = -0.001015, 0.012538
image #19 = -0.000880, 0.010841
image #20 = -0.000742, 0.009102
image #21 = -0.000603, 0.007329
image #22 = -0.000465, 0.005532
image #23 = -0.000328, 0.003713
image #24 = -0.000171, 0.001867
image #25 = 0.000000, 0.000000
image #26 = 0.000174, -0.001866
image #27 = 0.000325, -0.003710
image #28 = 0.000468, -0.005525
image #29 = 0.000603, -0.007315
image #30 = 0.000741, -0.009078
image #31 = 0.000871, -0.010804
image #32 = 0.001000, -0.012485
image #33 = 0.001124, -0.014115
image #34 = 0.001244, -0.015689
image #35 = 0.001359, -0.017198
image #36 = 0.001469, -0.018637
image #37 = 0.001576, -0.020001
image #38 = 0.001677, -0.021282
image #39 = 0.001769, -0.022476
image #40 = 0.001849, -0.023577
image #41 = 0.001921, -0.024583
image #42 = 0.001991, -0.025488
image #43 = 0.002054, -0.026289
image #44 = 0.002109, -0.026981
image #45 = 0.002153, -0.027562
image #46 = 0.002187, -0.028031
image #47 = 0.002211, -0.028384
image #48 = 0.002227, -0.028620
image #49 = 0.002234, -0.028738
