

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.75_0_250_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -6.381501, 0.781043
image #1 = -5.381038, 1.280928
image #2 = -4.950805, 1.485405
image #3 = -4.691353, 1.592563
image #4 = -4.430693, 1.687583
image #5 = -4.262796, 1.749150
image #6 = -4.140980, 1.674437
image #7 = -3.936813, 1.566281
image #8 = -3.740921, 1.560875
image #9 = -3.526193, 1.601730
image #10 = -3.149073, 1.487839
image #11 = -2.664098, 1.330985
image #12 = -2.348461, 1.150006
image #13 = -2.191214, 1.011117
image #14 = -1.928148, 0.868014
image #15 = -1.751122, 0.833446
image #16 = -1.548665, 0.736648
image #17 = -1.336255, 0.632629
image #18 = -1.041335, 0.549590
image #19 = -0.928677, 0.447311
image #20 = -0.664975, 0.381628
image #21 = -0.374925, 0.207882
image #22 = -0.148504, 0.086517
image #23 = -0.099012, -0.035192
image #24 = -0.020380, 0.014540
image #25 = 0.000000, 0.000000
image #26 = 0.021426, -0.022300
image #27 = 0.043517, -0.083301
image #28 = 0.099052, -0.154562
image #29 = 0.253936, -0.214234
image #30 = 0.413040, -0.174227
image #31 = 0.623143, -0.196853
image #32 = 0.857603, -0.348548
image #33 = 0.995567, -0.473911
image #34 = 1.093090, -0.450274
image #35 = 1.182595, -0.528839
image #36 = 1.304810, -0.590490
image #37 = 1.322821, -0.604041
image #38 = 1.340122, -0.606621
image #39 = 1.412708, -0.691504
image #40 = 1.533326, -0.736541
image #41 = 1.669520, -0.739430
image #42 = 1.887048, -0.724468
image #43 = 2.137919, -0.673638
image #44 = 2.291279, -0.699284
image #45 = 2.322383, -0.777117
image #46 = 2.339302, -0.827546
image #47 = 2.432667, -0.882137
image #48 = 2.525568, -0.961299
image #49 = 2.312362, -0.868302
