

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.5_0_750_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.008276, 0.148146
image #1 = 0.013078, 0.158420
image #2 = 0.010141, 0.160122
image #3 = 0.009322, 0.155438
image #4 = 0.010891, 0.149848
image #5 = 0.010785, 0.143468
image #6 = 0.010223, 0.142888
image #7 = 0.010860, 0.140617
image #8 = 0.009637, 0.137486
image #9 = 0.009697, 0.131362
image #10 = 0.008955, 0.126049
image #11 = 0.006967, 0.118627
image #12 = 0.007071, 0.111401
image #13 = 0.004566, 0.102099
image #14 = 0.004170, 0.099042
image #15 = 0.002901, 0.095715
image #16 = 0.001276, 0.089973
image #17 = 0.002373, 0.076309
image #18 = 0.000810, 0.061451
image #19 = 0.001680, 0.053594
image #20 = 0.000682, 0.049286
image #21 = 0.000228, 0.045863
image #22 = 0.001468, 0.032629
image #23 = 0.000649, 0.018883
image #24 = 0.001256, 0.005316
image #25 = 0.000000, 0.000000
image #26 = -0.001410, -0.006694
image #27 = -0.001297, -0.015009
image #28 = -0.003096, -0.027166
image #29 = -0.002850, -0.036509
image #30 = -0.004020, -0.047221
image #31 = -0.004924, -0.057696
image #32 = -0.004391, -0.069062
image #33 = -0.006030, -0.075477
image #34 = -0.004961, -0.080403
image #35 = -0.005436, -0.087757
image #36 = -0.004604, -0.098876
image #37 = -0.003090, -0.111340
image #38 = -0.003380, -0.116204
image #39 = -0.002462, -0.118775
image #40 = -0.002770, -0.119321
image #41 = -0.002233, -0.130392
image #42 = -0.001388, -0.140029
image #43 = -0.002008, -0.147866
image #44 = -0.002283, -0.146046
image #45 = -0.003123, -0.146214
image #46 = -0.003915, -0.148272
image #47 = -0.003856, -0.153025
image #48 = -0.002287, -0.155367
image #49 = -0.005808, -0.155198
