

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.5_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.5_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.435365, -0.150548
image #1 = -2.428713, -0.144997
image #2 = -2.398988, -0.148987
image #3 = -2.358542, -0.143810
image #4 = -2.304784, -0.140445
image #5 = -2.240380, -0.139831
image #6 = -2.165580, -0.134533
image #7 = -2.080836, -0.128682
image #8 = -1.986786, -0.124259
image #9 = -1.885652, -0.118348
image #10 = -1.777578, -0.113594
image #11 = -1.662830, -0.106775
image #12 = -1.545582, -0.097682
image #13 = -1.426338, -0.092455
image #14 = -1.303809, -0.087016
image #15 = -1.179025, -0.078449
image #16 = -1.053177, -0.069761
image #17 = -0.928069, -0.062054
image #18 = -0.804014, -0.057006
image #19 = -0.681786, -0.049494
image #20 = -0.562231, -0.037745
image #21 = -0.443601, -0.031258
image #22 = -0.327103, -0.026596
image #23 = -0.214759, -0.016592
image #24 = -0.105674, -0.007236
image #25 = 0.000000, 0.000000
image #26 = 0.102472, 0.006754
image #27 = 0.202223, 0.013647
image #28 = 0.298406, 0.023880
image #29 = 0.390557, 0.032541
image #30 = 0.477634, 0.037486
image #31 = 0.560347, 0.045074
image #32 = 0.639956, 0.054018
image #33 = 0.715357, 0.062235
image #34 = 0.787133, 0.069044
image #35 = 0.855212, 0.073229
image #36 = 0.917594, 0.081492
image #37 = 0.975394, 0.091615
image #38 = 1.030277, 0.094905
image #39 = 1.081351, 0.098441
image #40 = 1.126997, 0.106427
image #41 = 1.167137, 0.112716
image #42 = 1.203626, 0.116220
image #43 = 1.235768, 0.117924
image #44 = 1.262390, 0.121946
image #45 = 1.285514, 0.128282
image #46 = 1.304974, 0.128934
image #47 = 1.318953, 0.127948
image #48 = 1.324578, 0.135762
image #49 = 1.333369, 0.130559
