

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.0_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.0_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.891954, -0.323913
image #1 = -0.922168, -0.337934
image #2 = -0.920786, -0.331719
image #3 = -0.900247, -0.315934
image #4 = -0.866134, -0.300187
image #5 = -0.829073, -0.284040
image #6 = -0.792500, -0.261029
image #7 = -0.759158, -0.241491
image #8 = -0.703791, -0.233302
image #9 = -0.647085, -0.227701
image #10 = -0.602565, -0.213256
image #11 = -0.574057, -0.190525
image #12 = -0.540473, -0.172272
image #13 = -0.499785, -0.165692
image #14 = -0.451396, -0.154634
image #15 = -0.392456, -0.135309
image #16 = -0.331604, -0.114872
image #17 = -0.283650, -0.094496
image #18 = -0.248220, -0.082576
image #19 = -0.210661, -0.082132
image #20 = -0.167280, -0.084900
image #21 = -0.118624, -0.054728
image #22 = -0.082116, -0.023519
image #23 = -0.057698, -0.007699
image #24 = -0.032660, -0.005670
image #25 = 0.000000, 0.000000
image #26 = 0.013896, 0.015558
image #27 = 0.040390, 0.035083
image #28 = 0.081627, 0.057183
image #29 = 0.108747, 0.067831
image #30 = 0.109146, 0.073788
image #31 = 0.122285, 0.084966
image #32 = 0.139318, 0.103076
image #33 = 0.151637, 0.121515
image #34 = 0.147682, 0.134980
image #35 = 0.159923, 0.130941
image #36 = 0.170816, 0.122590
image #37 = 0.155337, 0.123611
image #38 = 0.139049, 0.124560
image #39 = 0.158145, 0.116368
image #40 = 0.175236, 0.126923
image #41 = 0.162017, 0.136107
image #42 = 0.143376, 0.139371
image #43 = 0.124800, 0.140873
image #44 = 0.107189, 0.151674
image #45 = 0.091601, 0.149119
image #46 = 0.098301, 0.146091
image #47 = 0.114320, 0.152682
image #48 = 0.134748, 0.161143
image #49 = 0.128223, 0.159354
