

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.25_0_2500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.629910, -11.900750
image #1 = -20.726925, -5.158848
image #2 = -14.485306, -3.192274
image #3 = -13.637743, -3.138112
image #4 = -13.081344, -3.391050
image #5 = -12.226407, -3.571958
image #6 = -11.118256, -3.220569
image #7 = -10.180513, -2.704954
image #8 = -9.151805, -2.345346
image #9 = -7.924177, -2.169539
image #10 = -6.652607, -1.826517
image #11 = -5.721269, -1.469234
image #12 = -4.832440, -1.186385
image #13 = -4.279862, -1.174769
image #14 = -3.741763, -1.029700
image #15 = -3.348694, -0.772357
image #16 = -2.688258, -0.410275
image #17 = -2.277511, -0.250465
image #18 = -1.753612, -0.050531
image #19 = -0.973838, -0.108072
image #20 = -0.246727, -0.152335
image #21 = 0.110657, -0.089702
image #22 = 0.234015, -0.001808
image #23 = 0.182974, -0.205429
image #24 = 0.080866, -0.220191
image #25 = 0.000000, 0.000000
image #26 = 0.436026, 0.115195
image #27 = 0.669645, 0.149799
image #28 = 1.151887, 0.476739
image #29 = 1.438421, 0.666735
image #30 = 1.775900, 0.544891
image #31 = 1.834535, 0.389143
image #32 = 2.081557, 0.806816
image #33 = 2.224076, 1.002483
image #34 = 2.073126, 1.070028
image #35 = 2.093395, 1.050729
image #36 = 2.103545, 1.055687
image #37 = 2.361114, 0.941576
image #38 = 2.448068, 0.925461
image #39 = 2.775622, 1.070331
image #40 = 2.967448, 0.866632
image #41 = 3.149661, 0.878184
image #42 = 3.174926, 1.218273
image #43 = 3.444220, 1.776831
image #44 = 3.988660, 1.841873
image #45 = 4.178975, 1.657589
image #46 = 3.905519, 1.402902
image #47 = 3.747236, 1.580506
image #48 = 4.044932, 1.880097
image #49 = 4.301869, 1.806030
