

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.5_0_1000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.009228, 0.421755
image #1 = -0.041500, 0.418114
image #2 = -0.058882, 0.442957
image #3 = -0.054013, 0.444830
image #4 = -0.030590, 0.430176
image #5 = -0.026144, 0.419164
image #6 = -0.038470, 0.412903
image #7 = -0.055612, 0.409819
image #8 = -0.043151, 0.385453
image #9 = -0.050376, 0.366993
image #10 = -0.044786, 0.335932
image #11 = -0.038622, 0.336611
image #12 = -0.031545, 0.327367
image #13 = -0.042372, 0.308475
image #14 = -0.054308, 0.282539
image #15 = -0.045636, 0.260843
image #16 = -0.051681, 0.253548
image #17 = -0.046301, 0.221996
image #18 = -0.049096, 0.200675
image #19 = -0.033124, 0.163372
image #20 = -0.022303, 0.136454
image #21 = -0.013421, 0.099788
image #22 = -0.018759, 0.087239
image #23 = -0.013138, 0.053668
image #24 = -0.015650, 0.024676
image #25 = 0.000000, 0.000000
image #26 = -0.004246, -0.024914
image #27 = 0.005947, -0.049899
image #28 = 0.009241, -0.076463
image #29 = 0.041329, -0.097829
image #30 = 0.038581, -0.141537
image #31 = 0.032739, -0.165062
image #32 = 0.023541, -0.176133
image #33 = 0.037192, -0.171105
image #34 = 0.031749, -0.194817
image #35 = 0.034225, -0.234060
image #36 = 0.032360, -0.276484
image #37 = 0.023786, -0.279155
image #38 = 0.026925, -0.292631
image #39 = 0.040346, -0.319020
image #40 = 0.063719, -0.347329
image #41 = 0.063706, -0.371704
image #42 = 0.081481, -0.415152
image #43 = 0.062434, -0.419312
image #44 = 0.052664, -0.404919
image #45 = 0.048395, -0.404790
image #46 = 0.070182, -0.439173
image #47 = 0.065149, -0.438497
image #48 = 0.052509, -0.418998
image #49 = 0.043534, -0.390399
