

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.25_0_50_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.505687, 0.478752
image #1 = -2.527179, 0.653171
image #2 = -2.500838, 0.687042
image #3 = -2.415726, 0.674664
image #4 = -2.312632, 0.694084
image #5 = -2.249368, 0.711014
image #6 = -2.165775, 0.689319
image #7 = -2.044143, 0.638896
image #8 = -1.933572, 0.623752
image #9 = -1.873239, 0.609688
image #10 = -1.766006, 0.560293
image #11 = -1.635237, 0.519433
image #12 = -1.522913, 0.504649
image #13 = -1.423729, 0.472847
image #14 = -1.264477, 0.412215
image #15 = -1.110758, 0.372543
image #16 = -1.037390, 0.353046
image #17 = -0.932931, 0.335604
image #18 = -0.794527, 0.273345
image #19 = -0.667632, 0.227188
image #20 = -0.556613, 0.198101
image #21 = -0.388064, 0.170277
image #22 = -0.305170, 0.139797
image #23 = -0.224523, 0.093837
image #24 = -0.107337, 0.057391
image #25 = 0.000000, 0.000000
image #26 = 0.025185, -0.034891
image #27 = 0.026581, -0.068228
image #28 = 0.127530, -0.119162
image #29 = 0.276103, -0.192034
image #30 = 0.417308, -0.225888
image #31 = 0.521519, -0.240652
image #32 = 0.647596, -0.281414
image #33 = 0.730113, -0.321043
image #34 = 0.794868, -0.306786
image #35 = 0.888265, -0.330091
image #36 = 0.968885, -0.384278
image #37 = 0.992964, -0.409710
image #38 = 1.063383, -0.401347
image #39 = 1.136359, -0.395061
image #40 = 1.196054, -0.430873
image #41 = 1.206216, -0.435453
image #42 = 1.329499, -0.432308
image #43 = 1.426314, -0.402214
image #44 = 1.452076, -0.429094
image #45 = 1.428144, -0.437796
image #46 = 1.474948, -0.477196
image #47 = 1.485655, -0.523169
image #48 = 1.460973, -0.560162
image #49 = 1.500006, -0.512279
