

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.75_0_2000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.75_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.380462, -2.271182
image #1 = -8.004778, 1.409271
image #2 = -6.096413, 2.172465
image #3 = -6.030328, 2.274574
image #4 = -5.868431, 2.500991
image #5 = -5.656621, 2.696426
image #6 = -5.405577, 2.616277
image #7 = -5.131638, 2.392120
image #8 = -4.970723, 2.327252
image #9 = -4.655512, 2.560472
image #10 = -3.955658, 2.592446
image #11 = -3.246665, 2.403029
image #12 = -2.962672, 2.111842
image #13 = -2.792813, 1.857790
image #14 = -2.472644, 1.573838
image #15 = -2.345940, 1.523012
image #16 = -2.056296, 1.358603
image #17 = -1.683746, 1.235314
image #18 = -1.407959, 1.153681
image #19 = -1.533978, 0.864035
image #20 = -1.070091, 0.780692
image #21 = -0.490689, 0.608402
image #22 = -0.159493, 0.508027
image #23 = -0.241668, 0.108836
image #24 = -0.102821, 0.034595
image #25 = 0.000000, 0.000000
image #26 = -0.097899, 0.033951
image #27 = -0.224352, 0.146788
image #28 = -0.295689, 0.063731
image #29 = -0.022009, 0.046273
image #30 = 0.010545, 0.211489
image #31 = 0.278594, 0.108152
image #32 = 0.567532, -0.244015
image #33 = 0.890881, -0.633609
image #34 = 1.161968, -0.495030
image #35 = 1.343866, -0.525254
image #36 = 1.447081, -0.455729
image #37 = 1.337355, -0.477407
image #38 = 1.239187, -0.534407
image #39 = 1.212714, -0.557641
image #40 = 1.496439, -0.708977
image #41 = 1.804848, -0.809137
image #42 = 2.155993, -0.876793
image #43 = 2.568654, -0.539230
image #44 = 2.830603, -0.440270
image #45 = 2.870380, -0.473171
image #46 = 2.978308, -0.815756
image #47 = 3.400179, -0.903348
image #48 = 3.678959, -0.803510
image #49 = 2.970105, -0.818081
