

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_5.25_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_5.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.005771, 0.489218
image #1 = -0.005961, 0.518312
image #2 = -0.024278, 0.547054
image #3 = -0.017276, 0.557266
image #4 = 0.001607, 0.541083
image #5 = -0.011614, 0.523604
image #6 = -0.040069, 0.496369
image #7 = -0.032578, 0.510059
image #8 = -0.006489, 0.487327
image #9 = -0.022536, 0.487112
image #10 = -0.044513, 0.436836
image #11 = -0.040665, 0.429110
image #12 = -0.028114, 0.404880
image #13 = -0.033090, 0.398645
image #14 = -0.059170, 0.373377
image #15 = -0.056436, 0.322864
image #16 = -0.062600, 0.302777
image #17 = -0.061211, 0.258821
image #18 = -0.053835, 0.237100
image #19 = -0.041583, 0.201515
image #20 = -0.034748, 0.201744
image #21 = -0.042556, 0.161946
image #22 = -0.040956, 0.129041
image #23 = -0.019808, 0.070465
image #24 = -0.012792, 0.027290
image #25 = 0.000000, 0.000000
image #26 = 0.003605, -0.024752
image #27 = 0.040902, -0.052581
image #28 = 0.014571, -0.104795
image #29 = 0.022448, -0.131166
image #30 = 0.015454, -0.172669
image #31 = 0.037174, -0.192291
image #32 = 0.016399, -0.236226
image #33 = 0.013072, -0.235830
image #34 = -0.002147, -0.271355
image #35 = 0.021506, -0.314573
image #36 = 0.033367, -0.371863
image #37 = 0.014706, -0.356385
image #38 = 0.025794, -0.369682
image #39 = 0.054756, -0.403615
image #40 = 0.080301, -0.442033
image #41 = 0.067268, -0.456419
image #42 = 0.100956, -0.488534
image #43 = 0.090869, -0.493628
image #44 = 0.085297, -0.460083
image #45 = 0.073169, -0.473687
image #46 = 0.111249, -0.526618
image #47 = 0.099288, -0.551477
image #48 = 0.069520, -0.530201
image #49 = 0.072804, -0.481708
