

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.0_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.0_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.378703, 1.178659
image #1 = -0.485285, 1.742433
image #2 = -0.307123, 1.996336
image #3 = -0.042799, 2.217945
image #4 = 0.065868, 2.356402
image #5 = 0.432928, 2.549557
image #6 = 0.566863, 2.664639
image #7 = 0.419521, 2.637205
image #8 = 0.094334, 2.421657
image #9 = -0.004810, 2.275228
image #10 = -0.041695, 2.293780
image #11 = -0.006373, 2.125273
image #12 = -0.012730, 1.811428
image #13 = -0.187133, 1.360831
image #14 = -0.287403, 1.242090
image #15 = -0.148314, 1.197108
image #16 = -0.065453, 1.198665
image #17 = -0.014977, 1.015270
image #18 = 0.179761, 1.115636
image #19 = 0.444528, 1.115663
image #20 = 0.217988, 1.104188
image #21 = -0.088957, 0.705508
image #22 = -0.182633, 0.405143
image #23 = 0.005416, 0.043712
image #24 = -0.010662, -0.007137
image #25 = 0.000000, 0.000000
image #26 = 0.017319, -0.119056
image #27 = -0.062450, -0.380525
image #28 = -0.120549, -0.478880
image #29 = 0.077165, -0.404001
image #30 = 0.250380, -0.095480
image #31 = 0.131847, 0.018044
image #32 = 0.136678, -0.172372
image #33 = 0.230135, -0.566281
image #34 = 0.433796, -0.905824
image #35 = 0.529875, -1.310434
image #36 = 0.510060, -1.654145
image #37 = 0.419656, -1.656469
image #38 = 0.361044, -1.442883
image #39 = 0.280759, -1.361357
image #40 = 0.499795, -1.470143
image #41 = 0.589631, -1.662685
image #42 = 0.482658, -1.796542
image #43 = 0.559196, -1.742280
image #44 = 1.163089, -1.596109
image #45 = 1.337943, -1.799081
image #46 = 1.280352, -2.054242
image #47 = 1.490884, -2.223809
image #48 = 1.728052, -2.243265
image #49 = 1.248224, -2.050856
