

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_3.25_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_3.25_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -11.473245, -2.331763
image #1 = -13.383282, -3.037054
image #2 = -12.437347, -2.806419
image #3 = -11.340442, -2.482087
image #4 = -10.990533, -2.511240
image #5 = -10.490191, -2.514890
image #6 = -9.806190, -2.345416
image #7 = -8.974768, -2.057635
image #8 = -8.213802, -1.849406
image #9 = -7.382828, -1.754561
image #10 = -6.664371, -1.604749
image #11 = -5.952254, -1.372377
image #12 = -5.245211, -1.102810
image #13 = -4.655219, -0.972973
image #14 = -4.108083, -0.935249
image #15 = -3.630211, -0.839281
image #16 = -3.027347, -0.651235
image #17 = -2.702646, -0.478083
image #18 = -2.154668, -0.413174
image #19 = -1.622574, -0.378469
image #20 = -1.142375, -0.276865
image #21 = -0.857972, -0.107310
image #22 = -0.468728, -0.085861
image #23 = -0.228462, -0.181847
image #24 = -0.107407, -0.163244
image #25 = 0.000000, 0.000000
image #26 = 0.229796, 0.082611
image #27 = 0.450987, 0.085785
image #28 = 0.775833, 0.239037
image #29 = 0.967551, 0.312211
image #30 = 1.144437, 0.328883
image #31 = 1.290815, 0.269505
image #32 = 1.527754, 0.440909
image #33 = 1.658318, 0.577596
image #34 = 1.679136, 0.671193
image #35 = 1.841699, 0.622496
image #36 = 2.009872, 0.609175
image #37 = 2.206392, 0.734777
image #38 = 2.252845, 0.718017
image #39 = 2.468662, 0.721177
image #40 = 2.539370, 0.664539
image #41 = 2.637629, 0.724026
image #42 = 2.746175, 0.820315
image #43 = 2.900702, 1.033141
image #44 = 3.064543, 1.123813
image #45 = 3.279959, 1.137149
image #46 = 3.348792, 1.160868
image #47 = 3.347986, 1.189311
image #48 = 3.488088, 1.115076
image #49 = 3.631649, 1.028569
