

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_1.75_0_3000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_1.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.272675, 1.120952
image #1 = -0.451003, 1.571158
image #2 = -0.342714, 1.849064
image #3 = -0.136211, 2.061285
image #4 = -0.012604, 2.114217
image #5 = 0.309979, 2.247829
image #6 = 0.376218, 2.335873
image #7 = 0.201116, 2.386739
image #8 = -0.060178, 2.199038
image #9 = -0.104221, 2.054350
image #10 = -0.092350, 2.037906
image #11 = -0.067540, 1.964209
image #12 = -0.044954, 1.677316
image #13 = -0.203725, 1.276225
image #14 = -0.298349, 1.159261
image #15 = -0.222841, 1.177235
image #16 = -0.086913, 1.145592
image #17 = 0.004160, 0.935434
image #18 = 0.157815, 0.946941
image #19 = 0.273046, 0.947389
image #20 = 0.078463, 0.919458
image #21 = -0.180775, 0.638440
image #22 = -0.226998, 0.357542
image #23 = -0.112584, 0.078591
image #24 = -0.053841, -0.023797
image #25 = 0.000000, 0.000000
image #26 = 0.064302, -0.085051
image #27 = -0.099618, -0.250296
image #28 = -0.137177, -0.414057
image #29 = 0.031900, -0.420448
image #30 = 0.240462, -0.190374
image #31 = 0.088451, -0.111124
image #32 = 0.119125, -0.313749
image #33 = 0.144516, -0.600335
image #34 = 0.392149, -0.846900
image #35 = 0.465570, -1.253488
image #36 = 0.438957, -1.543434
image #37 = 0.316820, -1.519660
image #38 = 0.295215, -1.379974
image #39 = 0.204895, -1.411466
image #40 = 0.351830, -1.426086
image #41 = 0.476568, -1.524523
image #42 = 0.427616, -1.625419
image #43 = 0.442410, -1.609786
image #44 = 0.849364, -1.444961
image #45 = 1.043645, -1.692063
image #46 = 0.992340, -1.947555
image #47 = 1.168375, -2.119645
image #48 = 1.463056, -2.105268
image #49 = 1.216108, -1.841288
