

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.0_0_750_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.0_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.569149, -8.279849
image #1 = -9.322588, -4.479198
image #2 = -5.841685, -2.650251
image #3 = -4.510146, -2.098582
image #4 = -4.186876, -2.223157
image #5 = -3.829824, -2.083470
image #6 = -3.318588, -1.730202
image #7 = -2.779058, -1.340940
image #8 = -2.492174, -1.257814
image #9 = -2.089972, -1.216215
image #10 = -1.590815, -1.211874
image #11 = -1.354351, -1.125462
image #12 = -1.106764, -1.025486
image #13 = -0.924116, -0.910311
image #14 = -0.737137, -0.704113
image #15 = -0.664487, -0.394563
image #16 = -0.361637, -0.176437
image #17 = -0.171847, 0.039037
image #18 = -0.100281, 0.131503
image #19 = -0.130210, 0.076440
image #20 = -0.098725, -0.070717
image #21 = -0.009905, 0.009986
image #22 = 0.048434, 0.074953
image #23 = 0.056274, 0.127801
image #24 = -0.014500, 0.099573
image #25 = 0.000000, 0.000000
image #26 = -0.007892, 0.001973
image #27 = 0.054344, 0.117486
image #28 = 0.104395, 0.330877
image #29 = 0.163302, 0.393682
image #30 = 0.335181, 0.521277
image #31 = 0.500533, 0.373756
image #32 = 0.660838, 0.328241
image #33 = 0.638603, 0.291768
image #34 = 0.581850, 0.067710
image #35 = 0.658731, -0.108735
image #36 = 0.998350, 0.020221
image #37 = 1.103325, 0.259016
image #38 = 0.992235, 0.061127
image #39 = 0.905232, -0.044538
image #40 = 0.772262, -0.180424
image #41 = 0.615095, -0.179473
image #42 = 0.686450, -0.203205
image #43 = 0.834223, -0.222192
image #44 = 0.669559, -0.292711
image #45 = 0.272868, -0.328510
image #46 = 0.071520, -0.267454
image #47 = 0.220802, -0.232798
image #48 = 0.434391, -0.195796
image #49 = 0.010173, -0.044675
