

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_7.0_0_50_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_7.0_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.554958, -0.190001
image #1 = -0.571844, -0.199758
image #2 = -0.569822, -0.201519
image #3 = -0.564738, -0.195851
image #4 = -0.549473, -0.188910
image #5 = -0.523389, -0.182329
image #6 = -0.501788, -0.177805
image #7 = -0.483483, -0.168724
image #8 = -0.464874, -0.158095
image #9 = -0.444086, -0.148271
image #10 = -0.416879, -0.147446
image #11 = -0.392823, -0.147062
image #12 = -0.371912, -0.140925
image #13 = -0.337484, -0.126192
image #14 = -0.293942, -0.113344
image #15 = -0.261414, -0.105842
image #16 = -0.236033, -0.099849
image #17 = -0.212947, -0.090221
image #18 = -0.188116, -0.078972
image #19 = -0.156056, -0.072272
image #20 = -0.124357, -0.066945
image #21 = -0.096025, -0.057931
image #22 = -0.068608, -0.040595
image #23 = -0.048990, -0.024813
image #24 = -0.028226, -0.009450
image #25 = 0.000000, 0.000000
image #26 = 0.023127, 0.009056
image #27 = 0.040014, 0.016842
image #28 = 0.055942, 0.028691
image #29 = 0.064094, 0.036971
image #30 = 0.076890, 0.046424
image #31 = 0.093572, 0.059139
image #32 = 0.105315, 0.074012
image #33 = 0.111848, 0.081842
image #34 = 0.115835, 0.083899
image #35 = 0.121414, 0.087021
image #36 = 0.130066, 0.093138
image #37 = 0.125319, 0.100346
image #38 = 0.111302, 0.103465
image #39 = 0.114021, 0.109557
image #40 = 0.127508, 0.118299
image #41 = 0.133925, 0.130945
image #42 = 0.131995, 0.136365
image #43 = 0.123095, 0.136411
image #44 = 0.115421, 0.132314
image #45 = 0.112477, 0.134344
image #46 = 0.109685, 0.142928
image #47 = 0.113328, 0.154457
image #48 = 0.129293, 0.158016
image #49 = 0.123600, 0.151237
