

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.75_0_750_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.75_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.122799, 1.021450
image #1 = -0.388124, 1.353704
image #2 = -0.371152, 1.448876
image #3 = -0.273144, 1.508320
image #4 = -0.176623, 1.562788
image #5 = -0.063475, 1.632620
image #6 = -0.029152, 1.672972
image #7 = -0.084381, 1.680198
image #8 = -0.158416, 1.601556
image #9 = -0.184124, 1.529928
image #10 = -0.195038, 1.495697
image #11 = -0.204325, 1.420486
image #12 = -0.202769, 1.234630
image #13 = -0.244255, 1.014741
image #14 = -0.246315, 0.941732
image #15 = -0.214167, 0.907475
image #16 = -0.188533, 0.883762
image #17 = -0.153102, 0.785627
image #18 = -0.071381, 0.737979
image #19 = 0.054623, 0.656703
image #20 = 0.026216, 0.659871
image #21 = -0.108303, 0.524282
image #22 = -0.194039, 0.354896
image #23 = -0.126890, 0.179230
image #24 = -0.062106, 0.082647
image #25 = 0.000000, 0.000000
image #26 = 0.030101, -0.072605
image #27 = -0.016433, -0.160046
image #28 = -0.038185, -0.308032
image #29 = 0.072781, -0.382327
image #30 = 0.230843, -0.289074
image #31 = 0.210868, -0.179886
image #32 = 0.239341, -0.298228
image #33 = 0.244634, -0.483759
image #34 = 0.295889, -0.682190
image #35 = 0.318589, -0.871998
image #36 = 0.340485, -1.053877
image #37 = 0.304550, -1.106433
image #38 = 0.271519, -1.057218
image #39 = 0.319819, -1.081663
image #40 = 0.457827, -1.107698
image #41 = 0.556548, -1.196735
image #42 = 0.495754, -1.245564
image #43 = 0.426194, -1.261074
image #44 = 0.542437, -1.236524
image #45 = 0.640582, -1.304763
image #46 = 0.682609, -1.366695
image #47 = 0.696045, -1.362443
image #48 = 0.690367, -1.338223
image #49 = 0.712164, -1.366634
