

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_10_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_10_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.043904, 0.001727
image #1 = -0.043744, 0.001720
image #2 = -0.043408, 0.001708
image #3 = -0.042903, 0.001690
image #4 = -0.042242, 0.001664
image #5 = -0.041420, 0.001633
image #6 = -0.040441, 0.001594
image #7 = -0.039302, 0.001550
image #8 = -0.038017, 0.001501
image #9 = -0.036587, 0.001447
image #10 = -0.035019, 0.001386
image #11 = -0.033321, 0.001319
image #12 = -0.031497, 0.001249
image #13 = -0.029554, 0.001176
image #14 = -0.027497, 0.001097
image #15 = -0.025332, 0.001015
image #16 = -0.023074, 0.000929
image #17 = -0.020732, 0.000840
image #18 = -0.018316, 0.000746
image #19 = -0.015830, 0.000650
image #20 = -0.013290, 0.000555
image #21 = -0.010702, 0.000457
image #22 = -0.008067, 0.000356
image #23 = -0.005395, 0.000245
image #24 = -0.002700, 0.000126
image #25 = 0.000000, 0.000000
image #26 = 0.002689, -0.000120
image #27 = 0.005356, -0.000230
image #28 = 0.007991, -0.000330
image #29 = 0.010591, -0.000427
image #30 = 0.013148, -0.000522
image #31 = 0.015650, -0.000616
image #32 = 0.018083, -0.000706
image #33 = 0.020437, -0.000795
image #34 = 0.022709, -0.000881
image #35 = 0.024887, -0.000963
image #36 = 0.026966, -0.001040
image #37 = 0.028929, -0.001113
image #38 = 0.030768, -0.001182
image #39 = 0.032484, -0.001248
image #40 = 0.034071, -0.001306
image #41 = 0.035511, -0.001359
image #42 = 0.036806, -0.001406
image #43 = 0.037954, -0.001449
image #44 = 0.038950, -0.001486
image #45 = 0.039785, -0.001516
image #46 = 0.040456, -0.001541
image #47 = 0.040959, -0.001559
image #48 = 0.041297, -0.001573
image #49 = 0.041474, -0.001580
