

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_10_0_1500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_10_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.043832, 0.001749
image #1 = -0.043664, 0.001738
image #2 = -0.043331, 0.001725
image #3 = -0.042830, 0.001707
image #4 = -0.042167, 0.001680
image #5 = -0.041347, 0.001647
image #6 = -0.040370, 0.001610
image #7 = -0.039235, 0.001567
image #8 = -0.037953, 0.001518
image #9 = -0.036527, 0.001461
image #10 = -0.034961, 0.001400
image #11 = -0.033263, 0.001333
image #12 = -0.031445, 0.001262
image #13 = -0.029501, 0.001187
image #14 = -0.027442, 0.001107
image #15 = -0.025284, 0.001024
image #16 = -0.023037, 0.000937
image #17 = -0.020702, 0.000847
image #18 = -0.018285, 0.000754
image #19 = -0.015800, 0.000658
image #20 = -0.013260, 0.000560
image #21 = -0.010673, 0.000461
image #22 = -0.008048, 0.000360
image #23 = -0.005387, 0.000249
image #24 = -0.002701, 0.000127
image #25 = 0.000000, 0.000000
image #26 = 0.002690, -0.000121
image #27 = 0.005359, -0.000232
image #28 = 0.007989, -0.000332
image #29 = 0.010584, -0.000429
image #30 = 0.013128, -0.000526
image #31 = 0.015623, -0.000621
image #32 = 0.018048, -0.000712
image #33 = 0.020403, -0.000802
image #34 = 0.022670, -0.000890
image #35 = 0.024843, -0.000970
image #36 = 0.026911, -0.001048
image #37 = 0.028867, -0.001122
image #38 = 0.030708, -0.001192
image #39 = 0.032424, -0.001256
image #40 = 0.034006, -0.001317
image #41 = 0.035448, -0.001371
image #42 = 0.036740, -0.001421
image #43 = 0.037886, -0.001464
image #44 = 0.038876, -0.001500
image #45 = 0.039707, -0.001531
image #46 = 0.040372, -0.001557
image #47 = 0.040877, -0.001575
image #48 = 0.041218, -0.001586
image #49 = 0.041392, -0.001594
