

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.25_0_50_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -9.160279, -1.975196
image #1 = -9.597206, -2.079391
image #2 = -9.499044, -2.080050
image #3 = -9.206949, -2.017332
image #4 = -8.990783, -2.004113
image #5 = -8.731673, -1.986528
image #6 = -8.403114, -1.931731
image #7 = -7.929849, -1.800434
image #8 = -7.468866, -1.669143
image #9 = -6.877295, -1.573455
image #10 = -6.162299, -1.412220
image #11 = -5.427983, -1.240177
image #12 = -4.716242, -1.056360
image #13 = -4.114564, -0.944758
image #14 = -3.454473, -0.842891
image #15 = -2.833551, -0.703772
image #16 = -2.213308, -0.553986
image #17 = -1.860464, -0.456236
image #18 = -1.579494, -0.432302
image #19 = -1.308550, -0.358300
image #20 = -1.019726, -0.238291
image #21 = -0.709511, -0.122648
image #22 = -0.467337, -0.076918
image #23 = -0.285886, -0.064162
image #24 = -0.168741, -0.057220
image #25 = 0.000000, 0.000000
image #26 = 0.211369, 0.076357
image #27 = 0.375604, 0.103589
image #28 = 0.549142, 0.147661
image #29 = 0.711953, 0.198682
image #30 = 0.902382, 0.263589
image #31 = 1.026454, 0.262338
image #32 = 1.182473, 0.313143
image #33 = 1.281457, 0.355663
image #34 = 1.351656, 0.402989
image #35 = 1.470708, 0.414411
image #36 = 1.656372, 0.479640
image #37 = 1.797600, 0.547411
image #38 = 1.865491, 0.579052
image #39 = 1.946546, 0.543076
image #40 = 2.018840, 0.541659
image #41 = 2.124537, 0.554616
image #42 = 2.240710, 0.600523
image #43 = 2.330816, 0.640550
image #44 = 2.405394, 0.690816
image #45 = 2.511374, 0.731026
image #46 = 2.564679, 0.767743
image #47 = 2.598027, 0.769296
image #48 = 2.678475, 0.749731
image #49 = 2.738593, 0.793719
