

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.5_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.5_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -40.259125, -11.867147
image #1 = -20.423704, -5.032985
image #2 = -14.311850, -3.139340
image #3 = -13.546707, -3.120516
image #4 = -13.010260, -3.336670
image #5 = -12.179295, -3.487638
image #6 = -11.114553, -3.226238
image #7 = -10.194136, -2.755031
image #8 = -9.180674, -2.374419
image #9 = -7.958715, -2.155762
image #10 = -6.684080, -1.819782
image #11 = -5.744830, -1.475890
image #12 = -4.844039, -1.199445
image #13 = -4.277842, -1.170298
image #14 = -3.711990, -1.039651
image #15 = -3.332959, -0.808308
image #16 = -2.651880, -0.487113
image #17 = -2.273066, -0.314089
image #18 = -1.767562, -0.132275
image #19 = -1.041733, -0.123311
image #20 = -0.286536, -0.117122
image #21 = 0.072674, -0.015661
image #22 = 0.188790, 0.054100
image #23 = 0.117944, -0.163653
image #24 = 0.047141, -0.204781
image #25 = 0.000000, 0.000000
image #26 = 0.397333, 0.146896
image #27 = 0.653406, 0.197276
image #28 = 1.114909, 0.501017
image #29 = 1.373435, 0.660791
image #30 = 1.670499, 0.529875
image #31 = 1.720552, 0.358682
image #32 = 1.946283, 0.743317
image #33 = 2.065150, 0.962510
image #34 = 2.023890, 1.083709
image #35 = 2.078079, 1.061077
image #36 = 2.002215, 1.048452
image #37 = 2.161809, 0.942024
image #38 = 2.296201, 0.913166
image #39 = 2.721309, 1.035690
image #40 = 2.881984, 0.884693
image #41 = 3.045990, 0.944351
image #42 = 3.064169, 1.235198
image #43 = 3.313109, 1.698483
image #44 = 3.774684, 1.755020
image #45 = 3.925298, 1.631011
image #46 = 3.733821, 1.491140
image #47 = 3.601564, 1.636305
image #48 = 3.800219, 1.792561
image #49 = 4.013365, 1.701759
