

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.25_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.25_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -38.246803, -11.057625
image #1 = -18.421900, -4.457475
image #2 = -13.147461, -2.793991
image #3 = -12.827709, -2.813999
image #4 = -12.297749, -2.970479
image #5 = -11.623665, -3.137553
image #6 = -10.736757, -2.956084
image #7 = -9.855026, -2.459238
image #8 = -8.931131, -2.057680
image #9 = -7.741701, -1.898195
image #10 = -6.575719, -1.688211
image #11 = -5.785095, -1.388592
image #12 = -4.988724, -1.115720
image #13 = -4.364214, -1.004782
image #14 = -3.733695, -0.917622
image #15 = -3.410506, -0.776383
image #16 = -2.746479, -0.548700
image #17 = -2.389129, -0.375653
image #18 = -1.786983, -0.181584
image #19 = -1.135365, -0.146967
image #20 = -0.563788, -0.141328
image #21 = -0.311737, -0.130745
image #22 = -0.002977, -0.024985
image #23 = 0.088165, -0.142337
image #24 = 0.039660, -0.142354
image #25 = 0.000000, 0.000000
image #26 = 0.320830, 0.152018
image #27 = 0.580791, 0.163995
image #28 = 0.979612, 0.349047
image #29 = 1.290370, 0.469149
image #30 = 1.568935, 0.530611
image #31 = 1.742003, 0.396909
image #32 = 1.972329, 0.708150
image #33 = 2.108640, 0.892787
image #34 = 2.014150, 1.062038
image #35 = 2.047072, 0.908047
image #36 = 2.035446, 0.834061
image #37 = 2.336269, 0.760929
image #38 = 2.497575, 0.842864
image #39 = 2.817464, 1.049058
image #40 = 2.922635, 0.948147
image #41 = 3.121953, 0.812766
image #42 = 3.130546, 0.985696
image #43 = 3.305352, 1.480726
image #44 = 3.646623, 1.636726
image #45 = 3.903176, 1.549977
image #46 = 3.825901, 1.455993
image #47 = 3.672076, 1.607965
image #48 = 3.759092, 1.720484
image #49 = 4.296319, 1.595361
