

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_2.25_0_2000_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_2.25_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.035816, 1.135127
image #1 = -0.482287, 1.548049
image #2 = -0.398500, 1.715137
image #3 = -0.225854, 1.858953
image #4 = -0.053659, 1.937403
image #5 = 0.186256, 2.032453
image #6 = 0.211181, 2.057860
image #7 = 0.052969, 2.058343
image #8 = -0.081824, 1.948688
image #9 = -0.143877, 1.866546
image #10 = -0.158288, 1.824102
image #11 = -0.171490, 1.710504
image #12 = -0.129775, 1.457805
image #13 = -0.253611, 1.167042
image #14 = -0.280437, 1.076900
image #15 = -0.218161, 1.075242
image #16 = -0.162218, 1.045073
image #17 = -0.121646, 0.890271
image #18 = -0.017408, 0.859990
image #19 = 0.167902, 0.804392
image #20 = 0.047293, 0.797333
image #21 = -0.165264, 0.605805
image #22 = -0.283067, 0.398132
image #23 = -0.151245, 0.152746
image #24 = -0.084116, 0.025960
image #25 = 0.000000, 0.000000
image #26 = 0.060531, -0.062266
image #27 = -0.050309, -0.172398
image #28 = -0.120856, -0.355166
image #29 = -0.018719, -0.414310
image #30 = 0.167252, -0.231515
image #31 = 0.095074, -0.070881
image #32 = 0.146770, -0.277859
image #33 = 0.122540, -0.527403
image #34 = 0.285693, -0.780390
image #35 = 0.377563, -1.079248
image #36 = 0.358011, -1.375510
image #37 = 0.202918, -1.324584
image #38 = 0.182921, -1.239452
image #39 = 0.246081, -1.272045
image #40 = 0.437069, -1.276003
image #41 = 0.520689, -1.335419
image #42 = 0.410949, -1.399288
image #43 = 0.324237, -1.412963
image #44 = 0.611923, -1.304424
image #45 = 0.788249, -1.503391
image #46 = 0.805683, -1.709099
image #47 = 0.873066, -1.813523
image #48 = 1.005835, -1.751971
image #49 = 0.829838, -1.614203
