

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_6.0_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_6.0_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -1.062390, -0.381634
image #1 = -1.093192, -0.407283
image #2 = -1.089369, -0.399806
image #3 = -1.065083, -0.379050
image #4 = -1.024671, -0.360741
image #5 = -0.980189, -0.341467
image #6 = -0.935556, -0.316397
image #7 = -0.898093, -0.297107
image #8 = -0.837308, -0.287080
image #9 = -0.772020, -0.275823
image #10 = -0.715681, -0.259432
image #11 = -0.681236, -0.236592
image #12 = -0.645015, -0.217430
image #13 = -0.601445, -0.209027
image #14 = -0.545165, -0.191839
image #15 = -0.473490, -0.164917
image #16 = -0.399408, -0.141164
image #17 = -0.342832, -0.121246
image #18 = -0.300403, -0.106132
image #19 = -0.252597, -0.102380
image #20 = -0.198745, -0.102174
image #21 = -0.140573, -0.064813
image #22 = -0.098771, -0.029231
image #23 = -0.071911, -0.012386
image #24 = -0.041901, -0.010973
image #25 = 0.000000, 0.000000
image #26 = 0.015948, 0.013885
image #27 = 0.043293, 0.033588
image #28 = 0.090996, 0.053553
image #29 = 0.122642, 0.065968
image #30 = 0.122052, 0.072822
image #31 = 0.137874, 0.089090
image #32 = 0.160981, 0.112952
image #33 = 0.175176, 0.135297
image #34 = 0.169513, 0.151161
image #35 = 0.184939, 0.144092
image #36 = 0.196080, 0.136147
image #37 = 0.174342, 0.138221
image #38 = 0.155132, 0.136170
image #39 = 0.179314, 0.126897
image #40 = 0.198680, 0.140926
image #41 = 0.177911, 0.155759
image #42 = 0.151667, 0.157609
image #43 = 0.129614, 0.156889
image #44 = 0.114940, 0.166765
image #45 = 0.099686, 0.163377
image #46 = 0.106311, 0.159782
image #47 = 0.120842, 0.167928
image #48 = 0.144652, 0.178962
image #49 = 0.146427, 0.171092
