

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_0.75_0_250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_0.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.673615, -8.394694
image #1 = -9.343548, -4.531316
image #2 = -5.856335, -2.694097
image #3 = -4.524266, -2.106920
image #4 = -4.158890, -2.178842
image #5 = -3.789668, -2.057664
image #6 = -3.274112, -1.717951
image #7 = -2.720895, -1.295741
image #8 = -2.408344, -1.200133
image #9 = -1.993446, -1.173050
image #10 = -1.526455, -1.193145
image #11 = -1.275001, -1.131602
image #12 = -1.007788, -1.055024
image #13 = -0.811312, -0.898325
image #14 = -0.651110, -0.680259
image #15 = -0.623392, -0.390087
image #16 = -0.369015, -0.217474
image #17 = -0.155388, -0.007922
image #18 = -0.064610, 0.104247
image #19 = -0.081160, 0.091201
image #20 = -0.067454, -0.049124
image #21 = 0.037403, -0.003967
image #22 = 0.080631, 0.037624
image #23 = 0.087726, 0.082140
image #24 = 0.015361, 0.062994
image #25 = 0.000000, 0.000000
image #26 = -0.015092, 0.039933
image #27 = 0.045956, 0.147682
image #28 = 0.113659, 0.303475
image #29 = 0.231216, 0.334025
image #30 = 0.397406, 0.452330
image #31 = 0.522468, 0.364652
image #32 = 0.650829, 0.374667
image #33 = 0.681822, 0.305680
image #34 = 0.587605, 0.055637
image #35 = 0.662315, -0.127905
image #36 = 0.982877, 0.044976
image #37 = 1.088405, 0.240042
image #38 = 0.961128, 0.084380
image #39 = 0.909005, -0.042123
image #40 = 0.790130, -0.124029
image #41 = 0.636955, -0.126151
image #42 = 0.698453, -0.136547
image #43 = 0.828512, -0.207143
image #44 = 0.631137, -0.330595
image #45 = 0.232956, -0.362605
image #46 = 0.076488, -0.259476
image #47 = 0.254665, -0.181498
image #48 = 0.433478, -0.151903
image #49 = 0.013762, -0.062955
