

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_2.75_0_3000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_2.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -13.477160, -2.844756
image #1 = -15.828932, -3.754047
image #2 = -14.067999, -3.263271
image #3 = -12.392048, -2.749369
image #4 = -11.925875, -2.816720
image #5 = -11.297626, -2.878037
image #6 = -10.450811, -2.726509
image #7 = -9.546179, -2.377782
image #8 = -8.690739, -2.094436
image #9 = -7.710232, -1.873475
image #10 = -6.787847, -1.697792
image #11 = -5.981662, -1.451090
image #12 = -5.176896, -1.205210
image #13 = -4.502976, -1.070188
image #14 = -3.912354, -1.038368
image #15 = -3.599451, -0.926333
image #16 = -3.001505, -0.685413
image #17 = -2.628009, -0.488091
image #18 = -2.015839, -0.375243
image #19 = -1.488278, -0.319679
image #20 = -0.972777, -0.236005
image #21 = -0.702512, -0.141020
image #22 = -0.344500, -0.063126
image #23 = -0.134303, -0.175277
image #24 = -0.038400, -0.178234
image #25 = 0.000000, 0.000000
image #26 = 0.180445, 0.148278
image #27 = 0.381729, 0.133402
image #28 = 0.797060, 0.251371
image #29 = 1.089949, 0.330905
image #30 = 1.313432, 0.351328
image #31 = 1.429617, 0.285928
image #32 = 1.640244, 0.529472
image #33 = 1.752190, 0.724038
image #34 = 1.716103, 0.924414
image #35 = 1.849005, 0.834020
image #36 = 1.903377, 0.735973
image #37 = 2.182788, 0.717173
image #38 = 2.248812, 0.761098
image #39 = 2.527828, 0.885002
image #40 = 2.560006, 0.818541
image #41 = 2.804521, 0.773467
image #42 = 2.829556, 0.882639
image #43 = 2.940436, 1.189490
image #44 = 3.145863, 1.329432
image #45 = 3.513101, 1.332126
image #46 = 3.512955, 1.333297
image #47 = 3.376221, 1.375345
image #48 = 3.473490, 1.388095
image #49 = 3.836075, 1.375623
