

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.75_0_250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.75_0_250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -38.989269, -11.872545
image #1 = -20.135481, -4.990507
image #2 = -14.268159, -3.238280
image #3 = -13.513467, -3.352664
image #4 = -13.022219, -3.510149
image #5 = -12.256102, -3.607322
image #6 = -11.338492, -3.402518
image #7 = -10.411821, -2.981510
image #8 = -9.310482, -2.568125
image #9 = -8.085826, -2.353411
image #10 = -6.946383, -2.017633
image #11 = -5.935449, -1.668351
image #12 = -4.959542, -1.363118
image #13 = -4.326415, -1.256337
image #14 = -3.846425, -1.108252
image #15 = -3.470732, -0.910617
image #16 = -2.716889, -0.617662
image #17 = -2.161705, -0.402137
image #18 = -1.608549, -0.240400
image #19 = -1.028306, -0.114227
image #20 = -0.321878, -0.053784
image #21 = 0.057399, 0.009910
image #22 = 0.158330, 0.038715
image #23 = 0.065042, -0.063535
image #24 = 0.003234, -0.122622
image #25 = 0.000000, 0.000000
image #26 = 0.309805, 0.152879
image #27 = 0.608035, 0.255307
image #28 = 1.009113, 0.437949
image #29 = 1.255724, 0.556824
image #30 = 1.462514, 0.522983
image #31 = 1.548742, 0.405705
image #32 = 1.755599, 0.608514
image #33 = 1.896695, 0.855631
image #34 = 1.932852, 1.023920
image #35 = 1.940182, 1.020513
image #36 = 1.839184, 1.027944
image #37 = 1.865948, 0.972231
image #38 = 2.013348, 0.914994
image #39 = 2.361365, 0.945474
image #40 = 2.550877, 0.904400
image #41 = 2.656777, 0.946745
image #42 = 2.754191, 1.182380
image #43 = 2.976882, 1.446324
image #44 = 3.272313, 1.533264
image #45 = 3.286730, 1.500671
image #46 = 3.207511, 1.458048
image #47 = 3.189743, 1.497813
image #48 = 3.316388, 1.581006
image #49 = 3.398152, 1.474423
