

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_4.25_0_2500_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_4.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.106361, 0.686926
image #1 = -0.150716, 0.746362
image #2 = -0.125201, 0.769452
image #3 = -0.076885, 0.809165
image #4 = -0.030060, 0.810019
image #5 = -0.048595, 0.853597
image #6 = -0.057652, 0.829037
image #7 = -0.066514, 0.866937
image #8 = -0.035171, 0.766459
image #9 = -0.029059, 0.759131
image #10 = 0.009938, 0.675694
image #11 = -0.041000, 0.693149
image #12 = -0.073834, 0.637078
image #13 = -0.121886, 0.605659
image #14 = -0.093438, 0.573519
image #15 = -0.114913, 0.514345
image #16 = -0.087758, 0.458374
image #17 = -0.127631, 0.336588
image #18 = -0.075523, 0.364374
image #19 = -0.033939, 0.362381
image #20 = -0.008999, 0.325400
image #21 = -0.086911, 0.196172
image #22 = -0.078783, 0.122448
image #23 = -0.020929, 0.047258
image #24 = 0.018709, -0.008441
image #25 = 0.000000, 0.000000
image #26 = 0.034606, -0.021522
image #27 = 0.045773, -0.128693
image #28 = 0.022776, -0.261542
image #29 = -0.005740, -0.343612
image #30 = 0.065219, -0.332549
image #31 = 0.096232, -0.348803
image #32 = 0.109799, -0.368390
image #33 = 0.100959, -0.402644
image #34 = 0.115825, -0.478182
image #35 = 0.105292, -0.590094
image #36 = 0.094471, -0.671901
image #37 = 0.035032, -0.649209
image #38 = 0.081645, -0.628474
image #39 = 0.140388, -0.645317
image #40 = 0.215737, -0.667582
image #41 = 0.198305, -0.750778
image #42 = 0.216294, -0.819340
image #43 = 0.205668, -0.826605
image #44 = 0.251571, -0.757580
image #45 = 0.259562, -0.805410
image #46 = 0.244407, -0.896698
image #47 = 0.225264, -0.916605
image #48 = 0.246243, -0.896690
image #49 = 0.259986, -0.885097
