

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.75_0_2500_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.75_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -4.577615, -2.116109
image #1 = -4.104825, -1.927304
image #2 = -3.465945, -1.616135
image #3 = -2.978496, -1.386476
image #4 = -2.789905, -1.398346
image #5 = -2.592107, -1.286818
image #6 = -2.386936, -1.155332
image #7 = -2.147402, -1.021769
image #8 = -1.987365, -0.986488
image #9 = -1.702437, -0.905283
image #10 = -1.394152, -0.839794
image #11 = -1.280984, -0.807138
image #12 = -1.240824, -0.688169
image #13 = -1.071478, -0.637034
image #14 = -0.867474, -0.549416
image #15 = -0.796171, -0.446119
image #16 = -0.631983, -0.325895
image #17 = -0.453064, -0.315409
image #18 = -0.341227, -0.280282
image #19 = -0.336041, -0.172210
image #20 = -0.329305, -0.127576
image #21 = -0.272631, -0.078478
image #22 = -0.227400, -0.049078
image #23 = -0.136535, 0.020969
image #24 = -0.054182, 0.016079
image #25 = 0.000000, 0.000000
image #26 = -0.060155, 0.016941
image #27 = -0.049881, 0.017213
image #28 = 0.086950, 0.070333
image #29 = 0.167570, 0.104442
image #30 = 0.166687, 0.178441
image #31 = 0.235653, 0.173866
image #32 = 0.375914, 0.183775
image #33 = 0.364779, 0.169073
image #34 = 0.321752, 0.128377
image #35 = 0.383679, 0.078650
image #36 = 0.482975, 0.078155
image #37 = 0.409730, 0.153247
image #38 = 0.373712, 0.148142
image #39 = 0.341712, 0.118374
image #40 = 0.351507, 0.068540
image #41 = 0.325156, 0.054299
image #42 = 0.360324, 0.025236
image #43 = 0.355511, 0.041218
image #44 = 0.311987, 0.051444
image #45 = 0.210223, -0.007283
image #46 = 0.151661, -0.006974
image #47 = 0.204268, 0.066250
image #48 = 0.275739, 0.099574
image #49 = 0.234449, -0.011108
