

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_7.5_0_1250_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_7.5_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.543556, -0.153234
image #1 = -2.533936, -0.146556
image #2 = -2.504437, -0.151312
image #3 = -2.463207, -0.146056
image #4 = -2.407609, -0.142718
image #5 = -2.340555, -0.142202
image #6 = -2.263175, -0.136623
image #7 = -2.175343, -0.130756
image #8 = -2.077650, -0.126427
image #9 = -1.972470, -0.120171
image #10 = -1.860082, -0.115314
image #11 = -1.740657, -0.108463
image #12 = -1.618382, -0.099099
image #13 = -1.494043, -0.093742
image #14 = -1.365778, -0.088062
image #15 = -1.235106, -0.079332
image #16 = -1.104009, -0.070649
image #17 = -0.973251, -0.062600
image #18 = -0.843136, -0.057468
image #19 = -0.715197, -0.050068
image #20 = -0.590128, -0.037999
image #21 = -0.465751, -0.031482
image #22 = -0.343465, -0.026938
image #23 = -0.225841, -0.016641
image #24 = -0.111387, -0.007210
image #25 = 0.000000, 0.000000
image #26 = 0.107482, 0.006897
image #27 = 0.211841, 0.013843
image #28 = 0.313062, 0.024197
image #29 = 0.410033, 0.032858
image #30 = 0.501506, 0.037847
image #31 = 0.588882, 0.045748
image #32 = 0.673248, 0.054599
image #33 = 0.752697, 0.062768
image #34 = 0.828119, 0.069936
image #35 = 0.900417, 0.074003
image #36 = 0.966874, 0.082211
image #37 = 1.027980, 0.092724
image #38 = 1.086192, 0.095964
image #39 = 1.140687, 0.099463
image #40 = 1.189271, 0.107766
image #41 = 1.232226, 0.114202
image #42 = 1.271490, 0.117811
image #43 = 1.305755, 0.119613
image #44 = 1.334039, 0.123825
image #45 = 1.359075, 0.130435
image #46 = 1.380124, 0.131041
image #47 = 1.394810, 0.130228
image #48 = 1.401017, 0.139136
image #49 = 1.410753, 0.132522
