

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.25_0_1000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.25_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.150615, 0.551368
image #1 = -3.022560, 0.770315
image #2 = -2.929424, 0.837735
image #3 = -2.839777, 0.834391
image #4 = -2.715474, 0.835312
image #5 = -2.660699, 0.835701
image #6 = -2.579760, 0.840389
image #7 = -2.456954, 0.811012
image #8 = -2.319812, 0.799136
image #9 = -2.263256, 0.759212
image #10 = -2.155218, 0.685479
image #11 = -1.986910, 0.623506
image #12 = -1.842418, 0.621601
image #13 = -1.717194, 0.588469
image #14 = -1.548977, 0.528766
image #15 = -1.390251, 0.484395
image #16 = -1.297421, 0.459086
image #17 = -1.147540, 0.437777
image #18 = -0.969158, 0.378338
image #19 = -0.843849, 0.320436
image #20 = -0.721956, 0.269195
image #21 = -0.513307, 0.219372
image #22 = -0.400449, 0.177731
image #23 = -0.319700, 0.119682
image #24 = -0.152836, 0.076813
image #25 = 0.000000, 0.000000
image #26 = 0.028588, -0.044221
image #27 = -0.006133, -0.063719
image #28 = 0.135326, -0.121017
image #29 = 0.325574, -0.233474
image #30 = 0.497816, -0.283154
image #31 = 0.626352, -0.300875
image #32 = 0.809359, -0.329123
image #33 = 0.912685, -0.391051
image #34 = 0.955991, -0.357079
image #35 = 1.059932, -0.399149
image #36 = 1.170584, -0.467792
image #37 = 1.211086, -0.530475
image #38 = 1.296785, -0.498947
image #39 = 1.388769, -0.447442
image #40 = 1.449544, -0.480250
image #41 = 1.469692, -0.505302
image #42 = 1.610687, -0.540816
image #43 = 1.736638, -0.497729
image #44 = 1.771192, -0.525955
image #45 = 1.781214, -0.531334
image #46 = 1.813985, -0.597319
image #47 = 1.845591, -0.665845
image #48 = 1.838171, -0.715010
image #49 = 1.797715, -0.614358
