

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_4.25_0_1250_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_4.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.823031, -1.261398
image #1 = -2.788173, -1.197780
image #2 = -2.493902, -1.070674
image #3 = -2.219459, -0.965633
image #4 = -2.111470, -0.944490
image #5 = -1.986459, -0.915244
image #6 = -1.824959, -0.853151
image #7 = -1.616818, -0.779997
image #8 = -1.468651, -0.721061
image #9 = -1.300098, -0.654128
image #10 = -1.142399, -0.608386
image #11 = -1.056608, -0.560342
image #12 = -0.969172, -0.485271
image #13 = -0.843365, -0.450405
image #14 = -0.691411, -0.388450
image #15 = -0.629490, -0.313640
image #16 = -0.530200, -0.258075
image #17 = -0.426319, -0.265486
image #18 = -0.348366, -0.241981
image #19 = -0.340269, -0.159553
image #20 = -0.322905, -0.116701
image #21 = -0.221981, -0.066884
image #22 = -0.146115, -0.035884
image #23 = -0.077281, 0.009514
image #24 = -0.038833, 0.002356
image #25 = 0.000000, 0.000000
image #26 = -0.018446, 0.038211
image #27 = 0.017196, 0.060600
image #28 = 0.101479, 0.070801
image #29 = 0.176040, 0.105075
image #30 = 0.233887, 0.166396
image #31 = 0.273404, 0.178652
image #32 = 0.306409, 0.169408
image #33 = 0.320657, 0.165770
image #34 = 0.349678, 0.146724
image #35 = 0.363056, 0.104983
image #36 = 0.384154, 0.111438
image #37 = 0.345752, 0.162466
image #38 = 0.317789, 0.180362
image #39 = 0.310317, 0.138789
image #40 = 0.331354, 0.077362
image #41 = 0.308609, 0.074844
image #42 = 0.290295, 0.082110
image #43 = 0.267460, 0.102622
image #44 = 0.229980, 0.094800
image #45 = 0.152848, 0.063800
image #46 = 0.153485, 0.059051
image #47 = 0.190189, 0.123713
image #48 = 0.215891, 0.171133
image #49 = 0.230478, 0.069136
