

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.75_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.75_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -39.437866, -11.717191
image #1 = -20.013575, -4.951457
image #2 = -14.109429, -3.111823
image #3 = -13.419350, -3.122243
image #4 = -12.894476, -3.332557
image #5 = -12.102702, -3.485453
image #6 = -11.111846, -3.268821
image #7 = -10.207861, -2.784911
image #8 = -9.175538, -2.370056
image #9 = -7.976313, -2.163100
image #10 = -6.755632, -1.847726
image #11 = -5.791460, -1.503768
image #12 = -4.861623, -1.226543
image #13 = -4.265800, -1.162863
image #14 = -3.721546, -1.026130
image #15 = -3.372950, -0.823285
image #16 = -2.687119, -0.532831
image #17 = -2.243751, -0.350167
image #18 = -1.693315, -0.179830
image #19 = -1.031927, -0.111537
image #20 = -0.342646, -0.084154
image #21 = 0.013677, -0.034335
image #22 = 0.129424, -0.007561
image #23 = 0.081778, -0.159281
image #24 = 0.021873, -0.192978
image #25 = 0.000000, 0.000000
image #26 = 0.329320, 0.142816
image #27 = 0.605322, 0.179601
image #28 = 1.051991, 0.422957
image #29 = 1.321016, 0.565585
image #30 = 1.586576, 0.519295
image #31 = 1.659478, 0.351015
image #32 = 1.886963, 0.661725
image #33 = 2.025240, 0.857992
image #34 = 2.018727, 1.038612
image #35 = 2.052276, 1.028084
image #36 = 1.949947, 1.040214
image #37 = 2.067609, 0.935631
image #38 = 2.197046, 0.899480
image #39 = 2.581581, 0.989439
image #40 = 2.739410, 0.872174
image #41 = 2.868015, 0.881696
image #42 = 2.938052, 1.148836
image #43 = 3.182685, 1.547418
image #44 = 3.586013, 1.621741
image #45 = 3.629930, 1.543689
image #46 = 3.529875, 1.464608
image #47 = 3.455970, 1.543043
image #48 = 3.597556, 1.640865
image #49 = 3.836170, 1.618048
