

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_1.0_0_2000_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_1.0_0_2000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -16.686518, -8.299314
image #1 = -9.390169, -4.509617
image #2 = -5.928441, -2.709158
image #3 = -4.586334, -2.210021
image #4 = -4.300900, -2.371796
image #5 = -3.992558, -2.205668
image #6 = -3.471458, -1.804669
image #7 = -2.912555, -1.421342
image #8 = -2.654083, -1.348740
image #9 = -2.267827, -1.294452
image #10 = -1.708498, -1.310123
image #11 = -1.496982, -1.218002
image #12 = -1.256562, -1.057459
image #13 = -1.069641, -0.942447
image #14 = -0.836078, -0.768685
image #15 = -0.734372, -0.485634
image #16 = -0.387126, -0.175438
image #17 = -0.209144, 0.051631
image #18 = -0.132322, 0.151112
image #19 = -0.188571, 0.068023
image #20 = -0.148341, -0.084140
image #21 = -0.061955, -0.020182
image #22 = 0.003992, 0.049247
image #23 = -0.012320, 0.142210
image #24 = -0.070873, 0.131162
image #25 = 0.000000, 0.000000
image #26 = -0.008906, -0.053226
image #27 = 0.064861, 0.079220
image #28 = 0.088793, 0.359881
image #29 = 0.068290, 0.498347
image #30 = 0.231767, 0.640314
image #31 = 0.472568, 0.426975
image #32 = 0.679697, 0.268860
image #33 = 0.586640, 0.275606
image #34 = 0.555477, 0.050391
image #35 = 0.671699, -0.155757
image #36 = 1.064381, -0.097529
image #37 = 1.137358, 0.228527
image #38 = 1.002841, 0.033796
image #39 = 0.882628, -0.005219
image #40 = 0.765225, -0.183835
image #41 = 0.626189, -0.204652
image #42 = 0.720308, -0.287217
image #43 = 0.874552, -0.266632
image #44 = 0.690655, -0.251930
image #45 = 0.292271, -0.324024
image #46 = 0.052180, -0.283057
image #47 = 0.211175, -0.282350
image #48 = 0.487558, -0.234907
image #49 = 0.008486, 0.006590
