

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_6.5_0_1000_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_6.5_0_1000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -3.666400, -0.426851
image #1 = -3.668159, -0.394820
image #2 = -3.621716, -0.396876
image #3 = -3.556422, -0.394998
image #4 = -3.485267, -0.400527
image #5 = -3.384179, -0.394859
image #6 = -3.261577, -0.369368
image #7 = -3.112672, -0.348291
image #8 = -2.967914, -0.342438
image #9 = -2.788276, -0.323265
image #10 = -2.600310, -0.295227
image #11 = -2.418815, -0.265474
image #12 = -2.257947, -0.249413
image #13 = -2.075549, -0.238237
image #14 = -1.887628, -0.227152
image #15 = -1.708028, -0.205683
image #16 = -1.521609, -0.186508
image #17 = -1.321002, -0.159893
image #18 = -1.127202, -0.144647
image #19 = -0.962347, -0.119875
image #20 = -0.790925, -0.096460
image #21 = -0.612768, -0.079191
image #22 = -0.442544, -0.068361
image #23 = -0.307804, -0.038813
image #24 = -0.152888, -0.013593
image #25 = 0.000000, 0.000000
image #26 = 0.135464, 0.005642
image #27 = 0.235121, 0.034940
image #28 = 0.361024, 0.071670
image #29 = 0.504681, 0.099359
image #30 = 0.635000, 0.100933
image #31 = 0.736045, 0.113029
image #32 = 0.843337, 0.129776
image #33 = 0.943648, 0.157287
image #34 = 1.019057, 0.169407
image #35 = 1.093388, 0.171798
image #36 = 1.180428, 0.171607
image #37 = 1.258471, 0.197109
image #38 = 1.304617, 0.220075
image #39 = 1.360739, 0.232830
image #40 = 1.416483, 0.227193
image #41 = 1.471391, 0.237333
image #42 = 1.509811, 0.263154
image #43 = 1.568108, 0.283482
image #44 = 1.618098, 0.289308
image #45 = 1.653728, 0.292612
image #46 = 1.671669, 0.291413
image #47 = 1.696977, 0.284858
image #48 = 1.715411, 0.283723
image #49 = 1.698928, 0.279675
