

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack16_bm3d_1_3.25_0_50_half.mrc
Output aligned sum                                 : stack16_bm3d_averaged_1_3.25_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.972836, -1.236256
image #1 = -2.856991, -1.274467
image #2 = -2.503274, -1.115559
image #3 = -2.200795, -0.980652
image #4 = -2.064399, -0.998331
image #5 = -1.924190, -0.969559
image #6 = -1.734153, -0.827261
image #7 = -1.528797, -0.692188
image #8 = -1.393117, -0.659645
image #9 = -1.207803, -0.637554
image #10 = -0.988749, -0.592759
image #11 = -0.854673, -0.543591
image #12 = -0.791224, -0.495046
image #13 = -0.688807, -0.465644
image #14 = -0.565138, -0.387807
image #15 = -0.484371, -0.280036
image #16 = -0.392099, -0.243205
image #17 = -0.305949, -0.210298
image #18 = -0.220690, -0.154116
image #19 = -0.181583, -0.076615
image #20 = -0.143554, -0.083170
image #21 = -0.133698, -0.034949
image #22 = -0.085620, -0.002686
image #23 = -0.061377, 0.031910
image #24 = -0.025434, 0.012268
image #25 = 0.000000, 0.000000
image #26 = 0.016532, 0.007069
image #27 = -0.005732, 0.022495
image #28 = 0.016120, 0.042901
image #29 = 0.032408, 0.063151
image #30 = 0.120650, 0.112846
image #31 = 0.165863, 0.107559
image #32 = 0.260521, 0.085015
image #33 = 0.223679, 0.085547
image #34 = 0.179475, 0.058267
image #35 = 0.205094, 0.027495
image #36 = 0.311252, 0.020425
image #37 = 0.309839, 0.079942
image #38 = 0.258626, 0.043391
image #39 = 0.243359, 0.025269
image #40 = 0.193201, -0.035773
image #41 = 0.183939, -0.058536
image #42 = 0.218731, -0.096509
image #43 = 0.243113, -0.076900
image #44 = 0.161817, -0.075242
image #45 = 0.073901, -0.081226
image #46 = 0.037269, -0.065759
image #47 = 0.045346, -0.019807
image #48 = 0.047052, 0.001163
image #49 = 0.020095, -0.086178
