

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_0.5_0_750_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_0.5_0_750_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 750
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -15.454313, -2.351578
image #1 = -8.099406, 1.354535
image #2 = -6.210594, 2.208763
image #3 = -6.118302, 2.317622
image #4 = -6.002513, 2.544457
image #5 = -5.789338, 2.696918
image #6 = -5.509484, 2.615508
image #7 = -5.174845, 2.356301
image #8 = -5.015039, 2.299819
image #9 = -4.690566, 2.518728
image #10 = -4.030969, 2.509407
image #11 = -3.301976, 2.280526
image #12 = -2.954328, 1.937465
image #13 = -2.781193, 1.729907
image #14 = -2.531604, 1.523696
image #15 = -2.409396, 1.453596
image #16 = -2.089502, 1.238662
image #17 = -1.694870, 1.150811
image #18 = -1.377508, 1.053891
image #19 = -1.455439, 0.797618
image #20 = -1.004324, 0.690411
image #21 = -0.481478, 0.531371
image #22 = -0.171674, 0.358842
image #23 = -0.219734, -0.021883
image #24 = -0.072786, -0.019294
image #25 = 0.000000, 0.000000
image #26 = -0.085966, 0.007532
image #27 = -0.185514, -0.091271
image #28 = -0.228979, -0.185194
image #29 = -0.029963, -0.118194
image #30 = 0.038799, 0.104411
image #31 = 0.316970, -0.027830
image #32 = 0.648936, -0.352666
image #33 = 0.906284, -0.711753
image #34 = 1.134243, -0.611111
image #35 = 1.254602, -0.667159
image #36 = 1.336933, -0.626386
image #37 = 1.237551, -0.715507
image #38 = 1.209821, -0.802069
image #39 = 1.222577, -0.806355
image #40 = 1.473582, -0.898604
image #41 = 1.837476, -0.980871
image #42 = 2.235075, -1.079251
image #43 = 2.520973, -0.876170
image #44 = 2.666842, -0.858050
image #45 = 2.723147, -0.808077
image #46 = 2.866557, -0.981417
image #47 = 3.138026, -1.041447
image #48 = 3.308891, -0.984691
image #49 = 2.836026, -0.891190
