

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_2.25_0_2500_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_2.25_0_2500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 2500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -10.760737, -0.796632
image #1 = -6.571898, 1.297393
image #2 = -5.357218, 1.805630
image #3 = -5.203629, 1.917170
image #4 = -4.951132, 2.050071
image #5 = -4.796722, 2.160332
image #6 = -4.626019, 2.160582
image #7 = -4.480231, 2.071232
image #8 = -4.307112, 2.016395
image #9 = -4.069228, 2.077659
image #10 = -3.595324, 2.005656
image #11 = -3.129088, 1.845007
image #12 = -2.805074, 1.668014
image #13 = -2.574996, 1.523422
image #14 = -2.256460, 1.276256
image #15 = -2.129614, 1.231749
image #16 = -1.854855, 1.155246
image #17 = -1.613597, 1.106216
image #18 = -1.379954, 1.039640
image #19 = -1.371556, 0.819311
image #20 = -0.979095, 0.663062
image #21 = -0.524661, 0.493741
image #22 = -0.289449, 0.398114
image #23 = -0.333902, 0.168250
image #24 = -0.149199, 0.094803
image #25 = 0.000000, 0.000000
image #26 = -0.051883, -0.036013
image #27 = -0.084589, 0.062853
image #28 = -0.001496, 0.040230
image #29 = 0.245252, -0.014874
image #30 = 0.301633, 0.069416
image #31 = 0.529984, 0.019131
image #32 = 0.838092, -0.221534
image #33 = 1.066405, -0.435943
image #34 = 1.221653, -0.350312
image #35 = 1.353407, -0.460526
image #36 = 1.555633, -0.466999
image #37 = 1.554504, -0.493460
image #38 = 1.493957, -0.449244
image #39 = 1.502329, -0.502529
image #40 = 1.715597, -0.618219
image #41 = 1.913460, -0.740457
image #42 = 2.199228, -0.761249
image #43 = 2.571508, -0.555898
image #44 = 2.735904, -0.525144
image #45 = 2.800167, -0.650109
image #46 = 2.837619, -0.795929
image #47 = 2.991004, -0.748980
image #48 = 3.017712, -0.729114
image #49 = 2.652183, -1.015300
