

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_1.75_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_1.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -39.653442, -11.696722
image #1 = -19.950813, -4.961936
image #2 = -14.040209, -3.084319
image #3 = -13.391244, -3.059524
image #4 = -12.860876, -3.292686
image #5 = -12.061783, -3.468050
image #6 = -11.035204, -3.243617
image #7 = -10.130631, -2.728036
image #8 = -9.113713, -2.307815
image #9 = -7.924097, -2.106798
image #10 = -6.690402, -1.815269
image #11 = -5.771606, -1.476726
image #12 = -4.858827, -1.197323
image #13 = -4.264324, -1.133824
image #14 = -3.690646, -1.004614
image #15 = -3.352629, -0.803510
image #16 = -2.687811, -0.509640
image #17 = -2.279978, -0.333942
image #18 = -1.720340, -0.149699
image #19 = -1.021424, -0.107516
image #20 = -0.344508, -0.099676
image #21 = -0.004177, -0.065055
image #22 = 0.122067, -0.033012
image #23 = 0.101878, -0.197697
image #24 = 0.031182, -0.220306
image #25 = 0.000000, 0.000000
image #26 = 0.339535, 0.140770
image #27 = 0.617123, 0.160944
image #28 = 1.072934, 0.429086
image #29 = 1.340896, 0.576024
image #30 = 1.620701, 0.520418
image #31 = 1.703420, 0.336725
image #32 = 1.952583, 0.692755
image #33 = 2.081662, 0.871124
image #34 = 2.034708, 1.045672
image #35 = 2.061634, 1.029866
image #36 = 1.986661, 1.029922
image #37 = 2.172759, 0.906913
image #38 = 2.307125, 0.888170
image #39 = 2.674574, 1.014217
image #40 = 2.815971, 0.855246
image #41 = 2.958078, 0.840927
image #42 = 3.026324, 1.116959
image #43 = 3.266431, 1.578851
image #44 = 3.699860, 1.649710
image #45 = 3.763676, 1.554050
image #46 = 3.655342, 1.454736
image #47 = 3.541627, 1.557270
image #48 = 3.681320, 1.669276
image #49 = 4.016115, 1.656757
