

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack6_bm3d_1_4.75_0_3000_half.mrc
Output aligned sum                                 : stack6_bm3d_averaged_1_4.75_0_3000_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 3000
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -2.657554, 0.386321
image #1 = -2.430161, 0.598554
image #2 = -2.347019, 0.666538
image #3 = -2.329554, 0.660243
image #4 = -2.270418, 0.629769
image #5 = -2.202110, 0.600644
image #6 = -2.119940, 0.599480
image #7 = -2.049641, 0.587348
image #8 = -1.963137, 0.586070
image #9 = -1.926849, 0.545021
image #10 = -1.852457, 0.513197
image #11 = -1.743182, 0.474030
image #12 = -1.633900, 0.498721
image #13 = -1.504526, 0.461402
image #14 = -1.366087, 0.414888
image #15 = -1.251386, 0.340440
image #16 = -1.196292, 0.304764
image #17 = -1.043599, 0.303173
image #18 = -0.866746, 0.282538
image #19 = -0.772321, 0.244114
image #20 = -0.673919, 0.160000
image #21 = -0.525111, 0.144582
image #22 = -0.395526, 0.120209
image #23 = -0.323530, 0.104428
image #24 = -0.173567, 0.057922
image #25 = 0.000000, 0.000000
image #26 = 0.095256, -0.045892
image #27 = 0.078817, -0.053106
image #28 = 0.132102, -0.073285
image #29 = 0.271183, -0.158707
image #30 = 0.483657, -0.229406
image #31 = 0.626836, -0.269548
image #32 = 0.745345, -0.265825
image #33 = 0.808331, -0.280244
image #34 = 0.834728, -0.262361
image #35 = 0.920444, -0.291476
image #36 = 1.005955, -0.312335
image #37 = 1.131314, -0.387075
image #38 = 1.204633, -0.399314
image #39 = 1.272234, -0.358366
image #40 = 1.282759, -0.336562
image #41 = 1.360789, -0.343849
image #42 = 1.465793, -0.398141
image #43 = 1.582611, -0.380554
image #44 = 1.568717, -0.433967
image #45 = 1.613355, -0.447668
image #46 = 1.641383, -0.499119
image #47 = 1.695386, -0.501468
image #48 = 1.688869, -0.512656
image #49 = 1.657232, -0.444103
