

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_3.25_0_1250_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_3.25_0_1250_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1250
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -0.032768, 0.881084
image #1 = -0.230497, 1.104434
image #2 = -0.230313, 1.212225
image #3 = -0.171532, 1.263516
image #4 = -0.078354, 1.284705
image #5 = 0.015151, 1.351380
image #6 = 0.040804, 1.390401
image #7 = -0.035586, 1.418335
image #8 = -0.108805, 1.325051
image #9 = -0.130019, 1.254894
image #10 = -0.131320, 1.168166
image #11 = -0.155234, 1.118104
image #12 = -0.167084, 0.991150
image #13 = -0.185437, 0.849663
image #14 = -0.171078, 0.803761
image #15 = -0.137297, 0.794265
image #16 = -0.082623, 0.753129
image #17 = -0.077010, 0.609369
image #18 = -0.065026, 0.564629
image #19 = 0.024097, 0.528647
image #20 = 0.045118, 0.514484
image #21 = -0.076152, 0.381723
image #22 = -0.151339, 0.263758
image #23 = -0.071530, 0.129167
image #24 = -0.009218, 0.043734
image #25 = 0.000000, 0.000000
image #26 = 0.050258, -0.056250
image #27 = 0.022121, -0.169801
image #28 = 0.009068, -0.318907
image #29 = 0.040697, -0.428544
image #30 = 0.185498, -0.367082
image #31 = 0.195430, -0.337351
image #32 = 0.274361, -0.411270
image #33 = 0.285745, -0.542863
image #34 = 0.295412, -0.667499
image #35 = 0.244386, -0.822021
image #36 = 0.226723, -0.982349
image #37 = 0.174492, -0.998165
image #38 = 0.186902, -0.987701
image #39 = 0.242766, -0.996784
image #40 = 0.380865, -1.009036
image #41 = 0.410216, -1.069932
image #42 = 0.368679, -1.174167
image #43 = 0.282953, -1.179859
image #44 = 0.389767, -1.093484
image #45 = 0.477793, -1.166445
image #46 = 0.537604, -1.299485
image #47 = 0.550557, -1.316339
image #48 = 0.581068, -1.266812
image #49 = 0.583886, -1.247036
