

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack11_bm3d_1_7.5_0_50_half.mrc
Output aligned sum                                 : stack11_bm3d_averaged_1_7.5_0_50_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 50
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = 0.007796, 0.137136
image #1 = 0.012075, 0.146571
image #2 = 0.009499, 0.147746
image #3 = 0.008706, 0.143377
image #4 = 0.010282, 0.138611
image #5 = 0.010119, 0.133425
image #6 = 0.009705, 0.132621
image #7 = 0.010203, 0.130015
image #8 = 0.009181, 0.126675
image #9 = 0.009056, 0.121143
image #10 = 0.008420, 0.116288
image #11 = 0.006615, 0.109552
image #12 = 0.006652, 0.102929
image #13 = 0.004297, 0.094517
image #14 = 0.003985, 0.091337
image #15 = 0.002839, 0.087989
image #16 = 0.001417, 0.082682
image #17 = 0.002461, 0.070517
image #18 = 0.001090, 0.056896
image #19 = 0.001935, 0.049209
image #20 = 0.001003, 0.044889
image #21 = 0.000782, 0.041457
image #22 = 0.001957, 0.029329
image #23 = 0.001205, 0.016611
image #24 = 0.001536, 0.004482
image #25 = 0.000000, 0.000000
image #26 = -0.001607, -0.006015
image #27 = -0.001670, -0.014004
image #28 = -0.003302, -0.025421
image #29 = -0.003219, -0.033806
image #30 = -0.004276, -0.043566
image #31 = -0.005174, -0.053548
image #32 = -0.004667, -0.064232
image #33 = -0.006197, -0.070278
image #34 = -0.005003, -0.075067
image #35 = -0.005352, -0.082114
image #36 = -0.004483, -0.091908
image #37 = -0.002992, -0.102787
image #38 = -0.003041, -0.107401
image #39 = -0.002104, -0.110437
image #40 = -0.002236, -0.111355
image #41 = -0.001684, -0.121398
image #42 = -0.000953, -0.130111
image #43 = -0.001608, -0.137322
image #44 = -0.001841, -0.135657
image #45 = -0.002588, -0.135946
image #46 = -0.003416, -0.138009
image #47 = -0.003372, -0.142530
image #48 = -0.001976, -0.144490
image #49 = -0.005363, -0.143718
