

        **   Welcome to Unblur   **

            Version : 1.00
           Compiled : Oct 18 2019
               Mode : Scripted

Input stack filename                               : stack1_bm3d_1_4.75_0_1500_half.mrc
Output aligned sum                                 : stack1_bm3d_averaged_1_4.75_0_1500_half.mrc
Pixel size of images (A)                           : 3  
Output binning factor                              : 1 
Apply Exposure filter?                             : no 
Set Expert Options?                                : yes 
Minimum shift for initial search (A)               : 2 
Outer radius shift limit (A)                       : 80
B-factor to apply to images (A^2)                  : 1500
Half-width of vertical Fourier mask                : 1
Half-width of horizontal Fourier mask              : 1
Termination shift threshold (A)                    : 1
Maximum number of iterations                       : 20
Input stack is gain-corrected?                     : yes
First frame to use for sum                         : 1
Last frame to use for sum (0 for last frame)       : 0
Correct Magnification Distortion?                  : no 
image #0 = -7.141008, -1.194018
image #1 = -7.416325, -1.279594
image #2 = -7.346383, -1.308481
image #3 = -7.134294, -1.255355
image #4 = -6.909323, -1.237475
image #5 = -6.659516, -1.202840
image #6 = -6.340226, -1.137237
image #7 = -5.934634, -1.054633
image #8 = -5.587698, -1.015700
image #9 = -5.197277, -0.915019
image #10 = -4.741827, -0.806884
image #11 = -4.315075, -0.741131
image #12 = -3.965970, -0.721967
image #13 = -3.616606, -0.660661
image #14 = -3.196463, -0.587565
image #15 = -2.835212, -0.470485
image #16 = -2.427755, -0.376836
image #17 = -2.091008, -0.324210
image #18 = -1.786470, -0.319916
image #19 = -1.557456, -0.286416
image #20 = -1.238671, -0.195559
image #21 = -0.911799, -0.097248
image #22 = -0.614844, -0.080602
image #23 = -0.424556, -0.090311
image #24 = -0.212358, -0.077008
image #25 = 0.000000, 0.000000
image #26 = 0.267390, 0.060934
image #27 = 0.441501, 0.090165
image #28 = 0.681368, 0.135908
image #29 = 0.875147, 0.163461
image #30 = 1.032765, 0.210467
image #31 = 1.140704, 0.213389
image #32 = 1.323580, 0.248315
image #33 = 1.464472, 0.300704
image #34 = 1.524110, 0.332243
image #35 = 1.628118, 0.288379
image #36 = 1.801063, 0.278081
image #37 = 1.979753, 0.340954
image #38 = 2.091137, 0.401995
image #39 = 2.082847, 0.408683
image #40 = 2.154110, 0.404227
image #41 = 2.240473, 0.401831
image #42 = 2.377302, 0.436939
image #43 = 2.398935, 0.514650
image #44 = 2.569625, 0.563080
image #45 = 2.718131, 0.610554
image #46 = 2.776067, 0.628900
image #47 = 2.729278, 0.635646
image #48 = 2.758298, 0.613232
image #49 = 2.772025, 0.606239
